TR1,ZF524BM9SD,07/26/23 10:48:26,SET_PRODUCT_ATTRIBUTES_01,0,0.00,0,P,0,0.00,10.00,0.00,0,0,0,1,Set product attributes,Programming Issue,SETUP,
TR1,ZF524BM9SD,07/26/23 10:48:26,VERIFY_EXTENDER_BOX_AVAILABLE_01,0,0.00,0,P,0,0.00,10.00,0.00,0,0,0,2,Determine if the extender box is available,Cfc Verification,EXTENDERBOX,
TR1,ZF524BM9SD,07/26/23 10:48:26,LOG_EXTENDER_BOX_VERSION_01,0,5.01,0,P,0,0.00,10.00,0.00,0,0,0,3,Log the extender box version to the parametric results,Cfc Verification,EXTENDERBOX,
TR1,ZF524BM9SD,07/26/23 10:48:26,SIMULATE_CABLE_REMOVAL_01,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,4,simulates cable removal,Cfc Verification,EXTENDERBOX,
TR1,ZF524BM9SD,07/26/23 10:48:26,VERIFY_DISK_FREE_SPACE_01,0,102722633728.00,0,P,0,10737418240.00,10.00,0.00,0,0,0,5,Get the disk free space from a given folder,Computer Verification,DISK,
TR1,ZF524BM9SD,07/26/23 10:48:26,COPY_FLASH_FILE_01,0,0.00,0,P,0,0.00,10.00,0.03,0,0,0,6,Copy flash file to local pc SHIPPING sabahl g-user-TLA33.105-129 0327 SIGNED fastboot,Cfc Verification,SETUP,
TR1,ZF524BM9SD,07/26/23 10:48:26,LOG_BOX_USAGE,0,0.00,0,P,0,0.00,99.00,0.00,0,0,0,7,logs total times extender box was used in recipe,BOXUSAGE,PROCESS,
TR1,ZF524BM9SD,07/26/23 10:48:26,ODM_SOCKETSERVER_START_01,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,8,Call ODMSocketServer,,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_ENTER_CALIBRATION_MODE_CFC_SKIP_FAIL_PRE_ENTRY,0,2.00,0,P,0,0.00,10.00,76.42,0,0,0,9,Enter Calibration Mode with Simba,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_ENTER_CALIBRATION_MODE_CFC_PRE_ENTRY,0,3.00,0,P,0,0.00,10.00,0.01,0,0,0,10,Enter Calibration Mode with Simba,,,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISCO_READ_TRACK_ID_TINNO_PRE_ENTERY,0,0.00,0,P,0,0.00,10.00,7.54,0,0,0,11,Unisco Read Track Id,Factory Verification,FACTORYTRACKING,
TR1,ZF524BM9SD,07/26/23 10:48:26,COLLECT_UNIT_DATA,0,0.46,0,P,0,0.00,75.00,0.51,1,0,0,12,collect unit data from business system,COLLECT,PROCESS,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_VERIFY_BATTERY_VOLTAGE_CHINO_E_01,0,0.00,0,P,0,0.00,10.00,7.30,0,0,0,13,Verify Battery Level with Simba,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_VERIFY_TRACK_ID_TINNO_01,0,0.00,0,P,0,0.00,10.00,7.14,0,0,0,14,Verify Track ID with Simba only SN2,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_VERIFY_SIM_TRAY_CHINO_E_01,0,0.00,0,P,0,0.00,10.00,7.18,0,0,0,15,Verify Sim Tray with Simba,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_SWITCH_TO_FASTBOOT_01,0,0.00,0,P,0,0.00,10.00,7.15,0,0,0,16,Unisoc switch to fastboot with Simba,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,WAIT_FOR_FASTBOOT_INTERFACE_ARRIVAL_01,0,0.00,0,P,0,0.00,10.00,14.58,0,0,0,17,Wait for to device to enumerate as fastboot mode,Power Up,ENUMERATION,
TR1,ZF524BM9SD,07/26/23 10:48:26,FASTBOOT_UPGRADE_01,0,0.00,0,P,0,0.00,10.00,126.96,0,0,0,18,Fastboot upgrade,flash,FLASH,
TR1,ZF524BM9SD,07/26/23 10:48:26,FASTBOOT_QUERY_FRP_STATE_01,0,5.00,0,P,0,0.00,10.00,0.02,0,0,0,19,sends oem command,reflash,FASTBOOT,
TR1,ZF524BM9SD,07/26/23 10:48:26,FASTBOOT_AUTH_01,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,20,Fastboot COMMAND,,,
TR1,ZF524BM9SD,07/26/23 10:48:26,FASTBOOT_ERASE_PERSIST,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,21,erases a partition,,,
TR1,ZF524BM9SD,07/26/23 10:48:26,FASTBOOT_OEM_SETBACKFLAG_POST_FLASH,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,22,sends oem command,reflash,FASTBOOT,
TR1,ZF524BM9SD,07/26/23 10:48:26,FASTBOOT_TURN_OFF,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,23,sends oem command,reflash,FASTBOOT,
TR1,ZF524BM9SD,07/26/23 10:48:26,ODM_SOCKETSERVER_START_02,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,24,Call ODMSocketServer,,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,WAIT_FOR_1_SECOND_01,0,0.00,0,P,0,0.00,10.00,1.01,0,0,0,25,Set delay time,Programming Issue,WAIT,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_ENTER_CALIBRATION_MODE_CFC_SKIP_FAIL_01,0,2.00,0,P,0,0.00,10.00,29.51,0,0,0,26,Enter Calibration Mode with Simba,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_ENTER_CALIBRATION_MODE_CFC_POST_FLASH,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,27,Enter Calibration Mode with Simba,,,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_VERIFY_TRACK_ID_TINNO_02,0,0.00,0,P,0,0.00,10.00,7.21,0,0,0,28,Verify Track ID with Simba only SN2,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_BACKUP_NV_01,0,0.00,0,P,0,0.00,10.00,7.39,0,0,0,29,Unisoc Common Call Seqence with Simba,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_RESETMP_01,0,0.00,0,P,0,0.00,10.00,7.10,0,0,0,30,Unisoc Common Call Seqence with Simba,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_ADB_01,0,0.00,0,P,0,0.00,10.00,7.02,0,0,0,31,Unisoc Common Call Seqence with Simba,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_BOARDTEST_FLAG_01,0,0.00,0,P,0,0.00,10.00,6.95,0,0,0,32,Unisoc Common Call Seqence with Simba,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_PHONE_FLAG_01,0,0.00,0,P,0,0.00,10.00,7.02,0,0,0,33,Unisoc Common Call Seqence with Simba,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_PROGRAM_ATTESTATION_KEY_TINNO_01,0,0.00,0,P,0,0.00,10.00,12.21,0,0,0,34,Unisoc Program AK Tinno,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_PROGRAM_CARRIER_ID_01,0,0.00,0,P,0,0.00,10.00,7.18,0,0,0,35,Program Carrier ID with Simba,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_PROGRAM_IMEI_1_NOR_2_CHINO_E_01,0,0.00,0,P,0,0.00,10.00,16.95,0,0,0,36,Program IMEI1 and or IMEI2 with Simba,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_PROGRAM_BLUETOOTH_CHINO_E_01,0,0.00,0,P,0,0.00,10.00,7.05,0,0,0,37,Program BT with Simba,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_PROGRAM_WLAN_CHINO_E_01,0,0.00,0,P,0,0.00,10.00,7.13,0,0,0,38,Program WLAN with Simba,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_PROGRAM_DEVICE_ID_01,0,0.00,0,P,0,0.00,10.00,9.23,0,0,0,39,Unisoc Common Call Seqence with Simba,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_QUERY_SIMUNLOCK_01,0,4.00,0,P,0,0.00,10.00,6.96,0,0,0,40,SIMUNLOCK query with Simba,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_WRITE_SIMUNLOCK_TINNO_01,0,3.00,0,P,0,0.00,10.00,0.01,0,0,0,41,Program SIMUNLOCK with Simba Tinno,,,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_VERIFY_SIMUNLOCK_01,0,0.00,0,P,0,0.00,10.00,7.22,0,0,0,42,SIMUNLOCK verify with Simba,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_WRITE_SIMLOCK_TINNO_01,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,43,Program SIMLOCK with Simba,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_VERIFY_SIMLOCK_01,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,44,Verify SIMLOCK with Simba,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_WRITE_EFUSE_GPT_01,0,0.00,0,P,0,0.00,10.00,12.47,0,0,0,45,Write Efuse with Simba,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_VERIFY_EFUSE_GPT_01,0,0.00,0,P,0,0.00,10.00,9.21,0,0,0,46,Verify Efuse with Simba,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_REBOOT_01,0,0.00,0,P,0,0.00,10.00,8.03,0,0,0,47,Reboot with Simba,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,WAIT_FOR_70_SECOND_AFTER_REBOOT_01,0,0.00,0,P,0,0.00,10.00,70.01,0,0,0,48,Set delay time,Programming Issue,WAIT,
TR1,ZF524BM9SD,07/26/23 10:48:26,SIMULATE_CABLE_REMOVAL_BEFORE_WAIT_1,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,49,simulates cable removal,Cfc Verification,EXTENDERBOX,
TR1,ZF524BM9SD,07/26/23 10:48:26,WAIT_FOR_5_SECOND_01,0,0.00,0,P,0,0.00,10.00,5.02,0,0,0,50,Set delay time,Programming Issue,WAIT,
TR1,ZF524BM9SD,07/26/23 10:48:26,SIMULATE_CABLE_INSERTION_01,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,51,simulates cable insertion (factory data or charger),Cfc Verification,EXTENDERBOX,
TR1,ZF524BM9SD,07/26/23 10:48:26,WAIT_FOR_ADB_INTERFACE_ARRIVAL_01,0,0.00,0,P,0,0.00,10.00,0.77,0,0,0,52,Wait for to device to enumerate as adb interface,Power Up,ENUMERATION,
TR1,ZF524BM9SD,07/26/23 10:48:26,FULL_POWER_ON_CHECK_ADB_01,0,0.00,0,P,0,0.00,10.00,7.78,0,0,0,53,waits for device to complete full power up sequence,Power Up,ENUMERATION,
TR1,ZF524BM9SD,07/26/23 10:48:26,VERIFY_CARRIER_ID_TINNO_01,0,0.00,0,P,0,0.00,10.00,0.25,0,0,0,54,verifies the mbm version,Cfc Verification,VERSION,
TR1,ZF524BM9SD,07/26/23 10:48:26,VERIFY_SIM_CODE_ADB_LC_01,0,0.00,0,P,0,0.00,10.00,0.17,0,0,0,55,verifies simcode LC using ADB,Cfc Verification,VERSION,
TR1,ZF524BM9SD,07/26/23 10:48:26,VERIFY_LENOVO_SW_VERSION_FACTORY_POST_FLASH,0,0.00,0,P,0,0.00,10.00,0.13,0,0,0,56,verifies Lenovo Factory sw version using ADB,Cfc Verification,VERSION,
TR1,ZF524BM9SD,07/26/23 10:48:26,VERIFY_BATTERY_LEVEL_ADB_01,0,72.00,0,P,0,50.00,80.00,0.18,0,0,0,57,verifies the battery guage level using ADB,Battery/Charging,BATTERY,
TR1,ZF524BM9SD,07/26/23 10:48:26,ADB_VERIFY_ATT_KEYBOX_01,0,0.00,0,P,0,0.00,10.00,7.43,0,0,0,58,Send a command via adb shell,,,
TR1,ZF524BM9SD,07/26/23 10:48:26,UPLOAD_GOOGLE_CSR_ADB_01,0,0.00,0,P,0,0.00,10.00,0.28,0,0,0,59,upload google csr,Power Up,ENUMERATION,
TR1,ZF524BM9SD,07/26/23 10:48:26,ADB_POWER_OFF_01,0,0.00,0,P,0,0.00,10.00,0.13,0,0,0,60,Send a command via adb shell,,,
TR1,ZF524BM9SD,07/26/23 10:48:26,SIMULATE_CABLE_REMOVAL_03,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,61,simulates cable removal,Cfc Verification,EXTENDERBOX,
TR1,ZF524BM9SD,07/26/23 10:48:26,ODM_SOCKETSERVER_START_03,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,62,Call ODMSocketServer,,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,WAIT_FOR_10_SECOND_PRE_ENTER_01,0,0.00,0,P,0,0.00,10.00,10.00,0,0,0,63,Set delay time,Programming Issue,WAIT,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_ENTER_CALIBRATION_MODE_CFC_03,0,0.00,0,P,0,0.00,10.00,22.77,0,0,0,64,Enter Calibration Mode with Simba,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_VERIFY_IMEI_1_2_TINNO_01,0,0.00,0,P,0,0.00,10.00,7.58,0,0,0,65,Verify IMEI1 2 with Simba TINNO,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_VERIFY_ATT_KEYBOX_01,0,0.00,0,P,0,0.00,10.00,11.06,0,0,0,66,Unisoc Common Call Seqence with Simba,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_VERIFY_BLUETOOTH_CHINO_E_01,0,0.00,0,P,0,0.00,10.00,7.00,0,0,0,67,Verify Bluetooth with Simba,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_VERIFY_WLAN_CHINO_E_01,0,0.00,0,P,0,0.00,10.00,7.02,0,0,0,68,Verify Wlan with Simba,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,WAIT_FOR_2_SECOND_05,0,0.00,0,P,0,0.00,10.00,2.02,0,0,0,69,Set delay time,Programming Issue,WAIT,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_DISABLE_FACTORY_01,0,0.00,0,P,0,0.00,10.00,6.97,0,0,0,70,Unisoc Common Call Seqence with Simba,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_VERIFY_DEVICE_ID_FINAL,0,0.00,0,P,0,0.00,10.00,9.01,0,0,0,71,Unisoc Common Call Seqence with Simba,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,UNISOC_FACTORY_RESET_CHINO_E_01,0,0.00,0,P,0,0.00,10.00,6.88,0,0,0,72,Factory Reset with Simba,CONNECT,MTK,
TR1,ZF524BM9SD,07/26/23 10:48:26,WAIT_FOR_50_SECOND_01,0,0.00,0,P,0,0.00,10.00,50.02,0,0,0,73,Set delay time,Programming Issue,WAIT,
TR1,ZF524BM9SD,07/26/23 10:48:26,DISTRIBUTE_TO_EMS,0,0.00,0,P,0,0.00,10.00,0.05,0,0,0,74,distribute to ems,DISTRIBUTE,PROCESS,
TR1,ZF524BM9SD,07/26/23 10:48:26,END_TIME,0,664.00,0,P,0,0.00,0.00,664.00,0,0,0,75,logs total test time for unit,ENDTIME,PROCESS,
TH4,ZF524BM9SD,SA78D80666,07/26/23 10:48:26,CFC,PB01F1M01-CFC157,3,SA78D80666,664.00,P,P86050606,351683331511012,SABAHLIT_CFC_SA05_BZ_5_V4,ZBR05,,CfcNexTest_REL.02.00.00,,ANDROID-SABAHLITE23,SABAHLITE23,,,,,F84C5306A9FE130D57AA70711AC1848E,21457F9D8BFA25809064D039C3A61F02
TE,F84C5306A9FE130D57AA70711AC1848E,BlackBox,Beartooth,5.01,,TAG_1,,TAG_2,,TAG_3,
TS,21457F9D8BFA25809064D039C3A61F02,BOOT_VERSION,retbr_brrnldn
TS,21457F9D8BFA25809064D039C3A61F02,SWVERSION,TLA33.105-129

