TR1,ZF524BTDDM,07/26/23 10:48:25,SET_PRODUCT_ATTRIBUTES_01,0,0.00,0,P,0,0.00,10.00,0.00,0,0,0,1,Set product attributes,Programming Issue,SETUP,
TR1,ZF524BTDDM,07/26/23 10:48:25,CHECK_USB_PORT_SETUP_01,0,0.00,0,P,0,0.00,10.00,0.00,0,0,0,2,Check whether nextest usb port setup is available for usb1.1 and usb2.0,Cfc Verification,SETUP,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_EXTENDER_BOX_AVAILABLE_01,0,0.00,0,P,0,0.00,10.00,0.00,0,0,0,3,Determine if the extender box is available,Cfc Verification,EXTENDERBOX,
TR1,ZF524BTDDM,07/26/23 10:48:25,LOG_EXTENDER_BOX_VERSION_01,0,5.01,0,P,0,0.00,10.00,0.00,0,0,0,4,Log the extender box version to the parametric results,Cfc Verification,EXTENDERBOX,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_DRIVER_VERSION_01,0,0.00,0,P,0,0.00,10.00,0.00,0,0,0,5,verifies the device driver installed is of minimum version,Cfc Verification,SETUP,
TR1,ZF524BTDDM,07/26/23 10:48:25,CHECK_PKI_DONGLE_01,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,6,Check whether pki dongle is working,Cfc Verification,SETUP,
TR1,ZF524BTDDM,07/26/23 10:48:25,COPY_FLASH_FILE_SETUP,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,7,Copy flash file to local pc PENANG G T1TP33.75-20 subsidy-DEFAULT regulatory-DEFAULT cid50 CFC.xml,Cfc Verification,SETUP,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_LOAD_XML_SETUP,0,0.00,0,P,0,0.00,10.00,0.02,0,0,0,8,loads and parses the xml file,Reflash,FASTBOOT,
TR1,ZF524BTDDM,07/26/23 10:48:25,LOG_BOX_USAGE,0,0.00,0,P,0,0.00,99.00,0.00,0,0,0,9,logs total times extender box was used in recipe,BOXUSAGE,PROCESS,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_SCANNED_IMEI_CHECKSUM_01,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,10,Verifies that the scanned IMEI checksum is correct,Cfc Verification,UNITIDENTIFIERS,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_ALL_INTERFACE_ARRIVAL_PRE_ENTRY,0,0.00,0,P,0,0.00,10.00,0.00,0,0,0,11,Wait for to device to fully enumerate,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,DETERMINE_DEVICE_ENUM_01,0,2.00,0,P,0,0.00,10.00,0.00,0,0,0,12,determine in what mode the device enumerated as,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_5_SECOND_MSD,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,13,Set delay time,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,SWITCH_MSD_TO_FASTBOOT_01,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,14,sends SCSI command to MSD device to switch to fasbtoot,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_DEVICE_REMOVAL_MSD,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,15,Wait for to device to de-enumerate,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_FASTBOOT_INTERFACE_ARRIVAL_MSD,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,16,Wait for to device to enumerate as fastboot mode,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_QCOM_BLANK_INTERFACE_ARRIVAL_01,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,17,Wait for to device to enumerate as qcom blank interface,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,QBOOT_BLANK_FLASH_01,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,18,flashes qcom blank device using qboot.dll,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_FASTBOOT_INTERFACE_ARRIVAL_POST_QCOM,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,19,Wait for to device to enumerate as fastboot mode,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,DETERMINE_DEVICE_ENUM_02,0,2.00,0,P,0,0.00,10.00,0.00,0,0,0,20,determine in what mode the device enumerated as,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_FASTBOOT_INTERFACE_ARRIVAL_ENUM_02,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,21,Wait for to device to enumerate as fastboot mode,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_3_SECOND_FASTBOOT,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,22,Set delay time,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,READ_TRACK_ID_FASTBOOT_01,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,23,Read Track Id from fastboot,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_QUERY_UID_01,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,24,queries the uid of the unit,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_QUERY_IMEIMEID_01,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,25,queries the imei/meid of the unit,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_7_SECOND_PRE_FULL_POWER,0,0.00,0,P,0,0.00,10.00,7.01,0,0,0,26,Set delay time,Programming Issue,WAIT,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_NETWORK_INTERFACE_ARRIVAL_PRE_ENTRY,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,27,Wait for to device to enumerate as network interface,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,CONNECT_P2K_SOCKET_PRE_ENTRY,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,28,connect to the network interface at desired port number,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,FULL_POWER_ON_CHECK_P2K_PREENTRY,0,0.00,0,P,0,0.00,10.00,9.98,0,0,0,29,waits for device to complete full power up sequence,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,AUX_ENGINE_READY_FTM_VIA_ROUTE_PRE_ENTRY,0,0.00,0,P,0,0.00,10.00,0.02,0,0,0,30,verifies if the aux engine is ready,,ROUTE,
TR1,ZF524BTDDM,07/26/23 10:48:25,READ_TRACK_ID_P2K_PRE_ENTRY,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,31,Read Track Id using P2K command,Factory Verification,FACTORYTRACKING,ZF524BTDDM
TR1,ZF524BTDDM,07/26/23 10:48:25,READ_PROCESSOR_ID_PRE_ENTRY,0,0.00,0,P,0,0.00,10.00,0.03,0,0,0,32,reads processor id of device,Cfc Verification,VERSION,C86225231016F0E10000000000000000
TR1,ZF524BTDDM,07/26/23 10:48:25,READ_IMEI_P2K_PRE_ENTRY,0,4.00,0,P,0,0.00,10.00,0.02,0,0,0,33,Read IMEI using P2K command,MEID/IMEI,UNITIDENTIFIERS,
TR1,ZF524BTDDM,07/26/23 10:48:25,COLLECT_UNIT_DATA,0,0.36,0,P,0,0.00,75.00,0.42,1,0,0,34,collect unit data from business system,COLLECT,PROCESS,
TR1,ZF524BTDDM,07/26/23 10:48:25,CONNECT_DBS_SERVER_01,0,0.00,0,P,0,0.00,10.00,0.00,0,0,0,35,establishes connection with dbs server,PKI,PKI,
TR1,ZF524BTDDM,07/26/23 10:48:25,CONNECT_PKI_SERVER_01,0,0.00,0,P,0,0.00,10.00,0.00,0,0,0,36,establishes connection with pki server,PKI,PKI,
TR1,ZF524BTDDM,07/26/23 10:48:25,DETERMINE_DEVICE_ENUM_03,0,2.00,0,P,0,0.00,10.00,0.00,0,0,0,37,determine in what mode the device enumerated as,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAS_PHONE_CONNECTED_AS_MSD_01,0,5.00,0,P,0,0.00,10.00,0.00,0,0,0,38,check if phone was connected as msd,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,SET_PHONE_CONNECTED_AS_MSD_01,0,0.00,0,P,0,0.00,10.00,0.00,0,0,0,39,check if phone was connected as msd,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_FASTBOOT_INTERFACE_ARRIVAL_ENUM_03,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,40,Wait for to device to enumerate as fastboot mode,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_QUERY_FACTORY_MODE_01,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,41,uses fastboot to check factory mode,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,PROGRAM_FACTORY_AUTH_VIA_FASTBOOT_IMEI_01,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,42,programs factory auth datablock from fastboot,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_VERIFY_FACTORY_MODE_01,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,43,uses fastboot to check factory mode,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_SEND_OEM_FACTORY_BOOTMODE,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,44,sends oem command,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_CONTINUE_01,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,45,uses fastboot continue to factory mode,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_REBOOT_NO_WAIT_BOOTMODE,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,46,uses fastboot to reboot,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_DEVICE_REMOVAL_ENUM_03,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,47,Wait for to device to de-enumerate,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_ALL_INTERFACE_ARRIVAL_ENUM_03,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,48,Wait for to device to fully enumerate,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,DETERMINE_DEVICE_ENUM_04,0,2.00,0,P,0,0.00,10.00,0.00,0,0,0,49,determine in what mode the device enumerated as,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_FASTBOOT_INTERFACE_ARRIVAL_RECOVERY,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,50,Wait for to device to enumerate as fastboot mode,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_QUERY_HWID_STATUS_RECOVERY,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,51,queries the HWID utag state of the unit,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,PROGRAM_FACTORY_CID_VIA_FASTBOOT_IMEI_RECOVERY,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,52,programs the CID datablock from fastboot,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_OEM_HW_UNLOCK_RECOVERY,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,53,sends oem command,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_SEND_OEM_DUAL_SIM_TRUE_RECOVERY,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,54,sends oem command,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_OEM_HW_LOCK_RECOVERY,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,55,sends oem command,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,PROGRAM_CID_VIA_FASTBOOT_IMEI_01,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,56,programs the CID datablock from fastboot,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_FLASH_RECOVERY,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,57,uses fastboot to flash device,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_SEND_OEM_FACTORY_BOOTMODE_RECOVERY,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,58,sends oem command,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_REBOOT_NO_WAIT_FOR_REMOVAL_RECOVERY,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,59,uses fastboot to reboot,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_DEVICE_REMOVAL_RECOVERY,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,60,Wait for to device to de-enumerate,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_120_SECOND_RECOVERY,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,61,Set delay time,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_ANY_INTERFACE_ARRIVAL_RECOVERY,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,62,Wait for to device to enumerate,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_ALL_INTERFACE_ARRIVAL_RECOVERY,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,63,Wait for to device to fully enumerate,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_NETWORK_INTERFACE_ARRIVAL_01,0,0.00,0,P,0,0.00,10.00,0.00,0,0,0,64,Wait for to device to enumerate as network interface,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_7_SECOND_RECOVERY,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,65,Set delay time,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,CONNECT_P2K_SOCKET_POST_COLLECT,0,0.00,0,P,0,0.00,10.00,0.00,0,0,0,66,connect to the network interface at desired port number,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,FULL_POWER_ON_CHECK_P2K_RECOVERY,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,67,waits for device to complete full power up sequence,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,AUX_ENGINE_READY_FTM_VIA_ROUTE_RECOVERY,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,68,verifies if the aux engine is ready,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_30_SECOND_PRE_READ_ID,0,0.00,0,P,0,0.00,10.00,30.01,0,0,0,69,Set delay time,Programming Issue,WAIT,
TR1,ZF524BTDDM,07/26/23 10:48:25,READ_PROCESSOR_ID_POST_COLLECT,0,0.00,0,P,0,0.00,10.00,1.42,0,0,0,70,reads processor id of device,Cfc Verification,VERSION,C86225231016F0E10000000000000000
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_TRACK_ID_P2K_POST_COLLECT,0,0.00,0,P,0,0.00,10.00,0.08,0,0,0,71,Verify TrackId using P2K command,Cfc Verification,FACTORYTRACKING,ZF524BTDDM
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_XCVR_P2K_01,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,72,Verify Transceiver using P2K command,Factory Verification,FACTORYTRACKING,
TR1,ZF524BTDDM,07/26/23 10:48:25,CHECK_FTI_NO_CHECKSUM_P2K_01,0,0.00,0,P,0,0.00,10.00,0.04,0,0,0,73,checks if device passed all factory processes using P2K command,Factory Verification,FACTORYTRACKING,
TR1,ZF524BTDDM,07/26/23 10:48:25,UTAG_WRITE_TRACK_ID,0,0.00,0,P,0,0.00,10.00,0.02,0,0,0,74,writes utag using unit data set field,Factory Verification,UTAG,
TR1,ZF524BTDDM,07/26/23 10:48:25,UPDATE_USB_SN_01,0,5.00,0,P,0,0.00,10.00,0.00,0,0,0,75,Updates serial number read from usb descriptor,Factory Verification,FACTORYTRACKING,
TR1,ZF524BTDDM,07/26/23 10:48:25,VALIDATE_HOB_POST_COLLECT,0,0.00,0,P,0,0.00,10.00,0.06,0,0,0,76,validates the hob,Factory Verification,HOB,
TR1,ZF524BTDDM,07/26/23 10:48:25,BATTERY_THERMISTOR_TEMP_CHECK_01,0,25.00,0,P,0,-10.00,55.00,4.14,0,0,0,77,battery thermistor temp check is within limits,Battery/Charging,BATTERY,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_EXTENDER_BOX_CHARGE_CAPABLE_01,0,6.00,0,P,0,0.00,10.00,0.00,0,0,0,78,Determine if the extender box supports charging,Cfc Verification,EXTENDERBOX,
TR1,ZF524BTDDM,07/26/23 10:48:25,READ_BATTERY_VOLTAGE,0,4055.00,0,P,0,0.00,4700.00,0.01,0,0,0,79,verifies the battery voltage reading in the device,Battery/Charging,BATTERY,
TR1,ZF524BTDDM,07/26/23 10:48:25,READ_BATTERY_GUAGE,0,71.00,0,P,0,0.00,80.00,0.01,0,0,0,80,verifies the battery guage level in the device,Battery/Charging,BATTERY,
TR1,ZF524BTDDM,07/26/23 10:48:25,CHARGE_BATTERY_INLINE_01,0,4055.00,0,P,0,0.00,10.00,0.01,0,0,0,81,charge the battery to a certain level,Battery/Charging,BATTERY,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_BATTERY_VOLTAGE_01,0,4055.00,0,P,0,3850.00,4145.00,0.01,0,0,0,82,verifies the battery voltage reading in the device,Battery/Charging,BATTERY,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_BATTERY_GUAGE_01,0,71.00,0,P,0,50.00,80.00,0.01,0,0,0,83,verifies the battery guage level in the device,Battery/Charging,BATTERY,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_TRACK_ID_P2K_POST_CHARGE,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,84,Verify TrackId using P2K command,Cfc Verification,FACTORYTRACKING,ZF524BTDDM
TR1,ZF524BTDDM,07/26/23 10:48:25,UTAG_WRITE_BLUETOOTH,0,0.00,0,P,0,0.00,10.00,0.03,0,0,0,85,writes utag using unit data set field,Factory Verification,UTAG,FC:B9:DF:BE:D7:2E
TR1,ZF524BTDDM,07/26/23 10:48:25,UTAG_WRITE_WLAN,0,0.00,0,P,0,0.00,10.00,0.02,0,0,0,86,writes utag using unit data set field,Factory Verification,UTAG,FC:B9:DF:BE:D7:2F;FC:B9:DF:BE:D7:30
TR1,ZF524BTDDM,07/26/23 10:48:25,DETERMINE_PART_EFUSE_STATUS_01,0,1.00,0,P,0,0.00,10.00,0.01,0,0,0,87,determine the device part status,Security,SECURITY,
TR1,ZF524BTDDM,07/26/23 10:48:25,CONNECT_NETWORK_SOCKET_FTM,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,88,connect to the network interface at desired port number,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,CHECK_SUBSIDY_LOCK_STATE_8992_01,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,89,check the subsidy lock is active or not active,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,CONNECT_NETWORK_SOCKET_IMEI,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,90,connect to the network interface at desired port number,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,PROGRAM_DEFAULT_DUAL_IMEI_DATABLOCK_01,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,91,programs default dual imei datablock,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,CONNECT_NETWORK_SOCKET_FTM01,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,92,connect to the network interface at desired port number,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,SYNC_SUBSIDY_LOCK_STATE_8992_01,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,93,sync the subsidy lock is clean up ,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,CONNECT_NETWORK_SOCKET_SIMLOCK,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,94,connect to the network interface at desired port number,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,PROGRAM_SIMLOCK_DATABLOCK_01,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,95,programs sim lock datablock,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,PROGRAM_DUAL_IMEI_DATABLOCK_01,0,5.00,0,P,0,0.00,10.00,3.32,0,0,0,96,programs dual imei datablocks,,PKI,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_5_SECOND_MODEM_01,0,0.00,0,P,0,0.00,10.00,5.02,0,0,0,97,Set delay time,Programming Issue,WAIT,
TR1,ZF524BTDDM,07/26/23 10:48:25,UTAG_WRITE_IMEI,0,0.00,0,P,0,0.00,10.00,0.03,0,0,0,98,writes utag using unit data set field,Factory Verification,UTAG,
TR1,ZF524BTDDM,07/26/23 10:48:25,UTAG_WRITE_IMEI2,0,0.00,0,P,0,0.00,10.00,0.02,0,0,0,99,writes utag using unit data set field,Factory Verification,UTAG,
TR1,ZF524BTDDM,07/26/23 10:48:25,UTAG_WRITE_SKU,0,0.00,0,P,0,0.00,10.00,0.02,0,0,0,100,writes utag using unit data set field,Factory Verification,UTAG,
TR1,ZF524BTDDM,07/26/23 10:48:25,UTAG_WRITE_DATECODE,0,0.00,0,P,0,0.00,10.00,0.02,0,0,0,101,writes utag using unit data set field,Factory Verification,UTAG,
TR1,ZF524BTDDM,07/26/23 10:48:25,UTAG_CHECK_NFC_STATUS_01,0,4.00,0,P,0,0.00,10.00,0.03,0,0,0,102,check utag nfc status,Factory Verification,UTAG,
TR1,ZF524BTDDM,07/26/23 10:48:25,CONNECT_FTM_SOCKET_POST_COLLECT,0,0.00,0,P,0,0.00,10.00,0.00,0,0,0,103,connect to the network interface at desired port number,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_PENDING_DHOB_WRITES_IMEI,0,0.00,0,P,0,0.00,10.00,0.03,0,0,0,104,Wait for pending DHOB writes to complete,Factory Verification,HOB,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_CONTEXT_IMEI_0_FTM_01,0,0.00,0,P,0,0.00,10.00,0.02,0,0,0,105,Verify dual IMEI using FTM command,Cfc Verification,UNITIDENTIFIERS,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_CONTEXT_IMEI_1_FTM_01,0,0.00,0,P,0,0.00,10.00,0.02,0,0,0,106,Verify dual IMEI using FTM command,Cfc Verification,UNITIDENTIFIERS,
TR1,ZF524BTDDM,07/26/23 10:48:25,USIM_MECHANICAL_SWITCH_INSERTED_01,0,0.00,0,P,0,0.00,10.00,0.02,0,0,0,107,Executes a raw FTM Command,FTM,FTM,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_DHOB_TO_AP_01,0,0.00,0,P,0,0.00,10.00,0.04,0,0,0,108,Wait for DHOB to AP,Factory Verification,HOB,
TR1,ZF524BTDDM,07/26/23 10:48:25,CONNECT_P2K_SOCKET_PRE_FLASH,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,109,connect to the network interface at desired port number,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,FSAC_SEARCH_AND_DELETE_FILE_01,0,5.00,0,P,0,0.00,10.00,0.13,0,0,0,110,test to search for and delete a file via fsac,Patches,PATCH,
TR1,ZF524BTDDM,07/26/23 10:48:25,TRANSFER_ALTERNATE_ELABEL_TO_PHONE_01,0,5.00,0,P,0,0.00,10.00,0.01,0,0,0,111,takes the elabel file from the flash xml file and transfers it into the phone and verifies the sha1 after it is transfered,Phone Content,CONTENT,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_5_SECOND_MODEM,0,0.00,0,P,0,0.00,10.00,5.02,0,0,0,112,Set delay time,Programming Issue,WAIT,
TR1,ZF524BTDDM,07/26/23 10:48:25,GET_RUNIN_TEST_APK_01,0,0.00,0,P,0,0.00,10.00,2.36,0,0,0,113,gets the status of runin test process,modem,modem,
TR1,ZF524BTDDM,07/26/23 10:48:25,SWITCH_TO_FASTBOOT_P2K_01,0,0.00,0,P,0,0.00,10.00,2.11,0,0,0,114,switches device to fast boot flash mode,Power Up,FASTBOOT,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_DEVICE_REMOVAL_PRE_FLASH,0,0.00,0,P,0,0.00,10.00,19.36,0,0,0,115,Wait for to device to de-enumerate,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_ANY_INTERFACE_ARRIVAL_PRE_FLASH,0,0.00,0,P,0,0.00,10.00,5.04,0,0,0,116,Wait for to device to enumerate,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_ALL_INTERFACE_ARRIVAL_PRE_FLASH,0,0.00,0,P,0,0.00,10.00,0.00,0,0,0,117,Wait for to device to fully enumerate,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_FASTBOOT_INTERFACE_ARRIVAL_01,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,118,Wait for to device to enumerate as fastboot mode,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_QUERY_SECURE_01,0,5.00,0,P,0,0.00,10.00,0.01,0,0,0,119,queries the security state of the unit,reflash,FASTBOOT,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_QUERY_HWID_STATUS_01,0,4.00,0,P,0,0.00,10.00,0.02,0,0,0,120,queries the HWID utag state of the unit,reflash,FASTBOOT,
TR1,ZF524BTDDM,07/26/23 10:48:25,PROGRAM_FACTORY_CID_VIA_FASTBOOT_IMEI_01,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,121,programs the CID datablock from fastboot,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_OEM_HW_UNLOCK_01,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,122,sends oem command,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_SEND_OEM_DUAL_SIM_TRUE_SECURE,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,123,sends oem command,reflash,FASTBOOT,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_SEND_OEM_ESIM_TRUE,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,124,sends oem command,reflash,FASTBOOT,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_ERASE_HW_TAG_FRONTCOLOR,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,125,sends oem command,reflash,FASTBOOT,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_OEM_HW_LOCK,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,126,sends oem command,reflash,FASTBOOT,
TR1,ZF524BTDDM,07/26/23 10:48:25,PROGRAM_CID_VIA_FASTBOOT_IMEI_02,0,0.00,0,P,0,0.00,10.00,4.27,0,0,0,127,programs the CID datablock from fastboot,PKI,PKI,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_SET_BARCODE_UTAG_01,0,0.00,0,P,0,0.00,10.00,0.03,0,0,0,128,sets utag value,reflash,FASTBOOT,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_FLASH_01,0,0.00,0,P,0,0.00,10.00,139.56,0,0,0,129,uses fastboot to flash device,Reflash,FASTBOOT,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_REBOOT_BOOTLOADER_NO_WAIT_POST_SECURE,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,130,uses fastboot to reboot to bootloader,Power Up,FASTBOOT,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_DEVICE_REMOVAL_POST_SECURE,0,0.00,0,P,0,0.00,10.00,0.17,0,0,0,131,Wait for to device to de-enumerate,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_FASTBOOT_INTERFACE_ARRIVAL_POST_SECURE,0,0.00,0,P,0,0.00,10.00,27.14,0,0,0,132,Wait for to device to enumerate as fastboot mode,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_OEM_PROD_FUSE,0,0.00,0,P,0,0.00,10.00,0.10,0,0,0,133,sends oem command,reflash,FASTBOOT,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_OEM_BOOTMODE_FACTORY_FLASH,0,0.00,0,P,0,0.00,10.00,0.03,0,0,0,134,sends oem command,reflash,FASTBOOT,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_OEM_FB_MODE_CLEAR,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,135,sends oem command,reflash,FASTBOOT,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_REBOOT_01,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,136,uses fastboot to reboot,Power Up,FASTBOOT,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_DEVICE_REMOVAL_POST_FLASH,0,0.00,0,P,0,0.00,10.00,0.22,0,0,0,137,Wait for to device to de-enumerate,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_120_SECOND_POST_FLASH,0,0.00,0,P,0,0.00,10.00,120.02,0,0,0,138,Set delay time,Programming Issue,WAIT,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_ANY_INTERFACE_ARRIVAL_POST_FLASH,0,0.00,0,P,0,0.00,10.00,0.00,0,0,0,139,Wait for to device to enumerate,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_ALL_INTERFACE_ARRIVAL_POST_FLASH,0,0.00,0,P,0,0.00,10.00,0.00,0,0,0,140,Wait for to device to fully enumerate,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_NETWORK_ARRIVAL_POST_FLASH,0,0.00,0,P,0,0.00,10.00,0.00,0,0,0,141,Wait for to device to enumerate as network interface,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_7_SECOND_POST_FLASH,0,0.00,0,P,0,0.00,10.00,7.02,0,0,0,142,Set delay time,Programming Issue,WAIT,
TR1,ZF524BTDDM,07/26/23 10:48:25,CONNECT_TO_P2K_POST_FLASH,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,143,connect to the network interface at desired port number,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,FULL_POWER_ON_CHECK_P2K_POST_FLASH,0,0.00,0,P,0,0.00,10.00,19.93,0,0,0,144,waits for device to complete full power up sequence,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_SETUP_WIZARD_APK_01,0,0.00,0,P,0,0.00,10.00,1.84,0,0,0,145,Verify setup wizard is complete using APK command,Cfc Verification,APK,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_TRACK_ID_P2K_POST_FLASH,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,146,Verify TrackId using P2K command,Cfc Verification,FACTORYTRACKING,ZF524BTDDM
TR1,ZF524BTDDM,07/26/23 10:48:25,AUX_ENGINE_READY_FTM_VIA_ROUTE_POST_FLASH,0,0.00,0,P,0,0.00,10.00,0.02,0,0,0,147,verifies if the aux engine is ready,,ROUTE,
TR1,ZF524BTDDM,07/26/23 10:48:25,CONNECT_FTM_SOCKET_POST_FLASH,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,148,connect to the network interface at desired port number,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,AUX_ENGINE_READY_FTM_POST_FLASH,0,0.00,0,P,0,0.00,10.00,0.02,0,0,0,149,verifies if the aux engine is ready,,ROUTE,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_CONTEXT_IMEI_0_FTM_POST_FLASH,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,150,Verify dual IMEI using FTM command,Cfc Verification,UNITIDENTIFIERS,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_CONTEXT_IMEI_1_FTM_POST_FLASH,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,151,Verify dual IMEI using FTM command,Cfc Verification,UNITIDENTIFIERS,
TR1,ZF524BTDDM,07/26/23 10:48:25,PROGRAM_SUBSIDY_NVM_NXT_01,0,6.00,0,P,0,0.00,10.00,0.14,0,0,0,152,sends a series of subsidy lock commands from a file,Power Up,MODEM,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_1_SECOND_NVM,0,0.00,0,P,0,0.00,10.00,1.01,0,0,0,153,Set delay time,Programming Issue,WAIT,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_SUBSIDY_LOCK_NOT_ACTIVE_8992_01,0,5.00,0,P,0,0.00,10.00,1.01,0,0,0,154,verifies the subsidy lock is not active,,SUBSIDY_LOCK,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_SUBSIDY_LOCK_NWSCP_ACTIVE_8992_01,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,155,verifies the subsidy lock is activated,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_SERVICE_PROVIDER_LOCK_ACTIVE_8992_01,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,156,verifies the service provider subsidy lock is activated,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_SUBSIDY_LOCK_ACTIVE_8992_01,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,157,verifies the subsidy lock is active,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,CLEAR_NV_FTM_MODE_01,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,158,clears NV FTM MODE,Factory Verification,MODEM,
TR1,ZF524BTDDM,07/26/23 10:48:25,QCOM_EFS_SYNC_01,0,0.00,0,P,0,0.00,10.00,0.27,0,0,0,159,sync EFS with NV memory,Factory Verification,MODEM,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_PENDING_DHOB_WRITES_01,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,160,Wait for pending DHOB writes to complete,Factory Verification,HOB,
TR1,ZF524BTDDM,07/26/23 10:48:25,CONNECT_P2K_SOCKET_POST_FLASH,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,161,connect to the network interface at desired port number,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,PROGRAM_UNIVERSAL_SIMLOCK_DB_IMEI_01,0,0.00,0,P,0,0.00,10.00,2.15,0,0,0,162,programs universal sim lock datablock using imei,PKI,PKI,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_SW_VERSION_WITHOUT_PRODUCT_NAME_P2K_01,0,3210332849.00,0,P,0,0.00,10.00,0.03,0,0,0,163,verifies the sw version without the product name prefix,Cfc Verification,VERSION,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_FSG_VERSION_P2K_01,0,0.00,0,P,0,0.00,10.00,0.02,0,0,0,164,verifies the fsg version,Cfc Verification,VERSION,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_MBM_VERSION_P2K_01,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,165,verifies the mbm version,Cfc Verification,VERSION,
TR1,ZF524BTDDM,07/26/23 10:48:25,VALIDATE_HOB_POST_FLASH,0,0.00,0,P,0,0.00,10.00,0.03,0,0,0,166,validates the hob,Factory Verification,HOB,
TR1,ZF524BTDDM,07/26/23 10:48:25,FSAC_SEARCH_AND_DELETE_CID_TEMPLATE_01,0,5.00,0,P,0,0.00,10.00,0.01,0,0,0,167,test to search for and delete a file via fsac,Patches,PATCH,
TR1,ZF524BTDDM,07/26/23 10:48:25,TRANSFER_CID_TEMPLATE_TO_PHONE_01,0,4.00,0,P,0,0.00,10.00,0.04,0,0,0,168,takes the cid file from the flash xml file and transfers it into the phone and verifies the sha1 after it is transfered,Phone Content,CONTENT,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_PHONE_CID_SHA1_01,0,0.00,0,P,0,0.00,10.00,0.03,0,0,0,169,verifies the SHA1 of the phone CID file from the flash xml file,Phone Content,CONTENT,
TR1,ZF524BTDDM,07/26/23 10:48:25,PROGRAM_CID_DATABLOCK_IMEI_01,0,0.00,0,P,0,0.00,10.00,4.91,0,0,0,170,programs cid datablock using imei,PKI,PKI,
TR1,ZF524BTDDM,07/26/23 10:48:25,UTAG_WRITE_CARRIER_SKU_01,0,0.00,0,P,0,0.00,10.00,0.02,0,0,0,171,writes utag from info in the download set,Factory Verification,UTAG,
TR1,ZF524BTDDM,07/26/23 10:48:25,SET_PHONE_SYSTEM_TIME_01,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,172,sets the phone system time,Programming Issue,RTC,
TR1,ZF524BTDDM,07/26/23 10:48:25,FORCE_PHONE_PART_PROD_01,0,0.00,0,P,0,0.00,10.00,0.00,0,0,0,173,sets the phone part status as production,Security,SECURITY,
TR1,ZF524BTDDM,07/26/23 10:48:25,PROGRAM_FOUR_BYTE_PKI_CEK,0,0.00,0,P,0,0.00,10.00,1.56,0,0,0,174,programs pki datablock,PKI,PKI,0000D57DCF4A
TR1,ZF524BTDDM,07/26/23 10:48:25,PROGRAM_FOUR_BYTE_PKI_WIDEVINE,0,0.00,0,P,0,0.00,10.00,2.20,0,0,0,175,programs pki datablock,PKI,PKI,0000D5806F3C
TR1,ZF524BTDDM,07/26/23 10:48:25,PROGRAM_FOUR_BYTE_PKI_ATTESTATION,0,0.00,0,P,0,0.00,10.00,7.19,0,0,0,176,programs pki datablock,PKI,PKI,0000D5832F0C
TR1,ZF524BTDDM,07/26/23 10:48:25,CONNECT_P2K_SOCKET_BEFORE_FINAL,0,0.00,0,P,0,0.00,10.00,0.00,0,0,0,177,connect to the network interface at desired port number,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_READY_TO_SHIP_STATUS_01,0,0.00,0,P,0,0.00,10.00,2.52,0,0,0,178,verify if the device has ready to ship status,Security,SECURITY,
TR1,ZF524BTDDM,07/26/23 10:48:25,FSAC_SYNC_01,0,0.00,0,P,0,0.00,10.00,1.02,0,0,0,179,syncs the file system,Programming Issue,UNITIDENTIFIERS,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_5_SECOND_01,0,0.00,0,P,0,0.00,10.00,5.01,0,0,0,180,Set delay time,Programming Issue,WAIT,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_NFC_FIRMWARE_DOWNLOAD_PRE_FINAL,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,181,verifies nfc firmware is downloaded,Cfc Verification,VERSION,
TR1,ZF524BTDDM,07/26/23 10:48:25,SWITCH_TO_FASTBOOT_PRE_FINAL,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,182,switches device to fast boot flash mode,Power Up,FASTBOOT,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_DEVICE_REMOVAL_PRE_FINAL,0,0.00,0,P,0,0.00,10.00,27.38,0,0,0,183,Wait for to device to de-enumerate,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_ANY_ARRIVAL_PRE_FINAL,0,0.00,0,P,0,0.00,10.00,5.02,0,0,0,184,Wait for to device to enumerate,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_ALL_ARRIVAL_PRE_FINAL,0,0.00,0,P,0,0.00,10.00,0.00,0,0,0,185,Wait for to device to fully enumerate,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_FASTBOOT_ARRIVAL_PRE_FINAL,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,186,Wait for to device to enumerate as fastboot mode,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_FB_MODE_CLEAR_PRE_FINAL,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,187,sends oem command,reflash,FASTBOOT,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_QUERY_FACTORY_MODE_FINAL,0,6.00,0,P,0,0.00,10.00,0.01,0,0,0,188,uses fastboot to check factory mode,Factory checking,FASTBOOT,
TR1,ZF524BTDDM,07/26/23 10:48:25,PROGRAM_FACTORY_AUTH_VIA_FASTBOOT_IMEI_FINAL,0,0.00,0,P,0,0.00,10.00,1.58,0,0,0,189,programs factory auth datablock from fastboot,PKI,PKI,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_VERIFY_FACTORY_MODE_FINAL,0,0.00,0,P,0,0.00,10.00,0.02,0,0,0,190,uses fastboot to check factory mode,Factory checking,FASTBOOT,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_CONTINUE_FINAL,0,0.00,0,P,0,0.00,10.00,0.62,0,0,0,191,uses fastboot continue to factory mode,Power Up,FASTBOOT,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_REBOOT_NO_WAIT_FOR_REMOVAL_01,0,3.00,0,P,0,0.00,10.00,0.01,0,0,0,192,uses fastboot to reboot,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_DEVICE_REMOVAL_POST_PC,0,0.00,0,P,0,0.00,10.00,0.33,0,0,0,193,Wait for to device to de-enumerate,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_ANY_ARRIVAL_POST_PC,0,0.00,0,P,0,0.00,10.00,15.04,0,0,0,194,Wait for to device to enumerate,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_ALL_ARRIVAL_POST_PC,0,0.00,0,P,0,0.00,10.00,0.00,0,0,0,195,Wait for to device to fully enumerate,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_NETWORK_ARRIVAL_POST_PC,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,196,Wait for to device to enumerate as network interface,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_7_SECOND_POST_PC,0,0.00,0,P,0,0.00,10.00,7.03,0,0,0,197,Set delay time,Programming Issue,WAIT,
TR1,ZF524BTDDM,07/26/23 10:48:25,CONNECT_P2K_SOCKET_POST_PC,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,198,connect to the network interface at desired port number,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,FULL_POWER_ON_CHECK_P2K_FINAL,0,0.00,0,P,0,0.00,10.00,65.05,0,0,0,199,waits for device to complete full power up sequence,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,AUX_ENGINE_READY_FTM_VIA_ROUTE_FINAL,0,0.00,0,P,0,0.00,10.00,0.06,0,0,0,200,verifies if the aux engine is ready,,ROUTE,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_TRACK_ID_P2K_FINAL,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,201,Verify TrackId using P2K command,Cfc Verification,FACTORYTRACKING,ZF524BTDDM
TR1,ZF524BTDDM,07/26/23 10:48:25,CONNECT_FTM_SOCKET_FINAL,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,202,connect to the network interface at desired port number,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,AUX_ENGINE_READY_FTM_FINAL,0,0.00,0,P,0,0.00,10.00,0.02,0,0,0,203,verifies if the aux engine is ready,,ROUTE,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_CONTEXT_IMEI_0_FTM_FINAL,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,204,Verify dual IMEI using FTM command,Cfc Verification,UNITIDENTIFIERS,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_CONTEXT_IMEI_1_FTM_FINAL,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,205,Verify dual IMEI using FTM command,Cfc Verification,UNITIDENTIFIERS,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_NV_FTM_MODE_CLEARED_01,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,206,verifies NV FTM MODE byte is cleared,Factory Verification,MODEM,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_DHOB_FINAL,0,0.00,0,P,0,0.00,10.00,0.02,0,0,0,207,Verify DHOB,Factory Verification,HOB,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_SUBSIDY_LOCK_NOT_ACTIVE_8992_FINAL,0,5.00,0,P,0,0.00,10.00,1.02,0,0,0,208,verifies the subsidy lock is not active,,SUBSIDY_LOCK,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_SUBSIDY_LOCK_NWSCP_ACTIVE_8992_FINAL,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,209,verifies the subsidy lock is activated,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_SERVICE_PROVIDER_LOCK_ACTIVE_8992_FINAL,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,210,verifies the service provider subsidy lock is activated,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_SUBSIDY_LOCK_ACTIVE_8992_02,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,211,verifies the subsidy lock is active,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,CONNECT_P2K_SOCKET_FINAL,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,212,connect to the network interface at desired port number,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_PHONE_ELABEL_SHA1_PERSIST,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,213,verifies the SHA1 of the phone elabel file from the flash xml file,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_PHONE_ELABEL_SHA1_USERDATA,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,214,verifies the SHA1 of the phone elabel file from the flash xml file,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_PHONE_ELABEL_NOT_EXIST_PERSIST,0,5.00,0,P,0,0.00,10.00,0.10,0,0,0,215,test to verify lack of file existence via fsac,Patches,PATCH,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_PHONE_ELABEL_NOT_EXIST_USERDATA,0,5.00,0,P,0,0.00,10.00,0.04,0,0,0,216,test to verify lack of file existence via fsac,Patches,PATCH,
TR1,ZF524BTDDM,07/26/23 10:48:25,SET_PHONE_SYSTEM_TIME_FINAL,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,217,sets the phone system time,Programming Issue,RTC,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_FOUR_BYTE_PKI_CEK,0,4.00,0,P,0,0.00,10.00,0.12,0,0,0,218,verifies pki datablock is programmed,PKI,PKI,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_FOUR_BYTE_PKI_WIDEVINE,0,4.00,0,P,0,0.00,10.00,0.64,0,0,0,219,verifies pki datablock is programmed,PKI,PKI,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_FOUR_BYTE_PKI_ATTESTATION,0,4.00,0,P,0,0.00,10.00,2.70,0,0,0,220,verifies pki datablock is programmed,PKI,PKI,
TR1,ZF524BTDDM,07/26/23 10:48:25,UTAG_VERIFY_TRACK_ID,0,0.00,0,P,0,0.00,10.00,0.02,0,0,0,221,verifies utag value from unit data set,Factory Verification,UTAG,
TR1,ZF524BTDDM,07/26/23 10:48:25,UTAG_VERIFY_IMEI,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,222,verifies utag value from unit data set,Factory Verification,UTAG,
TR1,ZF524BTDDM,07/26/23 10:48:25,UTAG_VERIFY_IMEI2,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,223,verifies utag value from unit data set,Factory Verification,UTAG,
TR1,ZF524BTDDM,07/26/23 10:48:25,UTAG_VERIFY_SKU,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,224,verifies utag value from unit data set,Factory Verification,UTAG,
TR1,ZF524BTDDM,07/26/23 10:48:25,UTAG_VERIFY_DATECODE,0,0.00,0,P,0,0.00,10.00,0.03,0,0,0,225,verifies utag value from unit data set,Factory Verification,UTAG,
TR1,ZF524BTDDM,07/26/23 10:48:25,UTAG_VERIFY_WLAN,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,226,verifies utag multiple values from unit data set,Factory Verification,UTAG,
TR1,ZF524BTDDM,07/26/23 10:48:25,UTAG_VERIFY_BLUETOOTH,0,0.00,0,P,0,0.00,10.00,0.02,0,0,0,227,verifies utag value from unit data set,Factory Verification,UTAG,
TR1,ZF524BTDDM,07/26/23 10:48:25,UTAG_VERIFY_CARRIER_SKU_01,0,0.00,0,P,0,0.00,10.00,0.04,0,0,0,228,verifies utag from downloadset,Factory Verification,UTAG,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_5_SECOND_APK,0,0.00,0,P,0,0.00,10.00,5.00,0,0,0,229,Set delay time,Programming Issue,WAIT,
TR1,ZF524BTDDM,07/26/23 10:48:25,ESIM_PART_TEST_APK_01,0,2.00,0,P,0,0.00,10.00,11.47,0,0,0,230,Enable ESim Profile using APK ESIM command,ESIM,APK,89033023426300000000032388818129
TR1,ZF524BTDDM,07/26/23 10:48:25,PROPERTY_VERIFY_BP_VERSION_NOT_UNKNOWN,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,231,Verifies property in device does not match specific values,Factory Verification,PROPERTY,
TR1,ZF524BTDDM,07/26/23 10:48:25,PROPERTY_VERIFY_FSG_CARRIER_ID_DS,0,0.00,0,P,0,0.00,10.00,0.04,0,0,0,232,Verifies property in device matches data from download set,Factory Verification,PROPERTY,
TR1,ZF524BTDDM,07/26/23 10:48:25,PROPERTY_VERIFY_CARRIER_ID_DS,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,233,Verifies property in device matches data from download set,Factory Verification,PROPERTY,
TR1,ZF524BTDDM,07/26/23 10:48:25,PROPERTY_VERIFY_SW_BUILD_DISPLAY_ID,0,0.00,0,P,0,0.00,10.00,0.00,0,0,0,234,Verifies property in device matches data from download set,Factory Verification,PROPERTY,
TR1,ZF524BTDDM,07/26/23 10:48:25,ESIM_VERIFY_DELETED_PROFILE_APK_01,0,0.00,0,P,0,0.00,10.00,0.00,0,0,0,235,Delete ESim Profile using APK ESIM ALL command,ESIM,APK,
TR1,ZF524BTDDM,07/26/23 10:48:25,ESIM_VERIFY_PROFILE_APK_01,0,0.00,0,P,0,0.00,10.00,6.26,0,0,0,236,,ESIM Card,APK,
TR1,ZF524BTDDM,07/26/23 10:48:25,CQA_VERIFY_BLUETOOTH_MAC_ADDRESS_APK_02,0,0.00,0,P,0,0.00,10.00,3.61,0,0,0,237,Verify bluetooth mac address using APK command,BLUETOOTH,APK,
TR1,ZF524BTDDM,07/26/23 10:48:25,APK_USIM_Card_Detection_01,0,0.00,0,P,0,0.00,10.00,3.22,0,0,0,238,,SIM Card,MODEM,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_RINGTONE_DEFAULT_01,0,0.00,0,P,0,0.00,10.00,3.80,0,0,0,239,verifies DEFAULT ringtone title settings is not NULL,Cfc Verification,APK,
TR1,ZF524BTDDM,07/26/23 10:48:25,UTAG_WRITE_ICCID,0,0.00,0,P,0,0.00,10.00,0.40,0,0,0,240,writes utag using unit data set field,Factory Verification,UTAG,
TR1,ZF524BTDDM,07/26/23 10:48:25,UTAG_WRITE_MD5,0,0.00,0,P,0,0.00,10.00,3.48,0,0,0,241,writes utag using unit data set field,Factory Verification,UTAG,
TR1,ZF524BTDDM,07/26/23 10:48:25,UTAG_CLEAR_FACTORY_BOOTMODE_01,0,0.00,0,P,0,0.00,10.00,2.71,0,0,0,242,clear utag boot mode by writing 0 bytes,Factory Verification,UTAG,
TR1,ZF524BTDDM,07/26/23 10:48:25,PROPERTY_VERIFY_DUAL_SIM_TRUE,0,0.00,0,P,0,0.00,10.00,0.12,0,0,0,243,Verifies property in device matches value from recipe,Factory Verification,PROPERTY,
TR1,ZF524BTDDM,07/26/23 10:48:25,PROPERTY_VERIFY_DUAL_ESIM_TRUE,0,0.00,0,P,0,0.00,10.00,2.65,0,0,0,244,Verifies property in device matches value from recipe,Factory Verification,PROPERTY,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_NFC_FIRMWARE_DOWNLOAD_01,0,0.00,0,P,0,0.00,10.00,1.02,0,0,0,245,verifies nfc firmware is downloaded,Cfc Verification,VERSION,
TR1,ZF524BTDDM,07/26/23 10:48:25,STOP_ALL_APK_01,0,0.00,0,P,0,0.00,10.00,2.37,0,0,0,246,Clean-up activities is complete using APK STOP ALL command,Cfc Verification,APK,
TR1,ZF524BTDDM,07/26/23 10:48:25,SWITCH_TO_FASTBOOT_FINAL,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,247,switches device to fast boot flash mode,Power Up,FASTBOOT,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_DEVICE_REMOVAL_FINAL,0,0.00,0,P,0,0.00,10.00,31.97,0,0,0,248,Wait for to device to de-enumerate,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_ANY_INTERFACE_ARRIVAL_FINAL,0,0.00,0,P,0,0.00,10.00,5.04,0,0,0,249,Wait for to device to enumerate,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_ALL_INTERFACE_ARRIVAL_FINAL,0,0.00,0,P,0,0.00,10.00,0.00,0,0,0,250,Wait for to device to fully enumerate,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,WAIT_FOR_FASTBOOT_INTERFACE_ARRIVAL_FINAL,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,251,Wait for to device to enumerate as fastboot mode,Power Up,ENUMERATION,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_VERIFY_UTAG_BOOTMODE,0,0.00,0,P,0,0.00,10.00,0.14,0,0,0,252,Verifies UTAG Entry Value,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_VERIFY_FACTORY_MODE_DISABLED,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,253,uses fastboot to check factory mode,Factory checking,FASTBOOT,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_GETVAR_VERIFY_FRP_01,0,4.00,0,P,0,0.00,10.00,0.01,0,0,0,254,verifies getvar frp-state,Factory Verification,UTAG,NO PROTECTION (0)
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_QUERY_KERNEL_01,0,5.00,0,P,0,0.00,10.00,0.01,0,0,0,255,uses fastboot to check kernel t,Factory checking,FASTBOOT,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_GET_VAR_CARRIER_SKU,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,256,generic verify getvar values,Cfc Verification,VERSION,
TR1,ZF524BTDDM,07/26/23 10:48:25,VERIFY_GET_VAR_FASTBOOT_STATE,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,257,generic verify getvar values,Cfc Verification,VERSION,
TR1,ZF524BTDDM,07/26/23 10:48:25,SET_ENABLE_FACTORY_KILL_FLAG_FROM_DOWNLOADSET_01,0,4.00,0,P,0,0.00,10.00,0.00,0,0,0,258,sets a flag (true/false) based on downloadset element,Standalone,UNITIDENTIFIERS,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_SEND_OEM_FACTORY_KILL,0,0.00,0,P,0,0.00,10.00,0.02,0,0,0,259,sends oem command,reflash,FASTBOOT,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_SEND_FB_MODE_CLEAR_FINAL,0,0.00,0,P,0,0.00,10.00,0.01,0,0,0,260,sends oem command,reflash,FASTBOOT,
TR1,ZF524BTDDM,07/26/23 10:48:25,FASTBOOT_SET_BARCODE_SCREEN,0,3.00,0,P,0,0.00,10.00,0.00,0,0,0,261,sends oem command,,,
TR1,ZF524BTDDM,07/26/23 10:48:25,DISTRIBUTE_TO_EMS,0,0.00,0,P,0,0.00,10.00,0.16,0,0,0,262,distribute to ems,DISTRIBUTE,PROCESS,
TR1,ZF524BTDDM,07/26/23 10:48:25,END_TIME,0,656.00,0,P,0,0.00,0.00,656.00,0,0,0,263,logs total test time for unit,ENDTIME,PROCESS,
TH4,ZF524BTDDM,SA78D88380,07/26/23 10:48:25,CFC,PB01F1M01-CFC134,4,SA78D88380,656.00,P,P86050614,351932263161951,PENANG5G_DS_ESIM_SA01_BZ,ZBR05,,CfcNexTest_REL.02.02.00,,ANDROID-PENANG5G23,PENANG5G23_EUROPE,,,,,F84C5306A9FE130D57AA70711AC1848E,3701404770EF1BD0D84B145039ADDAF5
TE,F84C5306A9FE130D57AA70711AC1848E,BlackBox,Beartooth,5.01,,TAG_1,,TAG_2,,TAG_3,
TS,3701404770EF1BD0D84B145039ADDAF5,ELABEL_FILENAME,regulatory_info_default.png
TS,3701404770EF1BD0D84B145039ADDAF5,ELABEL_SHA1,empty file
TS,3701404770EF1BD0D84B145039ADDAF5,FLASHFILE_NAME,PENANG_G_T1TP33.75-20_subsidy-DEFAULT_regulatory-DEFAULT_cid50_CFC.xml
TS,3701404770EF1BD0D84B145039ADDAF5,SUBSIDY_NVM_FROM_XML,empty file
TS,3701404770EF1BD0D84B145039ADDAF5,SWVERSION,penang_g-user 13 T1TP33.75-20 7577c-d756e release-keysM4350_HI434_10.470.02.65.08R
TS,3701404770EF1BD0D84B145039ADDAF5,FSG_VERSION,FSG-4350-15.74
TS,3701404770EF1BD0D84B145039ADDAF5,BOOT_VERSION,MBM-3.0-uefi-4d9a5c526-230412
TS,3701404770EF1BD0D84B145039ADDAF5,0022,XT2335-1
TS,3701404770EF1BD0D84B145039ADDAF5,CARRIER_SKU,XT2335-1
TS,3701404770EF1BD0D84B145039ADDAF5,VERITY_STATE,enforcing (0)

