TR1,ZF524BNPGG,07/26/23 10:48:27,TEST_APPLICATION_VERSION,,1.005004003,,P,,1,4,0.015,1,319095641033597277,0,1,TAPvVERS,,Data_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,TEST_APPLICATION_PACKAGE_VERSION,,0,,P,,0,99999999999999997000000000000000000,0,1,319095641033597277,0,2,NEXPVERS,,Data_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,TEST_APPLICATION_LAUNCH_MODE,,2,,P,,0,3,0,1,6193337858384409854,0,3,NEXTLAMO,,Data_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,TEST_APPLICATION_TESTING_MODE,,0,,P,,0,1,0,1,4832571158025004785,0,4,TESTMODE,,Data_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,STATION_UNITS_TESTED_COUNT,,782,,P,,0,99999999999999997000000000000000000,0,1,3279460062178953227,0,5,UNITCNT1,,Data_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,STATION_UNITS_PASSED_COUNT,,756,,P,,0,99999999999999997000000000000000000,0,1,3279460062178953227,0,6,UNITCNTP,,Data_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,STATION_UNITS_FAILED_COUNT,,26,,P,,0,99999999999999997000000000000000000,0,1,3279460062178953227,0,7,UNITCNTF,,Data_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,TIME_FOR_UNIT_MODEL_DATA_FROM_SERVER,,21,,P,,0,9999999,0.001,1,5149683563148780228,0,8,TIMUMTRA,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ACCESSORY_POWER_SUPPLY_MODEL_ID,,12,,P,,1,99,0.157,1,17001060458026789467,0,9,ACPSID01,,Data_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ACC_PS_Keithley2304_FIRMWARE_VERSION,,103201,,P,,100000,999999999999,0.001,1,319095641033597277,0,10,ACCEQF12,,Data_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ENTRY_HANDLER_STATUS,,0,,P,,0,0,0.065,1,1882096175662683634,0,11,ENTRTST0,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,NUMBER_OF_SIMS_SPECIFIED_IN_MODELFILE_RESULT,,2,,P,,1,2,0,1,3279460062178953227,0,12,NSIM_MFR,,Status,
TR1,ZF524BNPGG,07/26/23 10:48:27,NUMBER_OF_SIMS_SPECIFIED_IN_MODELFILE_STATUS,,0,,P,,0,0,0.001,1,1882096175662683634,0,13,NSIM_MFS,,Status,
TR1,ZF524BNPGG,07/26/23 10:48:27,HARD_DRIVE_SPACE_CHECK,,0,,P,,0,0,0.001,1,1882096175662683634,0,14,HDSPACEC,,Status,
TR1,ZF524BNPGG,07/26/23 10:48:27,TIME_START_RECIPE,,0,,P,,0,0,0.001,1,3143904128962953511,0,15,TM_STIME,,Data_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,L2AR_SET_HEADSET_MODE_AUDIO,,0,,P,,0,0,0.001,1,1882096175662683634,0,16,L2ARHSMA,,Status,
TR1,ZF524BNPGG,07/26/23 10:48:27,PROCESS_COUNT_FOR_NEXTESTPRODUCTIONTESTING,,1,,P,,1,2,0.009,1,3279460062178953227,0,17,PCCHK_NP,,Status,
TR1,ZF524BNPGG,07/26/23 10:48:27,PROCESS_COUNT_FOR_RADIOCOMM,,0,,P,,0,0,0,1,3279460062178953227,0,18,PCCHK_RC,,Status,
TR1,ZF524BNPGG,07/26/23 10:48:27,PROCESS_COUNT_FOR_QPSTCONFIG,,0,,P,,0,0,0.002,1,3279460062178953227,0,19,PCCHKQCF,,Status,
TR1,ZF524BNPGG,07/26/23 10:48:27,PROCESS_COUNT_FOR_QSPR,,0,,P,,0,0,0,1,3279460062178953227,0,20,PCCHKQSP,,Status,
TR1,ZF524BNPGG,07/26/23 10:48:27,PROCESS_CHECK_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,21,PCCHCKOS,,Status,
TR1,ZF524BNPGG,07/26/23 10:48:27,WAIT_FOR_ADB_DEVICE_ARRIVAL_1,,0,,P,,0,0,0.002,1,1882096175662683634,0,22,WAITADB1,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,CONNECT_TO_QCOM_NETWORK_DEVICE_1,,0,,P,,0,0,0.107,1,1882096175662683634,0,23,CONNQCM1,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ADB_WRITE_FIB_1_STATUS,,0,,P,,0,0,0.133,1,1882096175662683634,0,24,SSMRFIB1,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ADB_CHECK_HWID_LATAM_3100,,0,,P,,-99999999999,99999999999,0.119,1,1882096175662683634,0,25,ASKULB31,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ADB_CHECK_HWID_LATAM_3200,,-9039980,,P,,-99999999999,99999999999,0.142,1,1882096175662683634,0,26,ASKULB32,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ADB_CHECK_HWID_EUROPE_3300,,-9039980,,P,,-99999999999,99999999999,0.128,1,1882096175662683634,0,27,ASKUEU33,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ADB_CHECK_HWID_APAC_3400,,-9039980,,P,,-99999999999,99999999999,0.113,1,1882096175662683634,0,28,ASKUAP34,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ADB_CHECK_HWID_EUROPE_3500,,-9039980,,P,,-99999999999,99999999999,0.124,1,1882096175662683634,0,29,ASKUEU35,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ADB_CHECK_HWID_CA_3600,,-9039980,,P,,-99999999999,99999999999,0.126,1,1882096175662683634,0,30,ASKUCA36,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ADB_SHELL_Enabling_Online_Log,,0,,P,,0,0,0.683,1,1882096175662683634,0,31,ASENONLG,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ADB_POWER_UP_CHECK,,0,,P,,0,0,0.115,1,1882096175662683634,0,32,ADBPOWUP,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ADB_GET_USB-C_CC1,,0,,P,,0,0,0.128,1,1882096175662683634,0,33,ADBGETC1,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ADB_REBOOT,,0,,P,,0,0,0.098,1,1882096175662683634,0,34,ADBREBOT,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ADB_SHELL_RESET_CQA_APK,,0,,P,,0,0,0.333,1,1882096175662683634,0,35,ASRSTCQA,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ADB_SWITCH_POWER_SOURCE_TO_BATTERY_STATUS,,0,,P,,0,0,0.144,1,1882096175662683634,0,36,ADPSTBAT,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ANDROID_CONNECT,,0,,P,,0,0,1.525,1,1882096175662683634,0,37,AND_CONN,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,DELAY_0.5_SEC_2,,0,,P,,0,0,0.502,1,1882096175662683634,0,38,DELAY052,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ANDROID_PING,,0,,P,,0,0,0.064,1,1882096175662683634,0,39,AND_PING,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,START_ACTIVITY_BATTERYINFO,,0,,P,,0,0,0.19,1,1882096175662683634,0,40,STACBATT,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,BATTERY_CHARGE_LEVEL,,67,,P,,52,78,0.098,1,1882096175662683634,0,41,BATTCHGL,,Data_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,GET_BATTERY_CHARGE_LEVEL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,42,TLBATTLV,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,STOP_ACTIVITY_BATTERYINFO,,0,,P,,0,0,0.754,1,1882096175662683634,0,43,SPACBATT,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,DISENGAGE_L2AR_HEADSET,,0,,P,,0,0,0.001,1,1882096175662683634,0,44,L2ARDNHS,,Status,
TR1,ZF524BNPGG,07/26/23 10:48:27,DELAY_0.5_SEC_2,,0,,P,,0,0,0.501,1,1882096175662683634,0,45,DELAY052,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,L2AR_HS_POSITION_CHECK_OFF,,0,,P,,0,0,0.068,1,1882096175662683634,0,46,L2ARHCOF,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ANDROID_STOP_ALL_ACTIVITIES,,0,,P,,0,0,0.191,1,1882096175662683634,0,47,ANDstALL,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,DELAY_0.5_SEC_2,,0,,P,,0,0,0.501,1,1882096175662683634,0,48,DELAY052,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,START_ACTIVITY_ACCELEROMTER,,0,,P,,0,0,0.239,1,1882096175662683634,0,49,STACACCL,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,DELAY_1_SEC,,0,,P,,0,0,1.002,1,1882096175662683634,0,50,DELAY001,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ANDROID_TELL_EAR_TONE_GEN_OFF,,0,,P,,0,0,0.04,1,1882096175662683634,0,51,AtlEARTF,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ACCELEROMETER_X_VALUE,,0.16,,P,,-99,99,0.159,1,6574285903657547175,0,52,ACELXVAL,,Baseband_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ACCELEROMETER_Y_VALUE,,0.03,,P,,-99,99,0,1,6574285903657547175,0,53,ACELYVAL,,Baseband_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ACCELEROMETER_Z_VALUE,,9.789999999999999,,P,,-99,99,0,1,6574285903657547175,0,54,ACELZVAL,,Baseband_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ACCLEROMETER_TOTAL_VALUE,,9.789999999999999,,P,,8,12,0.001,1,6574285903657547175,0,55,ACELTVAL,,Baseband_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ACCELEROMETER_X_MAX_VALUE,,0.16490064561367,,P,,-1,1,0,1,6574285903657547175,0,56,ACELXMAX,,Baseband_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ACCELEROMETER_Y_MAX_VALUE,,0.030825346708298,,P,,-1,1,0,1,6574285903657547175,0,57,ACELYMAX,,Baseband_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ACCELEROMETER_Z_MAX_VALUE,,9.773131370544434,,P,,8,12,0,1,6574285903657547175,0,58,ACELZMAX,,Baseband_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ACCELEROMETER_X_MIN_VALUE,,0.16490064561367,,P,,-99,99,0,1,6574285903657547175,0,59,ACELXMIN,,Baseband_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ACCELEROMETER_Y_MIN_VALUE,,0.030825346708298,,P,,-99,99,0,1,6574285903657547175,0,60,ACELYMIN,,Baseband_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ACCELEROMETER_Z_MIN_VALUE,,9.773131370544434,,P,,-99,99,0.001,1,6574285903657547175,0,61,ACELZMIN,,Baseband_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ACCELEROMETER_READING_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,62,ACELSTAT,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,STOP_ACTIVITY_AUDIO_TONEGEN,,0,,P,,0,0,0.475,1,1882096175662683634,0,63,SPACAUTG,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,TIME_START_ALERT,,0,,P,,0,0,0.001,1,3143904128962953511,0,64,TM_SALRT,,Data_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,START_ACTIVITY_AUDIO_TONEGEN,,0,,P,,0,0,0.299,1,1882096175662683634,0,65,STACAUTG,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,DELAY_0.5_SEC_1,,0,,P,,0,0,0.501,1,1882096175662683634,0,66,DELAY051,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_NOISE_LIMIT,,72.069256423679576,,P,,0,100,0.275,1,7051061959711761533,0,67,AOANOISE,,Audio_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_07100,,110.49549456835831,,P,,105.4078734,115.4078734,3.772,1,7051061959711761533,0,68,AOAA1BBC,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_06300,,116.32132737858859,,P,,111.1149455,121.1149455,0,1,7051061959711761533,0,69,AOAA189C,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_05600,,118.42025372609768,,P,,113.9747961,123.9747961,0,1,7051061959711761533,0,70,AOAA15E0,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_05000,,118.65271623076985,,P,,115.5446692,123.5446692,0,1,7051061959711761533,0,71,AOAA1388,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_04500,,116.6708663633994,,P,,112.4624624,120.4624624,0,1,7051061959711761533,0,72,AOAA1194,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_04000,,114.36874729735854,,P,,110.8499678,118.8499678,0,1,7051061959711761533,0,73,AOAA0FA0,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_03550,,114.11147700125542,,P,,111.4980052,117.4980052,0,1,7051061959711761533,0,74,AOAA0DDE,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_03150,,113.31045343368724,,P,,110.4627412,116.4627412,0,1,7051061959711761533,0,75,AOAA0C4E,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_02800,,111.9186505553607,,P,,109.4213977,115.4213977,0,1,7051061959711761533,0,76,AOAA0AF0,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_02500,,109.4807129661518,,P,,106.9129349,112.9129349,0,1,7051061959711761533,0,77,AOAA09C4,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_02240,,109.09411559409172,,P,,106.2171479,112.2171479,0.001,1,7051061959711761533,0,78,AOAA08C0,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_02000,,110.66598441804337,,P,,107.7253981,113.7253981,0,1,7051061959711761533,0,79,AOAA07D0,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_01800,,112.76443935147607,,P,,109.8084763,115.8084763,0,1,7051061959711761533,0,80,AOAA0708,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_01600,,113.39160508299422,,P,,110.3548266,116.3548266,0,1,7051061959711761533,0,81,AOAA0640,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_01400,,113.97384665447031,,P,,110.7360605,116.7360605,0,1,7051061959711761533,0,82,AOAA0578,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_01250,,115.037568616477,,P,,111.7873842,117.7873842,0,1,7051061959711761533,0,83,AOAA04E2,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_01120,,115.40377016884997,,P,,112.4221481,118.4221481,0,1,7051061959711761533,0,84,AOAA0460,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_01000,,114.14294717318516,,P,,111.2721897,117.2721897,0,1,7051061959711761533,0,85,AOAA03E8,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_00900,,114.34513736009441,,P,,111.2719398,117.2719398,0,1,7051061959711761533,0,86,AOAA0384,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_00800,,110.84707836200386,,P,,108.1566909,114.1566909,0,1,7051061959711761533,0,87,AOAA0320,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_00710,,110.85273078663982,,P,,108.3641317,114.3641317,0,1,7051061959711761533,0,88,AOAA02C6,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_00630,,106.83127009593026,,P,,104.2068729,110.2068729,0,1,7051061959711761533,0,89,AOAA0276,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_00560,,103.42770204446533,,P,,100.6071778,106.6071778,0,1,7051061959711761533,0,90,AOAA0230,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_00500,,100.50655609622267,,P,,97.71753902,103.7175391,0,1,7051061959711761533,0,91,AOAA01F4,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_00450,,98.892841556501324,,P,,95.98998653,101.9899865,0,1,7051061959711761533,0,92,AOAA01C2,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_00400,,95.912180355367099,,P,,93.12137817,99.12137817,0.001,1,7051061959711761533,0,93,AOAA0190,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_00355,,92.83120570512736,,P,,90.33639526,96.33639526,0,1,7051061959711761533,0,94,AOAA0163,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_00315,,90.360668927876944,,P,,87.78611949,93.78611949,0,1,7051061959711761533,0,95,AOAA013B,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_00280,,87.754144238233422,,P,,84.02116382,92.02116382,0,1,7051061959711761533,0,96,AOAA0118,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_00250,,85.572841796234812,,P,,81.55514733,89.55514733,0,1,7051061959711761533,0,97,AOAA00FA,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_00224,,84.88147872992532,,P,,80.6453599,88.6453599,0,1,7051061959711761533,0,98,AOAA00E0,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_00200,,84.479598283718019,,P,,79.94817141,87.94817141,0,1,7051061959711761533,0,99,AOAA00C8,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_00180,,81.027307831658845,,P,,76.38040997,84.38040997,0,1,7051061959711761533,0,100,AOAA00B4,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_00160,,79.378063036023676,,P,,74.87863123,82.87863123,0,1,7051061959711761533,0,101,AOAA00A0,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_AMP_00140,,77.127828943862113,,P,,72.3257279,80.3257279,0,1,7051061959711761533,0,102,AOAA008C,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_07100,,0.916857368278612,,P,,0,5,0,1,16675907304362595793,0,103,AOAT1BBC,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_06300,,0.384685109537282,,P,,0,5,0,1,16675907304362595793,0,104,AOAT189C,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_05600,,0.424177895932351,,P,,0,5,0,1,16675907304362595793,0,105,AOAT15E0,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_05000,,1.319768588927103,,P,,0,6,0,1,16675907304362595793,0,106,AOAT1388,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_04500,,0.754614119343232,,P,,0,6.5,0,1,16675907304362595793,0,107,AOAT1194,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_04000,,0.402652190711784,,P,,0,6,0,1,16675907304362595793,0,108,AOAT0FA0,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_03550,,0.368224594723842,,P,,0,5,0,1,16675907304362595793,0,109,AOAT0DDE,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_03150,,0.624517952273844,,P,,0,5,0,1,16675907304362595793,0,110,AOAT0C4E,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_02800,,1.329322913916051,,P,,0,5,0,1,16675907304362595793,0,111,AOAT0AF0,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_02500,,1.73479237955634,,P,,0,5,0,1,16675907304362595793,0,112,AOAT09C4,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_02240,,1.69546346467169,,P,,0,5,0,1,16675907304362595793,0,113,AOAT08C0,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_02000,,1.728731575808485,,P,,0,5,0,1,16675907304362595793,0,114,AOAT07D0,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_01800,,1.652020323367573,,P,,0,5,0.001,1,16675907304362595793,0,115,AOAT0708,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_01600,,1.609859704241742,,P,,0,6,0,1,16675907304362595793,0,116,AOAT0640,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_01400,,1.62620937255841,,P,,0,7,0,1,16675907304362595793,0,117,AOAT0578,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_01250,,1.894862102850785,,P,,0,8,0,1,16675907304362595793,0,118,AOAT04E2,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_01120,,2.427776699266774,,P,,0,9,0,1,16675907304362595793,0,119,AOAT0460,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_01000,,3.039786243458908,,P,,0,10,0,1,16675907304362595793,0,120,AOAT03E8,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_00900,,3.31482934601787,,P,,0,11,0,1,16675907304362595793,0,121,AOAT0384,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_00800,,3.679089733118493,,P,,0,12,0,1,16675907304362595793,0,122,AOAT0320,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_00710,,3.933045687164863,,P,,0,13,0,1,16675907304362595793,0,123,AOAT02C6,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_00630,,4.640706378620111,,P,,0,15,0,1,16675907304362595793,0,124,AOAT0276,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_00560,,6.409363107100985,,P,,0,17,0,1,16675907304362595793,0,125,AOAT0230,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_00500,,7.488388528024472,,P,,0,17,0,1,16675907304362595793,0,126,AOAT01F4,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_00450,,8.086918340035084,,P,,0,22,0,1,16675907304362595793,0,127,AOAT01C2,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_00400,,8.209144621477902,,P,,0,25,0,1,16675907304362595793,0,128,AOAT0190,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_00355,,8.168363705715422,,P,,0,25,0,1,16675907304362595793,0,129,AOAT0163,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_00315,,7.457833003420414,,P,,0,25,0,1,16675907304362595793,0,130,AOAT013B,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_00280,,6.568548826337254,,P,,0,26,0,1,16675907304362595793,0,131,AOAT0118,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_00250,,6.550002599212495,,P,,0,30,0,1,16675907304362595793,0,132,AOAT00FA,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_00224,,5.885539308407488,,P,,0,30,0,1,16675907304362595793,0,133,AOAT00E0,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_00200,,4.181757691668413,,P,,0,30,0,1,16675907304362595793,0,134,AOAT00C8,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_00180,,3.925186472190261,,P,,0,30,0,1,16675907304362595793,0,135,AOAT00B4,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_00160,,5.163311718831169,,P,,0,30,0,1,16675907304362595793,0,136,AOAT00A0,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_THD_00140,,7.02612148464893,,P,,0,30,0,1,16675907304362595793,0,137,AOAT008C,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_07100,,0,,P,,0,0.5,0.001,1,16675907304362595793,0,138,AOAH1BBC,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_06300,,0,,P,,0,0.5,0.001,1,16675907304362595793,0,139,AOAH189C,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_05600,,0,,P,,0,0.5,0,1,16675907304362595793,0,140,AOAH15E0,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_05000,,0,,P,,0,0.5,0,1,16675907304362595793,0,141,AOAH1388,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_04500,,0,,P,,0,0.5,0,1,16675907304362595793,0,142,AOAH1194,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_04000,,0,,P,,0,0.5,0,1,16675907304362595793,0,143,AOAH0FA0,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_03550,,0,,P,,0,0.5,0,1,16675907304362595793,0,144,AOAH0DDE,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_03150,,0,,P,,0,0.5,0,1,16675907304362595793,0,145,AOAH0C4E,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_02800,,0,,P,,0,0.5,0,1,16675907304362595793,0,146,AOAH0AF0,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_02500,,0,,P,,0,0.5,0,1,16675907304362595793,0,147,AOAH09C4,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_02240,,0.00538136789126,,P,,0,0.5,0,1,16675907304362595793,0,148,AOAH08C0,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_02000,,0.010548137422445,,P,,0,0.5,0,1,16675907304362595793,0,149,AOAH07D0,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_01800,,0.013320227643817,,P,,0,0.5,0,1,16675907304362595793,0,150,AOAH0708,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_01600,,0.014966989125118,,P,,0,0.5,0,1,16675907304362595793,0,151,AOAH0640,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_01400,,0.037074302476901,,P,,0,0.5,0,1,16675907304362595793,0,152,AOAH0578,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_01250,,0.035166151189947,,P,,0,0.5,0,1,16675907304362595793,0,153,AOAH04E2,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_01120,,0.056488965216513,,P,,0,0.5,0,1,16675907304362595793,0,154,AOAH0460,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_01000,,0.07983638095109,,P,,0,0.5,0,1,16675907304362595793,0,155,AOAH03E8,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_00900,,0.092813905551108,,P,,0,0.6,0,1,16675907304362595793,0,156,AOAH0384,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_00800,,0.09991877794515,,P,,0,0.7,0,1,16675907304362595793,0,157,AOAH0320,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_00710,,0.102488380817956,,P,,0,0.8,0,1,16675907304362595793,0,158,AOAH02C6,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_00630,,0.182425681041311,,P,,0,0.8,0,1,16675907304362595793,0,159,AOAH0276,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_00560,,0.193337993481576,,P,,0,0.8,0.001,1,16675907304362595793,0,160,AOAH0230,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_00500,,0.108222249441019,,P,,0,0.8,0,1,16675907304362595793,0,161,AOAH01F4,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_00450,,0.079489096531607,,P,,0,0.8,0,1,16675907304362595793,0,162,AOAH01C2,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_00400,,0.113961582960882,,P,,0,0.9,0,1,16675907304362595793,0,163,AOAH0190,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_00355,,0.153813355890505,,P,,0,1.1,0,1,16675907304362595793,0,164,AOAH0163,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_00315,,0.219863666148045,,P,,0,1.2,0,1,16675907304362595793,0,165,AOAH013B,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_00280,,0.321174327055632,,P,,0,1.5,0,1,16675907304362595793,0,166,AOAH0118,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_00250,,0.428385953794332,,P,,0,1.8,0,1,16675907304362595793,0,167,AOAH00FA,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_00224,,0.524359706776961,,P,,0,2,0,1,16675907304362595793,0,168,AOAH00E0,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_00200,,0.631624697532298,,P,,0,2.5,0,1,16675907304362595793,0,169,AOAH00C8,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_00180,,0.891798164878385,,P,,0,4.5,0,1,16675907304362595793,0,170,AOAH00B4,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_00160,,1.304150257715177,,P,,0,7,0,1,16675907304362595793,0,171,AOAH00A0,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_HOHD_00140,,2.025110781600882,,P,,0,11,0,1,16675907304362595793,0,172,AOAH008C,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_ALERT_STATUS,,0,,P,,0,0,0.124,1,1882096175662683634,0,173,AOASTATS,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ANDROID_TELL_EAR_TONE_GEN_OFF,,0,,P,,0,0,0.047,1,1882096175662683634,0,174,AtlEARTF,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,DELAY_0.5_SEC_1,,0,,P,,0,0,0.501,1,1882096175662683634,0,175,DELAY051,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_NOISE_LIMIT,,75.561091040139061,,P,,0,100,0.28,1,7051061959711761533,0,176,AOENOISE,,Audio_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_06300,,105.85543016276083,,P,,99.96687778,110.9668777,4.036,1,7051061959711761533,0,177,AOEA189C,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_05600,,103.57504661381419,,P,,99.65930917,110.6593092,0,1,7051061959711761533,0,178,AOEA15E0,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_05000,,98.368066695359886,,P,,95.63850697,103.6385069,0,1,7051061959711761533,0,179,AOEA1388,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_04500,,96.183530332834678,,P,,93.0321579,100.032158,0,1,7051061959711761533,0,180,AOEA1194,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_04000,,93.606235690712651,,P,,90.46570863,97.46570863,0,1,7051061959711761533,0,181,AOEA0FA0,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_03550,,93.516592972245022,,P,,90.86121645,96.86121645,0,1,7051061959711761533,0,182,AOEA0DDE,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_03150,,92.351099116050122,,P,,89.83674612,95.83674612,0,1,7051061959711761533,0,183,AOEA0C4E,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_02800,,92.438518627651035,,P,,89.91787247,95.91787247,0,1,7051061959711761533,0,184,AOEA0AF0,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_02500,,92.226898349080386,,P,,89.92146101,95.92146101,0,1,7051061959711761533,0,185,AOEA09C4,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_02240,,90.527213130657572,,P,,87.96810798,93.96810798,0,1,7051061959711761533,0,186,AOEA08C0,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_02000,,90.991461003052365,,P,,88.07214135,94.07214135,0,1,7051061959711761533,0,187,AOEA07D0,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_01800,,90.448664143442841,,P,,87.59802632,93.59802632,0,1,7051061959711761533,0,188,AOEA0708,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_01600,,89.157466673605853,,P,,86.36832143,92.36832143,0,1,7051061959711761533,0,189,AOEA0640,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_01400,,90.577873995638924,,P,,87.57830092,93.57830092,0,1,7051061959711761533,0,190,AOEA0578,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_01250,,90.848258799445333,,P,,87.73661947,93.73661947,0,1,7051061959711761533,0,191,AOEA04E2,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_01120,,91.342366998488473,,P,,87.96229882,93.96229882,0,1,7051061959711761533,0,192,AOEA0460,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_01000,,92.053000447822427,,P,,88.5049866,94.5049866,0,1,7051061959711761533,0,193,AOEA03E8,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_00900,,92.242296859296388,,P,,88.50596222,94.50596222,0.001,1,7051061959711761533,0,194,AOEA0384,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_00800,,92.748870039969148,,P,,88.94637666,94.94637666,0,1,7051061959711761533,0,195,AOEA0320,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_00710,,93.028427696177644,,P,,89.53398114,95.53398114,0,1,7051061959711761533,0,196,AOEA02C6,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_00630,,91.445732268637144,,P,,88.22430799,94.22430799,0,1,7051061959711761533,0,197,AOEA0276,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_00560,,89.628645838331195,,P,,87.29624191,93.29624191,0,1,7051061959711761533,0,198,AOEA0230,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_00500,,88.362370851068619,,P,,86.47238836,92.47238836,0,1,7051061959711761533,0,199,AOEA01F4,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_00450,,87.006570923772571,,P,,85.58908993,91.58908993,0,1,7051061959711761533,0,200,AOEA01C2,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_00400,,85.032487254120355,,P,,83.97908632,89.97908632,0,1,7051061959711761533,0,201,AOEA0190,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_00355,,83.272540350419973,,P,,82.59454642,88.59454642,0,1,7051061959711761533,0,202,AOEA0163,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_00315,,81.063065125945357,,P,,80.3217482,87.3217482,0,1,7051061959711761533,0,203,AOEA013B,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_00280,,79.163757659234776,,P,,77.89756047,85.89756047,0,1,7051061959711761533,0,204,AOEA0118,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_00250,,78.143379651490619,,P,,76.50074417,84.50074417,0,1,7051061959711761533,0,205,AOEA00FA,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_00224,,76.549291017925952,,P,,74.55670507,82.55670507,0,1,7051061959711761533,0,206,AOEA00E0,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_00200,,75.142797785127073,,P,,73.17043869,81.17043869,0,1,7051061959711761533,0,207,AOEA00C8,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_00180,,73.680476935686059,,P,,71.51334167,79.51334167,0,1,7051061959711761533,0,208,AOEA00B4,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_00160,,72.898391372572434,,P,,70.20672464,78.20672464,0,1,7051061959711761533,0,209,AOEA00A0,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_AMP_00140,,72.988097500451403,,P,,69.25717704,77.25717704,0,1,7051061959711761533,0,210,AOEA008C,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_06300,,0.244696879627774,,P,,0,2,0,1,16675907304362595793,0,211,AOET189C,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_05600,,0.150260419893108,,P,,0,2,0,1,16675907304362595793,0,212,AOET15E0,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_05000,,0.052079265125978,,P,,0,2,0,1,16675907304362595793,0,213,AOET1388,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_04500,,0.059227759034323,,P,,0,2,0,1,16675907304362595793,0,214,AOET1194,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_04000,,0.077726955340169,,P,,0,2,0,1,16675907304362595793,0,215,AOET0FA0,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_03550,,0.1254056540899,,P,,0,2,0,1,16675907304362595793,0,216,AOET0DDE,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_03150,,0.339747429679091,,P,,0,3,0.001,1,16675907304362595793,0,217,AOET0C4E,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_02800,,0.430380564910688,,P,,0,4,0,1,16675907304362595793,0,218,AOET0AF0,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_02500,,0.255279766003931,,P,,0,4.1,0,1,16675907304362595793,0,219,AOET09C4,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_02240,,0.246844729703835,,P,,0,4.1,0,1,16675907304362595793,0,220,AOET08C0,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_02000,,0.282748346976212,,P,,0,4.1,0,1,16675907304362595793,0,221,AOET07D0,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_01800,,0.26421346256028,,P,,0,5.1,0,1,16675907304362595793,0,222,AOET0708,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_01600,,0.271987451058444,,P,,0,5.1,0,1,16675907304362595793,0,223,AOET0640,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_01400,,0.284396948468321,,P,,0,5.1,0,1,16675907304362595793,0,224,AOET0578,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_01250,,0.400135468481911,,P,,0,5,0,1,16675907304362595793,0,225,AOET04E2,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_01120,,0.457126367328586,,P,,0,5,0,1,16675907304362595793,0,226,AOET0460,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_01000,,0.686278707074898,,P,,0,5.5,0,1,16675907304362595793,0,227,AOET03E8,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_00900,,0.819784360094151,,P,,0,5.5,0,1,16675907304362595793,0,228,AOET0384,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_00800,,1.025271768234854,,P,,0,6.5,0,1,16675907304362595793,0,229,AOET0320,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_00710,,1.453237892549599,,P,,0,7.5,0,1,16675907304362595793,0,230,AOET02C6,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_00630,,1.945463654083356,,P,,0,8.5,0,1,16675907304362595793,0,231,AOET0276,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_00560,,2.709548513793234,,P,,0,9.5,0,1,16675907304362595793,0,232,AOET0230,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_00500,,3.495968207259217,,P,,0,11,0.001,1,16675907304362595793,0,233,AOET01F4,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_00450,,4.723721758710213,,P,,0,13.5,0,1,16675907304362595793,0,234,AOET01C2,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_00400,,6.175587919583788,,P,,0,18,0,1,16675907304362595793,0,235,AOET0190,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_00355,,7.311517064072866,,P,,0,20.5,0,1,16675907304362595793,0,236,AOET0163,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_00315,,8.458577230953564,,P,,0,26,0,1,16675907304362595793,0,237,AOET013B,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_00280,,7.470162971581558,,P,,0,27,0,1,16675907304362595793,0,238,AOET0118,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_00250,,8.238795016876374,,P,,0,30,0,1,16675907304362595793,0,239,AOET00FA,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_00224,,7.659091920470634,,P,,0,36,0,1,16675907304362595793,0,240,AOET00E0,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_00200,,8.181723918955267,,P,,0,36,0,1,16675907304362595793,0,241,AOET00C8,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_00180,,11.945033040225798,,P,,0,36,0,1,16675907304362595793,0,242,AOET00B4,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_00160,,8.927458377153549,,P,,0,36,0,1,16675907304362595793,0,243,AOET00A0,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_THD_00140,,22.291691013824451,,P,,0,36,0,1,16675907304362595793,0,244,AOET008C,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_06300,,0,,P,,0,0.2,0,1,16675907304362595793,0,245,AOEH189C,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_05600,,0,,P,,0,0.2,0,1,16675907304362595793,0,246,AOEH15E0,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_05000,,0,,P,,0,0.2,0,1,16675907304362595793,0,247,AOEH1388,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_04500,,0,,P,,0,0.2,0,1,16675907304362595793,0,248,AOEH1194,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_04000,,0,,P,,0,0.2,0.001,1,16675907304362595793,0,249,AOEH0FA0,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_03550,,0,,P,,0,0.2,0,1,16675907304362595793,0,250,AOEH0DDE,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_03150,,0,,P,,0,0.2,0,1,16675907304362595793,0,251,AOEH0C4E,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_02800,,0,,P,,0,0.2,0,1,16675907304362595793,0,252,AOEH0AF0,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_02500,,0,,P,,0,0.2,0,1,16675907304362595793,0,253,AOEH09C4,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_02240,,0.014966372381753,,P,,0,0.2,0,1,16675907304362595793,0,254,AOEH08C0,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_02000,,0.019988341403851,,P,,0,0.2,0,1,16675907304362595793,0,255,AOEH07D0,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_01800,,0.028831095148567,,P,,0,0.2,0,1,16675907304362595793,0,256,AOEH0708,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_01600,,0.048364823788813,,P,,0,0.2,0,1,16675907304362595793,0,257,AOEH0640,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_01400,,0.037382388457599,,P,,0,0.2,0,1,16675907304362595793,0,258,AOEH0578,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_01250,,0.045596869247893,,P,,0,0.25,0,1,16675907304362595793,0,259,AOEH04E2,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_01120,,0.051462277710451,,P,,0,0.3,0,1,16675907304362595793,0,260,AOEH0460,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_01000,,0.058236134253949,,P,,0,0.35,0,1,16675907304362595793,0,261,AOEH03E8,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_00900,,0.05890789026458,,P,,0,0.35,0,1,16675907304362595793,0,262,AOEH0384,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_00800,,0.062770038321897,,P,,0,0.35,0,1,16675907304362595793,0,263,AOEH0320,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_00710,,0.074683129280164,,P,,0,0.35,0,1,16675907304362595793,0,264,AOEH02C6,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_00630,,0.101764705541854,,P,,0,0.52,0,1,16675907304362595793,0,265,AOEH0276,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_00560,,0.126403152010106,,P,,0,0.8,0,1,16675907304362595793,0,266,AOEH0230,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_00500,,0.177381021364398,,P,,0,0.8,0,1,16675907304362595793,0,267,AOEH01F4,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_00450,,0.228263321772091,,P,,0,0.8,0,1,16675907304362595793,0,268,AOEH01C2,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_00400,,0.30409976544431,,P,,0,0.85,0,1,16675907304362595793,0,269,AOEH0190,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_00355,,0.485454795221432,,P,,0,0.9,0.001,1,16675907304362595793,0,270,AOEH0163,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_00315,,0.72958271654406,,P,,0,1.2,0,1,16675907304362595793,0,271,AOEH013B,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_00280,,0.965477609573859,,P,,0,1.4,0,1,16675907304362595793,0,272,AOEH0118,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_00250,,1.28861433049992,,P,,0,1.8,0,1,16675907304362595793,0,273,AOEH00FA,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_00224,,1.762015123584037,,P,,0,2,0,1,16675907304362595793,0,274,AOEH00E0,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_00200,,2.566838943119712,,P,,0,3,0,1,16675907304362595793,0,275,AOEH00C8,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_00180,,3.921494335753853,,P,,0,4.3,0,1,16675907304362595793,0,276,AOEH00B4,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_00160,,4.358800484696191,,P,,0,6.7,0,1,16675907304362595793,0,277,AOEH00A0,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_HOHD_00140,,6.369120713598305,,P,,0,9,0,1,16675907304362595793,0,278,AOEH008C,,Audio_Stat_Analysis_High,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_EARPIECE_STATUS,,0,,P,,0,0,0.155,1,1882096175662683634,0,279,AOESTATS,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ADB_REBOOT,,0,,P,,0,0,0.104,1,1882096175662683634,0,280,ADBREBOT,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ANDROID_TELL_EAR_TONE_GEN_OFF,,0,,P,,0,0,0.068,1,1882096175662683634,0,281,AtlEARTF,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ANDROID_START_ACTIVITY_AUDIO_SAMPLE,,0,,P,,0,0,0.209,1,1882096175662683634,0,282,STACADSP,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,DELAY_0.5_SEC_1,,0,,P,,0,0,0.502,1,1882096175662683634,0,283,DELAY051,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_00300,,-29.8521549512364,,P,,-33,-27,1.456,1,1253786730424964689,0,284,MIC1012C,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_00350,,-30.411406707337356,,P,,-33,-27,0,1,1253786730424964689,0,285,MIC1015E,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_00400,,-29.819176791211749,,P,,-33,-27,0,1,1253786730424964689,0,286,MIC10190,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_00450,,-30.394980443889636,,P,,-33,-27,0,1,1253786730424964689,0,287,MIC101C2,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_00500,,-30.665367767570331,,P,,-33,-27,0,1,1253786730424964689,0,288,MIC101F4,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_00550,,-29.72384719205181,,P,,-33,-27,0,1,1253786730424964689,0,289,MIC10226,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_00600,,-30.601467393743292,,P,,-33,-27,0,1,1253786730424964689,0,290,MIC10258,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_00650,,-30.63382967368651,,P,,-33,-27,0,1,1253786730424964689,0,291,MIC1028A,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_00700,,-29.737255323279328,,P,,-33,-27,0,1,1253786730424964689,0,292,MIC102BC,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_00750,,-30.67859506754543,,P,,-33,-27,0,1,1253786730424964689,0,293,MIC102EE,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_00800,,-28.976077893604923,,P,,-33,-27,0,1,1253786730424964689,0,294,MIC10320,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_00850,,-30.031928803533582,,P,,-33,-27,0,1,1253786730424964689,0,295,MIC10352,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_00900,,-30.160861825903893,,P,,-33,-27,0.001,1,1253786730424964689,0,296,MIC10384,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_00950,,-31.204610785359684,,P,,-33,-27,0,1,1253786730424964689,0,297,MIC103B6,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_01000,,-30.501916085639923,,P,,-33,-27,0,1,1253786730424964689,0,298,MIC103E8,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_01050,,-29.881608929777812,,P,,-33,-27,0,1,1253786730424964689,0,299,MIC1041A,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_01100,,-30.683590420682009,,P,,-33,-27,0,1,1253786730424964689,0,300,MIC1044C,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_01150,,-30.117436441526976,,P,,-33,-27,0,1,1253786730424964689,0,301,MIC1047E,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_01200,,-29.399454261325136,,P,,-33,-27,0,1,1253786730424964689,0,302,MIC104B0,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_01250,,-30.607718969588596,,P,,-33,-27,0,1,1253786730424964689,0,303,MIC104E2,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_01300,,-30.140718703117024,,P,,-33,-27,0,1,1253786730424964689,0,304,MIC10514,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_01350,,-30.879795532878372,,P,,-33,-27,0,1,1253786730424964689,0,305,MIC10546,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_01400,,-30.653403375175163,,P,,-33,-27,0,1,1253786730424964689,0,306,MIC10578,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_01450,,-30.647954959296779,,P,,-33,-27,0,1,1253786730424964689,0,307,MIC105AA,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_01500,,-30.384836867774343,,P,,-33,-27,0,1,1253786730424964689,0,308,MIC105DC,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_01550,,-29.289682512124056,,P,,-33,-27,0,1,1253786730424964689,0,309,MIC1060E,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_01600,,-31.074829623536228,,P,,-33,-27,0,1,1253786730424964689,0,310,MIC10640,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_01650,,-29.941805768164144,,P,,-33,-27,0,1,1253786730424964689,0,311,MIC10672,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_01700,,-31.646816480126041,,P,,-33,-27,0,1,1253786730424964689,0,312,MIC106A4,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_01750,,-30.443814980074553,,P,,-33,-27,0,1,1253786730424964689,0,313,MIC106D6,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_01800,,-30.254446423007323,,P,,-33,-27,0,1,1253786730424964689,0,314,MIC10708,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_01850,,-31.141126537528883,,P,,-33,-27,0,1,1253786730424964689,0,315,MIC1073A,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_01900,,-30.926541174737839,,P,,-33,-27,0,1,1253786730424964689,0,316,MIC1076C,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_01950,,-30.160134861282931,,P,,-33,-27,0,1,1253786730424964689,0,317,MIC1079E,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_02000,,-30.003165981673408,,P,,-33,-27,0,1,1253786730424964689,0,318,MIC107D0,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_02050,,-30.830677269698199,,P,,-33,-27,0.001,1,1253786730424964689,0,319,MIC10802,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_02100,,-31.094386974519875,,P,,-33,-27,0,1,1253786730424964689,0,320,MIC10834,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_02150,,-30.54527219858706,,P,,-33,-27,0,1,1253786730424964689,0,321,MIC10866,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_02200,,-30.137129639867645,,P,,-33,-27,0,1,1253786730424964689,0,322,MIC10898,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_02250,,-30.987362947502625,,P,,-33,-27,0,1,1253786730424964689,0,323,MIC108CA,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_02300,,-29.857552032016653,,P,,-33,-27,0,1,1253786730424964689,0,324,MIC108FC,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_02350,,-31.374167399878679,,P,,-33,-27,0,1,1253786730424964689,0,325,MIC1092E,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_02400,,-30.444154260671421,,P,,-33,-27,0,1,1253786730424964689,0,326,MIC10960,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_02450,,-30.500671545558649,,P,,-33,-27,0,1,1253786730424964689,0,327,MIC10992,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_02500,,-31.311439426703348,,P,,-33,-27,0,1,1253786730424964689,0,328,MIC109C4,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_02550,,-30.793418168255997,,P,,-33,-27,0,1,1253786730424964689,0,329,MIC109F6,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_02600,,-29.611154760439025,,P,,-33,-27,0,1,1253786730424964689,0,330,MIC10A28,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_02650,,-30.562899301941293,,P,,-33,-27,0,1,1253786730424964689,0,331,MIC10A5A,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_02700,,-30.257021239586919,,P,,-33,-27,0,1,1253786730424964689,0,332,MIC10A8C,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_02750,,-29.74105034056111,,P,,-33,-27,0,1,1253786730424964689,0,333,MIC10ABE,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_02800,,-30.910958892317304,,P,,-33,-27,0,1,1253786730424964689,0,334,MIC10AF0,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_02850,,-29.989131315880591,,P,,-33,-27,0,1,1253786730424964689,0,335,MIC10B22,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_02900,,-30.470193627731092,,P,,-33,-27,0,1,1253786730424964689,0,336,MIC10B54,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_02950,,-29.179904409669611,,P,,-33,-27,0,1,1253786730424964689,0,337,MIC10B86,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_03000,,-30.336154132862994,,P,,-33,-27,0,1,1253786730424964689,0,338,MIC10BB8,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_03050,,-29.94907610890737,,P,,-33,-27,0,1,1253786730424964689,0,339,MIC10BEA,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_03100,,-29.802696930843865,,P,,-33,-27,0,1,1253786730424964689,0,340,MIC10C1C,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_03150,,-31.448532249581827,,P,,-33,-27,0,1,1253786730424964689,0,341,MIC10C4E,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_03200,,-30.478800746035276,,P,,-33,-27,0,1,1253786730424964689,0,342,MIC10C80,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_03250,,-30.749215028895229,,P,,-33,-27,0.001,1,1253786730424964689,0,343,MIC10CB2,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_03300,,-31.029429184545911,,P,,-33,-27,0,1,1253786730424964689,0,344,MIC10CE4,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_03350,,-30.888607680544375,,P,,-33,-27,0,1,1253786730424964689,0,345,MIC10D16,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_LEVEL_SPEC_03400,,-31.081352987135205,,P,,-33,-27,0,1,1253786730424964689,0,346,MIC10D48,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MIC_1_STATUS,,0,,P,,0,0,0.166,1,1882096175662683634,0,347,STATUSM1,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,START_ACTIVITY_HEADSETINFO,,0,,P,,0,0,0.203,1,1882096175662683634,0,348,STACTHSI,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ENGAGE_L2AR_HEADSET,,0,,P,,0,0,0.001,1,1882096175662683634,0,349,L2ARENHS,,Status,
TR1,ZF524BNPGG,07/26/23 10:48:27,DELAY_0.5_SEC_1,,0,,P,,0,0,0.502,1,1882096175662683634,0,350,DELAY051,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,L2AR_HS_POSITION_CHECK_ON,,0,,P,,0,0,0.067,1,1882096175662683634,0,351,L2ARHCON,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,HEADSET_DETECT_TYPE_STATUS,,0,,P,,0,0,1.05,1,1882096175662683634,0,352,HSDvPLG,,Audio_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,HEADSET_DETECT_HAS_MIC_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,353,HSDvTYP,,Audio_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,HEADSET_DETECT_PLUGGED_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,354,HSDvMIC,,Audio_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,HEADSET_DETECT_INSERTION_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,355,HSDvINSA,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,L2AR_PLAY_MUSIC,,0,,P,,0,0,0.434,1,1882096175662683634,0,356,L2ARPLAY,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,HSMIC_MAX_AMPLITUDE,,-10.113372767374415,,P,,-60,0,1.037,1,1253786730424964689,0,357,HSMICAMP,,CIT_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,HSMIC_MAX_FREQUENCE,,1000,,P,,800,1200,0,1,12770770832943594994,0,358,HSMICFRE,,CIT_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,Headset_mic_level,,0,,P,,0,0,0.711,1,1882096175662683634,0,359,HSMIC001,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,L2AR_PLAY_MUSIC,,0,,P,,0,0,0.15,1,1882096175662683634,0,360,L2ARPLAY,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,DELAY_0.5_SEC_1,,0,,P,,0,0,0.501,1,1882096175662683634,0,361,DELAY051,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_HEADSTE_RIGHT_NOISE_LIMIT,,46.543720789652987,,P,,0,100,0.272,1,7051061959711761533,0,362,HRIGHTNI,,Audio_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_HEADSET_RIGHT_AMP_2K,,92.564605537343766,,P,,50,130,1.377,1,7051061959711761533,0,363,HRIGHT2K,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_HEADSET_RIGHT_STATUS,,0,,P,,0,0,0.135,1,1882096175662683634,0,364,HRIGHTST,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,DELAY_0.15_SEC_1,,0,,P,,0,0,0.151,1,1882096175662683634,0,365,DELAY151,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_HEADSTE_LIFT_NOISE_LIMIT,,55.157477591697663,,P,,0,100,0.295,1,7051061959711761533,0,366,HSLIFTNI,,Audio_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_HEADSET_LEFT_AMP_1K,,106.9427169128606,,P,,50,130,1.148,1,7051061959711761533,0,367,HSLIFT1K,,Audio_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AUDIO_OUTPUT_HEADSET_LIFT_STATUS,,0,,P,,0,0,0.166,1,1882096175662683634,0,368,HSLIFTST,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,DISENGAGE_L2AR_HEADSET,,0,,P,,0,0,0,1,1882096175662683634,0,369,L2ARDNHS,,Status,
TR1,ZF524BNPGG,07/26/23 10:48:27,DELAY_0.5_SEC_2,,0,,P,,0,0,0.501,1,1882096175662683634,0,370,DELAY052,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,L2AR_HS_POSITION_CHECK_OFF,,0,,P,,0,0,0.067,1,1882096175662683634,0,371,L2ARHCOF,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,HEADSET_REMOVAL_TYPE_STATUS_DONT_CARE,,0,,P,,0,0,0.08,1,1882096175662683634,0,372,HSRvTYPD,,Audio_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,HEADSET_REMOVAL_HAS_MIC_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,373,HSRvMIC,,Audio_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,HEADSET_REMOVAL_PLUGGED_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,374,HSRvPLG,,Audio_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,HEADSET_DETECT_REMOVAL_STATUS,,0,,P,,0,0,0.001,1,1882096175662683634,0,375,HSDvREMA,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ANDROID_STOP_ALL_ACTIVITIES,,0,,P,,0,0,0.155,1,1882096175662683634,0,376,ANDstALL,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ANDROID_DISCONNECT,,0,,P,,0,0,1.022,1,1882096175662683634,0,377,ANDDCONN,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,LOAD_RAD_CORR_TRX1_SB1_TO_TS_RF_IO1,,0,,P,,0,0,0.002,1,1882096175662683634,0,378,LRT1S1R1,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,SET_RAD_PATH_RF1_CONN4_TO_TS_RF_IO1,,0,,P,,0,0,0.043,1,1882096175662683634,0,379,SR1PM2I1,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,LOAD_RAD_CORR_TRX1_SB1_TO_TS_RF_IO1,,0,,P,,0,0,0.001,1,1882096175662683634,0,380,LRT1S1R1,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,SET_RAD_PATH_RF1_CONN3_TO_TS_RF_IO1,,0,,P,,0,0,0.028,1,1882096175662683634,0,381,SR1PM3I1,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,L2_AR_RFSWTICH_PATCH,,0,,P,,0,0,0.051,1,1882096175662683634,0,382,L2RFSWPH,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,FRAME_WORKER_CFG_FILE_PREPARE,,0,,P,,0,0,0.009,1,1882096175662683634,0,383,FWCFGPST,,Status,
TR1,ZF524BNPGG,07/26/23 10:48:27,OPEN_UART_PORT,,1,,P,,1,1,0.198,1,1882096175662683634,0,384,RNFWIV05,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AT+SPCFT_1_1_1_+SPCFT_3_CFT_DSP_STATE_GSM_OK,,1,,P,,1,1,0.458,1,1882096175662683634,0,385,RNFWIV08,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AT+CFUN_0_OK,,1,,P,,1,1,0.005,1,1882096175662683634,0,386,RNFWIV11,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,LTE_FT_Mode_NonSignal_ANT,,1,,P,,1,1,0.008,1,1882096175662683634,0,387,RNFWIV14,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,RSSI(dBm)_Band1_Channel_18550_Prim_Cell_Power_45.00,,-46.780000000000001,,P,,-50,-40,0.37,1,1882096175662683634,0,388,RNFWIV15,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MaxPower_Band1_Channel_18050_ANT_Main,,21.550000000000001,,P,,18,28,0.22,1,1882096175662683634,0,389,RNFWIV16,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,RSSI(dBm)_Band3_Channel_19900_Prim_Cell_Power_45.00,,-45.789999999999999,,P,,-50,-40,0.213,1,1882096175662683634,0,390,RNFWIV17,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MaxPower_Band3_Channel_19250_ANT_Main,,20.879999999999999,,P,,18,28,0.225,1,1882096175662683634,0,391,RNFWIV18,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,RSSI(dBm)_Band5_Channel_20600_Prim_Cell_Power_45.00,,-46.119999999999997,,P,,-50,-40,0.221,1,1882096175662683634,0,392,RNFWIV19,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MaxPower_Band5_Channel_20450_ANT_Main,,22.149999999999999,,P,,18,28,0.236,1,1882096175662683634,0,393,RNFWIV20,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,RSSI(dBm)_Band8_Channel_21750_Prim_Cell_Power_45.00,,-44.899999999999999,,P,,-50,-40,0.215,1,1882096175662683634,0,394,RNFWIV21,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MaxPower_Band28A_Channel_27260_ANT_Main,,22.600000000000001,,P,,18,28,0.226,1,1882096175662683634,0,395,RNFWIV22,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,RSSI(dBm)_Band28B_Channel_27610_Prim_Cell_Power_45.00,,-45.359999999999999,,P,,-50,-40,0.219,1,1882096175662683634,0,396,RNFWIV23,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,Write_FDD_Flag_Pass_Channel_0,,1,,P,,1,1,1.143,1,1882096175662683634,0,397,RNFWIV24,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,RUN_UNISOC_FRAMEWORK_INVOKER_RFCAL_STATUS,,0,,P,,0,0,0.036,1,1882096175662683634,0,398,RUNSOCAL,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,L2_AR_RFSWTICH_PATCH,,0,,P,,0,0,0.052,1,1882096175662683634,0,399,L2RFSWPH,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,FRAME_WORKER_CFG_FILE_PREPARE,,0,,P,,0,0,0.005,1,1882096175662683634,0,400,FWCFGPST,,Status,
TR1,ZF524BNPGG,07/26/23 10:48:27,OPEN_UART_PORT,,1,,P,,1,1,0.216,1,1882096175662683634,0,401,RNFWIV05,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AT+SPCFT_1_1_1_+SPCFT_3_CFT_DSP_STATE_GSM_OK,,1,,P,,1,1,0.007,1,1882096175662683634,0,402,RNFWIV08,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AT+CFUN_0_OK,,1,,P,,1,1,0.006,1,1882096175662683634,0,403,RNFWIV11,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,LTE_FT_Mode_NonSignal_ANT,,1,,P,,1,1,0.004,1,1882096175662683634,0,404,RNFWIV14,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,RSSI(dBm)_Band7_Channel_21400_Prim_Cell_Power_45.00,,-44.039999999999999,,P,,-50,-40,0.298,1,1882096175662683634,0,405,RNFWIV15,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MaxPower_Band7_Channel_20800_ANT_Main,,22.399999999999999,,P,,18,28,0.218,1,1882096175662683634,0,406,RNFWIV16,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,MaxPower_Band40_Channel_39150_ANT_Main,,22.969999999999999,,P,,18,28,0.225,1,1882096175662683634,0,407,RNFWIV17,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,Write_FDD_Flag_Pass_Channel_0,,1,,P,,1,1,1.171,1,1882096175662683634,0,408,RNFWIV18,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,Write_TDD_Flag_Pass_Channel_0,,1,,P,,1,1,1.095,1,1882096175662683634,0,409,RNFWIV19,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,RUN_UNISOC_FRAMEWORK_INVOKER_RFCAL_STATUS,,0,,P,,0,0,0.036,1,1882096175662683634,0,410,RUNSOCAL,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,L2_AR_RFSWTICH_PATCH,,0,,P,,0,0,0.053,1,1882096175662683634,0,411,L2RFSWPH,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,FRAME_WORKER_CFG_FILE_PREPARE,,0,,P,,0,0,0.016,1,1882096175662683634,0,412,FWCFGPST,,Status,
TR1,ZF524BNPGG,07/26/23 10:48:27,OPEN_UART_PORT,,1,,P,,1,1,0.2,1,1882096175662683634,0,413,RNFWIV05,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AT+SPCFT_1_1_1_+SPCFT_3_CFT_DSP_STATE_GSM_OK,,1,,P,,1,1,0.006,1,1882096175662683634,0,414,RNFWIV08,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,AT+CFUN_0_OK,,1,,P,,1,1,0.004,1,1882096175662683634,0,415,RNFWIV11,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,LTE_FT_Mode_NonSignal_ANT,,1,,P,,1,1,0.003,1,1882096175662683634,0,416,RNFWIV14,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,RSSI(dBm)_Band5_Channel_20525_Div_Cell_Power_45.00,,-44.43,,P,,-50,-37,0.28,1,1882096175662683634,0,417,RNFWIV15,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,RSSI(dBm)_Band8_Channel_21750_Div_Cell_Power_45.00,,-44.149999999999999,,P,,-50,-37,0.219,1,1882096175662683634,0,418,RNFWIV16,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,RSSI(dBm)_Band28A_Channel_27260_Div_Cell_Power_45.00,,-47.07,,P,,-50,-37,0.218,1,1882096175662683634,0,419,RNFWIV17,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,Write_FDD_Flag_Pass_Channel_0,,1,,P,,1,1,1.1,1,1882096175662683634,0,420,RNFWIV18,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,LTE_FT_Mode_NonSignal_ANT,,1,,P,,1,1,0.001,1,1882096175662683634,0,421,RNFWIV21,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,RSSI(dBm)_Band1_Channel_18550_Div_Cell_Power_45.00,,-44.810000000000002,,P,,-50,-40,0.288,1,1882096175662683634,0,422,RNFWIV22,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,RSSI(dBm)_Band2_Channel_18900_Div_Cell_Power_45.00,,-44.990000000000002,,P,,-50,-40,0.206,1,1882096175662683634,0,423,RNFWIV23,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,RSSI(dBm)_Band3_Channel_19250_Div_Cell_Power_45.00,,-44.619999999999997,,P,,-50,-40,0.208,1,1882096175662683634,0,424,RNFWIV24,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,RSSI(dBm)_Band7_Channel_21400_Div_Cell_Power_45.00,,-46.740000000000002,,P,,-50,-40,0.206,1,1882096175662683634,0,425,RNFWIV25,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,RSSI(dBm)_Band38_Channel_37750_Div_Cell_Power_45.00,,-47.350000000000001,,P,,-50,-40,0.212,1,1882096175662683634,0,426,RNFWIV26,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,RSSI(dBm)_Band40_Channel_39150_Div_Cell_Power_45.00,,-45.280000000000001,,P,,-50,-40,0.21,1,1882096175662683634,0,427,RNFWIV27,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,Write_FDD_Flag_Pass_Channel_0,,1,,P,,1,1,1.06,1,1882096175662683634,0,428,RNFWIV28,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,Write_TDD_Flag_Pass_Channel_0,,1,,P,,1,1,1.075,1,1882096175662683634,0,429,RNFWIV29,,CIT_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,RUN_UNISOC_FRAMEWORK_INVOKER_RFCAL_STATUS,,0,,P,,0,0,0.13,1,1882096175662683634,0,430,RUNSOCAL,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ACQUIRE_TEST_SET_RESOURCE,,0,,P,,0,0,0.003,1,1882096175662683634,0,431,RSRATS00,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,TEST_SET_10MHz_REFERENCE_STATUS,,0,,P,,0,0,0.009,1,1882096175662683634,0,432,10MHZTST,,RF_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,10MHz_REFERENCE_VERIFY_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,433,10MHZSTA,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,TEST_SET_SOFT_RESET,,0,,P,,0,0,0.001,1,1882096175662683634,0,434,TSTSOFT1,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,UNISOC_CONNECT_STATUS,,0,,P,,0,0,0.104,1,1882096175662683634,0,435,UNISCONN,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,UNISOC_AT_RFON_STATUS,,0,,P,,0,0,0.116,1,1882096175662683634,0,436,USATRFON,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ENGAGE_L2AR_HEADSET,,0,,P,,0,0,0.001,1,1882096175662683634,0,437,L2ARENHS,,Status,
TR1,ZF524BNPGG,07/26/23 10:48:27,DELAY_1_SEC,,0,,P,,0,0,1.001,1,1882096175662683634,0,438,DELAY001,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,L2AR_SET_HEADSET_MODE_AUDIO,,0,,P,,0,0,0.001,1,1882096175662683634,0,439,L2ARHSMA,,Status,
TR1,ZF524BNPGG,07/26/23 10:48:27,LOAD_RAD_CORR_TRX1_SB1_TO_TS_RF_IO1,,0,,P,,0,0,0.001,1,1882096175662683634,0,440,LRT1S1R1,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,SET_RAD_PATH_RF1_CONN4_TO_TS_RF_IO1,,0,,P,,0,0,0.017,1,1882096175662683634,0,441,SR1PM2I2,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ADB_FM_ON,,0,,P,,0,0,1.478,1,1882096175662683634,0,442,ADBFMON1,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,DELAY_1_SEC,,0,,P,,0,0,1.001,1,1882096175662683634,0,443,DELAY001,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ADB_SET_FM_FRE,,0,,P,,0,0,1.164,1,1882096175662683634,0,444,ADBFMSEF,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,FM RSSI_1,,-48,,P,,-55,-45,11.014,1,1511258044830420928,0,445,FMRSSIJV,,RF_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,FM Radio Testing Overall Status_1,,0,,P,,0,0,0.001,1,1882096175662683634,0,446,FMSTAT_1,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ADB_FM_OFF,,0,,P,,0,0,1.3,1,1882096175662683634,0,447,ADBFMOFF,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,DISENGAGE_L2AR_HEADSET,,0,,P,,0,0,0.001,1,1882096175662683634,0,448,L2ARDNHS,,Status,
TR1,ZF524BNPGG,07/26/23 10:48:27,DELAY_1_SEC,,0,,P,,0,0,1,1,1882096175662683634,0,449,DELAY001,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ADB_GPS&BT_OFF,,0,,P,,0,0,0.2,1,1882096175662683634,0,450,ADBGPSBT,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,DELAY_1_SEC,,0,,P,,0,0,1.001,1,1882096175662683634,0,451,DELAY001,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,TIME_START_SHARED_1,,0,,P,,0,0,0.001,1,3143904128962953511,0,452,TM_SSHA1,,Data_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,L2_AR_RFSWTICH_PATCH,,0,,P,,0,0,0.052,1,1882096175662683634,0,453,L2RFSWPH,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,LOAD_RAD_CORR_RF_SB3_TO_POWERMETER_RF,,0,,P,,0,0,0.003,1,1882096175662683634,0,454,LRR2S3R2,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,SET_RAD_PATH_SB3_TO_TS_OR_PM,,0,,P,,0,0,0.067,1,1882096175662683634,0,455,SRPT_3C_,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,LOAD_RAD_CORR_RF_SB3_TO_POWERMETER_RF,,0,,P,,0,0,0.001,1,1882096175662683634,0,456,LRR2S3R2,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,SET_RAD_PATH_SB3_TO_TS_OR_PM,,0,,P,,0,0,0.041,1,1882096175662683634,0,457,SRPT_3C_,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,UNISOC_GPS_SIGNAL_CNR,,60.5,,P,,50,70,3.464,1,1253786730424964689,0,458,USGPSCNR,,RF_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,UNISOC_GPS_SIGNAL_CNR_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,459,USGSTCNR,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,UNISOC_AT_RFON_STATUS,,0,,P,,0,0,0.6,1,1882096175662683634,0,460,USATRFON,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,DELAY_0.5_SEC_2,,0,,P,,0,0,0.501,1,1882096175662683634,0,461,DELAY052,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,UNISOC_WLAN_BT_RAD_TX_MOD_POW_MCH39,,-0.82,,P,,-5,5,1.52,1,1253786730424964689,0,462,USBTPW39,,RF_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,UNISOC_WLAN_BT_RAD_TX_MOD_STATUS_MCH39,,0,,P,,0,0,0,1,1882096175662683634,0,463,USBTST39,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,UNISOC_WLAN_2.4GHZ_CW_RAD_MEAS_POW_MCH06,,14.57,,P,,10,20,1.618,1,1253786730424964689,0,464,USWLPW06,,RF_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,UNISOC_WLAN_2.4GHZ_CW_RAD_MEAS_STATUS_MCH06,,0,,P,,0,0,0,1,1882096175662683634,0,465,USWLST06,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,UNISOC_WLAN_5.0GHZ_CW_RAD_MEAS_POW_MCH36,,15.710000000000001,,P,,10,20,1.634,1,1253786730424964689,0,466,USWLPW36,,RF_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,UNISOC_WLAN_5.0GHZ_CW_RAD_MEAS_STATUS_MCH36,,0,,P,,0,1,0,1,1882096175662683634,0,467,USWLST36,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,RELEASE_CDMA_TEST_SET_RESOURCE,,0,,P,,0,0,0.002,1,1882096175662683634,0,468,RSRRTC00,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,UNISOC_SEND_AT_OFF_STATUS,,0,,P,,0,0,0.088,1,1882096175662683634,0,469,USATSOFF,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,WAIT_FOR_ADB_DEVICE_ARRIVAL_1,,0,,P,,0,0,0.002,1,1882096175662683634,0,470,WAITADB1,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,CONNECT_TO_QCOM_NETWORK_DEVICE_1,,0,,P,,0,0,0.107,1,1882096175662683634,0,471,CONNQCM1,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ADB_GPS_ON,,0,,P,,0,0,0.102,1,1882096175662683634,0,472,ADBGPSON,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,HW_ID_3600_CHECK,,-1,,P,,-1,1,0.338,1,8858853572222491965,0,473,HWIDCA,,None_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,HW_ID_3600_CHECK_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,474,HWID36,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,HW_ID_3500_CHECK,,-1,,P,,-1,1,0.321,1,8858853572222491965,0,475,HWIDE,,None_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,HW_ID_3500_CHECK_STATUS,,0,,P,,0,0,0.001,1,1882096175662683634,0,476,HWID35,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ADB_SHELL_Close_Online_Log,,0,,P,,0,0,0.378,1,1882096175662683634,0,477,ASCLONLG,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ADB_WRITE_FIB_1_STATUS,,0,,P,,0,0,0.125,1,1882096175662683634,0,478,SSWRFIB1,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,UNISOC_DISCONNECT_STATUS,,0,,P,,0,0,0.016,1,1882096175662683634,0,479,UNISDISC,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ADB_SHELL_SET_SHUTDOWN_CHARGE_Status,,0,,P,,0,0,0.143,1,1882096175662683634,0,480,ADSTSHCG,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,ADB_SHOTDOWN,,0,,P,,-9999999999,9999999999,0.095,1,1882096175662683634,0,481,ADBSHTDN,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,TIME_END_Total_Test_Time,,75.195084800000004,,P,,0,9999999,0.001,1,3143904128962953511,0,482,END_TIME,,Data_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,TIME_END_Total_Test_Time_with_wait_time,,75.195084800000004,,P,,0,9999999,0,1,3143904128962953511,0,483,ENDwTIME,,Data_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,RECIPE_DEBUGGER_USAGE_STATUS,,0,,P,,0,0,0,1,,0,483,RECDEBUG,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,TOTAL_TEST_WAIT_FOR_OPERATOR_INPUT_TIME,,0,,P,,0,999999,0,1,,0,483,TTSLWOIT,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,TOTAL_TEST_IDLE_TIME,,0.082,,P,,0,999999,0,1,,0,483,TTSLIDLT,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,TOTAL_TEST_RECYCLE_COUNT,,0,,P,,0,999999,0,1,,0,483,TTSTRCYC,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,DIAGNOSTIC_AND_DEBUG_SETTINGS_STATUS,,0,,P,,0,0,0,1,,0,483,DANDSTAT,,Status_No_Stat_Analysis,
TR1,ZF524BNPGG,07/26/23 10:48:27,UPLOAD_TEST_RESULTS_TO_FLXFL_STATUS,,0,,P,,0,0,0.012,1,,0,483,EMSFUPR0,,Status_No_Stat_Analysis,
TE,B3C14E754EACF226D4B9817F685C5D02,AccessoryPowerSupply,KEITHLEY INSTRUMENTS INC.,Keithley2304,0759578,Channel,0,,,,
TE,B3C14E754EACF226D4B9817F685C5D02,TestSet1,Keysight Technologies,AgilentEXM,MY54040221,Channel,0,,,,
TE,B3C14E754EACF226D4B9817F685C5D02,PC,LENOVO,30D0002KBR,00331-10000-00001-AA460,ComputerName,JAGWSGPS2823,RAM,15.84GB,Processor,ProcessorName=Intel(R) Xeon(R) E-2224G CPU @ 3.50GHz|ClockSpeed=3504MHz
TS,26EA36B408EE6BC8844F4B1B2382B2E0,Test Application Version,REL.05.04.03
TS,26EA36B408EE6BC8844F4B1B2382B2E0,NexTest Package Version,Unknown because Launcher running from Technician or Engineering tab
TS,26EA36B408EE6BC8844F4B1B2382B2E0,NexTest Launch Mode,WithLauncherInDiagnosticMode
TS,26EA36B408EE6BC8844F4B1B2382B2E0,TestingMode,Production
TS,26EA36B408EE6BC8844F4B1B2382B2E0,UserInterfaceViewingTab,TestSummaryTabPage
TS,26EA36B408EE6BC8844F4B1B2382B2E0,UnitInfoTransactionsWithBusinessSystemEnable,True
TS,26EA36B408EE6BC8844F4B1B2382B2E0,NexTestVersionCheckingEnabled,True
TS,26EA36B408EE6BC8844F4B1B2382B2E0,FailIfRecipeDebuggerWasUsedDuringTesting,True
TS,26EA36B408EE6BC8844F4B1B2382B2E0,LockoutRetestingUnitIfFailedFlowControlCheck,True
TS,26EA36B408EE6BC8844F4B1B2382B2E0,BypassStationLockout,False
TS,26EA36B408EE6BC8844F4B1B2382B2E0,BypassUnitWaitForRemoval,False
TS,26EA36B408EE6BC8844F4B1B2382B2E0,OverrideTrackId,
TS,26EA36B408EE6BC8844F4B1B2382B2E0,IsLoopTestRecipeEnabled,False
TS,26EA36B408EE6BC8844F4B1B2382B2E0,PAUSE_ON_FAIL_AT_TEST_END,False
TS,26EA36B408EE6BC8844F4B1B2382B2E0,PAUSE_ON_FAIL_AT_TEST_SPEC_LOGGING,False
TH4,ZF524BNPGG,MFG,07/26/23 10:48:27,L2AR,BE28-PB01F01M28-LAR004,*,SA78D80668,75.5,P,,ZF524BNPGG,SH_A_L2AR,Unknown, ,REL.05.04.03,(null),ANDROID-SABAHLITE23,SABAHLITE23_LATAM,,,,,B3C14E754EACF226D4B9817F685C5D02,26EA36B408EE6BC8844F4B1B2382B2E0
