TR1,ZF524BMHF4,07/25/23 16:06:17,TEST_APPLICATION_VERSION,,1.005004015,,P,,1,4,0.01,1,319095641033597277,0,1,TAPvVERS,,Data_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,TEST_APPLICATION_PACKAGE_VERSION,,0,,P,,0,99999999999999997000000000000000000,0,1,319095641033597277,0,2,NEXPVERS,,Data_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,TEST_APPLICATION_LAUNCH_MODE,,2,,P,,0,3,0,1,6193337858384409854,0,3,NEXTLAMO,,Data_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,TEST_APPLICATION_TESTING_MODE,,0,,P,,0,1,0.001,1,4832571158025004785,0,4,TESTMODE,,Data_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,STATION_UNITS_TESTED_COUNT,,132,,P,,0,99999999999999997000000000000000000,0,1,3279460062178953227,0,5,UNITCNT1,,Data_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,STATION_UNITS_PASSED_COUNT,,131,,P,,0,99999999999999997000000000000000000,0,1,3279460062178953227,0,6,UNITCNTP,,Data_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,STATION_UNITS_FAILED_COUNT,,1,,P,,0,99999999999999997000000000000000000,0,1,3279460062178953227,0,7,UNITCNTF,,Data_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,TIME_FOR_UNIT_MODEL_DATA_FROM_SERVER,,64,,P,,0,9999999,0,1,5149683563148780228,0,8,TIMUMTRA,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,ENTRY_HANDLER_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,9,ENTRTST0,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,TIME_START_RECIPE,,0,,P,,0,0,0.001,1,3143904128962953511,0,10,TM_STIME,,Data_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,TEST_APPLICATION_VERSION,,1.005004015,,P,,1,4,0,1,319095641033597277,0,11,TAPvVERS,,Data_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,PROCESS_COUNT_FOR_NEXTESTPRODUCTIONTESTING,,2,,P,,1,2,0.005,1,3279460062178953227,0,12,PCCHK_NP,,Status,
TR1,ZF524BMHF4,07/25/23 16:06:17,PROCESS_COUNT_FOR_RADIOCOMM,,0,,P,,0,0,0,1,3279460062178953227,0,13,PCCHK_RC,,Status,
TR1,ZF524BMHF4,07/25/23 16:06:17,PROCESS_COUNT_FOR_QPSTCONFIG,,0,,P,,0,0,0,1,3279460062178953227,0,14,PCCHKQCF,,Status,
TR1,ZF524BMHF4,07/25/23 16:06:17,PROCESS_COUNT_FOR_QSPR,,0,,P,,0,0,0,1,3279460062178953227,0,15,PCCHKQSP,,Status,
TR1,ZF524BMHF4,07/25/23 16:06:17,PROCESS_CHECK_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,16,PCCHCKOS,,Status,
TR1,ZF524BMHF4,07/25/23 16:06:17,Power Up Checkpoint Query,,0,,P,,0,0,2.442,1,1882096175662683634,0,17,PWRUCHK1,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,RTCC_SET_SYSTEM_TIME_TO_NOW_STATUS,,0,,P,,0,0,0.004,1,1882096175662683634,0,18,RSSTTNWS,,Status,
TR1,ZF524BMHF4,07/25/23 16:06:17,READ_FACTORY_INFO_BYTE_STATUS,,0,,P,,0,0,0.025,1,1882096175662683634,0,19,IIIRDFIB,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,ANDROID_CONNECT,,0,,P,,0,0,1.536,1,1882096175662683634,0,20,AND_CONN,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,ANDROID_PING,,0,,P,,0,0,0.062,1,1882096175662683634,0,21,AND_PING,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,BATTERY_CHARGE_LEVEL,,67,,P,,15,100,0.531,1,16675907304362595793,0,22,BATTCHGL,,Baseband_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,BATTERY_VOLTAGE_SPEC,,4.006,,P,,3.5,4.7,0,1,14301604378994885896,0,23,BATTVOLT,,Baseband_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,CHECK_BATTERY_PLUGGED,,0,,P,,0,0,0,1,1882096175662683634,0,24,BATTPLST,,Baseband_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,BATTERY_TEMPERATURE_SPEC,,32,,P,,15,40,0,1,1589650926824644898,0,25,BATTTEMP,,Baseband_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,ANDROID_BATTERY_INFO_STATUS,,0,,P,,0,0,0.64,1,1882096175662683634,0,26,BATTALOV,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,TIME_START_CAMERA,,0,,P,,0,0,0.001,1,3143904128962953511,0,27,TM_SCTST,,Data_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,START_ACTIVITY_CAMERA2_FACTORY,,0,,P,,0,0,0.233,1,1882096175662683634,0,28,STACCM2F,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,ACQUIRE_CAMERA_CONTROL,,0,,P,,0,0,0.001,1,1882096175662683634,0,29,ACAMMUT1,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,SERIAL_PORT_CONNECT_1_STATUS,,0,,P,,0,0,0.217,1,1882096175662683634,0,30,SPCONN01,,Status,
TR1,ZF524BMHF4,07/25/23 16:06:17,SERIAL_PORT_CAMERA_DIFFUSER_MOVE_ACK_CHECK,,0,,P,,0,0,0.516,1,8858853572222491965,0,31,SPCDACK1,,None_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,SERIAL_PORT_CAMERA_DIFFUSER_MOVE_UP_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,32,SPCDUPST,,Status,
TR1,ZF524BMHF4,07/25/23 16:06:17,SERIAL_PORT_CAMERA_DIFFUSER_MOVE_ACK_CHECK,,0,,P,,0,0,0.515,1,8858853572222491965,0,33,SPCDACK1,,None_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,SERIAL_PORT_CAMERA_DIFFUSER_MOVE_DOWN_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,34,SPCDDNST,,Status,
TR1,ZF524BMHF4,07/25/23 16:06:17,DELAY_1_SEC,,0,,P,,0,0,1.015,1,1882096175662683634,0,35,DELAY001,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,ANDROID_CAMERA2_CLOSE_CAMERA,,0,,P,,0,0,0.093,1,1882096175662683634,0,36,ATLCAMCL,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,ANDROID_TELL_CAMERA2_FACTORY_OPEN_CAMERA_ID_2,,0,,P,,0,0,1.108,1,1882096175662683634,0,37,ATC2OCI2,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,ANDROID_TELL_CAMERA2_FACTORY_SETUP_REAR_FOCUS_POS,,0,,P,,0,0,0.187,1,1882096175662683634,0,38,ATC2SRFF,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,ANDROID_TELL_CAMERA2_FACTORY_START_VIEWFINDER_STAT,,0,,P,,0,0,0.156,1,1882096175662683634,0,39,ATC2STVS,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,ANDROID_TELL_CAMERA2_FACTORY_START_VIEWFINDER_STAT,,0,,P,,0,0,0.031,1,1882096175662683634,0,40,ATC2STVS,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,DELAY_1_SEC,,0,,P,,0,0,1.016,1,1882096175662683634,0,41,DELAY001,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,CAMERA2_REAR_MACRO_TAKE_PICTURE_FOCUS_AUTO,,0,,P,,0,0,3.613,1,1882096175662683634,0,42,CRMAPFA,,Camera_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,REAR_MACRO_FOCUS_SCORE_AUTO,,5069300.9332663519,,P,,1300000,10000000,0.103,1,320059421238652927,0,43,RMAFSA,,Camera_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,REAR_MACRO_FOCUS_SCORE_AUTO_STATUS,,0,,P,,0,0,0.018,1,1882096175662683634,0,44,RMAFOCUA,,Camera_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,SERIAL_PORT_CAMERA_DIFFUSER_MOVE_ACK_CHECK,,0,,P,,0,0,0.515,1,8858853572222491965,0,45,SPCDACK1,,None_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,SERIAL_PORT_CAMERA_DIFFUSER_MOVE_UP_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,46,SPCDUPST,,Status,
TR1,ZF524BMHF4,07/25/23 16:06:17,SERIAL_PORT_DISCONNECT_1_STATUS,,0,,P,,0,0,0.233,1,1882096175662683634,0,47,SPDSCON1,,Status,
TR1,ZF524BMHF4,07/25/23 16:06:17,ANDROID_TELL_CAMERA2_FACTORY_HIDE_PREVIEW,,0,,P,,0,0,0.093,1,1882096175662683634,0,48,ATC2HDPR,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,ANDROID_TELL_CAMERA2_FACTORY_OPEN_CAMERA_ID_0,,0,,P,,0,0,1.125,1,1882096175662683634,0,49,ATC2OCI0,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,ANDROID_TELL_CAMERA2_FACTORY_SETUP_REAR_FOCUS_POS,,0,,P,,0,0,0.171,1,1882096175662683634,0,50,ATC2SRFF,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,CAMERA2_REAR_TAKE_PICTURE_FOCUS_AUTO_ID0,,0,,P,,0,0,2.509,1,1882096175662683634,0,51,CRPFAD0,,Camera_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,REAR_MAIN_FOCUS_SCORE_AUTO,,2240044.9290652387,,P,,1000000,10000000,0.23,1,320059421238652927,0,52,RMNFSA,,Camera_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,REAR_MAIN_FOCUS_SCORE_AUTO_STATUS,,0,,P,,0,0,0.019,1,1882096175662683634,0,53,RMNFOCUA,,Camera_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,CAMERA2_FACTORY_SETUP_REAR_FOCUS_POSITION_35,,0,,P,,0,0,0.194,1,1882096175662683634,0,54,CSRFP35,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,CAMERA2_REAR_TAKE_PICTURE_FOCUS_POSITION_10_ID0,,0,,P,,0,0,3.443,1,1882096175662683634,0,55,CRFP10D0,,Camera_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,REAR_MAIN_FOCUS_SCORE_POSITION_10,,326677.15583802684,,P,,500,10000000,0.246,1,320059421238652927,0,56,RMNFSP10,,Camera_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,REAR_MAIN_FOCUS_SCORE_POSITION_10_STATUS,,0,,P,,0,0,0.024,1,1882096175662683634,0,57,RMNFS10S,,Camera_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,REAR_MAIN_FOCUS_SCORE_QUOTIENT_AUTO-POSITION_10,,6.857060216894683,,P,,2,100,0,1,11414258848238678941,0,58,RMNFQAM,,Data_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,REAR_MAIN_FOCUS_SCORE_QUOTIENT_AUTO-MACRO_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,59,RMNFSQAM,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,ANDROID_CAMERA2_CLOSE_CAMERA,,0,,P,,0,0,0.128,1,1882096175662683634,0,60,ATLCAMCL,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,STOP_ACTIVITY_CAMERA2_FACTORY,,0,,P,,0,0,0.671,1,1882096175662683634,0,61,SPACCM2F,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,RELEASE_CAMERA_CONTROL,,0,,P,,0,0,0.003,1,1882096175662683634,0,62,RCAMMUT1,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,TIME_END_CAMERA,,18.439654399999998,,P,,0,9999999,0.003,1,3143904128962953511,0,63,TM_ECTST,,Data_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,ANDROID_DISCONNECT,,0,,P,,0,0,1.04,1,1882096175662683634,0,64,ANDDCONN,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,WAIT_FOR_BLAN_NETWORK_DEVICE_ARRIVAL_1,,0,,P,,0,0,0.003,1,1882096175662683634,0,65,WAITBLN1,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,CONNECT_TO_BLAN_NETWORK_DEVICE_1,,0,,P,,0,0,0.007,1,1882096175662683634,0,66,CONNBLN1,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,WRITE_FACTORY_INFO_BYTE_STATUS,,0,,P,,0,0,0.035,1,1882096175662683634,0,67,IIIWRFIB,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,TIME_END_Total_Test_Time,,24.778803199999999,,P,,0,9999999,0.002,1,3143904128962953511,0,68,END_TIME,,Data_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,TIME_END_Total_Test_Time_with_wait_time,,24.778803199999999,,P,,0,9999999,0,1,3143904128962953511,0,69,ENDwTIME,,Data_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,RECIPE_DEBUGGER_USAGE_STATUS,,0,,P,,0,0,0,1,,0,69,RECDEBUG,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,TOTAL_TEST_WAIT_FOR_OPERATOR_INPUT_TIME,,0,,P,,0,999999,0,1,,0,69,TTSLWOIT,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,TOTAL_TEST_IDLE_TIME,,0.056,,P,,0,999999,0,1,,0,69,TTSLIDLT,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,TOTAL_TEST_RECYCLE_COUNT,,0,,P,,0,999999,0,1,,0,69,TTSTRCYC,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,DIAGNOSTIC_AND_DEBUG_SETTINGS_STATUS,,0,,P,,0,0,0,1,,0,69,DANDSTAT,,Status_No_Stat_Analysis,
TR1,ZF524BMHF4,07/25/23 16:06:17,UPLOAD_TEST_RESULTS_TO_FLXFL_STATUS,,0,,P,,0,0,0.022,1,,0,69,EMSFUPR0,,Status_No_Stat_Analysis,
TE,4C0A35DA7DD3573C958D06BD4459CFB3,PC,LENOVO,11CV0016BP,00331-10000-00001-AA851,ComputerName,JAGWSGPS0140,RAM,15.71GB,Processor,ProcessorName=Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz|ClockSpeed=2904MHz
TS,E277F05E314178E1C84A1FA78579D3E5,Test Application Version,REL.05.04.15
TS,E277F05E314178E1C84A1FA78579D3E5,NexTest Package Version,Unknown because Launcher running from Technician or Engineering tab
TS,E277F05E314178E1C84A1FA78579D3E5,NexTest Launch Mode,WithLauncherInDiagnosticMode
TS,E277F05E314178E1C84A1FA78579D3E5,TestingMode,Production
TS,E277F05E314178E1C84A1FA78579D3E5,UserInterfaceViewingTab,TestSummaryTabPage
TS,E277F05E314178E1C84A1FA78579D3E5,UnitInfoTransactionsWithBusinessSystemEnable,True
TS,E277F05E314178E1C84A1FA78579D3E5,NexTestVersionCheckingEnabled,True
TS,E277F05E314178E1C84A1FA78579D3E5,FailIfRecipeDebuggerWasUsedDuringTesting,True
TS,E277F05E314178E1C84A1FA78579D3E5,LockoutRetestingUnitIfFailedFlowControlCheck,True
TS,E277F05E314178E1C84A1FA78579D3E5,BypassStationLockout,False
TS,E277F05E314178E1C84A1FA78579D3E5,BypassUnitWaitForRemoval,False
TS,E277F05E314178E1C84A1FA78579D3E5,OverrideTrackId,
TS,E277F05E314178E1C84A1FA78579D3E5,IsLoopTestRecipeEnabled,False
TS,E277F05E314178E1C84A1FA78579D3E5,PAUSE_ON_FAIL_AT_TEST_END,False
TS,E277F05E314178E1C84A1FA78579D3E5,PAUSE_ON_FAIL_AT_TEST_SPEC_LOGGING,False
TH4,ZF524BMHF4,MFG,07/25/23 16:06:17,DepthVal,BE14-PB01F1M14-VAL01B,*,SA78D88380,24.8,P,,ZF524BMHF4,P5_A_CAM,Unknown, ,REL.05.04.15,(null),ANDROID-PENANG5G23,PENANG5G23_LATAM,,,,,4C0A35DA7DD3573C958D06BD4459CFB3,E277F05E314178E1C84A1FA78579D3E5
