TR1,ZF524BM9KW,07/25/23 16:06:22,TEST_APPLICATION_VERSION,,1.005004017,,P,,1,4,0.029,1,319095641033597277,0,1,TAPvVERS,,Data_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,TEST_APPLICATION_PACKAGE_VERSION,,0,,P,,0,99999999999999997000000000000000000,0,1,319095641033597277,0,2,NEXPVERS,,Data_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,TEST_APPLICATION_LAUNCH_MODE,,2,,P,,0,3,0,1,6193337858384409854,0,3,NEXTLAMO,,Data_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,TEST_APPLICATION_TESTING_MODE,,0,,P,,0,1,0.001,1,4832571158025004785,0,4,TESTMODE,,Data_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,STATION_UNITS_TESTED_COUNT,,236,,P,,0,99999999999999997000000000000000000,0,1,3279460062178953227,0,5,UNITCNT1,,Data_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,STATION_UNITS_PASSED_COUNT,,227,,P,,0,99999999999999997000000000000000000,0,1,3279460062178953227,0,6,UNITCNTP,,Data_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,STATION_UNITS_FAILED_COUNT,,9,,P,,0,99999999999999997000000000000000000,0,1,3279460062178953227,0,7,UNITCNTF,,Data_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,TIME_FOR_UNIT_MODEL_DATA_FROM_SERVER,,16,,P,,0,9999999,0,1,5149683563148780228,0,8,TIMUMTRA,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ACCESSORY_POWER_SUPPLY_MODEL_ID,,17,,P,,1,99,0.001,1,17001060458026789467,0,9,ACPSID01,,Data_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ACC_PS_JOT_PowerSupply_FIRMWARE_VERSION,,0,,P,,0,999999999999,0,1,319095641033597277,0,10,ACCEQF17,,Data_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,NUMBER_OF_RECYCLES_OF_USB_AT_JOT,,0,,P,,0,10,0.13,1,3279460062178953227,0,11,JOTUSBNR,,Data_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ENTRY_HANDLER_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,12,ENTRTST0,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,TIME_START_RECIPE,,0,,P,,0,0,0.001,1,3143904128962953511,0,13,TM_STIME,,Data_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,TIME_START_NON_SHARED_1,,0,,P,,0,0,0.001,1,3143904128962953511,0,14,TM_SNSH1,,Data_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ENGAGE_PRODUCT_LOCK_OVERALL_STATUS,,0,,P,,0,0,0.035,1,1882096175662683634,0,15,PRODLOCK,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,HARD_DRIVE_SPACE_CHECK,,0,,P,,0,0,0.001,1,1882096175662683634,0,16,HDSPACEC,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,VERIFY_MOTOROLA_USB_DRIVER_VERSION,,0,,P,,0,0,0.01,1,1882096175662683634,0,17,VERMUSBV,,Data_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,PROCESS_COUNT_FOR_NEXTESTPRODUCTIONTESTING,,2,,P,,1,2,0.026,1,3279460062178953227,0,18,PCCHK_NP,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,PROCESS_COUNT_FOR_RADIOCOMM,,0,,P,,0,0,0,1,3279460062178953227,0,19,PCCHK_RC,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,PROCESS_COUNT_FOR_QPSTCONFIG,,0,,P,,0,0,0,1,3279460062178953227,0,20,PCCHKQCF,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,PROCESS_COUNT_FOR_QSPR,,0,,P,,0,0,0,1,3279460062178953227,0,21,PCCHKQSP,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,PROCESS_CHECK_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,22,PCCHCKOS,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,TIME_START_PROGRAMMING_AND_INIT,,0,,P,,0,0,0.002,1,3143904128962953511,0,23,SPGIT_TM,,Data_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ENGAGE_VIBRATOR_SENSOR_OVERALL_STATUS,,0,,P,,0,0,0.042,1,1882096175662683634,0,24,VBENGSTA,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_CLIENT_SOFTWARE_VERSION,,104531615,,P,,0,999999999999999,0.001,1,1882096175662683634,0,25,JOTCLSWV,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_SERVER_SOFTWARE_VERSION,,104531615,,P,,0,999999999999999,0,1,1882096175662683634,0,26,JOTSVSWV,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_ADAPTER_SERIAL_NUMBER,,327400041,,P,,0,9999999999,0,1,1882096175662683634,0,27,ADASERNM,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_TESTER_SERIAL_NUMBER,,11430070,,P,,0,1000000000000000,0,1,1882096175662683634,0,28,G3TESTSN,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_OPERATING_MODE,,0,,P,,0,2,0,1,1882096175662683634,0,29,JOTOPMOD,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_HARDWARE_SOFTWARE_INFO_TEST_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,30,JOTHWSWS,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_PC_CPU_TEMPERATURE,,46,,P,,0,200,0.021,1,1882096175662683634,0,31,JOTPCTMP,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_PC_FAN_SPEED,,4561,,P,,0,10000,0.001,1,1882096175662683634,0,32,JOTPCFAN,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_G3_SYSTEM_TEMPERATURE,,49,,P,,0,200,0,1,1882096175662683634,0,33,JOTG3TMP,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_POWER_SUPPLY_TEMPERATURE,,40,,P,,0,200,0,1,1882096175662683634,0,34,JOTPSTMP,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_HEALTH_MONITOR_TEST_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,35,JOTHMSTA,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,TEST_APPLICATION_VERSION,,1.005004017,,P,,1,4,0.001,1,319095641033597277,0,36,TAPvVERS,,Data_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ENGAGE_FOCUS_CHART_STATUS,,0,,P,,0,0,0.094,1,1882096175662683634,0,37,SIM1SDEN,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_CLOSE_DOOR_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,38,JOTAS_CD,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,WAIT_FOR_ADB_DEVICE_ARRIVAL_1,,0,,P,,0,0,0.001,1,1882096175662683634,0,39,WAITADB1,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CONNECT_TO_QCOM_NETWORK_DEVICE_1,,0,,P,,0,0,0.198,1,1882096175662683634,0,40,CONNQCM1,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_RESET_CQA_APK_STATUS,,0,,P,,0,0,0.455,1,1882096175662683634,0,41,ASHRSAP,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_CHECK_POWER_UP_STATUS,,0,,P,,0,0,0.164,1,1882096175662683634,0,42,SSMRPOW2,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_CONNECT_LOCALHOST_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,43,AND_CONS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_WRITE_FIB_1_STATUS,,0,,P,,0,0,0.237,1,1882096175662683634,0,44,SSMRFIB1,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ENGAGE_ROBOT_AMBIENT_LIGHT_V2_ASYNC_START,,0,,P,,0,0,0.001,1,1882096175662683634,0,45,ERALV2AS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_POSITION_AMBIENT_LIGHT_SOURCE_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,46,JOTAS012,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_SHELL_READ_TRACKID,,0,,P,,0,0,0.369,1,8858853572222491965,0,47,TRACKID,,None_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_SHELL_READ_TRACKID_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,48,TRACKIDS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_SHELL_UTAG_BATTERY_ID_STATUS,,0,,P,,0,0,0.158,1,1882096175662683634,0,49,SSMRBAID,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_CLOSE_DOOR_ASYNC_WAIT,,0,,P,,0,0,0.001,1,1882096175662683634,0,50,JOTAW_CD,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CLOSE_HATCH_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,51,CLOSHATC,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,INIT_UC500C_CAL_FILE,,0,,P,,0,0,0.002,1,1882096175662683634,0,52,U5RCOVRL,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,HW_ID_3500_CHECK,,-1,,P,,-1,1,0.36,1,8858853572222491965,0,53,HWIDB,,None_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,HW_ID_3500_CHECK_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,54,HWID4,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_CONNECT_LOCALHOST_ASYNC_WAIT,,0,,P,,0,0,0.394,1,1882096175662683634,0,55,AND_CONW,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_CONNECT,,0,,P,,0,0,0,1,1882096175662683634,0,56,AND_CONN,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_PING,,0,,P,,0,0,0.038,1,1882096175662683634,0,57,AND_PING,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_STOP_ALL_ACTIVITIES,,0,,P,,0,0,0.195,1,1882096175662683634,0,58,ANDstALL,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,DELAY_0.5_SEC_1,,0,,P,,0,0,0.501,1,1882096175662683634,0,59,DELAY051,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,WLAN_CONNECT_START_TEST_2.4GHZ_APK,,0,,P,,0,0,1.882,1,1882096175662683634,0,60,WLNCON2S,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,NUMBER_OF_SIMS_SPECIFIED_IN_MODELFILE_RESULT,,2,,P,,1,2,0.001,1,3279460062178953227,0,61,NSIM_MFR,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,NUMBER_OF_SIMS_SPECIFIED_IN_MODELFILE_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,62,NSIM_MFS,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_SHELL_START_TOUCHSCREEN_TEST_STATUS,,0,,P,,0,0,2.356,1,1882096175662683634,0,63,STTSTSDN,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_SHELL_LCD_VENDOR_INFO_STATE,,0,,P,,-99999999,99999999,0.149,1,1882096175662683634,0,64,SSM9PLCD,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,TIME_END_PROGRAMMING_AND_INIT,,8.127654400000001,,P,,0,9999999,0,1,3143904128962953511,0,65,EPGIT_TM,,Data_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,TIME_START_APK,,0,,P,,0,0,0,1,3143904128962953511,0,66,TM_S_APK,,Data_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_VIBRATOR_OFF_TEST_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,67,JVOTASYS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_CHECK_SOFTWARE_VERSION,,1,,P,,-999999999,999999999,0.658,1,8858853572222491965,0,68,ADBCHSW0,,None_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_CHECK_SOFTWARE_VERSION_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,69,ADBCHSW1,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,APK_DATABASE_USB_Hostmode_VALUE_0,,0,,P,,0,0,0.335,1,1882096175662683634,0,70,APKVAL00,,CIT_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,APK_DATABASE_KeyTest_VALUE_1,,0,,P,,0,0,0.001,1,1882096175662683634,0,71,APKVAL01,,CIT_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,APK_DATABASE_Mic_Loopback_VALUE_2,,0,,P,,0,0,0,1,1882096175662683634,0,72,APKVAL02,,CIT_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,APK_DATABASE_TestPattern_WhiteWithBlackBorder_VALUE_3,,0,,P,,0,0,0,1,1882096175662683634,0,73,APKVAL03,,CIT_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,APK_DATABASE_VibratorTest_VALUE_4,,0,,P,,0,0,0,1,1882096175662683634,0,74,APKVAL04,,CIT_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,APK_DATABASE_Test_FpcConnectionTest_VALUE_5,,0,,P,,0,0,0,1,1882096175662683634,0,75,APKVAL05,,CIT_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,APK_GET_MMI_NUMBER_OF_RECORDS,,6,,P,,6,6,0,1,7526008777017051843,0,76,APKGDSNR,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,APK_GET_DATABASE_STATUS,,0,,P,,0,0,0.796,1,1882096175662683634,0,77,APKGETDS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,START_ACTIVITY_BATTERYINFO,,0,,P,,0,0,0.174,1,1882096175662683634,0,78,STACBATT,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CHECK_BATTERY_PRESENT,,0,,P,,0,0,0.085,1,1882096175662683634,0,79,BATTPRST,,Data_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CHECK_BATTERY_PRESENT_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,80,BATTPROV,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CHECK_BATTERY_PLUGGED,,0,,P,,0,0,0.064,1,1882096175662683634,0,81,BATTPLST,,Data_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CHECK_BATTERY_PLUGGED_OVERALL_STATUS,,0,,P,,0,0,0.001,1,1882096175662683634,0,82,BATTPLOV,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,BATTERY_CHARGE_LEVEL,,68,,P,,15,100,0.063,1,1882096175662683634,0,83,BATTCHGL,,Data_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,GET_BATTERY_CHARGE_LEVEL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,84,TLBATTLV,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,GET_BATTERY_VOLTAGE_APK_SPEC,,4.017,,P,,3.6,4.7,0.055,1,1882096175662683634,0,85,BATTVAPK,,Data_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,GET_BATTERY_VOLTAGE_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,86,TLBATTVS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,BATTERY_THERMISTOR,,25,,P,,20,50,0.379,1,8858853572222491965,0,87,BATTHERM,,None_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,BATTERY_THERMISTOR_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,88,BATTHRMS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,BATTERY_VOLTAGE_OCV,,4004000,,P,,3600000,4700000,0.363,1,8858853572222491965,0,89,BATVLOCV,,None_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,BATTERY_VOLTAGE_OCV_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,90,BATVOCVS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,STOP_ACTIVITY_BATTERYINFO,,0,,P,,0,0,0.739,1,1882096175662683634,0,91,SPACBATT,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_ENABLE_REAR_CAMERA_LIGHT_CUBE,,0,,P,,0,0,0.042,1,1882096175662683634,0,92,JOTERCLU,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,START_ACTIVITY_CAMERA2_FACTORY,,0,,P,,0,0,0.28,1,1882096175662683634,0,93,STACCM2F,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_CAMERA2_FACTORY_NUMBER_CAMERAS,,2,,P,,2,2,0.211,1,1882096175662683634,0,94,ATC2NMCM,,Data_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_TELL_CAMERA2_FACTORY_NUMBER_CAMERAS,,0,,P,,0,0,0,1,1882096175662683634,0,95,ATC2FNCM,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_TELL_CAMERA2_FACTORY_OPEN_CAMERA_ID_0_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,96,ASTOCID0,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ENGAGE_ROBOT_AMBIENT_LIGHT_V2_ASYNC_WAIT,,0,,P,,0,0,0.001,1,1882096175662683634,0,97,ERALV2AW,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ENGAGE_AMBIENT_LIGHT_SOURCE_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,98,AMBLGHTE,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_POSITION_AMBIENT_LIGHT_SOURCE_ASYNC_WAIT,,0,,P,,0,0,0,1,1882096175662683634,0,99,JOTAW012,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_POSITION_AMBIENT_LIGHT_SOURCE,,0,,P,,0,0,0,1,1882096175662683634,0,100,JOTRM002,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_ input keyevent 223_STATUS,,0,,P,,0,0,0.167,1,1882096175662683634,0,101,ADBROOTD,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_SILENT_ROBOT_TEST_STATUS,,0,,P,,0,0,0.103,1,1882096175662683634,0,102,SILROBOT,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_SHELL_ALS_ENABLE,,0,,P,,0,0,0.26,1,1882096175662683634,0,103,ADBSHRGF,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,Lux read from phone,,507,,P,,10,10000,0.359,1,8858853572222491965,0,104,LUXFRMPH,,None_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CH0 value before calibration,,1546,,P,,350,4000,0.001,1,8858853572222491965,0,105,CH0BCAL,,None_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CH1 value before calibration,,17,,P,,0,10000,0,1,8858853572222491965,0,106,CH1BCAL,,None_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_CAP_SENSOR_BOARD_DIFF_VALUE_READ_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,107,ADBSARDF,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,LightSensorCalibration Lux read by lux meter,,489.89999999999998,,P,,450,550,0.02,1,17591887286176562186,0,108,LUXMETER,,Baseband_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,LuxMeterReading Difference Ratio,,3.814367450731087,,P,,-10,10,0.001,1,16675907304362595793,0,109,LUXMRDR,,Baseband_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ratio of Lux read by golden sample and lux meter,,102.98792116973937,,P,,85,125,0,1,16675907304362595793,0,110,LUXRATIO,,Baseband_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,LightSensorCalibration Target Lux,,504.5378258105531,,P,,450,550,0,1,17591887286176562186,0,111,LSCALTAG,,Baseband_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,LightSensorCalibration overall status,,0,,P,,0,0,0,1,1882096175662683634,0,112,LSCALIS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_TELL_CAMERA2_FACTORY_OPEN_CAMERA_ID_0_ASYNC_WAIT,,0,,P,,0,0,0.252,1,1882096175662683634,0,113,AWAOCID0,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_TELL_CAMERA2_FACTORY_OPEN_CAMERA_ID_0,,0,,P,,0,0,0.001,1,1882096175662683634,0,114,ATC2OCI0,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_TELL_CAMERA2_FACTORY_HIDE_PREVIEW,,0,,P,,0,0,0.044,1,1882096175662683634,0,115,ATC2HDPR,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_TELL_CAMERA2_SETUP_REAR_COLOR_BLEMISH,,0,,P,,0,0,0.176,1,1882096175662683634,0,116,ATC2SBRC,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,REAR_TAKE_PICTURE_FOCUS_SEND_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,117,ATPBSDAS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_SHELL_LIGHT_SENSOR_CALIBRATION_WRITE_TARGET,,0,,P,,0,0,0.37,1,8858853572222491965,0,118,ADBSHEL1,,None_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,LIGHT_SENSOR_CALIBRATION_WRITE_TARGET_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,119,ADBLHEP4,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_SHELL_LIGHT_SENSOR_CALIBRATION_EXCUTE_CALI,,0,,P,,0,0,2.181,1,1882096175662683634,0,120,ADBSHEL2,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,LightSensorCalibration COEFFICIENTS,,937,,P,,100,10000,0.377,1,8858853572222491965,0,121,LSCALICO,,None_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_CAP_SENSOR_BOARD_DIFF_VALUE_READ_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,122,ADBSARDF,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,LightSensorCalibration Lux after calibration,,501,,P,,450,550,0.364,1,8858853572222491965,0,123,LUXATCAL,,None_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_CAP_SENSOR_BOARD_DIFF_VALUE_READ_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,124,ADBSARDF,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,REAR_CAMERA_TAKE_PICTURE_FOCUS_SEND_ASYNC_WAIT,,0,,P,,0,0,0.336,1,1882096175662683634,0,125,ATPBSDAW,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_CAMERA2_REAR_COLOR_TAKE_PICT_BLEM_SEND,,0,,P,,0,0,0,1,1882096175662683634,0,126,ACDRPBHW,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ACQUIRE_CAMERA_CONTROL,,0,,P,,0,0,0.003,1,1882096175662683634,0,127,ACAMMUT1,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_PULL_CAMERA_ID0_TO_SDCARD_FOCUS,,0,,P,,0,0,0.242,1,1882096175662683634,0,128,ADBPCPR0,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_BLEMIS_ IMAGE_WIDTH,,4208,,P,,4208,4208,1.859,1,320059421238652927,0,129,CAMEBIWD,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_BLEMISH_IMAGE_HEIGHT,,3120,,P,,3120,3120,0.001,1,320059421238652927,0,130,CAMEBIHT,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_IMAGE_AVERAGE_LUMINANCE,,145.65718841552734,,P,,90,180,0,1,320059421238652927,0,131,CAMEIALU,,Camera_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_REGION_1_SMALL_BLEMISH,,0,,P,,0,2,0,1,320059421238652927,0,132,CAMER1SB,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_REGION_1_LARGE_BLEMISH,,0,,P,,0,0,0,1,320059421238652927,0,133,CAMER1LB,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_REGION_2_SMALL_BLEMISH,,0,,P,,0,3,0,1,320059421238652927,0,134,CAMER2SB,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_REGION_2_LARGE_BLEMISH,,0,,P,,0,0,0,1,320059421238652927,0,135,CAMER2LB,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_REGION_1_SINGLE_PIXEL_IGNORE,,0,,P,,0,500,0,1,320059421238652927,0,136,CAMER1SP,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_REGION_1_MULTI_PIXEL_IGNORE,,0,,P,,0,50,0,1,320059421238652927,0,137,CAMER1MP,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_REGION_2_SINGLE_PIXEL_IGNORE,,7,,P,,0,600,0,1,320059421238652927,0,138,CAMER2SP,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_REGION_2_MULTI_PIXEL_IGNORE,,1,,P,,0,110,0,1,320059421238652927,0,139,CAMER2MP,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_BLEM_RELATIVE_ILLUMINATION,,81.184364701238025,,P,,65,100,0.001,1,16675907304362595793,0,140,CAMEBRI_,,Camera_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_BLEM_MAX_RELATIVE_UNIFORMITY,,2.753758627405839,,P,,0,10,0,1,16675907304362595793,0,141,CAMEBRU_,,Camera_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_NUM_OF_DARK_REGION_DETECT,,0,,P,,0,0,0,1,320059421238652927,0,142,CAMENDRD,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_DARK_REGION_COL_DETECT,,0.491836547851563,,P,,0,3,0,1,16675907304362595793,0,143,CAMEDRCR,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_DARK_REGION_ROW_DETECT,,0.293197631835938,,P,,0,3,0,1,16675907304362595793,0,144,CAMEDRRR,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_DELTA_E_MAX,,0.717804349094622,,P,,0,4.5,0,1,13044382932452516130,0,145,CAMEDELE,,Camera_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_MAX_COLOR_UNIFORMITY,,0.788300248965044,,P,,0,5,0,1,13044382932452516130,0,146,CAMEMACU,,Camera_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_MAX_COLOR_DIFFERENCE,,1.446397965756502,,P,,0,10,0,1,13044382932452516130,0,147,CAMEMACD,,Camera_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_COLOR_RATIO_RED_GREEN_MAX,,1.029346265023329,,P,,0.5,2,0,1,16675907304362595793,0,148,CAMERGMA,,Camera_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_COLOR_RATIO_RED_GREEN_MIN,,1.009931457037926,,P,,0.5,2,0,1,16675907304362595793,0,149,CAMERGMI,,Camera_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_COLOR_RATIO_BLUE_GREEN_MAX,,1.029198489501282,,P,,0.5,2,0.001,1,16675907304362595793,0,150,CAMEBGMA,,Camera_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_COLOR_RATIO_BLUE_GREEN_MIN,,1.01097542158592,,P,,0.5,2,0,1,16675907304362595793,0,151,CAMEBGMI,,Camera_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_VERT_LINE_DETECTED,,0,,P,,0,0,0,1,320059421238652927,0,152,CAMEVLD_,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_VERT_LINE_RED_DETECT,,0.612113126120611,,P,,0,3,0,1,320059421238652927,0,153,CAMEVLRD,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_VERT_LINE_GREEN_DETECT,,0.631925521663037,,P,,0,3,0,1,320059421238652927,0,154,CAMEVLGD,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_VERT_LINE_BLUE_DETECT,,0.628589024004114,,P,,0,3,0,1,320059421238652927,0,155,CAMEVLBD,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_HORIZ_LINE_DETECTED,,0,,P,,0,0,0,1,320059421238652927,0,156,CAMEHLD_,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_HORIZ_LINE_RED_DETECT,,0.478728890353893,,P,,0,3,0,1,320059421238652927,0,157,CAMEHLRD,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_HORIZ_LINE_GREEN_DETECT,,0.356696208486919,,P,,0,3,0,1,320059421238652927,0,158,CAMEHLGD,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_HORIZ_LINE_BLUE_DETECT,,0.449206475289074,,P,,0,3,0,1,320059421238652927,0,159,CAMEHLBD,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_BLEMISH_IMAGE_ANALYSIS,,0,,P,,0,0,0.001,1,1882096175662683634,0,160,CAMEBLEM,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,RELEASE_CAMERA_CONTROL,,0,,P,,0,0,0.003,1,1882096175662683634,0,161,RCAMMUT1,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ENGAGE_FOCUS_CHART_STATUS,,0,,P,,0,0,0.06,1,1882096175662683634,0,162,ENGFOCHS,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,START_ACTIVITY_KEYTEST,,0,,P,,0,0,0.219,1,1882096175662683634,0,163,STACTKEY,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_TELL_KEYTEST_RECORD,,0,,P,,0,0,0.085,1,1882096175662683634,0,164,ATKYTREC,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_SHELL_ALS_DISABLE,,0,,P,,0,0,0.188,1,1882096175662683634,0,165,ADBSHGGF,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_TELL_CAMERA2_FACTORY_SETUP_REAR_FOCUS_FIX,,0,,P,,0,0,0.214,1,1882096175662683634,0,166,ATC2SRFF,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,REAR_CAMERA_TAKE_PICTURE_FOCUS_SEND_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,167,ATPRFSAS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,KEYS_TEST_ASYNC_START,,0,,P,,0,0,0.001,1,1882096175662683634,0,168,KEYTSTAS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_ROBOT_HOME_ASYNC_START,,0,,P,,0,0,0.001,1,1882096175662683634,0,169,JOTAS008,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,DISENGAGE_AMBIENT_LIGHT_SOURCE_OVERALL_STATUS,,0,,P,,0,0,0.02,1,1882096175662683634,0,170,AMBLGHTD,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,INIT_CAMERA,,0,,P,,0,0,0.004,1,1882096175662683634,0,171,ICAMVGA1,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_PRESS_KEYS_AND_SEND_END,,0,,P,,0,0,1.308,1,1882096175662683634,0,172,JOTKS012,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,REAR_CAMERA_TAKE_PICTURE_FOCUS_SEND_ASYNC_WAIT,,0,,P,,0,0,3.71,1,1882096175662683634,0,173,ATPRFSAW,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_CAMERA2_REAR_COLOR_TAKE_PCT_OUT_FOCUS_SEND,,0,,P,,0,0,0,1,1882096175662683634,0,174,ACRCPOFS,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ACQUIRE_CAMERA_CONTROL,,0,,P,,0,0,0.002,1,1882096175662683634,0,175,ACAMMUT1,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_PULL_CAMERA_ID0_TO_SDCARD_FOCUS,,0,,P,,0,0,0.25,1,1882096175662683634,0,176,ADBPCPF0,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,REAR_ MAIN_AUTO_FOCUS_SCORE,,308076.31968885486,,P,,200000,300000000,0.338,1,320059421238652927,0,177,CCFOCMOU,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_EXT_CALC_OUT_OF_FOCUS_SCORE_STATUS,,0,,P,,0,0,0.043,1,1882096175662683634,0,178,CCFOCOUS,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,RELEASE_CAMERA_CONTROL,,0,,P,,0,0,0.002,1,1882096175662683634,0,179,RCAMMUT1,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,SETUP_U500_FLASH_LED_1CAM_CALFILE,,0,,P,,0,0,0.018,1,1882096175662683634,0,180,U51STFLA,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_TELL_CAMERA2_FACTORY_SETUP_FLASH_ON,,0,,P,,0,0,2.356,1,1882096175662683634,0,181,ATC2SFT1,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,SNAP_FLASH_LED_ON_CAM_RAM,,0,,P,,0,0,0.266,1,1882096175662683634,0,182,SNPFLLED,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,KEYS_TEST_ASYNC_WAIT,,0,,P,,0,0,0.001,1,1882096175662683634,0,183,KEYTSTAW,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,KEYSTEST_RESULT_FOR_KEY_Volume Down,,0,,P,,0,0,0,1,1882096175662683634,0,184,KYTST_25,,None_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,KEYSTEST_RESULT_FOR_KEY_Volume Up,,0,,P,,0,0,0,1,1882096175662683634,0,185,KYTST_24,,None_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,KEYSTEST_RESULT_FOR_KEY_Power,,0,,P,,0,0,0,1,1882096175662683634,0,186,KYTST_26,,None_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,KEYS_TEST,,0,,P,,0,0,0,1,1882096175662683634,0,187,KEYSTEST,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_SHELL_PROX_ENABLE,,0,,P,,0,0,0.162,1,1882096175662683634,0,188,ADBSHEP1,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_SHELL_PROX_CROSSTALK_CALIBRATION,,0,,P,,0,0,0.146,1,1882096175662683634,0,189,ADBSHEP2,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_SHELL_PROX_READ_UNCOVER_RAWDATA,,140,,P,,0,4000,1.467,1,8858853572222491965,0,190,PRXUCRD,,None_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_CAP_SENSOR_BOARD_DIFF_VALUE_READ_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,191,ADBSARDF,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_SHELL_PROX__WRITE_UNCOVER_RAWDATA,,0,,P,,0,0,0.379,1,8858853572222491965,0,192,ADBSHEP4,,None_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_SHELL_PROX__WRITE_UNCOVER_RAWDATA_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,193,ADBDHEP4,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ENGAGE_PSensor_STATUS,,0,,P,,0,0,0.678,1,1882096175662683634,0,194,PSenENGA,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_ROBOT_HOME_ASYNC_WAIT,,0,,P,,0,0,0,1,1882096175662683634,0,195,JOTAW008,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,MOVE_ROBOT_TO_HOME_LOCATION_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,196,JOTHOMES,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_SILENT_ROBOT_TEST_STATUS,,0,,P,,0,0,0.104,1,1882096175662683634,0,197,SILROBOT,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_VIBRATOR_OFF_TEST_ASYNC_WAIT,,0,,P,,0,0,0,1,1882096175662683634,0,198,JVOTASYW,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_VIBRATOR_OFF_FREQUENCY_RESPONSE,,197.265625,,P,,0,500,0,1,1882096175662683634,0,199,JOTVIBFO,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_VIBRATOR_OFF_AMPLITUDE,,-123.66,,P,,-150,-110,0,1,1882096175662683634,0,200,JOTVIBAO,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_VIBRATOR_OFF_TEST_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,201,JOTVIBSO,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_CAMERA2_CLOSE_CAMERA,,0,,P,,0,0,0.294,1,1882096175662683634,0,202,ATLCAMCL,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,DISENGAGE_FOCUS_CHART_STATUS,,0,,P,,0,0,0.041,1,1882096175662683634,0,203,DISFOCHS,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,RSSI_WLAN_2.4GHZ,,-47,,P,,-120,0,0.096,1,6054469672852845661,0,204,RSSIWLA2,,RF_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,WLAN_CONNECT_FINISH_TEST_2.4GHZ_APK,,0,,P,,0,0,0,1,1882096175662683634,0,205,WLNFIN2F,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_TELL_ WLAN_REMOVE,,0,,P,,0,0,0.16,1,1882096175662683634,0,206,TELWLREM,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_TELL_ WLAN_DISABLE,,0,,P,,0,0,0.065,1,1882096175662683634,0,207,TELWLDSA,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_SHELL_PROX_READ_COVER_RAWDATA,,1147,,P,,200,6000,0.368,1,8858853572222491965,0,208,PRXCRD,,None_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_CAP_SENSOR_BOARD_DIFF_VALUE_READ_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,209,ADBSARDF,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_SHELL_PROX__WRITE_UNCOVER_RAWDATA,,0,,P,,0,0,0.381,1,8858853572222491965,0,210,ADBSHEP4,,None_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_SHELL_PROX__WRITE_UNCOVER_RAWDATA_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,211,ADBDHEP4,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,PSENSOR_COVERED_VS_UNCOVERED,,1007,,P,,200,2000,0.001,1,17783678889027379827,0,212,PSENSOR2,,Data_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,PROX_SENSOR_2ND_COVERED_VS_UNCOVERED_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,213,P2SENSOS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,PROX_EXECUTE_THRESHOLD_CALIBRATION,,0,,P,,0,0,0.157,1,1882096175662683634,0,214,ADBSHED5,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_PROX_HIGH_THRESHOLD,,828,,P,,0,10000,0.357,1,8858853572222491965,0,215,PRXHTH,,None_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_PROX_LOW_THRESHOLD,,469,,P,,0,10000,0.001,1,8858853572222491965,0,216,PRXLTH,,None_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_CAP_SENSOR_BOARD_DIFF_VALUE_READ_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,217,ADBSARDF,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_SHELL_PROX_DISABLE,,0,,P,,0,0,0.147,1,1882096175662683634,0,218,ADBSHEP5,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,DISENGAGE_PSensor_STATUS,,0,,P,,0,0,0.717,1,1882096175662683634,0,219,PSenDISG,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_START_ACTIVITY_PROXIMITY,,0,,P,,0,0,0.244,1,1882096175662683634,0,220,STACPROX,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,PROX_SENSOR_FINGER_UNCOVERED_APK,,5,,P,,5,5,1.142,1,5732612920437337741,0,221,IIDPPSUD,,CIT_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,PROX_SENSOR_UNCOVERED_APK_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,222,IIDPPCFO,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ENGAGE_PSensor_STATUS,,0,,P,,0,0,0.51,1,1882096175662683634,0,223,PSenENGA,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,PROX_SENSOR_COVERED_APK,,0,,P,,0,0,0.595,1,5732612920437337741,0,224,IIDPPSCA,,CIT_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,PROX_SENSOR_COVERED_APK_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,225,IIDPSCAO,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_TELL_CAM_FACT_OPEN_CAMERA_ID_1_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,226,ASTOCID1,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,DISENGAGE_PSensor_STATUS,,0,,P,,0,0,0.742,1,1882096175662683634,0,227,PSenDISG,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_ENABLE_FRONT_CAMERA_LIGHT_CUBE,,0,,P,,0,0,0.025,1,1882096175662683634,0,228,JOTEFCLU,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_POSITION_FRONT_CAMERA_LIGHT_SOURCE_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,229,JOTCS012,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,DISENABLE_CAMERA_LIGHT_CUBE_1_OVERALL_STATUS,,0,,P,,0,0,0.064,1,1882096175662683634,0,230,LGHTCU1D,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,START_ACTIVITY_SD_CARD,,0,,P,,0,0,0.215,1,1882096175662683634,0,231,STACTSDC,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_CHECK_USIM_MECHANICAL_SWITCH_INSERTED,,0,,P,,0,0,0.141,1,1882096175662683634,0,232,ADBCSIMI,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,MMC_REMOVABLE_MOUNT_STATUS,,0,,P,,0,0,0.251,1,1882096175662683634,0,233,MMCRMTST,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,MMC_REMOVABLE_SIZE,,15923150848,,P,,1,200000000000,0,1,4091252808470647976,0,234,MMCRMSZ,,Baseband_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,MMC_REMOVABLE_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,235,MMCRMOVR,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,MMC_INTERNAL_MOUNT_STATUS,,0,,P,,0,0,0.087,1,1882096175662683634,0,236,MMCIMTST,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,MMC_INTERNAL_SIZE,,56789827584,,P,,1,200000000000,0.001,1,4091252808470647976,0,237,MMCIMTSZ,,Baseband_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,MMC_INTERNAL_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,238,MMCIMOVR,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_MMC_UNMOUNT_REMOVABLE_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,239,AND_MMCS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_TELL_CAM_FACT_OPEN_CAMERA_ID_1_ASYNC_WAIT,,0,,P,,0,0,0.001,1,1882096175662683634,0,240,AWAOCID1,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_TELL_CAMERA2_FACTORY_OPEN_CAMERA_ID_1,,0,,P,,0,0,0,1,1882096175662683634,0,241,ATC2OCI1,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_TELL_CAMERA2_FACTORY_SETUP_FRONT_BLEMISH,,0,,P,,0,0,0.227,1,1882096175662683634,0,242,ATC2SBF1,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_STOP_ACTIVITY_PROXIMITY,,0,,P,,0,0,0.052,1,1882096175662683634,0,243,SPACPROX,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_CAMERA2_FRONT_TAKE_PICTURE_BLEM_SEND_ASYNC_START,,0,,P,,0,0,0.003,1,1882096175662683634,0,244,ACFCPBAS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,START_ACTIVITY_SIM_CARD,,0,,P,,0,0,0.246,1,1882096175662683634,0,245,STAC_SIM,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_POSITION_FRONT_CAMERA__LIGHT_SOURCE_ASYNC_WAIT,,0,,P,,0,0,0.075,1,1882096175662683634,0,246,JOTCW012,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_POSITION_FRONT_CAMERA_LIGHT_SOURCE,,0,,P,,0,0,0,1,1882096175662683634,0,247,JOTFCLGH,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_SILENT_ROBOT_TEST_STATUS,,0,,P,,0,0,0.058,1,1882096175662683634,0,248,SILROBOT,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,GET_SIM_Card_PRESENT_STATE,,0,,P,,0,0,0.061,1,1882096175662683634,0,249,SIM_RESP,,Data_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,GET_SIM_Card_PRESENT_STATUS,,0,,P,,0,0,0.001,1,1882096175662683634,0,250,SIM_STPT,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,GET_SIM2_Card_PRESENT_STATE,,0,,P,,0,0,0.113,1,1882096175662683634,0,251,SIM2RESP,,Data_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,GET_SIM2_Card_PRESENT_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,252,SIM2STPT,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_STOP_ACTIVITY_LED,,0,,P,,0,0,0.738,1,1882096175662683634,0,253,ANDstLED,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_MMC_UNMOUNT_REMOVABLE_ASYNC_WAIT,,0,,P,,0,0,0,1,1882096175662683634,0,254,AND_MMCW,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_MMC_UNMOUNT_REMOVABLE,,0,,P,,0,0,0,1,1882096175662683634,0,255,MMCUNMNT,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,DISENGAGE_FOCUS_CHART_STATUS,,0,,P,,0,0,0.08,1,1882096175662683634,0,256,SIM1DENS,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,STOP_ACTIVITY_KEYTEST,,0,,P,,0,0,0.07,1,1882096175662683634,0,257,SPACTKEY,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_CAMERA2_FRONT_TAKE_PICTURE_BLEM_SEND_ASYNC_WAIT,,0,,P,,0,0,2.288,1,1882096175662683634,0,258,ACFCPBAW,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_CAMERA2_FRONT_TAKE_PICT_BLEM_SEND,,0,,P,,0,0,0.001,1,1882096175662683634,0,259,ACFCPBSD,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_TELL_CAMERA2_FACTORY_SETUP_FRONT_FOCUS,,0,,P,,0,0,0.215,1,1882096175662683634,0,260,ATC2SFF1,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ACQUIRE_CAMERA_CONTROL,,0,,P,,0,0,0.004,1,1882096175662683634,0,261,ACAMMUT1,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_PULL_CAMERA_ID1_TO_SDCARD,,0,,P,,0,0,0.183,1,1882096175662683634,0,262,ADBPCPR1,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_CAMERA_BLEMISH_ANALYSIS_ASYNC_START,,0,,P,,0,0,0.04,1,1882096175662683634,0,263,ASTFMNB,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_CHECK_USIM_MECHANICAL_SWITCH_REMOVED,,0,,P,,0,0,0.184,1,1882096175662683634,0,264,ADBCSIMR,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,DISENGAGE_PRODUCT_LOCK_OVERALL_STATUS,,0,,P,,0,0,1.009,1,1882096175662683634,0,265,PRODUNLK,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_ENGAGE_REAR_DIFFUSE_STATUS,,0,,P,,0,0,0.084,1,1882096175662683634,0,266,JENRDFST,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_CAMERA_BLEMISH_ANALYSIS_ASYNC_WAIT,,0,,P,,0,0,0.001,1,1882096175662683634,0,267,AWAFMNB,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_CAMERA_IMAGE_WIDTH,,2592,,P,,2592,2592,0,1,320059421238652927,0,268,FMNIMGWD,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_AMERA_IMAGE_HEIGHT,,1944,,P,,1944,1944,0,1,320059421238652927,0,269,FMNIMGHT,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_AVERAGE_IMAGE_LUMINANCE,,142.06130946675935,,P,,65,300,0,1,320059421238652927,0,270,FMNAVLU,,Camera_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_NUMBER_SMALL_BLEMISHES_REGION 1,,0,,P,,0,1,0.001,1,320059421238652927,0,271,FMNR1SB,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_NUMBER_LARGE_BLEMISHES_REGION 1,,0,,P,,0,0,0,1,320059421238652927,0,272,FMNR1LB,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_NUMBER_SMALL _BLEMISHES_REGION 2,,0,,P,,0,3,0,1,320059421238652927,0,273,FMNR2SB,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_NUMBER_LARGE_BLEMISHES_REGION 2,,0,,P,,0,0,0,1,320059421238652927,0,274,FMNR2LB,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_REGION_1_SINGLE_PIXEL_IGNORE,,0,,P,,0,500,0,1,320059421238652927,0,275,FMNR1SP,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_REGION_1_MULTI_PIXEL_IGNORE,,0,,P,,0,10,0,1,320059421238652927,0,276,FMNR1MP,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_REGION_2_SINGLE_PIXEL_IGNORE,,3,,P,,0,600,0,1,320059421238652927,0,277,FMNR2SP,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_REGION_2_MULTI_PIXEL_IGNORE,,0,,P,,0,100,0,1,320059421238652927,0,278,FMNR2MP,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_RELATIVE_ILLUMINATION,,73.372027742019625,,P,,18,100,0,1,16675907304362595793,0,279,FMNRI_,,Camera_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_CAMERA_MAX_RELATIVE_UNIFORMITY,,3.286076831834434,,P,,0,8,0.001,1,16675907304362595793,0,280,FMNRU_,,Camera_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_NUM_OF_DARK_REG_DETECT,,0,,P,,0,0,0,1,320059421238652927,0,281,FMNDRD,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_DARK_REG_COL_DETECT_RATIO,,0,,P,,0,5,0,1,16675907304362595793,0,282,FMNDRCR,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_DARK_REG_ROW_DETECT_RATIO,,0,,P,,0,8,0,1,16675907304362595793,0,283,FMNDRRD,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_DELTA_E_MAX,,0.642937510647157,,P,,0,5,0,1,13044382932452516130,0,284,FMNDELE,,Camera_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_CAMERA_MAX_COLOR_UNIFORMITY,,1.406605813374875,,P,,0,5,0,1,13044382932452516130,0,285,FMNMACU,,Camera_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_CAMERA_MAX_COLOR_DIFFERENCE,,2.281540374432583,,P,,0,7,0,1,13044382932452516130,0,286,FMNMACD,,Camera_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_INT_COLOR_RATIO_RED_GREEN_MAX,,0.994479930917335,,P,,0.5,2,0.001,1,16675907304362595793,0,287,CAMIRGMA,,Camera_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_INT_COLOR_RATIO_RED_GREEN_MIN,,0.970146981133192,,P,,0.5,2,0,1,16675907304362595793,0,288,CAMIRGMI,,Camera_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_INT_COLOR_RATIO_BLUE_GREEN_MAX,,0.986437159712588,,P,,0.5,2,0,1,16675907304362595793,0,289,CAMIBGMA,,Camera_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CAMERA_INT_COLOR_RATIO_BLUE_GREEN_MIN,,0.964927120496807,,P,,0.5,2,0,1,16675907304362595793,0,290,CAMIBGMI,,Camera_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_CAMERA_VERTICAL_LINE_DETECTED,,0,,P,,0,0,0,1,320059421238652927,0,291,FMNVLD_,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_CAMERA_VERTICAL_LINE_RED_DETECT,,0.767556968691268,,P,,0,3,0.001,1,320059421238652927,0,292,FMNVLRD,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_CAMERA_VERTICAL_LINE_GREEN_DETECT,,0.836992982079567,,P,,0,3,0,1,320059421238652927,0,293,FMNVLGD,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_CAMERA_VERTICAL_LINE_BLUE_DETECT,,0.854952513117117,,P,,0,3,0,1,320059421238652927,0,294,FMNVLBD,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_CAMERA_HORIZONTAL_LINE_DETECTED,,0,,P,,0,0,0,1,320059421238652927,0,295,FMNHLD_,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_CAMERA HORIZONTAL LINE RED DETECT,,0.573713864199565,,P,,0,3,0,1,320059421238652927,0,296,FMNHLRD,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_AMERA_HORIZONTAL_LINE_GREEN_DETECT,,0.480421927867873,,P,,0,3,0,1,320059421238652927,0,297,FMNHLGD,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_CAMERA_HORIZONTAL_LINE_BLUE_DETECT,,0.58909416473715,,P,,0,3,0,1,320059421238652927,0,298,FMNHLBD,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_CAMERA_BLEMISH_IMAGE_ANALYSIS,,0,,P,,0,0,0.001,1,1882096175662683634,0,299,FMNBLEM,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,RELEASE_CAMERA_CONTROL,,0,,P,,0,0,0.002,1,1882096175662683634,0,300,RCAMMUT1,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_ROBOT_HOME_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,301,JOTAS008,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,START_ACTIVITY_VIBRATOR,,0,,P,,0,0,0.222,1,1882096175662683634,0,302,STACVIBR,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_START_ACTIVITY_FRONT_LIGHT_SENSOR,,0,,P,,0,0,0.245,1,1882096175662683634,0,303,ANDtpFLS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_DISABLE_FRONT_CAMERA_LIGHT_CUBE,,0,,P,,0,0,0.031,1,1882096175662683634,0,304,JOTDFCLU,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_CAMERA2_FRONT_TAKE_PICTURE_FOCUS_SEND_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,305,ACFCPFAS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_SHELL_SET_DISPLAY_BRIGHTNESS_255,,0,,P,,0,0,0.308,1,1882096175662683634,0,306,ADBSDBGH,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_START_TESTPATTERN_BLACK,,0,,P,,0,0,0.224,1,1882096175662683634,0,307,ANDtpBCK,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,SETUP_UC500C_WB_CALFILE,,0,,P,,0,0,0.15,1,1882096175662683634,0,308,U5RSTWBA,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,SNAP_DEAD_CAM_PIXEL_WHITE_ASYNC_START,,0,,P,,0,0,0.006,1,1882096175662683634,0,309,SPDPXWAS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_CAMERA2_FRONT_TAKE_PICTURE_FOCUS_SEND_ASYNC_WAIT,,0,,P,,0,0,3.179,1,1882096175662683634,0,310,ACFCPFAW,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_CAMERA2_FRONT_TAKE_PICT_FOCUS_SEND,,0,,P,,0,0,0,1,1882096175662683634,0,311,ACFCPFSD,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ACQUIRE_CAMERA_CONTROL,,0,,P,,0,0,0.002,1,1882096175662683634,0,312,ACAMMUT1,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_PULL_CAMERA_ID1_FOCUS_TO_SDCARD,,0,,P,,0,0,0.203,1,1882096175662683634,0,313,ADBPCPRF,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_FOCUS_SCORE_FIX_FOCUS,,1460642.2886314134,,P,,1000000,100000000,0.297,1,320059421238652927,0,314,CINTFSFF,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,FRONT_MAIN_FOCUS_SCORE_FIX_FOCUS_STATUS,,0,,P,,0,0,0.038,1,1882096175662683634,0,315,FMFSFFST,,Camera_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,RELEASE_CAMERA_CONTROL,,0,,P,,0,0,0.003,1,1882096175662683634,0,316,RCAMMUT1,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_ROBOT_HOME_ASYNC_WAIT,,0,,P,,0,0,0.001,1,1882096175662683634,0,317,JOTAW008,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,MOVE_ROBOT_TO_HOME_LOCATION_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,318,JOTHOMES,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,SNAP_DEAD_CAM_PIXEL_WHITE_ASYNC_WAIT,,0,,P,,0,0,0,1,1882096175662683634,0,319,SPDPXWAW,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,SNAP_DEAD_CAM_PIXEL_WHITE_RAM,,0,,P,,0,0,0,1,1882096175662683634,0,320,SNAPDPXW,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,SETUP_UC500C_GRAY_64_CALFILE_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,321,U5STG64S,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_SILENT_ROBOT_TEST_STATUS,,0,,P,,0,0,0.081,1,1882096175662683634,0,322,SILROBOT,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_VIBRATOR_ENABLE,,0,,P,,0,0,0.12,1,1882096175662683634,0,323,ANVIBEEN,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_DISENGAGE_PSP_LIGHT_CUBE_STATUS,,0,,P,,0,0,0.081,1,1882096175662683634,0,324,JENDSIST,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,SETUP_UC500C_GRAY_64_CALFILE_ASYNC_WAIT,,0,,P,,0,0,0.691,1,1882096175662683634,0,325,U5STG64W,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,SETUP_UC500C_GRAY_64_CALFILE,,0,,P,,0,0,0,1,1882096175662683634,0,326,U5STG64A,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,SNAP_DEAD_CAM_PIXEL_BLACK_ASYNC_START,,0,,P,,0,0,0.001,1,1882096175662683634,0,327,SPDPBKAS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_CAMERA2_CLOSE_CAMERA,,0,,P,,0,0,0.175,1,1882096175662683634,0,328,ATLCAMCL,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_VIBRATOR_TEST_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,329,JOTVIBAS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,BATTERY_CHARGE_LEVEL,,68,,P,,15,100,0.363,1,16675907304362595793,0,330,BATTCHGL,,Baseband_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,BATTERY_VOLTAGE_SPEC,,4.017,,P,,3.65,4.7,0.001,1,14301604378994885896,0,331,BATTVOLT,,Baseband_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,CHECK_BATTERY_PLUGGED,,0,,P,,0,0,0,1,1882096175662683634,0,332,BATTPLST,,Baseband_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,BATTERY_TEMPERATURE_SPEC,,25.399999999999999,,P,,15,40,0,1,1589650926824644898,0,333,BATTTEMP,,Baseband_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_BATTERY_INFO_STATUS,,0,,P,,0,0,0.249,1,1882096175662683634,0,334,BATTALOV,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,SNAP_DEAD_CAM_PIXEL_BLACK_ASYNC_WAIT,,0,,P,,0,0,0.41,1,1882096175662683634,0,335,SPDPBKAW,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,SNAP_DEAD_CAM_PIXEL_BLACK_RAM,,0,,P,,0,0,0,1,1882096175662683634,0,336,SNAPDPBK,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,START_ACTIVITY_TESTPATTERN_DRAWABLE,,0,,P,,0,0,0.225,1,1882096175662683634,0,337,STACTPDR,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_TESTPATTERN_DRAW_BLACK,,0,,P,,0,0,0.052,1,1882096175662683634,0,338,ATLTBLCK,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,SNAP_DISP_BLACK_ASYNC_START,,0,,P,,0,0,0.001,1,1882096175662683634,0,339,SPBKMLAS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,STOP_ACTIVITY_CAMERA2_FACTORY,,0,,P,,0,0,0.056,1,1882096175662683634,0,340,SPACCM2F,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,Light Sensor Front Dark,,1.875,,P,,0,100,0.191,1,9459383694700995120,0,341,LSFRDARK,,CIT_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,Light Sensor Dark Status,,0,,P,,0,0,0,1,1882096175662683634,0,342,LGTSENDK,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,SNAP_DISP_BLACK_ASYNC_WAIT,,0,,P,,0,0,0.971,1,1882096175662683634,0,343,SPBKMLAW,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,SNAP_DISP_BLACK_RAM,,0,,P,,0,0,0,1,1882096175662683634,0,344,SNAPBKML,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_START_TESTPATTERN_B_W_BORDER,,0,,P,,0,0,0.282,1,1882096175662683634,0,345,ANDtpBWB,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,SETUP_UC500C_GRAY_128_CALFILE,,0,,P,,0,0,0.209,1,1882096175662683634,0,346,U5STG28A,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,SNAP_DISP_B_W_BORDER_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,347,SPBWMLAS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_VIBRATOR_TEST_ASYNC_WAIT,,0,,P,,0,0,0.001,1,1882096175662683634,0,348,JOTVIBAW,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_VIBRATOR_FREQUENCY_RESPONSE,,232.421875,,P,,100,315,0,1,1882096175662683634,0,349,JOTVIBFQ,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_VIBRATOR_AMPLITUDE,,-78.219999999999999,,P,,-110,-40,0,1,1882096175662683634,0,350,JOTVIBAP,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_VIBRATOR_TEST_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,351,JOTVIBST,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,MEAS_VIBE_FULL_ON_OFF_DELTA,,45.439999999999998,,P,,10,100,0.001,1,17783678889027379827,0,352,VIB__DLT,,Data_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,MEAS_VIBE_FULL_ON_OFF_DELTA_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,353,VIB_DLTS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_VIBRATOR_DISABLE,,0,,P,,0,0,0.156,1,1882096175662683634,0,354,ANVIBEDS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,SNAP_DISP_B_W_BORDER_ASYNC_WAIT,,0,,P,,0,0,0.257,1,1882096175662683634,0,355,SPBWMLAW,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,SNAP_DISP_B_W_BORDER_RAM,,0,,P,,0,0,0,1,1882096175662683634,0,356,SNAPBWML,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_STOP_TESTPATTERN_B_W_BORDER,,0,,P,,0,0,0.258,1,1882096175662683634,0,357,ANDstBWB,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_TESTPATTERN_DRAW_WHITE_255,,0,,P,,0,0,0.051,1,1882096175662683634,0,358,ATLT255W,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,SETUP_UC500C_WB_CALFILE,,0,,P,,0,0,0.144,1,1882096175662683634,0,359,U5RSTWBA,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,SNAP_DISP_W_B_BORDER_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,360,SPWBMLAS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_SHELL_ALS_ENABLE,,0,,P,,0,0,0.224,1,1882096175662683634,0,361,ADBSHRGF,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,LIGHT_SENSE_LEAKAGE_TEST_DOHA_LUX_VALUE,,2,,P,,0,15,0.36,1,8858853572222491965,0,362,LSLKDATA,,None_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,LIGHT_SENSE_LEAKAGE_TEST_DOHA_CH0_VALUE,,11,,P,,0,200,0.001,1,8858853572222491965,0,363,LSLKDAT2,,None_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,LIGHT_SENSE_LEAKAGE_TEST_DOHA_CH1_VALUE,,0,,P,,0,200,0,1,8858853572222491965,0,364,LSLKDAT3,,None_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_CAP_SENSOR_BOARD_DIFF_VALUE_READ_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,365,ADBSARDF,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,SNAP_DISP_W_B_BORDER_ASYNC_WAIT,,0,,P,,0,0,0.279,1,1882096175662683634,0,366,SPWBMLAW,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,SNAP_DISP_W_B_BORDER_RAM,,0,,P,,0,0,0,1,1882096175662683634,0,367,SNAPWBML,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_START_TESTPATTERN_BRIGHT_COLOR,,0,,P,,0,0,0.206,1,1882096175662683634,0,368,ANDtpBCR,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,SNAP_DISP_BRIGHT_COLOR_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,369,SPBCRMLS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_STOP_ACTIVITY_FRONT_LIGHT_SENSOR,,0,,P,,0,0,0.089,1,1882096175662683634,0,370,STOCFLSS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_SHELL_ALS_DISABLE,,0,,P,,0,0,0.206,1,1882096175662683634,0,371,ADBSHGGF,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ACCLEROMETER_OFFSET_CALIBRATION_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,372,AST00006,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,SNAP_DISP_BRIGHT_COLOR_ASYNC_WAIT,,0,,P,,0,0,0.045,1,1882096175662683634,0,373,SPBCRMLW,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,SNAP_DISP_BRIGHT_COLOR_RAM,,0,,P,,0,0,0,1,1882096175662683634,0,374,SNPBCRML,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_STOP_TESTPATTERN_BRIGHT_COLOR,,0,,P,,0,0,0.227,1,1882096175662683634,0,375,ANDstBCR,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,LOCATE_DISPLAY_90_NUM_PARTS,,1,,P,,1,1,0.207,1,320059421238652927,0,376,ALD090NP,,CIT_Stat_Analysis_High,
TR1,ZF524BM9KW,07/25/23 16:06:22,_TOP_BOTTOM_LENGTH_ERROR_000,,0,,P,,0,100,0.001,1,16675907304362595793,0,377,ALDTB000,,CIT_Stat_Analysis_High,
TR1,ZF524BM9KW,07/25/23 16:06:22,_LEFT_RIGHT_LENGTH_ERROR_000,,0,,P,,0,100,0,1,16675907304362595793,0,378,ALDLR000,,CIT_Stat_Analysis_High,
TR1,ZF524BM9KW,07/25/23 16:06:22,LOCATE_DISPLAY_DEVICE_AREA_000,,2489363,,P,,0,5038848,0,1,16675907304362595793,0,379,ALDDA000,,CIT_Stat_Analysis_High,
TR1,ZF524BM9KW,07/25/23 16:06:22,LOCATE_DISPLAY_90_STATUS,,0,,P,,0,0,0.016,1,1882096175662683634,0,380,ALD090ST,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_GRAB_TOUCH_TOOL_TIP_ASYNC_START,,0,,P,,0,0,0.003,1,1882096175662683634,0,381,JOTAS002,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANALYZE_COLOR_WHITE_x_AVG_BLK_000,,0.308360577956782,,P,,0.3,0.33,0.254,1,250858722746169879,0,382,SXEDFW00,,Vision_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANALYZE_COLOR_WHITE_y_AVG_BLK_000,,0.324426320170982,,P,,0.3,0.36,0,1,250858722746169879,0,383,SYEDFW00,,Vision_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANALYZE_COLOR_WHITE_BIGY_AVG_BLK_000,,145.63539393881243,,P,,90,240,0,1,250858722746169879,0,384,BYEDFW00,,Vision_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANALYZE_COLOR_WHITE_STATUS,,0,,P,,0,0,0.021,1,1882096175662683634,0,385,ANCLRFWS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,STUCK_PIXEL_WHITE_BRIGHT_BLUE,,0,,P,,0,0,0.581,1,1895820163298652104,0,386,DSWSPWBB,,Vision_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,STUCK_PIXEL_WHITE_BRIGHT_GREEN,,0,,P,,0,0,0.001,1,1895820163298652104,0,387,DSWSPWBG,,Vision_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,STUCK_PIXEL_WHITE_BRIGHT_RED,,0,,P,,0,0,0,1,1895820163298652104,0,388,DSWSPWBR,,Vision_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,STUCK_PIXEL_WHITE_DARK_BLUE,,0,,P,,0,0,0,1,1895820163298652104,0,389,DSWSPWDB,,Vision_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,STUCK_PIXEL_WHITE_DARK_GREEN,,0,,P,,0,0,0,1,1895820163298652104,0,390,DSWSPWDG,,Vision_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,STUCK_PIXEL_WHITE_DARK_RED,,0,,P,,0,0,0,1,1895820163298652104,0,391,DSWSPWDR,,Vision_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,STUCK_PIXEL_WHITE_STATUS,,0,,P,,0,0,0.027,1,1882096175662683634,0,392,DSWSPWST,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,STUCK_PIXEL_BLACK_BRIGHT_BLUE,,0,,P,,0,0,0.459,1,1895820163298652104,0,393,DSWSPBBB,,Vision_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,STUCK_PIXEL_BLACK_BRIGHT_GREEN,,0,,P,,0,0,0,1,1895820163298652104,0,394,DSWSPBBG,,Vision_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,STUCK_PIXEL_BLACK_BRIGHT_RED,,0,,P,,0,0,0,1,1895820163298652104,0,395,DSWSPBBR,,Vision_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,STUCK_PIXEL_BLACK_DARK_BLUE,,0,,P,,0,0,0,1,1895820163298652104,0,396,DSWSPBDB,,Vision_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,STUCK_PIXEL_BLACK_DARK_GREEN,,0,,P,,0,0,0,1,1895820163298652104,0,397,DSWSPBDG,,Vision_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,STUCK_PIXEL_BLACK_DARK_RED,,0,,P,,0,0,0,1,1895820163298652104,0,398,DSWSPBDR,,Vision_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,STUCK_PIXEL_BLACK_STATUS,,0,,P,,0,0,0.027,1,1882096175662683634,0,399,DSWSPBST,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,DISPLAY_W_B_BORDER_LARGEST_LUM_DELTA,,-38.754607611415793,,P,,-100,50,0.43,1,250858722746169879,0,400,DSWBMRLL,,Vision_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,DISPLAY_W_B_BORDER_LARGEST_STD_DEV,,4.56327816589222,,P,,0,100,0,1,250858722746169879,0,401,DSWBLSTD,,Vision_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,DISPLAY_W_B_BORDER_LARGEST_LUM_RATIO,,1.480061219366215,,P,,0,50,0,1,250858722746169879,0,402,DSWBLRAT,,Vision_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,DISPLAY_W_B_BORDER_RELATIVE_LUM,,17.058950244402908,,P,,0,50,0,1,250858722746169879,0,403,DSWBMRL3,,Vision_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,DISPLAY_W_B_BORDER_MAIN_REL_LUM_STATUS,,0,,P,,0,0,0.02,1,1882096175662683634,0,404,DSWBMRLO,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,DISPLAY_BW_BORDER_MISSING_PIXELS_BLUE,,0,,P,,0,0,0.22,1,1895820163298652104,0,405,DSBWMBRB,,Vision_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,DISPLAY_BW_BORDER_MISSING_PIXELS_GREEN,,0,,P,,0,0,0.001,1,1895820163298652104,0,406,DSBWMBRG,,Vision_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,DISPLAY_BW_BORDER_MISSING_PIXELS_RED,,0,,P,,0,0,0,1,1895820163298652104,0,407,DSBWMBRR,,Vision_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,DISPLAY_BW_BORDER_AVG_LUM_BLUE,,113.91276847148676,,P,,15,178,0,1,1895820163298652104,0,408,DSBWLBRB,,Vision_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,DISPLAY_BW_BORDER_AVG_LUM_GREEN,,111.02651005848773,,P,,15,178,0,1,1895820163298652104,0,409,DSBWLBRG,,Vision_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,DISPLAY_BW_BORDER_AVG_LUM_RED,,113.59391045352622,,P,,15,178,0,1,1895820163298652104,0,410,DSBWLBRR,,Vision_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,DISPLAY_BW_BORDER_MISSING_PIXELS_STATUS,,0,,P,,0,0,0.018,1,1882096175662683634,0,411,DSBWMBRS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANALYZE_BRIGHT_BLU_AVG_BLK_00,,10.964670512355324,,P,,0,9999,0.094,1,250858722746169879,0,412,BLUABM00,,Vision_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANALYZE_BRIGHT_GRN_AVG_BLK_00,,11.149200624986115,,P,,0,9999,0.001,1,250858722746169879,0,413,GRNABM00,,Vision_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANALYZE_BRIGHT_RED_AVG_BLK_00,,17.125271209910917,,P,,0,255,0,1,250858722746169879,0,414,REDABM00,,Vision_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANALYZE_BRIGHT_BLU_AVG_BLK_01,,10.231982506104025,,P,,0,9999,0,1,250858722746169879,0,415,BLUABM01,,Vision_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANALYZE_BRIGHT_GRN_AVG_BLK_01,,10.048665979617542,,P,,0,9999,0,1,250858722746169879,0,416,GRNABM01,,Vision_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANALYZE_BRIGHT_RED_AVG_BLK_01,,10.779619758941797,,P,,0,255,0,1,250858722746169879,0,417,REDABM01,,Vision_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANALYZE_BRIGHT_BLU_AVG_BLK_02,,10.86737382908519,,P,,0,9999,0,1,250858722746169879,0,418,BLUABM02,,Vision_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANALYZE_BRIGHT_GRN_AVG_BLK_02,,11.667969528533781,,P,,0,255,0,1,250858722746169879,0,419,GRNABM02,,Vision_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANALYZE_BRIGHT_RED_AVG_BLK_02,,10.924614862221434,,P,,0,9999,0,1,250858722746169879,0,420,REDABM02,,Vision_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANALYZE_BRIGHT_BLU_AVG_BLK_03,,11.354207400370424,,P,,0,9999,0.001,1,250858722746169879,0,421,BLUABM03,,Vision_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANALYZE_BRIGHT_GRN_AVG_BLK_03,,12.881678026076933,,P,,0,255,0,1,250858722746169879,0,422,GRNABM03,,Vision_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANALYZE_BRIGHT_RED_AVG_BLK_03,,11.472120656452402,,P,,0,9999,0,1,250858722746169879,0,423,REDABM03,,Vision_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANALYZE_BRIGHT_BLU_AVG_BLK_04,,16.130581452857069,,P,,0,255,0,1,250858722746169879,0,424,BLUABM04,,Vision_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANALYZE_BRIGHT_GRN_AVG_BLK_04,,11.673789962427382,,P,,0,9999,0,1,250858722746169879,0,425,GRNABM04,,Vision_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANALYZE_BRIGHT_RED_AVG_BLK_04,,10.65818145580973,,P,,0,9999,0,1,250858722746169879,0,426,REDABM04,,Vision_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANALYZE_BRIGHT_BLU_AVG_BLK_05,,10.415982708657822,,P,,0,255,0,1,250858722746169879,0,427,BLUABM05,,Vision_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANALYZE_BRIGHT_GRN_AVG_BLK_05,,10.025543023996523,,P,,0,9999,0,1,250858722746169879,0,428,GRNABM05,,Vision_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANALYZE_BRIGHT_RED_AVG_BLK_05,,10.143607247929715,,P,,0,9999,0,1,250858722746169879,0,429,REDABM05,,Vision_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANALYZE_BRIGHT_COLOR_RAM_RELEASE_STATUS,,0,,P,,0,0,0.018,1,1882096175662683634,0,430,DSCBMOVR,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_GRAB_TOUCH_TOOL_TIP_ASYNC_WAIT,,0,,P,,0,0,0.262,1,1882096175662683634,0,431,JOTAW002,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,JOT_GRAB_TOUCH_TOOL_TIP,,0,,P,,0,0,0,1,1882096175662683634,0,432,JOTRM001,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_START_ACTIVITY_TOUCH_CONFIG,,0,,P,,0,0,0.144,1,1882096175662683634,0,433,STACTSCG,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_TOUCH_DIAGONAL_ASYNC_START,,0,,P,,0,0,0.003,1,1882096175662683634,0,434,TCHSASYS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ENGAGE_PRODUCT_LOCK_OVERALL_STATUS,,0,,P,,0,0,0.279,1,1882096175662683634,0,435,PRODLOCK,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22, ACCLEROMETER_OFFSET_CALIBRATION_ASYNC_WAIT,,0,,P,,0,0,0.605,1,1882096175662683634,0,436,AWA00006,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ACCLEROMETER_EXECUTE_OFFSET_CALIBRATION_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,437,AEOSCSSR,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,REAR_FLASH_LED_LUM_AVG_ON_ROI_01,,173.78980891719743,,P,,100,255,0.331,1,250858722746169879,0,438,FLL0OD01,,Vision_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,REAR_FLASH_LED_RED_PERCENTAGE_ROI_01,,32.385003586755431,,P,,23,43,0.001,1,250858722746169879,0,439,FLL0OL01,,Vision_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,REAR_FLASH_LED_GREEN_PERCENTAGE_ROI_01,,35.825520079537867,,P,,23,43,0,1,250858722746169879,0,440,FLL0OK01,,Vision_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,REAR_FLASH_LED_BLUE_PERCENTAGE_ROI_01,,31.789476333706691,,P,,23,43,0,1,250858722746169879,0,441,FLL0OJ01,,Vision_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANALYZE_ROI_REAR_FLASH_LED_ON,,0,,P,,0,0,0.018,1,1882096175662683634,0,442,ROIRFLLD,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,MEAS_FLASH_COLOR_DELTA_BLUE_RED,,-0.59552725304874,,P,,-5,5,0.001,1,17783678889027379827,0,443,FLLCBRDL,,Data_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,MEAS_FLASH_COLOR_DELTA_BLUE_RED_STATUS,,0,,P,,0,0,0.001,1,1882096175662683634,0,444,FLLCBRDS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,GET_ACC_OFFSET_X,,-30,,P,,-3000,3000,0.358,1,8858853572222491965,0,445,ACCXOSTX,,None_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,GET_ACC_OFFSET_Y,,19,,P,,-3000,3000,0,1,8858853572222491965,0,446,ACCXOSTY,,None_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,GET_ACC_OFFSET_Z,,-30,,P,,-3000,3000,0,1,8858853572222491965,0,447,ACCXOSTZ,,None_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ACCLEROMETER_READ_OFFSET_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,448,GACCOVSD,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_CHECK_USIM_MECHANICAL_SWITCH_REMOVED,,0,,P,,0,0,0.15,1,1882096175662683634,0,449,ADBCSIMR,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_CHECK_SOFTWARE_UPDATE,,0,,P,,0,0,0.114,1,1882096175662683634,0,450,ADBCHUPS,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_SHELL_GET_TYPE_CC2_STATE,,0,,P,,0,0,0.148,1,1882096175662683634,0,451,SSMRPCC2,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_WRITE_FIB_1_STATUS,,0,,P,,0,0,0.162,1,1882096175662683634,0,452,SSMRFIB1,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,DISENGAGE_VIBRATOR_SENSOR_OVERALL_STATUS,,0,,P,,0,0,0.051,1,1882096175662683634,0,453,VBDENGST,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,FREE_CAMERA,,0,,P,,0,0,0.008,1,1882096175662683634,0,454,RCAMVGA1,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_TOUCH_DIAGONAL_ASYNC_WAIT,,0,,P,,0,0,1.297,1,1882096175662683634,0,455,TCHSASYW,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_TOUCH_DIAGONAL_TEST_PHONE,,0,,P,,0,0,0,1,1882096175662683634,0,456,TCHDPKST,,Status,
TR1,ZF524BM9KW,07/25/23 16:06:22,ANDROID_STOP_ACTIVITY_TOUCH_CONFIG,,0,,P,,0,0,0.187,1,1882096175662683634,0,457,STPACTCF,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,ADB_SHOTDOWN,,0,,P,,-9999999999,9999999999,0.13,1,1882096175662683634,0,458,ADBSHTDN,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,Time_End_APK_TIME,,56.811443199999999,,P,,0,9999999,0.001,1,3143904128962953511,0,459,TMEN_APK,,Data_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,TIME_END_NON_SHARED_1,,65.073740799999996,,P,,0,9999999,0.001,1,3143904128962953511,0,460,TM_ENSH1,,Data_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,TIME_END_Total_Test_Time,,65.097049600000005,,P,,0,9999999,0.001,1,3143904128962953511,0,461,END_TIME,,Data_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,TIME_END_Total_Test_Time_with_wait_time,,65.097049600000005,,P,,0,9999999,0,1,3143904128962953511,0,462,ENDwTIME,,Data_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,RECIPE_DEBUGGER_USAGE_STATUS,,0,,P,,0,0,0,1,,0,462,RECDEBUG,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,TOTAL_TEST_WAIT_FOR_OPERATOR_INPUT_TIME,,0,,P,,0,999999,0,1,,0,462,TTSLWOIT,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,TOTAL_TEST_IDLE_TIME,,3.28799999999999,,P,,0,999999,0,1,,0,462,TTSLIDLT,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,TOTAL_TEST_RECYCLE_COUNT,,0,,P,,0,999999,0,1,,0,462,TTSTRCYC,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,DIAGNOSTIC_AND_DEBUG_SETTINGS_STATUS,,0,,P,,0,0,0,1,,0,462,DANDSTAT,,Status_No_Stat_Analysis,
TR1,ZF524BM9KW,07/25/23 16:06:22,UPLOAD_TEST_RESULTS_TO_FLXFL_STATUS,,0,,P,,0,0,0.01,1,,0,462,EMSFUPR0,,Status_No_Stat_Analysis,
TE,CE36FA759A87AFFF89114D617C4FAA7A,AccessoryPowerSupply,JOT,JotPowerSupply,1,Channel,1,,,,
TE,CE36FA759A87AFFF89114D617C4FAA7A,PC,Dell Inc.,Precision T3610,00331-10000-00001-AA951,ComputerName,JAGWSGPS4041,RAM,15.95GB,Processor,ProcessorName=Intel(R) Xeon(R) CPU E5-1607 v2 @ 3.00GHz|ClockSpeed=3000MHz
TS,515FA9B85FF5D94DB3106E69B4396244,Test Application Version,REL.05.04.17
TS,515FA9B85FF5D94DB3106E69B4396244,NexTest Package Version,Unknown because Launcher running from Technician or Engineering tab
TS,515FA9B85FF5D94DB3106E69B4396244,NexTest Launch Mode,WithLauncherInDiagnosticMode
TS,515FA9B85FF5D94DB3106E69B4396244,TestingMode,Production
TS,515FA9B85FF5D94DB3106E69B4396244,JOT Client Version,1.0.453.1615
TS,515FA9B85FF5D94DB3106E69B4396244,JOT Server Version,1.0.453.1615
TS,515FA9B85FF5D94DB3106E69B4396244,JOT PSP Type,G3_SabahLite_1A
TS,515FA9B85FF5D94DB3106E69B4396244,JOT Adapter Serial #,327400041
TS,515FA9B85FF5D94DB3106E69B4396244,JOT Tester Serial #,G3BOX11430070
TS,515FA9B85FF5D94DB3106E69B4396244,JOT Operating Mode,Manual
TS,515FA9B85FF5D94DB3106E69B4396244,UserInterfaceViewingTab,TestSummaryTabPage
TS,515FA9B85FF5D94DB3106E69B4396244,UnitInfoTransactionsWithBusinessSystemEnable,True
TS,515FA9B85FF5D94DB3106E69B4396244,NexTestVersionCheckingEnabled,True
TS,515FA9B85FF5D94DB3106E69B4396244,FailIfRecipeDebuggerWasUsedDuringTesting,True
TS,515FA9B85FF5D94DB3106E69B4396244,LockoutRetestingUnitIfFailedFlowControlCheck,True
TS,515FA9B85FF5D94DB3106E69B4396244,BypassStationLockout,False
TS,515FA9B85FF5D94DB3106E69B4396244,BypassUnitWaitForRemoval,False
TS,515FA9B85FF5D94DB3106E69B4396244,OverrideTrackId,
TS,515FA9B85FF5D94DB3106E69B4396244,IsLoopTestRecipeEnabled,False
TS,515FA9B85FF5D94DB3106E69B4396244,PAUSE_ON_FAIL_AT_TEST_END,False
TS,515FA9B85FF5D94DB3106E69B4396244,PAUSE_ON_FAIL_AT_TEST_SPEC_LOGGING,False
TH4,ZF524BM9KW,MFG,07/25/23 16:06:22,RadioSlim,BE23-PB01F1M23-RS001A,327400041,SA78D80666,65.4,P,,ZF524BM9KW,SH_A_RT_SLIM_TTR,Unknown, ,REL.05.04.17,(null),ANDROID-SABAHLITE23,SABAHLITE23_LATAM,,,,,CE36FA759A87AFFF89114D617C4FAA7A,515FA9B85FF5D94DB3106E69B4396244
