TR1,ZF524BS9BM,07/26/23 10:48:06,TEST_APPLICATION_VERSION,,1.005004038,,P,,1,4,0.032,1,319095641033597277,0,1,TAPvVERS,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TEST_APPLICATION_PACKAGE_VERSION,,0,,P,,0,99999999999999997000000000000000000,0,1,319095641033597277,0,2,NEXPVERS,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TEST_APPLICATION_LAUNCH_MODE,,2,,P,,2,3,0,1,6193337858384409854,0,3,NEXTLAMO,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TEST_APPLICATION_TESTING_MODE,,0,,P,,0,1,0,1,4832571158025004785,0,4,TESTMODE,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,STATION_UNITS_TESTED_COUNT,,33,,P,,0,99999999999999997000000000000000000,0,1,3279460062178953227,0,5,UNITCNT1,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,STATION_UNITS_PASSED_COUNT,,30,,P,,0,99999999999999997000000000000000000,0,1,3279460062178953227,0,6,UNITCNTP,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,STATION_UNITS_FAILED_COUNT,,3,,P,,0,99999999999999997000000000000000000,0,1,3279460062178953227,0,7,UNITCNTF,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TIME_FOR_UNIT_MODEL_DATA_FROM_SERVER,,23,,P,,0,9999999,0,1,5149683563148780228,0,8,TIMUMTRA,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ACCESSORY_POWER_SUPPLY_MODEL_ID,,17,,P,,1,99,0.001,1,17001060458026789467,0,9,ACPSID01,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ACC_PS_JOT_PowerSupply_FIRMWARE_VERSION,,0,,P,,0,999999999999,0,1,319095641033597277,0,10,ACCEQF17,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,NUMBER_OF_RECYCLES_OF_USB_AT_JOT,,2,,P,,0,10,0.127,1,3279460062178953227,0,11,JOTUSBNR,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ENTRY_HANDLER_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,12,ENTRTST0,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TIME_START_RECIPE,,0,,P,,0,0,0.001,1,3143904128962953511,0,13,TM_STIME,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_POSITION_AMBIENT_LIGHT_SOURCE_ASYNC_START,,0,,P,,0,0,0.001,1,1882096175662683634,0,14,JOTAS012,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,WAIT_FOR_BLAN_NETWORK_DEVICE_ARRIVAL_1,,0,,P,,0,0,0.003,1,1882096175662683634,0,15,WAITBLN1,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CONNECT_TO_BLAN_NETWORK_DEVICE_1,,0,,P,,0,0,0.017,1,1882096175662683634,0,16,CONNBLN1,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,Power Up Checkpoint Query_ASYNC_START,,0,,P,,0,0,0.001,1,1882096175662683634,0,17,PUCHK1AS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,VERIFY_PHONE_DHCP_DISABLED,,0,,P,,0,0,0.001,1,1882096175662683634,0,18,VERDHCPD,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ENGAGE_AMBIENT_LIGHT_SOURCE_OVERALL_STATUS,,0,,P,,0,0,1.092,1,1882096175662683634,0,19,AMBLGHTE,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_CLIENT_SOFTWARE_VERSION,,104531615,,P,,0,999999999999999,0.001,1,1882096175662683634,0,20,JOTCLSWV,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_SERVER_SOFTWARE_VERSION,,104531615,,P,,0,999999999999999,0,1,1882096175662683634,0,21,JOTSVSWV,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_ADAPTER_SERIAL_NUMBER,,322600020,,P,,0,9999999999,0,1,1882096175662683634,0,22,ADASERNM,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_TESTER_SERIAL_NUMBER,,11400047,,P,,0,1000000000000000,0,1,1882096175662683634,0,23,G3TESTSN,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_OPERATING_MODE,,0,,P,,0,2,0.001,1,1882096175662683634,0,24,JOTOPMOD,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_HARDWARE_SOFTWARE_INFO_TEST_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,25,JOTHWSWS,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_PC_CPU_TEMPERATURE,,54.5,,P,,0,200,0.039,1,1882096175662683634,0,26,JOTPCTMP,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_PC_FAN_SPEED,,4963,,P,,0,10000,0,1,1882096175662683634,0,27,JOTPCFAN,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_G3_SYSTEM_TEMPERATURE,,54,,P,,0,200,0,1,1882096175662683634,0,28,JOTG3TMP,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_POWER_SUPPLY_TEMPERATURE,,40,,P,,0,200,0,1,1882096175662683634,0,29,JOTPSTMP,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_HEALTH_MONITOR_TEST_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,30,JOTHMSTA,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,NUMBER_OF_SIMS_SPECIFIED_IN_MODELFILE_RESULT,,2,,P,,1,2,0,1,3279460062178953227,0,31,NSIM_MFR,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,NUMBER_OF_SIMS_SPECIFIED_IN_MODELFILE_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,32,NSIM_MFS,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,NUMBER_OF_ESIM_SPECIFIED_IN_MODELFILE_RESULT,,1,,P,,0,1,0,1,3279460062178953227,0,33,NESIMMFR,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,NUMBER_OF_ESIM_SPECIFIED_IN_MODELFILE_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,34,NESIMMFS,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,LOG_SUBASSEMBLY_ID_TO_MQS,,0,,P,,0,0,0,1,1882096175662683634,0,35,LOGSAMQS,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_POSITION_AMBIENT_LIGHT_SOURCE_ASYNC_WAIT,,0,,P,,0,0,0.258,1,1882096175662683634,0,36,JOTAW012,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_POSITION_AMBIENT_LIGHT_SOURCE,,0,,P,,0,0,0,1,1882096175662683634,0,37,JOTRM002,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,TIME_START_NON_SHARED_2,,0,,P,,0,0,0.002,1,3143904128962953511,0,38,TM_SNSH2,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,Power Up Checkpoint Query_ASYNC_WAIT,,0,,P,,0,0,2.89,1,1882096175662683634,0,39,PUCHK1AW,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,Power Up Checkpoint Query,,0,,P,,0,0,0,1,1882096175662683634,0,40,PWRUCHK1,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_CONNECT_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,41,ANDCONAS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,LIGHT_SENSOR_CALIBRATION_EXCUTE_CALI_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,42,RDLSVBAS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,INIT_UC500C_CAL_FILE,,0,,P,,0,0,0.002,1,1882096175662683634,0,43,U5RCOVRL,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TEST_APPLICATION_VERSION,,1.005004038,,P,,1,4,0,1,319095641033597277,0,44,TAPvVERS,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,PROCESS_COUNT_FOR_NEXTESTPRODUCTIONTESTING,,2,,P,,1,2,0.009,1,3279460062178953227,0,45,PCCHK_NP,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,PROCESS_COUNT_FOR_RADIOCOMM,,0,,P,,0,0,0,1,3279460062178953227,0,46,PCCHK_RC,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,PROCESS_COUNT_FOR_QPSTCONFIG,,0,,P,,0,0,0,1,3279460062178953227,0,47,PCCHKQCF,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,PROCESS_COUNT_FOR_QSPR,,0,,P,,0,0,0.001,1,3279460062178953227,0,48,PCCHKQSP,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,PROCESS_CHECK_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,49,PCCHCKOS,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,VERIFY_MOTOROLA_USB_DRIVER_VERSION,,0,,P,,0,0,0.01,1,1882096175662683634,0,50,VERMUSBV,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,SWITCH_TO_ACCESSORY,,0,,P,,0,0,0.004,1,1882096175662683634,0,51,SWTO_ACC,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,READ_FACTORY_INFO_BYTE_STATUS,,0,,P,,0,0,0.019,1,1882096175662683634,0,52,IIIRDFIB,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,UTAG_BATTERY_INFO_WRITE_STATUS,,0,,P,,0,0,0.011,1,1882096175662683634,0,53,BATINFWS,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,UTAG_VERIFY_NFC,,0,,P,,0,0,0.012,1,1882096175662683634,0,54,UTG__NFC,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,UTAG_VERIFY_NFC_false_TEC,,-1,,P,,-1,1,0.015,1,1882096175662683634,0,55,UTGNFCFT,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,UTAG_VERIFY_RADIO_JAPAN_OPEN,,-1,,P,,-1,1,0.01,1,1882096175662683634,0,56,UTGrdoJA,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,UTAG_VERIFY_RADIO_JPSB_OPEN,,-1,,P,,-1,1,0.011,1,1882096175662683634,0,57,UTGrdoJB,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,RTCC_SET_SYSTEM_TIME_TO_NOW_STATUS,,0,,P,,0,0,0.003,1,1882096175662683634,0,58,RSSTTNWS,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,CONNECT_TO_QCOM_NETWORK_DEVICE_1,,0,,P,,0,0,0.027,1,1882096175662683634,0,59,CONNQCM1,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ONLINE_MODE_1,,0,,P,,0,0,0.011,1,1882096175662683634,0,60,CHMONL01,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ONLINE_MODE_VERIFY,,0,,P,,0,0,0.003,1,1882096175662683634,0,61,CHKONL01,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,Mech_Switch_State_SIM_Removed,,0,,P,,0,0,0.003,1,1882096175662683634,0,62,SIMSWREM,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CONNECT_TO_BLAN_NETWORK_DEVICE_1,,0,,P,,0,0,0.024,1,1882096175662683634,0,63,CONNBLN1,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_ENGAGE_USB_Adapter,,0,,P,,0,0,0.075,1,1882096175662683634,0,64,USBLNENG,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,USB-C_HIGH_SPEED_DATA_LINE_VERIFICATION,,0,,P,,0,0,0.005,1,1882096175662683634,0,65,PINGUSBC,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_ENGAGE_USB_Adapter,,0,,P,,0,0,0.035,1,1882096175662683634,0,66,USBLNENG,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,NFC_TEST_OVERALL_STATUS,,0,,P,,0,0,0.311,1,1882096175662683634,0,67,NFCTEST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_CONNECT_ASYNC_WAIT,,0,,P,,0,0,2.671,1,1882096175662683634,0,68,ANDCONAW,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_CONNECT,,0,,P,,0,0,0,1,1882096175662683634,0,69,AND_CONN,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_PING,,0,,P,,0,0,0.021,1,1882096175662683634,0,70,AND_PING,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,LIGHT_SENSOR_CALIBRATION_EXCUTE_CALI_ASYNC_WAIT,,0,,P,,0,0,0.001,1,1882096175662683634,0,71,RDLSVBAW,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,Lux read from phone,,352,,P,,150,1200,0,1,8858853572222491965,0,72,LUXFRMPH,,None_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CH0 value before calibration,,926,,P,,50,2000,0,1,8858853572222491965,0,73,CH0BCAL,,None_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CH1 value before calibration,,5,,P,,0,1000,0,1,8858853572222491965,0,74,CH1BCAL,,None_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,Read light sensor value before cal overall status,,0,,P,,0,0,0,1,1882096175662683634,0,75,RDLSVBCS,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,LightSensorCalibration Lux read by lux meter,,498.10000000000002,,P,,450,550,0.019,1,17591887286176562186,0,76,LUXMETER,,Baseband_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,LuxMeterReading Difference Ratio,,-0.180360721442881,,P,,-12,12,0.001,1,16675907304362595793,0,77,LUXMRDR,,Baseband_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ratio of Lux read by golden sample and lux meter,,100.80160320641282,,P,,88,125,0,1,16675907304362595793,0,78,LUXRATIO,,Baseband_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,LightSensorCalibration Target Lux,,502.09278557114231,,P,,450,550,0,1,17591887286176562186,0,79,LSCALTAG,,Baseband_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,LightSensorCalibration overall status,,0,,P,,0,0,0,1,1882096175662683634,0,80,LSCALIS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,LIGHT_ SENSOR_CALIBRATION_WRITE_TARGET_STATUS,,0,,P,,0,0,0.091,1,1882096175662683634,0,81,LSCWTAGS,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,LIGHT_SENSOR_CALIBRATION_EXCUTE_CALI_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,82,RDLSVCES,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,USBC_CHECK_CC2_CONNECTED_STATE_AS,,0,,P,,0,0,0.002,1,1882096175662683634,0,83,USBCC2AS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TIME_START_BATTERY_CHARGER,,0,,P,,0,0,0.001,1,3143904128962953511,0,84,TM_SBTCH,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,START_ACTIVITY_BATTERYINFO,,0,,P,,0,0,0.15,1,1882096175662683634,0,85,STACBATT,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CHECK_BATTERY_PRESENT,,0,,P,,0,0,0.052,1,1882096175662683634,0,86,BATTPRST,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CHECK_BATTERY_PRESENT_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,87,BATTPROV,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CHECK_BATTERY_PLUGGED,,0,,P,,0,0,0.086,1,1882096175662683634,0,88,BATTPLST,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CHECK_BATTERY_PLUGGED_OVERALL_STATUS,,0,,P,,0,0,0.001,1,1882096175662683634,0,89,BATTPLOV,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,BATTERY_CHARGE_LEVEL,,74,,P,,15,100,0.054,1,1882096175662683634,0,90,BATTCHGL,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,GET_BATTERY_CHARGE_LEVEL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,91,TLBATTLV,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,GET_BATTERY_VOLTAGE_APK_SPEC,,4.088,,P,,3.7,4.7,0.066,1,1882096175662683634,0,92,BATTVAPK,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,GET_BATTERY_VOLTAGE_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,93,TLBATTVS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,STOP_ACTIVITY_BATTERYINFO,,0,,P,,0,0,0.68,1,1882096175662683634,0,94,SPACBATT,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TIME_END_BATTERY_CHARGER,,1.2011136,,P,,0,9999999,0.001,1,3143904128962953511,0,95,TM_EBTCH,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,LIGHT_SENSOR_CAL_VERIFY_COEFFICIENTS_ASYNC_WAIT,,0,,P,,0,0,0.001,1,1882096175662683634,0,96,RDLSVECW,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,LIGHT_ SENSOR_CALIBRATION_EXCUTE_CALI_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,97,LSCEXCUS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,LIGHT_SENSOR_CAL_VERIFY_LUX_AND_3CH_ASYNC_START,,0,,P,,0,0,0.001,1,1882096175662683634,0,98,RDLSSCES,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,NFC_TEST_OVERALL_STATUS,,0,,P,,0,0,0.364,1,1882096175662683634,0,99,NFCTEST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_START_DISPLAY_NFCTEST,,0,,P,,0,0,0.135,1,1882096175662683634,0,100,ANDdpNFC,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_ENABLE_NFC,,0,,P,,0,0,0.09,1,1882096175662683634,0,101,ANDENNFC,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,NFC_TEST_VERIFY_ON_STATUS,,0,,P,,0,0,0.753,1,1882096175662683634,0,102,NFCNSTAT,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,NFC_TEST_APK_DETECT_TAG_STATUS,,0,,P,,0,0,0.285,1,1882096175662683634,0,103,NFCA_DET,,Baseband_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,NFC_TEST_APK_WRITE_TAG_STATUS,,0,,P,,0,0,0.406,1,1882096175662683634,0,104,NFCA_WRT,,Baseband_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,NFC_TEST_APK_STATUS,,0,,P,,0,0,0.001,1,1882096175662683634,0,105,NFCASTAT,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_DISABLE_NFC,,0,,P,,0,0,0.065,1,1882096175662683634,0,106,ANDDANFC,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,NFC_TEST_OVERALL_STATUS,,0,,P,,0,0,0.816,1,1882096175662683634,0,107,NFCTEST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_STOP_NFC_TEST,,0,,P,,0,0,0.666,1,1882096175662683634,0,108,ANDstNFC,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,LIGHT_SENSOR_CAL_VERIFY_LUX_AND_3CH_ASYNC_WAIT,,0,,P,,0,0,0,1,1882096175662683634,0,109,RDLSSECW,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,LightSensorCalibration COEFFICIENTS,,1427,,P,,10,2500,0.001,1,8858853572222491965,0,110,LSCALICO,,Data_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,LIGHT_ SENSOR_CALI_VERIFY_COEFFICIENTS_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,111,LSCCOEFS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,USBC_CHECK_CC2_CONNECTED_STATE_AW,,0,,P,,0,0,0,1,1882096175662683634,0,112,USBCC2AW,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,USBC_CHECK_CC2_CONNECTED_STATE,,0,,P,,0,0,0,1,1882096175662683634,0,113,USBCKCC2,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,LIGHT_SENSOR_CAL_VERIFY_LUX_AND_3CH_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,114,RDLSSVLS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,USBC_CHECK_CC1_CONNECTED_STATE_AS,,0,,P,,0,0,0.001,1,1882096175662683634,0,115,USBCC1AS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,DISPLAY_VENDOR_ID_0108_OR_0101_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,116,DVIDAS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,APK_DATABASE_VibratorTest_VALUE_0,,0,,P,,0,0,0.217,1,1882096175662683634,0,117,APKVAL00,,CIT_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,APK_DATABASE_Sensor_FingerPrintTestR_VALUE_1,,0,,P,,0,0,0,1,1882096175662683634,0,118,APKVAL01,,CIT_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,APK_DATABASE_TestPattern_WhiteWithBlackBorder_VALUE_2,,0,,P,,0,0,0,1,1882096175662683634,0,119,APKVAL02,,CIT_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,APK_DATABASE_USB_Hostmode_VALUE_3,,0,,P,,0,0,0.001,1,1882096175662683634,0,120,APKVAL03,,CIT_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,APK_DATABASE_Mic_Loopback_VALUE_4,,0,,P,,0,0,0,1,1882096175662683634,0,121,APKVAL04,,CIT_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,APK_GET_MMI_NUMBER_OF_RECORDS,,5,,P,,5,5,0,1,7526008777017051843,0,122,APKGDSNR,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,APK_GET_DATABASE_STATUS,,0,,P,,0,0,0.702,1,1882096175662683634,0,123,APKGETDS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,LIGHT_SENSOR_CAL_VERIFY_LUX_AND_3CH_ASYNC_WAIT,,0,,P,,0,0,0,1,1882096175662683634,0,124,RDLSSVLW,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,LightSensorCalibration Lux after calibration,,499,,P,,450,550,0,1,8858853572222491965,0,125,LUXATCAL,,None_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,LightSensorCalibration CH0 VALUE,,920,,P,,50,2000,0,1,8858853572222491965,0,126,LSCH0,,None_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,LightSensorCalibration CH1 VALUE,,5,,P,,0,1000,0,1,8858853572222491965,0,127,LSCH1,,None_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,LIGHT_ SENSOR_CALIBRATION_VERIFY_LUX_AND_CH_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,128,LSCVFYS,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_ROBOT_HOME_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,129,JOTAS008,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,BATTERY_THERMISTOR,,290,,P,,150,450,0.017,1,6838763971123694521,0,130,BATTHERM,,Baseband_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,BATTERY_THERMISTOR_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,131,BATTHRMS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TIME_START_PROXIMITY,,0,,P,,0,0,0.001,1,3143904128962953511,0,132,TM_SPROX,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,USBC_CHECK_CC1_CONNECTED_STATE_AW,,0,,P,,0,0,0,1,1882096175662683634,0,133,USBCC1AW,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,USBC_CHECK_CC1_CONNECTED_STATE,,-9039980,,P,,-9039980,-9039980,0,1,1882096175662683634,0,134,USBCKCC1,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,PROX_ENABLE,,0,,P,,0,0,0.003,1,1882096175662683634,0,135,PROX_ENA,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,PROX_SENSOR_UNCOVERED_RADIO_delta300_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,136,PROXURDS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TIME_START_TOUCHSCREEN,,0,,P,,0,0,0.001,1,3143904128962953511,0,137,TM_S_TSN,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,START ACTIVITY TOUCHSCREEN_TP,,0,,P,,0,0,0.085,1,1882096175662683634,0,138,STARTSTP,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_TELL_TOUCHSCREEN_TP_ASYNC_START,,0,,P,,0,0,0.003,1,1882096175662683634,0,139,ATTTPMIS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,START_ACTIVITY_CAMERA2_FACTORY,,0,,P,,0,0,0.244,1,1882096175662683634,0,140,STACCM2F,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_TELL_CAMERA2_FACTORY_HIDE_PREVIEW,,0,,P,,0,0,0.072,1,1882096175662683634,0,141,ATC2HDPR,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_CAMERA2_FACTORY_NUMBER_CAMERAS,,3,,P,,3,3,0.159,1,1882096175662683634,0,142,ATC2NMCM,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_TELL_CAMERA2_FACTORY_NUMBER_CAMERAS,,0,,P,,0,0,0,1,1882096175662683634,0,143,ATC2FNCM,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_DISABLE_REAR_CAMERA_LIGHT_CUBE,,0,,P,,0,0,0.033,1,1882096175662683634,0,144,JOTDRCLU,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_REAR_FLASH_TEST_MAIN_4080x3072_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,145,ASTRXRFS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_EEPROM_VALIDATION,,0,,P,,0,0,0.369,1,8858853572222491965,0,146,CAMERSM0,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_EEPROM_VERSION_ASCII_CODE,,49,,P,,48,125,0,1,8858853572222491965,0,147,CAMEVER0,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_EEPROM_HW_VERSION,,48,,P,,-9999.99,9999.99,0,1,8858853572222491965,0,148,CAMERHV0,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_EEPROM_CAL_SW_VERSION,,48,,P,,-9999,9999,0,1,8858853572222491965,0,149,CAMERSW0,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_EEPROM_AF_MACRO_DAC,,812,,P,,500,950,0.001,1,8858853572222491965,0,150,CAMEAMD0,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_EEPROM_AF_INFINITY_DAC,,511,,P,,200,700,0,1,8858853572222491965,0,151,CAMEAID0,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_EEPROM_AF_TRAVEL_RANGE_DAC,,301,,P,,100,800,0,1,8858853572222491965,0,152,CAMEATD0,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_EEPROM_LIGHT_SOURCE_VALIDATE,,0,,P,,0,0,0.001,1,8858853572222491965,0,153,CAMELSV0,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_EEPROM_COLOR_CHANNEL_VALIDATE,,0,,P,,0,0,0.001,1,8858853572222491965,0,154,CAMECCV0,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_EEPROM_GREENR_GREENB_RATIO_GOLDEN,,0.99932861328125,,P,,0.97,1.03,0,1,8858853572222491965,0,155,CAMEGRG0,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_EEPROM_GREENR_GREENB_RATIO,,0.998779296875,,P,,0.97,1.03,0,1,8858853572222491965,0,156,CAMEGR_0,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_EEPROM_CALC_COLOR_RATIO_VALIDATE,,0,,P,,0,0,0.001,1,8858853572222491965,0,157,CAMECRV0,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_EEPROM_RG_RATIO,,0.694580078125,,P,,0.3,0.8,0,1,8858853572222491965,0,158,CAMERGR0,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_EEPROM_BG_RATIO,,0.612548828125,,P,,0.3,0.8,0,1,8858853572222491965,0,159,CAMEBGR0,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_EEPROM_RG_RATIO_GOLDEN,,0.6944580078125,,P,,0.3,0.8,0,1,8858853572222491965,0,160,CAMERGG0,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_EEPROM_BG_RATIO_GOLDEN,,0.615966796875,,P,,0.3,0.8,0,1,8858853572222491965,0,161,CAMEBGG0,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_EEPROM_OC_VALIDATE,,22.390855276205954,,P,,0,90,0.001,1,8858853572222491965,0,162,CAMELOC0,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_PDAF_DCC_ZERO_CNT,,0,,P,,0,0,0.005,1,320059421238652927,0,163,CAMPGDZ0,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_PDAF_GAIN_LEFT_MAX_NEIGHBOR_DIFF,,1.323529411764706,,P,,1,1.75,0,1,8858853572222491965,0,164,CAMEPLA0,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_PDAF_GAIN_LEFT_MIN_NEIGHBOR_DIFF,,0.7703081232493,,P,,0.5,1,0.001,1,8858853572222491965,0,165,CAMEPLI0,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_PDAF_GAIN_RIGHT_MAX_NEIGHBOR_DIFF,,1.344879518072289,,P,,1,1.75,0,1,8858853572222491965,0,166,CAMEPRA0,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_PDAF_GAIN_RIGHT_MIN_NEIGHBOR_DIFF,,0.759036144578313,,P,,0.5,1,0,1,8858853572222491965,0,167,CAMEPRI0,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_PDAF_DCC_MAX_NEIGHBOR_DIFF,,1.243401759530792,,P,,1,1.75,0,1,8858853572222491965,0,168,CAMEPDA0,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_PDAF_DCC_MIN_NEIGHBOR_DIFF,,0.903225806451613,,P,,0.5,1,0,1,8858853572222491965,0,169,CAMEPDI0,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_PDAF_DCC_MAX_VAL,,424,,P,,-9999.99,9999.99,0,1,8858853572222491965,0,170,CAMEPMV0,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_EEPROM_LSC_ZERO_CNT,,0,,P,,0,0,0,1,320059421238652927,0,171,CAMELZC0,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_EEPROM_LSC_CORNER_GR_GB_DELTA,,-1,,P,,-10,10,0.001,1,320059421238652927,0,172,CAMELGG0,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_EEPROM_LSC_CORNER_GR_R_DELTA,,-5,,P,,-30,50,0,1,320059421238652927,0,173,CAMELGR0,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_EEPROM_LSC_CORNER_GB_B_DELTA,,-7,,P,,-100,20,0,1,320059421238652927,0,174,CAMELGB0,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_EEPROM_LSC_CORNER_R_B_DELTA,,-3,,P,,-100,20,0,1,320059421238652927,0,175,CAMELRB0,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_EEPROM_LSC_MAX_NEIGHBOR,,1.254054054054054,,P,,1,1.75,0,1,8858853572222491965,0,176,CAMELMA0,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_EEPROM_LSC_MIN_NEIGHBOR,,0.748010610079576,,P,,0.5,1,0,1,8858853572222491965,0,177,CAMELMI0,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_0_EEPROM_VALIDATE_STATUS,,0,,P,,0,0,0.004,1,1882096175662683634,0,178,CAMEVST0,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_1_EEPROM_VALIDATION,,0,,P,,0,0,0.029,1,8858853572222491965,0,179,CAMERSM1,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_1_EEPROM_VERSION_ASCII_CODE,,50,,P,,48,125,0,1,8858853572222491965,0,180,CAMEVER1,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_1_EEPROM_HW_VERSION,,49,,P,,-9999.99,9999.99,0,1,8858853572222491965,0,181,CAMERHW1,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_1_EEPROM_CAL_SW_VERSION,,48,,P,,-9999,9999,0,1,8858853572222491965,0,182,CAMERSW1,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_1_EEPROM_LIGHT_SOURCE_VALIDATE,,0,,P,,0,0,0.001,1,8858853572222491965,0,183,CAMELSV1,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_1_EEPROM_COLOR_CHANNEL_VALIDATE,,0,,P,,0,0,0.001,1,8858853572222491965,0,184,CAMECCV1,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_1_EEPROM_GREENR_GREENB_RATIO_GOLDEN,,0.9954833984375,,P,,0.97,1.03,0.001,1,8858853572222491965,0,185,CAMEGRG1,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_1_EEPROM_GREENR_GREENB_RATIO,,0.99468994140625,,P,,0.97,1.03,0,1,8858853572222491965,0,186,CAMEGR_1,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_1_EEPROM_CALC_COLOR_RATIO_VALIDATE,,0,,P,,0,0,0,1,8858853572222491965,0,187,CAMECRV1,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_1_EEPROM_RG_RATIO,,0.566650390625,,P,,0.3,0.8,0,1,8858853572222491965,0,188,CAMERGR1,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_1_EEPROM_BG_RATIO,,0.63134765625,,P,,0.3,0.8,0,1,8858853572222491965,0,189,CAMEBGR1,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_1_EEPROM_RG_RATIO_GOLDEN,,0.5745849609375,,P,,0.3,0.8,0,1,8858853572222491965,0,190,CAMERGG1,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_1_EEPROM_BG_RATIO_GOLDEN,,0.64013671875,,P,,0.3,0.8,0,1,8858853572222491965,0,191,CAMEBGG1,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_1_EEPROM_OC_VALIDATE,,27.661959438911772,,P,,0,91,0.002,1,8858853572222491965,0,192,CAMELOC1,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_1_EEPROM_VALIDATE_STATUS,,0,,P,,0,0,0.002,1,1882096175662683634,0,193,CAMEVST1,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_ROBOT_HOME_ASYNC_WAIT,,0,,P,,0,0,1.071,1,1882096175662683634,0,194,JOTAW008,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,MOVE_ROBOT_TO_HOME_LOCATION_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,195,JOTHOMES,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,PROX_SENSOR_UNCOVERED_RADIO_delta300_ASYNC_WAIT,,0,,P,,0,0,3.404,1,1882096175662683634,0,196,PROXURDW,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,PROX_SENSOR_UNCOVERED_RADIO,,334.33333333333331,,P,,50,1500,0,1,250858722746169879,0,197,IIDPPSUR,,Baseband_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,PROX_SENSOR_UNCOVERED_RADIO_STATUS,,0,,P,,0,0,0.001,1,1882096175662683634,0,198,IIDPSURO,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_TELL_TOUCHSCREEN_TP_ASYNC_WAIT,,0,,P,,0,0,0.001,1,1882096175662683634,0,199,ATTTPMIW,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_TELL_TOUCHSCREEN_TP,,0,,P,,0,0,0,1,1882096175662683634,0,200,ATLTSSTP,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_TELL_TOUCHSCREEN_STATUS_TP,,0,,P,,0,0,0,1,1882096175662683634,0,201,ATELTSTP,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ENGAGE_PSensorTest_ASYNC_START,,0,,P,,0,0,0.013,1,1882096175662683634,0,202,PSenENAS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_STOP_ACTIVITY_TOUCHSCREEN_TP,,0,,P,,0,0,0.049,1,1882096175662683634,0,203,ANstSTP,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_REAR_FLASH_TEST_MAIN_4080x3072_ASYNC_WAIT,,0,,P,,0,0,0.007,1,1882096175662683634,0,204,AWARXRFW,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_CAMERA_REAR_LED_TEST_AVERAGE_LUMINANCE,,94.105000000000004,,P,,50,255,0,1,1882096175662683634,0,205,ACRLTAL1,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_TELL_CAMERA2_FACTORY_REAR_FLASH_TEST_M,,0,,P,,0,0,0,1,1882096175662683634,0,206,ATC2FT1M,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,DISPLAY_VENDOR_ID_0108_OR_0101_ASYNC_WAIT,,0,,P,,0,0,0,1,1882096175662683634,0,207,DVIDAW,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,DISPLAY_VENDOR_ID_LGD_or_BOE,,0,,P,,0,0,0,1,1882096175662683634,0,208,DVIDBOLG,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TIME_END_TOUCHSCREEN,,5.9466752,,P,,0,9999999,0.001,1,3143904128962953511,0,209,TM_P_TSN,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ENGAGE_PSensorTest_ASYNC_WAIT,,0,,P,,0,0,0.749,1,1882096175662683634,0,210,PSenENAW,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ENGAGE_PSensor_STATUS,,0,,P,,0,0,0.001,1,1882096175662683634,0,211,PSenENGA,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,PROX_SENSOR_GRAY_COVERED_NO_READ_300_ASYNC_START,,0,,P,,0,0,0.029,1,1882096175662683634,0,212,PSGCNRAS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_START_DISPLAY_NFCTEST,,0,,P,,0,0,0.174,1,1882096175662683634,0,213,ANDdpNFC,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_DISABLE_NFC,,0,,P,,0,0,0.089,1,1882096175662683634,0,214,ANDDANFC,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,NFC_TEST_VERIFY_OFF_STATUS,,0,,P,,0,0,0.03,1,1882096175662683634,0,215,NFCFSTAT,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_STOP_NFC_TEST,,0,,P,,0,0,0.705,1,1882096175662683634,0,216,ANDstNFC,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_2_EEPROM_VALIDATION,,0,,P,,0,0,0.03,1,8858853572222491965,0,217,CAMERSM2,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_2_EEPROM_RG_RATIO,,0.726318359375,,P,,0.3,0.8,0,1,8858853572222491965,0,218,CAMERGR2,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_2_EEPROM_BG_RATIO,,0.728759765625,,P,,0.3,0.8,0,1,8858853572222491965,0,219,CAMEBGR2,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_2_EEPROM_RG_RATIO_GOLDEN,,0.7216796875,,P,,0.3,0.8,0,1,8858853572222491965,0,220,CAMERGG2,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_2_EEPROM_BG_RATIO_GOLDEN,,0.71044921875,,P,,0.3,0.8,0,1,8858853572222491965,0,221,CAMEBGG2,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_2_EEPROM_RG_RATIO_DELTA,,0.004638671875,,P,,-9999.99,9999.99,0,1,8858853572222491965,0,222,CAMERRD2,,None_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_2_EEPROM_BG_RATIO_GOLDEN_DELTA,,0.018310546875,,P,,-9999.99,9999.99,0,1,8858853572222491965,0,223,CAMEBRD2,,None_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_2_EEPROM_VALIDATE_STATUS,,0,,P,,0,0,0.001,1,1882096175662683634,0,224,CAMEVST2,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,MMC_ABSENT,,0,,P,,0,0,0.003,1,1882096175662683634,0,225,MMC_ABSN,,Baseband_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,MMC_ABSENT_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,226,MMC_ABST,,None_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAM_LPDDR_SIZE,,4096,,P,,4096,4096,0.003,1,4091252808470647976,0,227,RAMSIZE1,,Data_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAM_TEST_STATUS,,0,,P,,0,0,0.001,1,1882096175662683634,0,228,RAMTST01,,None_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,PROX_SENSOR_COVERED_RADIO_INSPEC_ASYNC_WAIT,,0,,P,,0,0,2.258,1,1882096175662683634,0,229,PSGCNRW,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,PROX_SENSOR_COVERED_GRAYCARD,,638.33333333333337,,P,,200,2000,0,1,250858722746169879,0,230,IIDPPSCG,,Baseband_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,PROX_SENSOR_GRAYCARD_COVERED_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,231,IIDPSCGO,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,PROX_SENSOR_2ND_COVERED_VS_UNCOVERED,,304.00000000000006,,P,,150,1000,0,1,17783678889027379827,0,232,PSENSOR2,,Data_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,PROX_SENSOR_2ND_COVERED_VS_UNCOVERED_STATUS,,0,,P,,0,0,0.001,1,1882096175662683634,0,233,P2SENSOS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,PROX_WRITE_UNCOVER_RAWDATA_STATUS,,0,,P,,0,0,0.099,1,1882096175662683634,0,234,PSWUNRDS,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,PROX_WRITE_COVER_RAWDATA_STATUS,,0,,P,,0,0,0.108,1,1882096175662683634,0,235,PSWcNRDS,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,PROX_THRESHOLD_CALIBRATION_RESULT,,0,,P,,0,0,0.298,1,8858853572222491965,0,236,PRXTHCR,,None_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,PROX_THRESHOLD_CALIBRATION_FACTOR,,750,,P,,0,9999,0.001,1,8858853572222491965,0,237,PRXTHCF,,None_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,PROX_EXECUTE_THRESHOLD_CALIBRATION_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,238,PRXTHCS,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,PROX_DISABLE,,0,,P,,0,0,0.005,1,1882096175662683634,0,239,PROX_DIS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,DISENGAGE_PSensorTest_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,240,PSenDIAS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,NFC_TEST_OVERALL_STATUS,,0,,P,,0,0,0.065,1,1882096175662683634,0,241,NFCTEST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,TIME_END_PROXIMITY,,10.9863552,,P,,0,9999999,0.002,1,3143904128962953511,0,242,TM_EPROX,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TIME_START_APK,,0,,P,,0,0,0.001,1,3143904128962953511,0,243,TM_S_APK,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,DISENGAGE_PSensorTest_ASYNC_WAIT,,0,,P,,0,0,0.6,1,1882096175662683634,0,244,PSenDIAW,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,DISENGAGE_PSensor_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,245,PSenDISG,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,TIME_START_CAMERA_ID3,,0,,P,,0,9999999,0.002,1,3143904128962953511,0,246,TM_SDPTS,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TIME_START_KEYS_TEST,,0,,P,,0,0,0,1,3143904128962953511,0,247,TM_SKEYS,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,DISENGAGE_PRODUCT_LOCK_ASYNC_START,,0,,P,,0,0,0.001,1,1882096175662683634,0,248,PROLKDAS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,INIT_CAMERA,,0,,P,,0,0,0.004,1,1882096175662683634,0,249,ICAMVGA1,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,DELAY_0.2_SEC_1,,0,,P,,0,0,0.214,1,1882096175662683634,0,250,DELAY021,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,DISENGAGE_PRODUCT_LOCK_ASYNC_WAIT,,0,,P,,0,0,0.595,1,1882096175662683634,0,251,PROLKDAW,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,DISENGAGE_PRODUCT_LOCK_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,252,PRODUNLK,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,SETUP_UC500C_WB_CALFILE,,0,,P,,0,0,0.141,1,1882096175662683634,0,253,U5RSTWBA,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,SNAP_DEAD_CAM_PIXEL_WHITE_RAM,,0,,P,,0,0,0.405,1,1882096175662683634,0,254,SNAPDPXW,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,SETUP_UC500C_GRAY_128_CALFILE,,0,,P,,0,0,0.226,1,1882096175662683634,0,255,U5STG28A,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,SNAP_DEAD_CAM_PIXEL_RAM,,0,,P,,0,0,0.457,1,1882096175662683634,0,256,SNAPDEPX,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,SETUP_UC500C_GRAY_64_CALFILE,,0,,P,,0,0,0.912,1,1882096175662683634,0,257,U5STG64A,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,SNAP_DEAD_CAM_PIXEL_BLACK_RAM,,0,,P,,0,0,1.16,1,1882096175662683634,0,258,SNAPDPBK,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,START_ACTIVITY_TESTPATTERN_DRAWABLE,,0,,P,,0,0,0.22,1,1882096175662683634,0,259,STACTPDR,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_TESTPATTERN_DRAW_BLACK,,0,,P,,0,0,0.023,1,1882096175662683634,0,260,ATLTBLCK,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,SNAP_DISP_BLACK_RAM,,0,,P,,0,0,1.159,1,1882096175662683634,0,261,SNAPBKML,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_START_TESTPATTERN_B_W_BORDER,,0,,P,,0,0,0.209,1,1882096175662683634,0,262,ANDtpBWB,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,SETUP_UC500C_GRAY_64_CALFILE,,0,,P,,0,0,0.922,1,1882096175662683634,0,263,U5STG64A,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,SNAP_DISP_B_W_BORDER_RAM,,0,,P,,0,0,1.273,1,1882096175662683634,0,264,SNAPBWML,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_STOP_TESTPATTERN_B_W_BORDER,,0,,P,,0,0,0.194,1,1882096175662683634,0,265,ANDstBWB,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_START_TESTPATTERN_W_B_BORDER,,0,,P,,0,0,0.17,1,1882096175662683634,0,266,ANDtpWBB,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,SETUP_UC500C_WB_CALFILE,,0,,P,,0,0,0.163,1,1882096175662683634,0,267,U5RSTWBA,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,LIGHT_SENSE_LEAKAGE_TEST_LUX_VALUE,,1,,P,,0,30,0.067,1,8858853572222491965,0,268,LSLKLUX,,None_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,LIGHT_SENSE_LEAKAGE_TEST_CH0_VALUE,,3,,P,,0,140,0,1,8858853572222491965,0,269,LSLKCH0,,None_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,LIGHT_SENSE_LEAKAGE_TEST_CH1_VALUE,,0,,P,,0,100,0,1,8858853572222491965,0,270,LSLKCH1,,None_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,LIGHT_SENSE_LEAKAGE_TEST_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,271,LSLKS,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,SNAP_DISP_W_B_BORDER_RAM,,0,,P,,0,0,0.937,1,1882096175662683634,0,272,SNAPWBML,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,START_ACTIVITY_KEYTEST,,0,,P,,0,0,0.105,1,1882096175662683634,0,273,STACTKEY,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,DELAY_0.2_SEC_1,,0,,P,,0,0,0.206,1,1882096175662683634,0,274,DELAY021,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_TELL_KEYTEST_RECORD,,0,,P,,0,0,0.071,1,1882096175662683634,0,275,ATKYTREC,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,DELAY_0.5_SEC_1,,0,,P,,0,0,0.517,1,1882096175662683634,0,276,DELAY051,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CYCLE_SIDE_KEYS_JOT_BURTON_ASYNC_START,,0,,P,,0,0,0.006,1,1882096175662683634,0,277,CSKHSJBS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,LOCATE_DISPLAY_90_NUM_PARTS,,1,,P,,1,1,0.395,1,320059421238652927,0,278,ALD090NP,,CIT_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,_TOP_BOTTOM_LENGTH_ERROR_000,,0.000840660166027,,P,,0,100,0.007,1,16675907304362595793,0,279,ALDTB000,,CIT_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,_LEFT_RIGHT_LENGTH_ERROR_000,,0.042297845914699,,P,,0,100,0,1,16675907304362595793,0,280,ALDLR000,,CIT_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,LOCATE_DISPLAY_DEVICE_AREA_000,,2509884,,P,,0,5038848,0,1,16675907304362595793,0,281,ALDDA000,,CIT_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,LOCATE_DISPLAY_90_STATUS,,0,,P,,0,0,0.094,1,1882096175662683634,0,282,ALD090ST,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANALYZE_COLOR_WHITE_x_AVG_BLK_000,,0.317112206076426,,P,,0.3,0.33,0.444,1,250858722746169879,0,283,SXEDFW00,,Vision_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANALYZE_COLOR_WHITE_y_AVG_BLK_000,,0.330006627569607,,P,,0.3,0.36,0,1,250858722746169879,0,284,SYEDFW00,,Vision_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANALYZE_COLOR_WHITE_BIGY_AVG_BLK_000,,173.16531468929492,,P,,90,255,0,1,250858722746169879,0,285,BYEDFW00,,Vision_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANALYZE_COLOR_WHITE_STATUS,,0,,P,,0,0,0.1,1,1882096175662683634,0,286,ANCLRFWS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,STUCK_PIXEL_WHITE_BRIGHT_BLUE,,0,,P,,0,0,0.944,1,1895820163298652104,0,287,DSWSPWBB,,Vision_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,STUCK_PIXEL_WHITE_BRIGHT_GREEN,,0,,P,,0,0,0,1,1895820163298652104,0,288,DSWSPWBG,,Vision_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,STUCK_PIXEL_WHITE_BRIGHT_RED,,0,,P,,0,0,0,1,1895820163298652104,0,289,DSWSPWBR,,Vision_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,STUCK_PIXEL_WHITE_DARK_BLUE,,0,,P,,0,0,0.001,1,1895820163298652104,0,290,DSWSPWDB,,Vision_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,STUCK_PIXEL_WHITE_DARK_GREEN,,0,,P,,0,0,0,1,1895820163298652104,0,291,DSWSPWDG,,Vision_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,STUCK_PIXEL_WHITE_DARK_RED,,0,,P,,0,0,0,1,1895820163298652104,0,292,DSWSPWDR,,Vision_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,STUCK_PIXEL_WHITE_STATUS,,0,,P,,0,0,0.025,1,1882096175662683634,0,293,DSWSPWST,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,DISPLAY_W_B_BORDER_LARGEST_LUM_DELTA,,-26.139492648708682,,P,,-100,50,0.413,1,250858722746169879,0,294,DSWBMRLL,,Vision_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,DISPLAY_W_B_BORDER_LARGEST_STD_DEV,,6.175626954126781,,P,,0,100,0,1,250858722746169879,0,295,DSWBLSTD,,Vision_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,DISPLAY_W_B_BORDER_LARGEST_LUM_RATIO,,1.333950179404356,,P,,0,3,0,1,250858722746169879,0,296,DSWBLRAT,,Vision_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,DISPLAY_W_B_BORDER_RELATIVE_LUM,,14.479745267999277,,P,,0,50,0.001,1,250858722746169879,0,297,DSWBMRL3,,Vision_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,DISPLAY_W_B_BORDER_MAIN_REL_LUM_STATUS,,0,,P,,0,0,0.016,1,1882096175662683634,0,298,DSWBMRLO,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,STUCK_PIXEL_BLACK_BRIGHT_BLUE,,0,,P,,0,0,0.422,1,1895820163298652104,0,299,DSWSPBBB,,Vision_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,STUCK_PIXEL_BLACK_BRIGHT_GREEN,,0,,P,,0,0,0,1,1895820163298652104,0,300,DSWSPBBG,,Vision_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,STUCK_PIXEL_BLACK_BRIGHT_RED,,0,,P,,0,0,0,1,1895820163298652104,0,301,DSWSPBBR,,Vision_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,STUCK_PIXEL_BLACK_DARK_BLUE,,0,,P,,0,0,0,1,1895820163298652104,0,302,DSWSPBDB,,Vision_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,STUCK_PIXEL_BLACK_DARK_GREEN,,0,,P,,0,0,0,1,1895820163298652104,0,303,DSWSPBDG,,Vision_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,STUCK_PIXEL_BLACK_DARK_RED,,0,,P,,0,0,0,1,1895820163298652104,0,304,DSWSPBDR,,Vision_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,STUCK_PIXEL_BLACK_STATUS,,0,,P,,0,0,0.025,1,1882096175662683634,0,305,DSWSPBST,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,DISPLAY_BW_BORDER_MISSING_PIXELS_BLUE,,0,,P,,0,0,0.2,1,1895820163298652104,0,306,DSBWMBRB,,Vision_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,DISPLAY_BW_BORDER_MISSING_PIXELS_GREEN,,0,,P,,0,0,0.001,1,1895820163298652104,0,307,DSBWMBRG,,Vision_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,DISPLAY_BW_BORDER_MISSING_PIXELS_RED,,0,,P,,0,0,0,1,1895820163298652104,0,308,DSBWMBRR,,Vision_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,DISPLAY_BRIGHT_BW_BORDER_AVG_LUM_BLUE,,113.87253123215579,,P,,78,255,0,1,1895820163298652104,0,309,DBBWLBRB,,Vision_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,DISPLAY_BRIGHT_BW_BORDER_AVG_LUM_GREEN,,113.96116466070799,,P,,78,255,0,1,1895820163298652104,0,310,DBBWLBRG,,Vision_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,DISPLAY_BRIGHT_BW_BORDER_AVG_LUM_RED,,118.38098898476584,,P,,78,255,0,1,1895820163298652104,0,311,DBBWLBRR,,Vision_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,DISPLAY_BW_BORDER_MISSING_PIXELS_STATUS,,0,,P,,0,0,0.015,1,1882096175662683634,0,312,DSBWMBRS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CYCLE_SIDE_KEYS_JOT_BURTON_ASYNC_WAIT,,0,,P,,0,0,0.001,1,1882096175662683634,0,313,CSKSAJBW,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_PRESS_KEYS_AND_SEND_END,,0,,P,,0,0,0,1,1882096175662683634,0,314,JOTKS012,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,KEYS_TEST_GEORGE_NA_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,315,AST0000C,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_STOP_TESTPATTERN_W_B_BORDER,,0,,P,,0,0,0.182,1,1882096175662683634,0,316,ANDstWBB,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,STOP_ACTIVITY_TESTPATTERN_DRAWABLE,,0,,P,,0,0,0.114,1,1882096175662683634,0,317,SPACTTPD,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ENGAGE_JOT_PRODUCT_LOCK_ASYNC_WAIT,,0,,P,,0,0,0.002,1,1882096175662683634,0,318,JPLKENAW,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,KEYS_TEST_GEORGE_NA_ASYNC_WAIT,,0,,P,,0,0,0.039,1,1882096175662683634,0,319,AWA0000C,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,KEYSTEST_RESULT_FOR_KEY_Volume Down,,0,,P,,0,0,0,1,1882096175662683634,0,320,KYTST_25,,None_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,KEYSTEST_RESULT_FOR_KEY_Volume Up,,0,,P,,0,0,0,1,1882096175662683634,0,321,KYTST_24,,None_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,KEYSTEST_RESULT_FOR_KEY_Power,,0,,P,,0,0,0,1,1882096175662683634,0,322,KYTST_26,,None_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,KEYS_TEST,,0,,P,,0,0,0,1,1882096175662683634,0,323,KEYSTEST,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,STOP_ACTIVITY_KEYTEST,,0,,P,,0,0,0.663,1,1882096175662683634,0,324,SPACTKEY,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TIME_END_KEYS_TEST,,15.0290816,,P,,0,9999999,0.001,1,3143904128962953511,0,325,TM_EKEYS,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_START_ACTIVITY_PROXIMITY,,0,,P,,0,0,0.156,1,1882096175662683634,0,326,STACPROX,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,PROX_SENSOR_FINGER_UNCOVERED_APK,,5,,P,,5,5,1.097,1,5732612920437337741,0,327,IIDPPSUD,,CIT_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,PROX_SENSOR_UNCOVERED_APK_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,328,IIDPPCFO,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,FREE_CAMERA,,0,,P,,0,0,0.006,1,1882096175662683634,0,329,RCAMVGA1,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ENGAGE_JOT_HEADSET_JACK_ASYNC_WAIT,,0,,P,,0,0,0.001,1,1882096175662683634,0,330,JHSJENAW,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ENGAGE_PRODUCT_LOCK_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,331,PRODLOCK,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,ENGAGE_PSensorTest_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,332,PSenENAS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_ENABLE_REAR_LIGHT_CUBE_ASYNC_START,,0,,P,,0,0,0.001,1,1882096175662683634,0,333,JOERLCAS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ENGAGE_PSensorTest_ASYNC_WAIT,,0,,P,,0,0,0.002,1,1882096175662683634,0,334,PSenENAW,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ENGAGE_PSensor_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,335,PSenENGA,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,PROX_SENSOR_COVERED_APK,,0,,P,,0,0,0.573,1,5732612920437337741,0,336,IIDPPSCA,,CIT_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,PROX_SENSOR_COVERED_APK_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,337,IIDPSCAO,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,DISENGAGE_PSensorTest_ASYNC_START,,0,,P,,0,0,0.014,1,1882096175662683634,0,338,PSenDIAS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_STOP_ACTIVITY_PROXIMITY,,0,,P,,0,0,0.711,1,1882096175662683634,0,339,SPACPROX,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TIME_END_CAMERA_ID0,,18.349107199999999,,P,,0,9999999,0.001,1,3143904128962953511,0,340,TM_EDPTS,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,SWITCH_TO_BATTERY,,0,,P,,0,0,0.004,1,1882096175662683634,0,341,SWTOBATT,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_ENABLE_REAR_LIGHT_CUBE_ASYNC_WAIT,,0,,P,,0,0,0,1,1882096175662683634,0,342,JOERLCAW,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_ENABLE_REAR_CAMERA_LIGHT_CUBE,,0,,P,,0,0,0,1,1882096175662683634,0,343,JOTERCLU,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_ENABLE_FRONT_CAMERA_LIGHT_CUBE,,0,,P,,0,0,0.02,1,1882096175662683634,0,344,JOTEFCLU,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,DISENGAGE_PSensorTest_ASYNC_WAIT,,0,,P,,0,0,0.001,1,1882096175662683634,0,345,PSenDIAW,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,DISENGAGE_PSensor_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,346,PSenDISG,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_POSITION_FRONT_CAMERA_LIGHT_SOURCE_ASYNC_START,,0,,P,,0,0,0.001,1,1882096175662683634,0,347,JOTCS012,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TIME_START_CAMERA_ID1,,0,,P,,0,9999999,0.001,1,3143904128962953511,0,348,TM_SCID1,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ENGAGE_SIM_SD_COMBO_CARD_ASYNC_START,,0,,P,,0,0,0.003,1,1882096175662683634,0,349,SISDENAS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_CAMERA2_CLOSE_CAMERA_2,,0,,P,,0,0,0.148,1,1882096175662683634,0,350,ATCAMCL2,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,DELAY_0.3_SEC_1,,0,,P,,0,0,0.303,1,1882096175662683634,0,351,DELAY031,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_TELL_CAMERA2_FACTORY_OPEN_CAMERA_ID_1,,0,,P,,0,0,1.037,1,1882096175662683634,0,352,ATC2OCI1,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_TELL_CAMERA2_SETUP_REAR_RAW10_BLEMISH_ID2,,0,,P,,0,0,0.224,1,1882096175662683634,0,353,ATC2SR_2,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_TELL_CAMERA2_FACTORY_SETUP_CAL_STATUS,,0,,P,,0,0,0.113,1,1882096175662683634,0,354,ATC2SCS1,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_TELL_CAMERA2_FACTORY_START_VIEWFINDER_STAT,,0,,P,,0,0,0.094,1,1882096175662683634,0,355,ATC2STVS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_TELL_CAMERA2_FACTORY_START_VIEWFINDER_STAT,,0,,P,,0,0,0.068,1,1882096175662683634,0,356,ATC2STVS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_POSITION_FRONT_CAMERA__LIGHT_SOURCE_ASYNC_WAIT,,0,,P,,0,0,0.001,1,1882096175662683634,0,357,JOTCW012,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_POSITION_FRONT_CAMERA_LIGHT_SOURCE,,0,,P,,0,0,0,1,1882096175662683634,0,358,JOTFCLGH,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_CAMERA2_REAR_COLOR_TAKE_PICT_BLEM_SEND,,0,,P,,0,0,1.45,1,1882096175662683634,0,359,ACRCPBSD,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,FRONT_MAIN_CAL_STATUS,,0,,P,,0,0,0.132,1,1882096175662683634,0,360,FMNCALS,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,OVERALL_STATUS_FRONT_MAIN_CAL_STATUS,,0,,P,,0,0,0.001,1,1882096175662683634,0,361,FMNCALSS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW10_IMAGE_DECODE_ID1_STATUS,,0,,P,,0,0,0.17,1,1882096175662683634,0,362,RID01_ST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_ID1_GREEN_RED_CENTER_LUMINANCE,,825.49591064453125,,P,,760,880,0.015,1,320059421238652927,0,363,RGRCL_01,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_ID1_GREEN_BLUE_CENTER_LUMINANCE,,830.394775390625,,P,,760,880,0.001,1,320059421238652927,0,364,RGBCL_01,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_ID1_RED_CENTER_LUMINANCE,,449.735107421875,,P,,200,1000,0,1,320059421238652927,0,365,RR_CL_01,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_ID1_BLUE_CENTER_LUMINANCE,,563.2100830078125,,P,,200,1000,0,1,320059421238652927,0,366,RB_CL_01,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_ID1_GREEN_R_OVER_GREEN_B_RATIO,,0.994100559286649,,P,,0.9,1.1,0,1,8858853572222491965,0,367,RGRGB_01,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_ID1_RED_OVER_GREEN_RATIO,,0.5049250066742,,P,,0.45,0.8,0,1,8858853572222491965,0,368,RROGR_01,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_ID1_BLUE_OVER_GREEN_RATIO,,0.653463088126091,,P,,0.45,0.8,0,1,8858853572222491965,0,369,RBOGR_01,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_ID1_SENSOR_EXPOSURE_TIME_SPEC,,19709005,,P,,100,4000000000,0,1,17378704523092826370,0,370,RISETS01,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_ID1_CENTER_LUMINANCE_STATUS,,0,,P,,0,0,0.018,1,1882096175662683634,0,371,RI01CLST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_RAW10_IMAGE_OPTICAL_CENTER_ID1_GRBG_1.12_BLUE_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,372,AST0002P,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_GREEN_RED_RI,,27.102059701417474,,P,,22,100,1.74,1,16675907304362595793,0,373,RGRRI01,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_GREEN_BLUE_RI,,27.001754556731083,,P,,22,100,0,1,16675907304362595793,0,374,RGBRI01,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_RED_RI,,26.17555854034525,,P,,22,100,0,1,16675907304362595793,0,375,RR_RI01,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_BLUE_RI,,28.968571969752162,,P,,22,100,0,1,16675907304362595793,0,376,RB_RI01,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_RI_ID1_STATUS,,0,,P,,0,0,0.001,1,1882096175662683634,0,377,RIRI_1ST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_IMAGE_GREEN_RED_RU_REGION_1,,3.253454253383084,,P,,0,11,1.085,1,16675907304362595793,0,378,RGRRU11,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_IMAGE_GREEN_RED_RU_REGION_2,,3.537316580794841,,P,,0,11,0,1,16675907304362595793,0,379,RGRRU21,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_IMAGE_GREEN_BLUE_RU_REGION_1,,3.120599685248074,,P,,0,11,0.013,1,16675907304362595793,0,380,RGBRU11,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_IMAGE_GREEN_BLUE_RU_REGION_2,,3.483787360758796,,P,,0,11,0,1,16675907304362595793,0,381,RGBRU21,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_IMAGE_RED_RU_REGION_1,,3.374821465007141,,P,,0,11,0.013,1,16675907304362595793,0,382,RR_RU11,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_IMAGE_RED_RU_REGION_2,,4.388992685012191,,P,,0,11,0,1,16675907304362595793,0,383,RR_RU21,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_IMAGE_BLUE_RU_REGION_1,,3.152683283772633,,P,,0,11,0.014,1,16675907304362595793,0,384,RB_RU11,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_IMAGE_BLUE_RU_REGION_2,,3.518827721982705,,P,,0,11,0,1,16675907304362595793,0,385,RB_RU21,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_RU_ID1_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,386,RI_RU01T,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_POSITION_FOCUS_CHART_25cm_ASYNC_START,,0,,P,,0,0,0.003,1,1882096175662683634,0,387,JOTFP25S,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_RAW10_IMAGE_OPTICAL_CENTER_ID1_GRBG_1.12_BLUE_ASYNC_WAIT,,0,,P,,0,0,0.001,1,1882096175662683634,0,388,AWA0002P,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_RAW_ID1_BLUE_OPTICAL_CENTER,,7.523108399019193,,P,,0,150,0,1,8696991583094782748,0,389,CRB_OC01,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_RAW_ID1_OPTICAL_CENTER_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,390,CROC01ST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_IMAGE_REGION_1_SMALL_BLEMISH_CLUSTER,,0,,P,,0,1,0.932,1,320059421238652927,0,391,RIR1S01,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_IMAGE_REGION_2_SMALL_BLEMISH_CLUSTER,,0,,P,,0,3,0,1,320059421238652927,0,392,RIR2S01,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_IMAGE_REGION_1_LARGE_BLEMISH_CLUSTER,,0,,P,,0,0,0,1,320059421238652927,0,393,RIR1L01,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_IMAGE_REGION_2_LARGE_BLEMISH_CLUSTER,,0,,P,,0,0,0,1,320059421238652927,0,394,RIR2L01,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_REGION_BLEMISH_CLUSTER_ID1_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,395,RIRB01ST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_IMAGE_GREEN_RED_RI_ROI_REGION_1,,5.47462514417532,,P,,0,16,0.003,1,320059421238652927,0,396,RGRRR11,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_IMAGE_GREEN_RED_RI_ROI_REGION_2,,6.071510957324108,,P,,0,16,0,1,320059421238652927,0,397,RGRRR21,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_IMAGE_RED_RI_ROI_REGION_1,,2.420607458669736,,P,,0,16,0.001,1,320059421238652927,0,398,RR_RR11,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_IMAGE_RED_RI_ROI_REGION_2,,3.093425605536311,,P,,0,16,0,1,320059421238652927,0,399,RR_RR21,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_IMAGE_BLUE_RI_ROI_REGION_1,,3.276624375240317,,P,,0,16,0,1,320059421238652927,0,400,RB_RR11,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_IMAGE_BLUE_RI_ROI_REGION_2,,4.118992695117299,,P,,0,16,0,1,320059421238652927,0,401,RB_RR21,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_IMAGE_GREEN_BLUE_RI_ROI_REGION_1,,5.397731641676273,,P,,0,16,0.001,1,320059421238652927,0,402,RGBRR11,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_IMAGE_GREEN_BLUE_RI_ROI_REGION_2,,6.18531334102272,,P,,0,16,0,1,320059421238652927,0,403,RGBRR21,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_RI_ROI_ID1_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,404,RI_RR01T,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_IMAGE_GREEN_RED_RU_ROI_REGION_1,,3.91796875,,P,,0,16,0.009,1,320059421238652927,0,405,RGRUR11,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_IMAGE_GREEN_RED_RU_ROI_REGION_2,,3.619140625,,P,,0,16,0,1,320059421238652927,0,406,RGRUR21,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_IMAGE_RED_RU_ROI_REGION_1,,2.501953125,,P,,0,16,0.006,1,320059421238652927,0,407,RR_UR11,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_IMAGE_RED_RU_ROI_REGION_2,,2.0703125,,P,,0,16,0,1,320059421238652927,0,408,RR_UR21,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_IMAGE_BLUE_RU_ROI_REGION_1,,3.1015625,,P,,0,16,0.007,1,320059421238652927,0,409,RB_UR11,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_IMAGE_BLUE_RU_ROI_REGION_2,,2.5234375,,P,,0,16,0,1,320059421238652927,0,410,RB_UR21,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_IMAGE_GREEN_BLUE_RU_ROI_REGION_1,,3.56640625,,P,,0,16,0.006,1,320059421238652927,0,411,RGBUR11,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_IMAGE_GREEN_BLUE_RU_ROI_REGION_2,,3.7734375,,P,,0,16,0,1,320059421238652927,0,412,RGBUR21,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_RU_ROI_ID1_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,413,RRUR01ST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_GREEN_RED_OVER_GREEN_BLUE_RATIO_MAX_VALUE,,1.028815274924164,,P,,0.9,1.1,0.002,1,8858853572222491965,0,414,RGOGRMA1,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_GREEN_RED_OVER_GREEN_BLUE_RATIO_MIN_VALUE,,0.971831225181735,,P,,0.9,1.1,0,1,8858853572222491965,0,415,RGOGRMI1,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_RED_OVER_GREEN_RATIO_MAX_VALUE,,0.513694673920344,,P,,0.45,0.75,0,1,8858853572222491965,0,416,RROGRMA1,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_RED_OVER_GREEN_RATIO_MIN_VALUE,,0.484136653028274,,P,,0.4,0.7,0,1,8858853572222491965,0,417,RROGRMI1,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_BLUE_OVER_GREEN_RATIO_MAX_VALUE,,0.705370826023541,,P,,0.6,0.82,0,1,8858853572222491965,0,418,RBOGRMA1,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID1_BLUE_OVER_GREEN_RATIO_MIN_VALUE,,0.650662999528253,,P,,0.45,0.8,0,1,8858853572222491965,0,419,RBOGRMI1,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_CAMERA_COLOR_RATIO_STATUS_ID1,,0,,P,,0,0,0.001,1,1882096175662683634,0,420,RCCRTST1,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_RAW10_IMAGE_RELEASE_ID1_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,421,CARIRIAS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_DISABLE_FRONT_CAMERA_LIGHT_CUBE,,0,,P,,0,0,0.031,1,1882096175662683634,0,422,JOTDFCLU,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_RAW10_IMAGE_RELEASE_ID1_ASYNC_WAIT,,0,,P,,0,0,0,1,1882096175662683634,0,423,CARIRIAW,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_RELEASE_ID1_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,424,RIR__1ST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,TIME_END_CAMERA_ID1,,9.5161216,,P,,0,9999999,0.001,1,3143904128962953511,0,425,TM_ECID1,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_ENGAGE_REAR_DIFFUSE_STATUS,,0,,P,,0,0,0.094,1,1882096175662683634,0,426,JENRDFST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_POSITION_FOCUS_CHART_25cm_ASYNC_WAIT,,0,,P,,0,0,0.001,1,1882096175662683634,0,427,JOTFP25W,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_POSITION_FOCUS_CHART_25cm,,0,,P,,0,0,0,1,1882096175662683634,0,428,JOTPFC25,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_TELL_CAMERA2_FACTORY_OPEN_CAMERA_ID_1,,0,,P,,0,0,1.095,1,1882096175662683634,0,429,ATC2OCI1,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_TELL_CAMERA2_FACTORY_SETUP_FRONT_FOCUS,,0,,P,,0,0,0.183,1,1882096175662683634,0,430,ATC2SFF1,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_CAMERA2_SET_PREVIEW,,0,,P,,0,0,0.101,1,1882096175662683634,0,431,ATLCAMPR,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_CAMERA2_REAR_COLOR_TAKE_PICT_BLEM_SEND,,0,,P,,0,0,1.763,1,1882096175662683634,0,432,ACRCPBSD,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW10_IMAGE_DECODE_ID1_FOCUS_STATUS,,0,,P,,0,0,0.177,1,1882096175662683634,0,433,RIDER_ST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,MOVE_ROBOT_L2_VISION_LIGHT_PANEL_REAR_CAMERA_GEORGE_ASYNC_START,,0,,P,,0,0,0.003,1,1882096175662683634,0,434,AST0001S,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_DISENGAGE_PSP_LIGHT_CUBE_STATUS,,0,,P,,0,0,0.078,1,1882096175662683634,0,435,JENDSIST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_RELEASE_ID1_STATUS,,0,,P,,0,0,0.023,1,1882096175662683634,0,436,RIR__1ST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_CAMERA2_CLOSE_CAMERA,,0,,P,,0,0,0.159,1,1882096175662683634,0,437,ATLCAMCL,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TIME_START_CAMERA_ID0,,0,,P,,0,9999999,0.001,1,3143904128962953511,0,438,TM_SCID0,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_DISENGAGE_PSENSOR_TEST_ASYNC_WAIT,,0,,P,,0,0,1.637,1,1882096175662683634,0,439,AWA0001W,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_01_25CM_REGION_AVERAGE_GREEN_RED_SPEC,,504.88370188370186,,P,,250,650,0.001,1,8858853572222491965,0,440,C25AGR01,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_01_25CM_REGION_AVERAGE_GREEN_BLUE_SPEC,,505.41517857142856,,P,,250,650,0,1,8858853572222491965,0,441,C25AGB01,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_01_25CM_REGION_AVERAGE_RED_SPEC,,279.91477272727275,,P,,100,1023,0,1,8858853572222491965,0,442,C25AR_01,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_01_25CM_REGION_AVERAGE_BLUE_SPEC,,267.84609609609612,,P,,50,400,0,1,8858853572222491965,0,443,C25ABL01,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_01_25CM_AVERAGE_BLACK_REGION_SPEC,,35.149044088958256,,P,,5,120,0,1,8858853572222491965,0,444,C25AB_01,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_01_25CM_AVERAGE_WHITE_REGION_SPEC,,123.83051513959889,,P,,50,150,0,1,8858853572222491965,0,445,C25AW_01,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_01_25CM_BLACK_STD_DEV_SPEC,,4.964370327635657,,P,,0,60,0,1,8858853572222491965,0,446,C25BSD01,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_01_25CM_WHITE_STD_DEV_SPEC,,10.097284396923779,,P,,0,60,0,1,8858853572222491965,0,447,C25WSD01,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_01_25CM_MTF_SPEC_AUTO,,0.637733482186846,,P,,0.45,1,0.001,1,8858853572222491965,0,448,C25MTF01,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_01_25CM_PIXEL_SIZE,,1.12,,P,,-9999,9999,0,1,8696991583094782748,0,449,C25PSI01,,None_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_ID_01_25CM_MTF_INTERPOLATION_POINT,,62.5,,P,,-9999,9999,0,1,14124818876538928880,0,450,C25MIP01,,None_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_FOCUS_MTF_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,451,RIFMTFST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_TELL_CAMERA2_FACTORY_OPEN_CAMERA_ID_0,,0,,P,,0,0,1.073,1,1882096175662683634,0,452,ATC2OCI0,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_TELL_CAMERA2_SETUP_REAR_RAW10_BLEMISH_ID0,,0,,P,,0,0,0.193,1,1882096175662683634,0,453,ATC2SR_0,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_TELL_CAMERA2_FACTORY_SETUP_CAL_STATUS,,0,,P,,0,0,0.113,1,1882096175662683634,0,454,ATC2SCS1,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_TELL_CAMERA2_FACTORY_START_VIEWFINDER_STAT,,0,,P,,0,0,0.082,1,1882096175662683634,0,455,ATC2STVS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_TELL_CAMERA2_FACTORY_START_VIEWFINDER_STAT,,0,,P,,0,0,0.023,1,1882096175662683634,0,456,ATC2STVS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_CAMERA2_REAR_COLOR_TAKE_PICT_RAW_SEND_01,,0,,P,,0,0,2.173,1,1882096175662683634,0,457,ACRCRB01,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,REAR_MAIN_CAL_STATUS,,0,,P,,0,0,0.142,1,1882096175662683634,0,458,RMNCALS,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,OVERALL_STATUS_REAR_MAIN_CAL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,459,RMNCALSS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW10_IMAGE_DECODE_ID0_STATUS,,0,,P,,0,0,0.278,1,1882096175662683634,0,460,RID00_ST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_ID0_GREEN_RED_CENTER_LUMINANCE,,850.65130615234375,,P,,760,880,0.063,1,320059421238652927,0,461,RGRCL_00,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_ID0_GREEN_BLUE_CENTER_LUMINANCE,,852.37646484375,,P,,760,880,0,1,320059421238652927,0,462,RGBCL_00,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_ID0_RED_CENTER_LUMINANCE,,550.11749267578125,,P,,200,1000,0,1,320059421238652927,0,463,RR_CL_00,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_ID0_BLUE_CENTER_LUMINANCE,,564.7421875,,P,,200,1000,0,1,320059421238652927,0,464,RB_CL_00,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_ID0_GREEN_R_OVER_GREEN_B_RATIO,,0.997976060153511,,P,,0.9,1.1,0,1,8858853572222491965,0,465,RGRGB_00,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_ID0_RED_OVER_GREEN_RATIO,,0.617281170056254,,P,,0.5,0.8,0.001,1,8858853572222491965,0,466,RROGR_00,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_ID0_BLUE_OVER_GREEN_RATIO,,0.63585188365703,,P,,0.4,0.75,0,1,8858853572222491965,0,467,RBOGR_00,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_ID0_SENSOR_EXPOSURE_TIME_SPEC,,1934144,,P,,100,4000000000,0,1,17378704523092826370,0,468,RISETS00,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_ID0_CENTER_LUMINANCE_STATUS,,0,,P,,0,0,0.021,1,1882096175662683634,0,469,RI00CLST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_START_ACTIVITY_TOUCH_DIAGONAL,,0,,P,,0,0,0.174,1,1882096175662683634,0,470,STACTDIA,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_TOUCHSCREEN_DIAGONAL_TEST_PENANG5G_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,471,JOTDTPAS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_RAW10_IMAGE_OPTICAL_CENTER_ID0_GBRG_1.28_BLUE_ASYNC_START,,0,,P,,0,0,0.003,1,1882096175662683634,0,472,AST000D1,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_GREEN_RED_RI,,33.495071456762815,,P,,16,100,2.533,1,16675907304362595793,0,473,RGRRI00,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_GREEN_BLUE_RI,,33.516212645944051,,P,,16,100,0,1,16675907304362595793,0,474,RGBRI00,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_RED_RI,,34.913426455017984,,P,,16,100,0,1,16675907304362595793,0,475,RR_RI00,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_BLUE_RI,,35.382957186682546,,P,,16,100,0,1,16675907304362595793,0,476,RB_RI00,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_RI_ID0_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,477,RIRI_0ST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_IMAGE_GREEN_RED_RU_REGION_1,,1.962224554039874,,P,,0,12,2.633,1,16675907304362595793,0,478,RGRRU10,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_IMAGE_GREEN_RED_RU_REGION_2,,2.48565682853256,,P,,0,16,0,1,16675907304362595793,0,479,RGRRU20,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_IMAGE_GREEN_BLUE_RU_REGION_1,,2.062413662177773,,P,,0,12,0.021,1,16675907304362595793,0,480,RGBRU10,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_IMAGE_GREEN_BLUE_RU_REGION_2,,2.521906081734586,,P,,0,16,0,1,16675907304362595793,0,481,RGBRU20,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_IMAGE_RED_RU_REGION_1,,2.160746439679162,,P,,0,12,0.021,1,16675907304362595793,0,482,RR_RU10,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_IMAGE_RED_RU_REGION_2,,2.537055181471367,,P,,0,16,0,1,16675907304362595793,0,483,RR_RU20,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_IMAGE_BLUE_RU_REGION_1,,2.089570627733629,,P,,0,12,0.021,1,16675907304362595793,0,484,RB_RU10,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_IMAGE_BLUE_RU_REGION_2,,2.450512638310832,,P,,0,16,0,1,16675907304362595793,0,485,RB_RU20,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_RU_ID0_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,486,RI_RU00T,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_RAW10_IMAGE_OPTICAL_CENTER_ID0_GBRG_1.28_BLUE_ASYNC_WAIT,,0,,P,,0,0,0.001,1,1882096175662683634,0,487,AWA000D1,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_RAW_ID0_BLUE_OPTICAL_CENTER,,69.383471425040184,,P,,0,160,0,1,8696991583094782748,0,488,CRB_OC00,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_RAW_ID0_OPTICAL_CENTER_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,489,CROC00ST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_IMAGE_REGION_1_SMALL_BLEMISH_CLUSTER,,0,,P,,0,1,1.566,1,320059421238652927,0,490,RIR1S00,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_IMAGE_REGION_2_SMALL_BLEMISH_CLUSTER,,0,,P,,0,3,0,1,320059421238652927,0,491,RIR2S00,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_IMAGE_REGION_1_LARGE_BLEMISH_CLUSTER,,0,,P,,0,0,0,1,320059421238652927,0,492,RIR1L00,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_IMAGE_REGION_2_LARGE_BLEMISH_CLUSTER,,0,,P,,0,0,0,1,320059421238652927,0,493,RIR2L00,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_REGION_BLEMISH_CLUSTER_ID0_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,494,RIRB00ST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_IMAGE_GREEN_BLUE_RI_ROI_REGION_1,,6.8341064453125,,P,,0,16,0.003,1,320059421238652927,0,495,RGBRR10,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_IMAGE_GREEN_BLUE_RI_ROI_REGION_2,,6.830322265625,,P,,0,16,0,1,320059421238652927,0,496,RGBRR20,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_IMAGE_BLUE_RI_ROI_REGION_1,,3.927978515625,,P,,0,16,0,1,320059421238652927,0,497,RB_RR10,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_IMAGE_BLUE_RI_ROI_REGION_2,,4.041015625,,P,,0,16,0.001,1,320059421238652927,0,498,RB_RR20,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_IMAGE_RED_RI_ROI_REGION_1,,3.5704345703125,,P,,0,16,0,1,320059421238652927,0,499,RR_RR10,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_IMAGE_RED_RI_ROI_REGION_2,,3.45361328125,,P,,0,16,0,1,320059421238652927,0,500,RR_RR20,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_IMAGE_GREEN_RED_RI_ROI_REGION_1,,6.8515625,,P,,0,16,0.001,1,320059421238652927,0,501,RGRRR10,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_IMAGE_GREEN_RED_RI_ROI_REGION_2,,6.927734375,,P,,0,16,0,1,320059421238652927,0,502,RGRRR20,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_RI_ROI_ID0_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,503,RI_RR00T,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_IMAGE_GREEN_BLUE_RU_ROI_REGION_1,,2.615234375,,P,,0,12,0.011,1,320059421238652927,0,504,RGBUR10,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_IMAGE_GREEN_BLUE_RU_ROI_REGION_2,,2.73828125,,P,,0,16,0.001,1,320059421238652927,0,505,RGBUR20,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_IMAGE_BLUE_RU_ROI_REGION_1,,2.150390625,,P,,0,12,0.009,1,320059421238652927,0,506,RB_UR10,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_IMAGE_BLUE_RU_ROI_REGION_2,,1.830078125,,P,,0,16,0.001,1,320059421238652927,0,507,RB_UR20,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_IMAGE_RED_RU_ROI_REGION_1,,1.947265625,,P,,0,12,0.009,1,320059421238652927,0,508,RR_UR10,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_IMAGE_RED_RU_ROI_REGION_2,,1.9609375,,P,,0,16,0.001,1,320059421238652927,0,509,RR_UR20,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_IMAGE_GREEN_RED_RU_ROI_REGION_1,,2.947265625,,P,,0,12,0.009,1,320059421238652927,0,510,RGRUR10,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_IMAGE_GREEN_RED_RU_ROI_REGION_2,,2.431640625,,P,,0,16,0,1,320059421238652927,0,511,RGRUR20,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_RU_ROI_ID0_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,512,RRUR00ST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_GREEN_RED_OVER_GREEN_BLUE_RATIO_MAX_VALUE,,1.001138227319665,,P,,0.9,1.1,0.002,1,8858853572222491965,0,513,RGOGRMA0,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_GREEN_RED_OVER_GREEN_BLUE_RATIO_MIN_VALUE,,0.983725713127597,,P,,0.9,1.1,0,1,8858853572222491965,0,514,RGOGRMI0,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_RED_OVER_GREEN_RATIO_MAX_VALUE,,0.648547518955218,,P,,0.5,0.8,0,1,8858853572222491965,0,515,RROGRMA0,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_RED_OVER_GREEN_RATIO_MIN_VALUE,,0.617815955755181,,P,,0.5,0.8,0,1,8858853572222491965,0,516,RROGRMI0,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_BLUE_OVER_GREEN_RATIO_MAX_VALUE,,0.671941717813277,,P,,0.4,0.75,0,1,8858853572222491965,0,517,RBOGRMA0,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID0_BLUE_OVER_GREEN_RATIO_MIN_VALUE,,0.63313470674643,,P,,0.4,0.75,0.001,1,8858853572222491965,0,518,RBOGRMI0,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_CAMERA_COLOR_RATIO_STATUS_ID0,,0,,P,,0,0,0,1,1882096175662683634,0,519,RCCRTST0,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_RELEASE_ID0_STATUS,,0,,P,,0,0,0.079,1,1882096175662683634,0,520,RIR__0ST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,TIME_END_CAMERA_ID0,,13.2427648,,P,,0,9999999,0.001,1,3143904128962953511,0,521,TM_ECID0,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TIME_START_CAMERA_ID2,,0,,P,,0,9999999,0.001,1,3143904128962953511,0,522,TM_SCID2,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,JOT_TOUCHSCREEN_DIAGONAL_TEST_PENANG5G_ASYNC_WAIT,,0,,P,,0,0,0.001,1,1882096175662683634,0,523,JOTDTPAW,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_TOUCH_DIAGONAL_TEST_PHONE,,0,,P,,0,0,0,1,1882096175662683634,0,524,TCHDPKST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_STOP_ACTIVITY_TOUCH_DIAGONAL,,0,,P,,0,0,0.761,1,1882096175662683634,0,525,STPACTDI,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_CAMERA2_CLOSE_CAMERA,,0,,P,,0,0,0.128,1,1882096175662683634,0,526,ATLCAMCL,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_TELL_CAMERA2_FACTORY_OPEN_CAMERA_ID_2,,0,,P,,0,0,1.07,1,1882096175662683634,0,527,ATC2OCI2,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_TELL_CAMERA2_SETUP_REAR_RAW10_BLEMISH_ID3,,0,,P,,0,0,0.35,1,1882096175662683634,0,528,ATC2SR_3,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_TELL_CAMERA2_FACTORY_SETUP_CAL_STATUS,,0,,P,,0,0,0.114,1,1882096175662683634,0,529,ATC2SCS1,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_TELL_CAMERA2_FACTORY_START_VIEWFINDER_STAT,,0,,P,,0,0,0.364,1,1882096175662683634,0,530,ATC2STVS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_TELL_CAMERA2_FACTORY_START_VIEWFINDER_STAT,,0,,P,,0,0,0.045,1,1882096175662683634,0,531,ATC2STVS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_CAMERA2_REAR_COLOR_TAKE_PICT_BLEM_SEND,,0,,P,,0,0,0.714,1,1882096175662683634,0,532,ACRCPBSD,,Camera_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,REAR_DEPTH_CAL_STATUS,,0,,P,,0,0,0.05,1,1882096175662683634,0,533,RDECALS,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,OVERALL_STATUS_REAR_DEPTHCAL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,534,RDECALSS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW10_IMAGE_DECODE_ID2_STATUS,,0,,P,,0,0,0.046,1,1882096175662683634,0,535,RID_2_ST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_ID2_GREEN_RED_CENTER_LUMINANCE,,804.7376708984375,,P,,760,880,0.02,1,320059421238652927,0,536,RGRCL_02,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_ID2_GREEN_BLUE_CENTER_LUMINANCE,,808.32159423828125,,P,,760,880,0,1,320059421238652927,0,537,RGBCL_02,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_ID2_RED_CENTER_LUMINANCE,,542.56494140625,,P,,200,1000,0,1,320059421238652927,0,538,RR_CL_02,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_ID2_BLUE_CENTER_LUMINANCE,,610.69677734375,,P,,200,1000,0,1,320059421238652927,0,539,RB_CL_02,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_ID2_GREEN_R_OVER_GREEN_B_RATIO,,0.995566216014282,,P,,0.9,1.1,0,1,8858853572222491965,0,540,RGRGB_02,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_ID2_RED_OVER_GREEN_RATIO,,0.644506185902543,,P,,0.55,0.8,0,1,8858853572222491965,0,541,RROGR_02,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_ID2_BLUE_OVER_GREEN_RATIO,,0.736262572380799,,P,,0.5,0.8,0,1,8858853572222491965,0,542,RBOGR_02,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_ID2_SENSOR_EXPOSURE_TIME_SPEC,,531466,,P,,100,4000000000,0,1,17378704523092826370,0,543,RISETS02,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_ID2_CENTER_LUMINANCE_STATUS,,0,,P,,0,0,0.019,1,1882096175662683634,0,544,RI0CL_2T,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_RAW_ID2_BLUE_OPTICAL_CENTER,,20.22505070904834,,P,,0,130,0.354,1,8696991583094782748,0,545,CRB_OC02,,Camera_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CAMERA_RAW_ID2_OPTICAL_CENTER_STATUS,,0,,P,,0,0,0.001,1,1882096175662683634,0,546,CROC02ST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_GREEN_RED_RI,,24.985790610435373,,P,,12,100,0.242,1,16675907304362595793,0,547,RGRRI02,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_GREEN_BLUE_RI,,24.620603314404427,,P,,13,100,0,1,16675907304362595793,0,548,RGBRI02,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_RED_RI,,22.726207448782297,,P,,13,100,0.001,1,16675907304362595793,0,549,RR_RI02,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_BLUE_RI,,26.254551482482867,,P,,14,100,0,1,16675907304362595793,0,550,RB_RI02,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_RI_ID2_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,551,RIRI_2ST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_GREEN_RED_RU_REGION_1,,5.80578123593759,,P,,0,16,0.248,1,16675907304362595793,0,552,RGRRU12,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_GREEN_RED_RU_REGION_2,,8.50832396157888,,P,,0,16,0.001,1,16675907304362595793,0,553,RGRRU22,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_GREEN_BLUE_RU_REGION_1,,5.648371239199697,,P,,0,16,0.003,1,16675907304362595793,0,554,RGBRU12,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_GREEN_BLUE_RU_REGION_2,,8.374993182933702,,P,,0,16,0,1,16675907304362595793,0,555,RGBRU22,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_RED_RU_REGION_1,,6.193140080239588,,P,,0,16,0.003,1,16675907304362595793,0,556,RR_RU12,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_RED_RU_REGION_2,,8.765272387523359,,P,,0,16,0,1,16675907304362595793,0,557,RR_RU22,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_BLUE_RU_REGION_1,,5.67773788150808,,P,,0,16,0.004,1,16675907304362595793,0,558,RB_RU12,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_BLUE_RU_REGION_2,,9.410704225352113,,P,,0,16,0,1,16675907304362595793,0,559,RB_RU22,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_RU_ID2_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,560,RI_RU_2T,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_REGION_1_SMALL_BLEMISH_CLUSTER,,0,,P,,0,1,0.238,1,320059421238652927,0,561,RIR1S02,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_REGION_2_SMALL_BLEMISH_CLUSTER,,0,,P,,0,3,0,1,320059421238652927,0,562,RIR2S02,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_REGION_1_LARGE_BLEMISH_CLUSTER,,0,,P,,0,0,0.001,1,320059421238652927,0,563,RIR1L02,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_REGION_2_LARGE_BLEMISH_CLUSTER,,0,,P,,0,0,0,1,320059421238652927,0,564,RIR2L02,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_REGION_BLEMISH_CLUSTER_ID2_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,565,RIRS02ST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_RED_RI_ROI_REGION_1,,5.912000000000006,,P,,0,18,0.002,1,320059421238652927,0,566,RR_RR12,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_RED_RI_ROI_REGION_2,,6.048000000000002,,P,,0,18,0,1,320059421238652927,0,567,RR_RR22,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_GREEN_RED_RI_ROI_REGION_1,,9.309599999999989,,P,,0,18,0.001,1,320059421238652927,0,568,RGRRR12,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_GREEN_RED_RI_ROI_REGION_2,,9.210399999999993,,P,,0,18,0,1,320059421238652927,0,569,RGRRR22,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_GREEN_BLUE_RI_ROI_REGION_1,,9.591999999999985,,P,,0,18,0.001,1,320059421238652927,0,570,RGBRR12,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_GREEN_BLUE_RI_ROI_REGION_2,,9.711999999999989,,P,,0,18,0,1,320059421238652927,0,571,RGBRR22,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_BLUE_RI_ROI_REGION_1,,6.256799999999998,,P,,0,18,0,1,320059421238652927,0,572,RB_RR12,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_BLUE_RI_ROI_REGION_2,,6.311999999999955,,P,,0,18,0,1,320059421238652927,0,573,RB_RR22,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_RI_ROI_ID2_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,574,RI_RR_2T,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_RED_RU_ROI_REGION_1,,6.166015625,,P,,0,18,0.002,1,320059421238652927,0,575,RR_UR12,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_RED_RU_ROI_REGION_2,,5.791015625,,P,,0,18,0,1,320059421238652927,0,576,RR_UR22,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_GREEN_RED_RU_ROI_REGION_1,,9.642578125,,P,,0,18,0.002,1,320059421238652927,0,577,RGRUR12,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_GREEN_RED_RU_ROI_REGION_2,,10.2734375,,P,,0,18,0,1,320059421238652927,0,578,RGRUR22,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_GREEN_BLUE_RU_ROI_REGION_1,,9.205078125,,P,,0,18,0.001,1,320059421238652927,0,579,RGBUR12,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_GREEN_BLUE_RU_ROI_REGION_2,,10.396484375,,P,,0,18,0,1,320059421238652927,0,580,RGBUR22,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_BLUE_RU_ROI_REGION_1,,6.595703125,,P,,0,18,0.002,1,320059421238652927,0,581,RB_UR12,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_BLUE_RU_ROI_REGION_2,,6.7109375,,P,,0,18,0,1,320059421238652927,0,582,RB_UR22,,Camera_Stat_Analysis_High,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_RU_ROI_ID2_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,583,RRUR_2ST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_GREEN_RED_OVER_GREEN_BLUE_RATIO_MAX_VALUE,,1.029009069318924,,P,,0.9,1.1,0,1,8858853572222491965,0,584,RGOGRMA2,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_GREEN_RED_OVER_GREEN_BLUE_RATIO_MIN_VALUE,,0.975244584206848,,P,,0.9,1.1,0.001,1,8858853572222491965,0,585,RGOGRMI2,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_RED_OVER_GREEN_RATIO_MAX_VALUE,,0.649039118607901,,P,,0.55,0.8,0,1,8858853572222491965,0,586,RROGRMA2,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_RED_OVER_GREEN_RATIO_MIN_VALUE,,0.558015074166827,,P,,0.4,0.8,0,1,8858853572222491965,0,587,RROGRMI2,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_BLUE_OVER_GREEN_RATIO_MAX_VALUE,,0.789190939957112,,P,,0.5,0.87,0,1,8858853572222491965,0,588,RBOGRMA2,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_ID2_IMAGE_BLUE_OVER_GREEN_RATIO_MIN_VALUE,,0.730392917829197,,P,,0.5,0.8,0,1,8858853572222491965,0,589,RBOGRMI2,,Camera_Stat_Analysis_Low,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_CAMERA_COLOR_RATIO_STATUS_ID2,,0,,P,,0,0,0,1,1882096175662683634,0,590,RCCRTST2,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,RAW_IMAGE_RELEASE_ID2_STATUS,,0,,P,,0,0,0.023,1,1882096175662683634,0,591,RIR__2ST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_TELL_CAM2_FACTORY_CLOSE_CAMERA_ASYNC_START,,0,,P,,0,0,0.003,1,1882096175662683634,0,592,ATCCCAS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TIME_START_TOUCHSCREEN,,0,,P,,0,0,0.001,1,3143904128962953511,0,593,TM_S_TSN,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ENGAGE_SIM_SD_COMBO_CARD_ASYNC_WAIT,,0,,P,,0,0,0.001,1,1882096175662683634,0,594,SISDENAW,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ENGAGE_SIM1_SD_CARD_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,595,SIM1SDEN,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,START_ACTIVITY_SIM_CARD,,0,,P,,0,0,0.155,1,1882096175662683634,0,596,STAC_SIM,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_TELL_CAM2_FACTORY_CLOSE_CAMERA_ASYNC_WAIT,,0,,P,,0,0,0.001,1,1882096175662683634,0,597,ATCCCAW,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_CAMERA2_CLOSE_CAMERA,,0,,P,,0,0,0,1,1882096175662683634,0,598,ATLCAMCL,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TIME_START_USIM,,0,,P,,0,0,0,1,3143904128962953511,0,599,TM_SUSIM,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,GET_SIM_Card_PRESENT_STATE,,0,,P,,0,0,0.093,1,1882096175662683634,0,600,SIM_RESP,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,GET_SIM_Card_PRESENT_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,601,SIM_STPT,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CQA_GET_ESIM_EID_LENGTH,,0,,P,,0,0,0.062,1,1882096175662683634,0,602,CGEIDLEN,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_STOP_ACTIVITY_LED,,0,,P,,0,0,0.677,1,1882096175662683634,0,603,ANDstLED,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TIME_END_USIM,,0.9005568,,P,,0,9999999,0.001,1,3143904128962953511,0,604,TM_EUSIM,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TIME_START_SD,,0,,P,,0,0,0,1,3143904128962953511,0,605,TM_SS_SD,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,MMC_REMOVABLE_MOUNT_STATUS,,0,,P,,0,0,0.597,1,1882096175662683634,0,606,MMCRMTST,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,MMC_REMOVABLE_SIZE,,7979663360,,P,,1,200000000000,0,1,4091252808470647976,0,607,MMCRMSZ,,Baseband_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,MMC_REMOVABLE_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,608,MMCRMOVR,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,MMC_INTERNAL_MOUNT_STATUS,,0,,P,,0,0,0.099,1,1882096175662683634,0,609,MMCIMTST,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,MMC_INTERNAL_SIZE,,115896987648,,P,,1,200000000000,0,1,4091252808470647976,0,610,MMCIMTSZ,,Baseband_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,MMC_INTERNAL_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,611,MMCIMOVR,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,STOP_ACTIVITY_SD_CARD,,0,,P,,0,0,0.705,1,1882096175662683634,0,612,STOPASDC,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TIME_END_SD,,1.4449792,,P,,0,9999999,0,1,3143904128962953511,0,613,TM_ES_SD,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,NFC Enable Test Mode,,0,,P,,0,0,1.004,1,1882096175662683634,0,614,NFCENTST,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,NFC_RESET,,0,,P,,0,0,0.138,1,1882096175662683634,0,615,NFCRESET,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,NFC_SWP_LINE_NFC_SIM_INSERTED,,0,,P,,0,0,1.095,1,1882096175662683634,0,616,NFCSWPSI,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,NFC_ANT_SELFTEST_STATUS,,0,,P,,0,0,2.175,1,8858853572222491965,0,617,NFCASTST,,None_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,NFC_ANT_SELFTEST_DATA_LENGTH,,10,,P,,10,13,0,1,8858853572222491965,0,618,NFCASTDL,,None_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,NFC_ANTENNA_Txldo,,130,,P,,50,380,0,1,8858853572222491965,0,619,NFCTXLDO,,None_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,NFC_ANT_AGC_VALUE,,1738,,P,,0,2600,0,1,8858853572222491965,0,620,NFCAGCV1,,None_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,NFC_ANT_AGC_NFLD_VALUE,,895,,P,,0,1200,0,1,8858853572222491965,0,621,NFCAGCNV,,None_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,NFC_ANT_AGC_DIFF_ONE_VALUE,,0,,P,,0,100,0,1,8858853572222491965,0,622,NFCAGCD1,,None_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,NFC_ANT_AGC_DIFF_TWO_VALUE,,0,,P,,0,100,0,1,8858853572222491965,0,623,NFCAGCD2,,None_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,NFC_ANT_SELFTEST_15BYTE_RADIO_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,624,NFC15BST,,Status,
TR1,ZF524BS9BM,07/26/23 10:48:06,CONNECT_TO_QCOM_NETWORK_DEVICE_1,,0,,P,,0,0,0.026,1,1882096175662683634,0,625,CONNQCM1,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ONLINE_MODE_1,,0,,P,,0,0,0.011,1,1882096175662683634,0,626,CHMONL01,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ONLINE_MODE_VERIFY,,0,,P,,0,0,0.007,1,1882096175662683634,0,627,CHKONL01,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,Mech_Switch_State_SIM_Inserted,,0,,P,,0,0,0.005,1,1882096175662683634,0,628,SIMSWINS,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TIME_END_TOUCHSCREEN,,7.1819264,,P,,0,9999999,0,1,3143904128962953511,0,629,TM_P_TSN,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_STOP_ALL_ACTIVITIES,,0,,P,,0,0,0.053,1,1882096175662683634,0,630,ANDstALL,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,ANDROID_DISCONNECT,,0,,P,,0,0,1.033,1,1882096175662683634,0,631,ANDDCONN,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,CONNECT_TO_BLAN_NETWORK_DEVICE_1,,0,,P,,0,0,0.025,1,1882096175662683634,0,632,CONNBLN1,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,Time_End_APK_TIME,,59.162854400000001,,P,,0,9999999,0.007,1,3143904128962953511,0,633,TMEN_APK,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,WRITE_FACTORY_INFO_BYTE_STATUS,,0,,P,,0,0,0.031,1,1882096175662683634,0,634,IIIWRFIB,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TIME_END_NON_SHARED_2,,83.015206399999997,,P,,0,9999999,0.001,1,3143904128962953511,0,635,TM_ENSH2,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TIME_END_Total_Test_Time,,85.089254400000002,,P,,0,9999999,0.001,1,3143904128962953511,0,636,END_TIME,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TIME_END_Total_Test_Time_with_wait_time,,85.089254400000002,,P,,0,9999999,0,1,3143904128962953511,0,637,ENDwTIME,,Data_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,RECIPE_DEBUGGER_USAGE_STATUS,,0,,P,,0,0,0,1,,0,637,RECDEBUG,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TOTAL_TEST_WAIT_FOR_OPERATOR_INPUT_TIME,,0,,P,,0,999999,0,1,,0,637,TTSLWOIT,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TOTAL_TEST_IDLE_TIME,,6.89299999999999,,P,,0,999999,0,1,,0,637,TTSLIDLT,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,TOTAL_TEST_RECYCLE_COUNT,,0,,P,,0,999999,0,1,,0,637,TTSTRCYC,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,DIAGNOSTIC_AND_DEBUG_SETTINGS_STATUS,,0,,P,,0,0,0,1,,0,637,DANDSTAT,,Status_No_Stat_Analysis,
TR1,ZF524BS9BM,07/26/23 10:48:06,UPLOAD_TEST_RESULTS_TO_FLXFL_STATUS,,0,,P,,0,0,0.009,1,,0,637,EMSFUPR0,,Status_No_Stat_Analysis,
TE,31F5114342048E3CF46339A8DEDDDD6D,BatteryPowerSupply,JOT,JotPowerSupply,0,Channel,0,,,,
TE,31F5114342048E3CF46339A8DEDDDD6D,AccessoryPowerSupply,JOT,JotPowerSupply,1,Channel,1,,,,
TE,31F5114342048E3CF46339A8DEDDDD6D,PC,Dell Inc.,Precision T3610,00331-10000-00001-AA951,ComputerName,JAGWSGPS4039,RAM,15.95GB,Processor,ProcessorName=Intel(R) Xeon(R) CPU E5-1607 v2 @ 3.00GHz|ClockSpeed=3000MHz
TS,495D57E134895619500CB11FAA675208,Test Application Version,REL.05.04.38
TS,495D57E134895619500CB11FAA675208,NexTest Package Version,Unknown because Launcher running from Technician or Engineering tab
TS,495D57E134895619500CB11FAA675208,NexTest Launch Mode,WithLauncherInDiagnosticMode
TS,495D57E134895619500CB11FAA675208,TestingMode,Production
TS,495D57E134895619500CB11FAA675208,JOT Client Version,1.0.453.1615
TS,495D57E134895619500CB11FAA675208,JOT Server Version,1.0.453.1615
TS,495D57E134895619500CB11FAA675208,JOT PSP Type,G3_Penang5G_1A
TS,495D57E134895619500CB11FAA675208,JOT Adapter Serial #,322600020
TS,495D57E134895619500CB11FAA675208,JOT Tester Serial #,G3BOX11400047
TS,495D57E134895619500CB11FAA675208,JOT Operating Mode,Manual
TS,495D57E134895619500CB11FAA675208,UserInterfaceViewingTab,TestSummaryTabPage
TS,495D57E134895619500CB11FAA675208,UnitInfoTransactionsWithBusinessSystemEnable,True
TS,495D57E134895619500CB11FAA675208,NexTestVersionCheckingEnabled,True
TS,495D57E134895619500CB11FAA675208,FailIfRecipeDebuggerWasUsedDuringTesting,True
TS,495D57E134895619500CB11FAA675208,LockoutRetestingUnitIfFailedFlowControlCheck,True
TS,495D57E134895619500CB11FAA675208,BypassStationLockout,False
TS,495D57E134895619500CB11FAA675208,BypassUnitWaitForRemoval,False
TS,495D57E134895619500CB11FAA675208,OverrideTrackId,
TS,495D57E134895619500CB11FAA675208,IsLoopTestRecipeEnabled,False
TS,495D57E134895619500CB11FAA675208,PAUSE_ON_FAIL_AT_TEST_END,False
TS,495D57E134895619500CB11FAA675208,PAUSE_ON_FAIL_AT_TEST_SPEC_LOGGING,False
TH4,ZF524BS9BM,MFG,07/26/23 10:48:06,RadioSlim,BE08-PB01F1M08-RS002A,322600020,SA78D88380,85.3,P,,                                                  ,P5_A_RAD_TTR2,Unknown, ,REL.05.04.38,(null),ANDROID-PENANG5G23,PENANG5G23_LATAM,,,,,31F5114342048E3CF46339A8DEDDDD6D,495D57E134895619500CB11FAA675208
