TR1,ZF524BNF79,07/25/23 16:06:18,TEST_APPLICATION_VERSION,,1.005004003,,P,,1,4,0.013,1,319095641033597277,0,1,TAPvVERS,,Data_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,TEST_APPLICATION_PACKAGE_VERSION,,0,,P,,0,99999999999999997000000000000000000,0,1,319095641033597277,0,2,NEXPVERS,,Data_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,TEST_APPLICATION_LAUNCH_MODE,,2,,P,,0,3,0,1,6193337858384409854,0,3,NEXTLAMO,,Data_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,TEST_APPLICATION_TESTING_MODE,,0,,P,,0,1,0,1,4832571158025004785,0,4,TESTMODE,,Data_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,STATION_UNITS_TESTED_COUNT,,168,,P,,0,99999999999999997000000000000000000,0,1,3279460062178953227,0,5,UNITCNT1,,Data_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,STATION_UNITS_PASSED_COUNT,,159,,P,,0,99999999999999997000000000000000000,0,1,3279460062178953227,0,6,UNITCNTP,,Data_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,STATION_UNITS_FAILED_COUNT,,9,,P,,0,99999999999999997000000000000000000,0,1,3279460062178953227,0,7,UNITCNTF,,Data_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,TIME_FOR_UNIT_MODEL_DATA_FROM_SERVER,,19,,P,,0,9999999,0,1,5149683563148780228,0,8,TIMUMTRA,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ACCESSORY_POWER_SUPPLY_MODEL_ID,,12,,P,,1,99,0.156,1,17001060458026789467,0,9,ACPSID01,,Data_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ACC_PS_Keithley2304_FIRMWARE_VERSION,,103201,,P,,100000,999999999999,0,1,319095641033597277,0,10,ACCEQF12,,Data_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ENTRY_HANDLER_STATUS,,0,,P,,0,0,0.066,1,1882096175662683634,0,11,ENTRTST0,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,NUMBER_OF_SIMS_SPECIFIED_IN_MODELFILE_RESULT,,2,,P,,1,2,0.001,1,3279460062178953227,0,12,NSIM_MFR,,Status,
TR1,ZF524BNF79,07/25/23 16:06:18,NUMBER_OF_SIMS_SPECIFIED_IN_MODELFILE_STATUS,,0,,P,,0,0,0.001,1,1882096175662683634,0,13,NSIM_MFS,,Status,
TR1,ZF524BNF79,07/25/23 16:06:18,HARD_DRIVE_SPACE_CHECK,,0,,P,,0,0,0.001,1,1882096175662683634,0,14,HDSPACEC,,Status,
TR1,ZF524BNF79,07/25/23 16:06:18,TIME_START_RECIPE,,0,,P,,0,0,0.002,1,3143904128962953511,0,15,TM_STIME,,Data_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,L2AR_SET_HEADSET_MODE_AUDIO,,0,,P,,0,0,0.002,1,1882096175662683634,0,16,L2ARHSMA,,Status,
TR1,ZF524BNF79,07/25/23 16:06:18,PROCESS_COUNT_FOR_NEXTESTPRODUCTIONTESTING,,1,,P,,1,2,0.009,1,3279460062178953227,0,17,PCCHK_NP,,Status,
TR1,ZF524BNF79,07/25/23 16:06:18,PROCESS_COUNT_FOR_RADIOCOMM,,0,,P,,0,0,0.001,1,3279460062178953227,0,18,PCCHK_RC,,Status,
TR1,ZF524BNF79,07/25/23 16:06:18,PROCESS_COUNT_FOR_QPSTCONFIG,,0,,P,,0,0,0,1,3279460062178953227,0,19,PCCHKQCF,,Status,
TR1,ZF524BNF79,07/25/23 16:06:18,PROCESS_COUNT_FOR_QSPR,,0,,P,,0,0,0,1,3279460062178953227,0,20,PCCHKQSP,,Status,
TR1,ZF524BNF79,07/25/23 16:06:18,PROCESS_CHECK_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,21,PCCHCKOS,,Status,
TR1,ZF524BNF79,07/25/23 16:06:18,WAIT_FOR_ADB_DEVICE_ARRIVAL_1,,0,,P,,0,0,0.002,1,1882096175662683634,0,22,WAITADB1,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,CONNECT_TO_QCOM_NETWORK_DEVICE_1,,0,,P,,0,0,0.102,1,1882096175662683634,0,23,CONNQCM1,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ADB_WRITE_FIB_1_STATUS,,0,,P,,0,0,0.122,1,1882096175662683634,0,24,SSMRFIB1,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ADB_CHECK_HWID_LATAM_3100,,0,,P,,-99999999999,99999999999,0.119,1,1882096175662683634,0,25,ASKULB31,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ADB_CHECK_HWID_LATAM_3200,,-9039980,,P,,-99999999999,99999999999,0.125,1,1882096175662683634,0,26,ASKULB32,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ADB_CHECK_HWID_EUROPE_3300,,-9039980,,P,,-99999999999,99999999999,0.113,1,1882096175662683634,0,27,ASKUEU33,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ADB_CHECK_HWID_APAC_3400,,-9039980,,P,,-99999999999,99999999999,0.118,1,1882096175662683634,0,28,ASKUAP34,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ADB_CHECK_HWID_EUROPE_3500,,-9039980,,P,,-99999999999,99999999999,0.133,1,1882096175662683634,0,29,ASKUEU35,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ADB_CHECK_HWID_CA_3600,,-9039980,,P,,-99999999999,99999999999,0.111,1,1882096175662683634,0,30,ASKUCA36,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ADB_SHELL_Enabling_Online_Log,,0,,P,,0,0,0.652,1,1882096175662683634,0,31,ASENONLG,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ADB_POWER_UP_CHECK,,0,,P,,0,0,0.11,1,1882096175662683634,0,32,ADBPOWUP,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ADB_GET_USB-C_CC1,,0,,P,,0,0,0.12,1,1882096175662683634,0,33,ADBGETC1,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ADB_REBOOT,,0,,P,,0,0,0.108,1,1882096175662683634,0,34,ADBREBOT,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ADB_SHELL_RESET_CQA_APK,,0,,P,,0,0,0.316,1,1882096175662683634,0,35,ASRSTCQA,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ADB_SWITCH_POWER_SOURCE_TO_BATTERY_STATUS,,0,,P,,0,0,0.13,1,1882096175662683634,0,36,ADPSTBAT,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ANDROID_CONNECT,,0,,P,,0,0,1.48,1,1882096175662683634,0,37,AND_CONN,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,DELAY_0.5_SEC_2,,0,,P,,0,0,0.503,1,1882096175662683634,0,38,DELAY052,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ANDROID_PING,,0,,P,,0,0,0.04,1,1882096175662683634,0,39,AND_PING,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,START_ACTIVITY_BATTERYINFO,,0,,P,,0,0,0.194,1,1882096175662683634,0,40,STACBATT,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,BATTERY_CHARGE_LEVEL,,67,,P,,52,78,0.084,1,1882096175662683634,0,41,BATTCHGL,,Data_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,GET_BATTERY_CHARGE_LEVEL_STATUS,,0,,P,,0,0,0.001,1,1882096175662683634,0,42,TLBATTLV,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,STOP_ACTIVITY_BATTERYINFO,,0,,P,,0,0,0.75,1,1882096175662683634,0,43,SPACBATT,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,DISENGAGE_L2AR_HEADSET,,0,,P,,0,0,0.001,1,1882096175662683634,0,44,L2ARDNHS,,Status,
TR1,ZF524BNF79,07/25/23 16:06:18,DELAY_0.5_SEC_2,,0,,P,,0,0,0.502,1,1882096175662683634,0,45,DELAY052,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,L2AR_HS_POSITION_CHECK_OFF,,0,,P,,0,0,0.068,1,1882096175662683634,0,46,L2ARHCOF,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ANDROID_STOP_ALL_ACTIVITIES,,0,,P,,0,0,0.199,1,1882096175662683634,0,47,ANDstALL,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,DELAY_0.5_SEC_2,,0,,P,,0,0,0.501,1,1882096175662683634,0,48,DELAY052,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,START_ACTIVITY_ACCELEROMTER,,0,,P,,0,0,0.166,1,1882096175662683634,0,49,STACACCL,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,DELAY_1_SEC,,0,,P,,0,0,1.002,1,1882096175662683634,0,50,DELAY001,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ANDROID_TELL_EAR_TONE_GEN_OFF,,0,,P,,0,0,0.076,1,1882096175662683634,0,51,AtlEARTF,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ACCELEROMETER_X_VALUE,,0.04,,P,,-99,99,0.161,1,6574285903657547175,0,52,ACELXVAL,,Baseband_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ACCELEROMETER_Y_VALUE,,-0.07,,P,,-99,99,0,1,6574285903657547175,0,53,ACELYVAL,,Baseband_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ACCELEROMETER_Z_VALUE,,9.779999999999999,,P,,-99,99,0,1,6574285903657547175,0,54,ACELZVAL,,Baseband_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ACCLEROMETER_TOTAL_VALUE,,9.779999999999999,,P,,8,12,0.001,1,6574285903657547175,0,55,ACELTVAL,,Baseband_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ACCELEROMETER_X_MAX_VALUE,,0.038307227194309,,P,,-1,1,0,1,6574285903657547175,0,56,ACELXMAX,,Baseband_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ACCELEROMETER_Y_MAX_VALUE,,0,,P,,-1,1,0,1,6574285903657547175,0,57,ACELYMAX,,Baseband_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ACCELEROMETER_Z_MAX_VALUE,,9.780612945556641,,P,,8,12,0,1,6574285903657547175,0,58,ACELZMAX,,Baseband_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ACCELEROMETER_X_MIN_VALUE,,0.038307227194309,,P,,-99,99,0,1,6574285903657547175,0,59,ACELXMIN,,Baseband_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ACCELEROMETER_Y_MIN_VALUE,,-0.065241999924183,,P,,-99,99,0,1,6574285903657547175,0,60,ACELYMIN,,Baseband_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ACCELEROMETER_Z_MIN_VALUE,,9.780612945556641,,P,,-99,99,0,1,6574285903657547175,0,61,ACELZMIN,,Baseband_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ACCELEROMETER_READING_STATUS,,0,,P,,0,0,0.001,1,1882096175662683634,0,62,ACELSTAT,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,STOP_ACTIVITY_AUDIO_TONEGEN,,0,,P,,0,0,0.42,1,1882096175662683634,0,63,SPACAUTG,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,TIME_START_ALERT,,0,,P,,0,0,0.001,1,3143904128962953511,0,64,TM_SALRT,,Data_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,START_ACTIVITY_AUDIO_TONEGEN,,0,,P,,0,0,0.297,1,1882096175662683634,0,65,STACAUTG,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,DELAY_0.5_SEC_1,,0,,P,,0,0,0.502,1,1882096175662683634,0,66,DELAY051,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_NOISE_LIMIT,,76.682352318087439,,P,,0,100,0.287,1,7051061959711761533,0,67,AOANOISE,,Audio_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_07100,,110.30486823554132,,P,,105.4078734,115.4078734,3.818,1,7051061959711761533,0,68,AOAA1BBC,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_06300,,115.709690511335,,P,,111.1149455,121.1149455,0,1,7051061959711761533,0,69,AOAA189C,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_05600,,119.33288318743418,,P,,113.9747961,123.9747961,0,1,7051061959711761533,0,70,AOAA15E0,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_05000,,120.54320884176136,,P,,115.5446692,123.5446692,0,1,7051061959711761533,0,71,AOAA1388,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_04500,,116.70620526031479,,P,,112.4624624,120.4624624,0,1,7051061959711761533,0,72,AOAA1194,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_04000,,114.35077713509742,,P,,110.8499678,118.8499678,0,1,7051061959711761533,0,73,AOAA0FA0,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_03550,,113.93426849456525,,P,,111.4980052,117.4980052,0,1,7051061959711761533,0,74,AOAA0DDE,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_03150,,113.08158991875918,,P,,110.4627412,116.4627412,0,1,7051061959711761533,0,75,AOAA0C4E,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_02800,,111.65495294406895,,P,,109.4213977,115.4213977,0,1,7051061959711761533,0,76,AOAA0AF0,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_02500,,109.04075036030245,,P,,106.9129349,112.9129349,0,1,7051061959711761533,0,77,AOAA09C4,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_02240,,108.79222245003032,,P,,106.2171479,112.2171479,0,1,7051061959711761533,0,78,AOAA08C0,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_02000,,110.4397294545882,,P,,107.7253981,113.7253981,0,1,7051061959711761533,0,79,AOAA07D0,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_01800,,112.62011642574397,,P,,109.8084763,115.8084763,0,1,7051061959711761533,0,80,AOAA0708,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_01600,,113.29179971625899,,P,,110.3548266,116.3548266,0,1,7051061959711761533,0,81,AOAA0640,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_01400,,113.85800421233461,,P,,110.7360605,116.7360605,0.001,1,7051061959711761533,0,82,AOAA0578,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_01250,,115.02934534384731,,P,,111.7873842,117.7873842,0,1,7051061959711761533,0,83,AOAA04E2,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_01120,,115.58873982945519,,P,,112.4221481,118.4221481,0,1,7051061959711761533,0,84,AOAA0460,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_01000,,114.51811228632201,,P,,111.2721897,117.2721897,0,1,7051061959711761533,0,85,AOAA03E8,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_00900,,114.60733438429904,,P,,111.2719398,117.2719398,0,1,7051061959711761533,0,86,AOAA0384,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_00800,,111.00398567319449,,P,,108.1566909,114.1566909,0,1,7051061959711761533,0,87,AOAA0320,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_00710,,110.77189037227022,,P,,108.3641317,114.3641317,0,1,7051061959711761533,0,88,AOAA02C6,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_00630,,106.61875659031648,,P,,104.2068729,110.2068729,0,1,7051061959711761533,0,89,AOAA0276,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_00560,,103.14803958485956,,P,,100.6071778,106.6071778,0,1,7051061959711761533,0,90,AOAA0230,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_00500,,100.19294188801477,,P,,97.71753902,103.7175391,0,1,7051061959711761533,0,91,AOAA01F4,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_00450,,98.452890574109688,,P,,95.98998653,101.9899865,0,1,7051061959711761533,0,92,AOAA01C2,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_00400,,95.299551430081294,,P,,93.12137817,99.12137817,0,1,7051061959711761533,0,93,AOAA0190,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_00355,,92.479566782485307,,P,,90.33639526,96.33639526,0,1,7051061959711761533,0,94,AOAA0163,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_00315,,90.03475995270469,,P,,87.78611949,93.78611949,0,1,7051061959711761533,0,95,AOAA013B,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_00280,,87.224186945624353,,P,,84.02116382,92.02116382,0,1,7051061959711761533,0,96,AOAA0118,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_00250,,84.857855236566536,,P,,81.55514733,89.55514733,0.001,1,7051061959711761533,0,97,AOAA00FA,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_00224,,83.839140364167264,,P,,80.6453599,88.6453599,0,1,7051061959711761533,0,98,AOAA00E0,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_00200,,83.449464471903397,,P,,79.94817141,87.94817141,0,1,7051061959711761533,0,99,AOAA00C8,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_00180,,80.510574037067727,,P,,76.38040997,84.38040997,0,1,7051061959711761533,0,100,AOAA00B4,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_00160,,78.537156158085239,,P,,74.87863123,82.87863123,0,1,7051061959711761533,0,101,AOAA00A0,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_AMP_00140,,76.283827018552174,,P,,72.3257279,80.3257279,0,1,7051061959711761533,0,102,AOAA008C,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_07100,,0.398957746450151,,P,,0,5,0,1,16675907304362595793,0,103,AOAT1BBC,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_06300,,0.339588989566901,,P,,0,5,0,1,16675907304362595793,0,104,AOAT189C,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_05600,,0.816269392666313,,P,,0,5,0,1,16675907304362595793,0,105,AOAT15E0,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_05000,,0.908679373545324,,P,,0,6,0,1,16675907304362595793,0,106,AOAT1388,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_04500,,0.172764260812655,,P,,0,6.5,0,1,16675907304362595793,0,107,AOAT1194,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_04000,,0.398158286559139,,P,,0,6,0,1,16675907304362595793,0,108,AOAT0FA0,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_03550,,0.32134827833135,,P,,0,5,0,1,16675907304362595793,0,109,AOAT0DDE,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_03150,,0.440722714956084,,P,,0,5,0,1,16675907304362595793,0,110,AOAT0C4E,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_02800,,0.338051297524869,,P,,0,5,0,1,16675907304362595793,0,111,AOAT0AF0,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_02500,,1.904039587680295,,P,,0,5,0,1,16675907304362595793,0,112,AOAT09C4,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_02240,,2.092582926040227,,P,,0,5,0,1,16675907304362595793,0,113,AOAT08C0,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_02000,,1.799190463664777,,P,,0,5,0,1,16675907304362595793,0,114,AOAT07D0,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_01800,,1.538424786932221,,P,,0,5,0,1,16675907304362595793,0,115,AOAT0708,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_01600,,1.566761603762888,,P,,0,6,0,1,16675907304362595793,0,116,AOAT0640,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_01400,,1.758035258541354,,P,,0,7,0.001,1,16675907304362595793,0,117,AOAT0578,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_01250,,1.717670195372611,,P,,0,8,0,1,16675907304362595793,0,118,AOAT04E2,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_01120,,2.378642083657228,,P,,0,9,0,1,16675907304362595793,0,119,AOAT0460,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_01000,,3.461496854646245,,P,,0,10,0,1,16675907304362595793,0,120,AOAT03E8,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_00900,,3.539509178848409,,P,,0,11,0,1,16675907304362595793,0,121,AOAT0384,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_00800,,3.890350988301331,,P,,0,12,0,1,16675907304362595793,0,122,AOAT0320,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_00710,,4.673826126292584,,P,,0,13,0,1,16675907304362595793,0,123,AOAT02C6,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_00630,,5.664013207387155,,P,,0,15,0,1,16675907304362595793,0,124,AOAT0276,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_00560,,7.729930028830561,,P,,0,17,0,1,16675907304362595793,0,125,AOAT0230,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_00500,,9.374787162168488,,P,,0,17,0,1,16675907304362595793,0,126,AOAT01F4,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_00450,,10.579225636170825,,P,,0,22,0,1,16675907304362595793,0,127,AOAT01C2,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_00400,,10.485089336141913,,P,,0,25,0,1,16675907304362595793,0,128,AOAT0190,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_00355,,10.823462133512507,,P,,0,25,0,1,16675907304362595793,0,129,AOAT0163,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_00315,,10.135264013291589,,P,,0,25,0,1,16675907304362595793,0,130,AOAT013B,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_00280,,8.921375281878152,,P,,0,26,0,1,16675907304362595793,0,131,AOAT0118,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_00250,,8.529967897268417,,P,,0,30,0,1,16675907304362595793,0,132,AOAT00FA,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_00224,,5.844717000301272,,P,,0,30,0,1,16675907304362595793,0,133,AOAT00E0,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_00200,,4.689633581431174,,P,,0,30,0,1,16675907304362595793,0,134,AOAT00C8,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_00180,,5.307709251087776,,P,,0,30,0,1,16675907304362595793,0,135,AOAT00B4,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_00160,,5.637837353948958,,P,,0,30,0,1,16675907304362595793,0,136,AOAT00A0,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_THD_00140,,10.113212608170938,,P,,0,30,0,1,16675907304362595793,0,137,AOAT008C,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_07100,,0,,P,,0,0.5,0,1,16675907304362595793,0,138,AOAH1BBC,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_06300,,0,,P,,0,0.5,0.001,1,16675907304362595793,0,139,AOAH189C,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_05600,,0,,P,,0,0.5,0,1,16675907304362595793,0,140,AOAH15E0,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_05000,,0,,P,,0,0.5,0,1,16675907304362595793,0,141,AOAH1388,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_04500,,0,,P,,0,0.5,0,1,16675907304362595793,0,142,AOAH1194,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_04000,,0,,P,,0,0.5,0,1,16675907304362595793,0,143,AOAH0FA0,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_03550,,0,,P,,0,0.5,0,1,16675907304362595793,0,144,AOAH0DDE,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_03150,,0,,P,,0,0.5,0,1,16675907304362595793,0,145,AOAH0C4E,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_02800,,0,,P,,0,0.5,0,1,16675907304362595793,0,146,AOAH0AF0,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_02500,,0,,P,,0,0.5,0,1,16675907304362595793,0,147,AOAH09C4,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_02240,,0.002651030816609,,P,,0,0.5,0,1,16675907304362595793,0,148,AOAH08C0,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_02000,,0.003572200602759,,P,,0,0.5,0,1,16675907304362595793,0,149,AOAH07D0,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_01800,,0.006737277036322,,P,,0,0.5,0,1,16675907304362595793,0,150,AOAH0708,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_01600,,0.010071379587128,,P,,0,0.5,0,1,16675907304362595793,0,151,AOAH0640,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_01400,,0.011860974656656,,P,,0,0.5,0,1,16675907304362595793,0,152,AOAH0578,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_01250,,0.022940926269322,,P,,0,0.5,0,1,16675907304362595793,0,153,AOAH04E2,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_01120,,0.035752421853536,,P,,0,0.5,0,1,16675907304362595793,0,154,AOAH0460,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_01000,,0.050079113830292,,P,,0,0.5,0,1,16675907304362595793,0,155,AOAH03E8,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_00900,,0.068652166838701,,P,,0,0.6,0,1,16675907304362595793,0,156,AOAH0384,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_00800,,0.085766584576121,,P,,0,0.7,0,1,16675907304362595793,0,157,AOAH0320,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_00710,,0.103484267080005,,P,,0,0.8,0,1,16675907304362595793,0,158,AOAH02C6,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_00630,,0.09953233533974,,P,,0,0.8,0,1,16675907304362595793,0,159,AOAH0276,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_00560,,0.076198205209238,,P,,0,0.8,0.001,1,16675907304362595793,0,160,AOAH0230,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_00500,,0.061825817223502,,P,,0,0.8,0,1,16675907304362595793,0,161,AOAH01F4,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_00450,,0.060625060160687,,P,,0,0.8,0,1,16675907304362595793,0,162,AOAH01C2,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_00400,,0.083027757772176,,P,,0,0.9,0,1,16675907304362595793,0,163,AOAH0190,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_00355,,0.118747693421895,,P,,0,1.1,0,1,16675907304362595793,0,164,AOAH0163,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_00315,,0.174304811770866,,P,,0,1.2,0,1,16675907304362595793,0,165,AOAH013B,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_00280,,0.24817431844437,,P,,0,1.5,0,1,16675907304362595793,0,166,AOAH0118,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_00250,,0.337625558111816,,P,,0,1.8,0,1,16675907304362595793,0,167,AOAH00FA,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_00224,,0.399435417787304,,P,,0,2,0,1,16675907304362595793,0,168,AOAH00E0,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_00200,,0.533049231843504,,P,,0,2.5,0,1,16675907304362595793,0,169,AOAH00C8,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_00180,,0.692485537450288,,P,,0,4.5,0,1,16675907304362595793,0,170,AOAH00B4,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_00160,,0.977946404966267,,P,,0,7,0,1,16675907304362595793,0,171,AOAH00A0,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_HOHD_00140,,1.554573531266309,,P,,0,11,0,1,16675907304362595793,0,172,AOAH008C,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_ALERT_STATUS,,0,,P,,0,0,0.185,1,1882096175662683634,0,173,AOASTATS,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ANDROID_TELL_EAR_TONE_GEN_OFF,,0,,P,,0,0,0.039,1,1882096175662683634,0,174,AtlEARTF,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,DELAY_0.5_SEC_1,,0,,P,,0,0,0.501,1,1882096175662683634,0,175,DELAY051,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_NOISE_LIMIT,,78.747757571627204,,P,,0,100,0.273,1,7051061959711761533,0,176,AOENOISE,,Audio_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_06300,,105.4119841950595,,P,,99.96687778,110.9668777,4.001,1,7051061959711761533,0,177,AOEA189C,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_05600,,103.22127576352182,,P,,99.65930917,110.6593092,0,1,7051061959711761533,0,178,AOEA15E0,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_05000,,97.74168869491082,,P,,95.63850697,103.6385069,0,1,7051061959711761533,0,179,AOEA1388,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_04500,,95.093012458385729,,P,,93.0321579,100.032158,0,1,7051061959711761533,0,180,AOEA1194,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_04000,,92.692288184243012,,P,,90.46570863,97.46570863,0,1,7051061959711761533,0,181,AOEA0FA0,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_03550,,93.312658029527796,,P,,90.86121645,96.86121645,0,1,7051061959711761533,0,182,AOEA0DDE,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_03150,,92.002295963157081,,P,,89.83674612,95.83674612,0,1,7051061959711761533,0,183,AOEA0C4E,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_02800,,92.178102871551062,,P,,89.91787247,95.91787247,0,1,7051061959711761533,0,184,AOEA0AF0,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_02500,,92.113257074574193,,P,,89.92146101,95.92146101,0,1,7051061959711761533,0,185,AOEA09C4,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_02240,,90.402159107181518,,P,,87.96810798,93.96810798,0,1,7051061959711761533,0,186,AOEA08C0,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_02000,,90.555824018871903,,P,,88.07214135,94.07214135,0,1,7051061959711761533,0,187,AOEA07D0,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_01800,,90.036052739611762,,P,,87.59802632,93.59802632,0,1,7051061959711761533,0,188,AOEA0708,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_01600,,88.759458227140541,,P,,86.36832143,92.36832143,0,1,7051061959711761533,0,189,AOEA0640,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_01400,,90.225759132041091,,P,,87.57830092,93.57830092,0.001,1,7051061959711761533,0,190,AOEA0578,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_01250,,90.427600015343756,,P,,87.73661947,93.73661947,0,1,7051061959711761533,0,191,AOEA04E2,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_01120,,90.385928017073951,,P,,87.96229882,93.96229882,0,1,7051061959711761533,0,192,AOEA0460,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_01000,,90.859170143766008,,P,,88.5049866,94.5049866,0,1,7051061959711761533,0,193,AOEA03E8,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_00900,,90.931340149148525,,P,,88.50596222,94.50596222,0,1,7051061959711761533,0,194,AOEA0384,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_00800,,91.585411533187141,,P,,88.94637666,94.94637666,0,1,7051061959711761533,0,195,AOEA0320,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_00710,,92.322359587853953,,P,,89.53398114,95.53398114,0,1,7051061959711761533,0,196,AOEA02C6,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_00630,,90.752660116998896,,P,,88.22430799,94.22430799,0,1,7051061959711761533,0,197,AOEA0276,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_00560,,89.521518497187202,,P,,87.29624191,93.29624191,0,1,7051061959711761533,0,198,AOEA0230,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_00500,,88.263995984127178,,P,,86.47238836,92.47238836,0,1,7051061959711761533,0,199,AOEA01F4,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_00450,,87.711984337053053,,P,,85.58908993,91.58908993,0,1,7051061959711761533,0,200,AOEA01C2,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_00400,,86.460348862753065,,P,,83.97908632,89.97908632,0,1,7051061959711761533,0,201,AOEA0190,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_00355,,85.257135193441172,,P,,82.59454642,88.59454642,0,1,7051061959711761533,0,202,AOEA0163,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_00315,,83.505673059256523,,P,,80.3217482,87.3217482,0,1,7051061959711761533,0,203,AOEA013B,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_00280,,81.483674863415217,,P,,77.89756047,85.89756047,0,1,7051061959711761533,0,204,AOEA0118,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_00250,,79.736408986954899,,P,,76.50074417,84.50074417,0,1,7051061959711761533,0,205,AOEA00FA,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_00224,,78.275079575393079,,P,,74.55670507,82.55670507,0,1,7051061959711761533,0,206,AOEA00E0,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_00200,,76.713152356531651,,P,,73.17043869,81.17043869,0,1,7051061959711761533,0,207,AOEA00C8,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_00180,,75.752250064626807,,P,,71.51334167,79.51334167,0,1,7051061959711761533,0,208,AOEA00B4,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_00160,,74.002311241158083,,P,,70.20672464,78.20672464,0.001,1,7051061959711761533,0,209,AOEA00A0,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_AMP_00140,,72.970834226517127,,P,,69.25717704,77.25717704,0,1,7051061959711761533,0,210,AOEA008C,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_06300,,0.174777489351395,,P,,0,2,0,1,16675907304362595793,0,211,AOET189C,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_05600,,0.178594761365432,,P,,0,2,0,1,16675907304362595793,0,212,AOET15E0,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_05000,,0.095230190672372,,P,,0,2,0,1,16675907304362595793,0,213,AOET1388,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_04500,,0.085996844755327,,P,,0,2,0,1,16675907304362595793,0,214,AOET1194,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_04000,,0.147198467135375,,P,,0,2,0,1,16675907304362595793,0,215,AOET0FA0,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_03550,,0.234515520501898,,P,,0,2,0,1,16675907304362595793,0,216,AOET0DDE,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_03150,,0.508263860108872,,P,,0,3,0,1,16675907304362595793,0,217,AOET0C4E,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_02800,,0.491729158862496,,P,,0,4,0,1,16675907304362595793,0,218,AOET0AF0,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_02500,,0.33554123755079,,P,,0,4.1,0,1,16675907304362595793,0,219,AOET09C4,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_02240,,0.329789847535585,,P,,0,4.1,0,1,16675907304362595793,0,220,AOET08C0,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_02000,,0.314016327347385,,P,,0,4.1,0,1,16675907304362595793,0,221,AOET07D0,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_01800,,0.322424150785248,,P,,0,5.1,0,1,16675907304362595793,0,222,AOET0708,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_01600,,0.367386933410929,,P,,0,5.1,0,1,16675907304362595793,0,223,AOET0640,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_01400,,0.414016657116473,,P,,0,5.1,0,1,16675907304362595793,0,224,AOET0578,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_01250,,0.454795690626875,,P,,0,5,0,1,16675907304362595793,0,225,AOET04E2,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_01120,,0.54654482964912,,P,,0,5,0,1,16675907304362595793,0,226,AOET0460,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_01000,,0.74658765286857,,P,,0,5.5,0,1,16675907304362595793,0,227,AOET03E8,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_00900,,0.934165970752253,,P,,0,5.5,0,1,16675907304362595793,0,228,AOET0384,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_00800,,1.154726573241952,,P,,0,6.5,0,1,16675907304362595793,0,229,AOET0320,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_00710,,1.725556824226424,,P,,0,7.5,0,1,16675907304362595793,0,230,AOET02C6,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_00630,,2.63779692225331,,P,,0,8.5,0,1,16675907304362595793,0,231,AOET0276,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_00560,,3.825452941238081,,P,,0,9.5,0.001,1,16675907304362595793,0,232,AOET0230,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_00500,,5.284021722116899,,P,,0,11,0,1,16675907304362595793,0,233,AOET01F4,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_00450,,6.7193917845022,,P,,0,13.5,0,1,16675907304362595793,0,234,AOET01C2,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_00400,,9.10713199164938,,P,,0,18,0,1,16675907304362595793,0,235,AOET0190,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_00355,,11.281350398689543,,P,,0,20.5,0,1,16675907304362595793,0,236,AOET0163,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_00315,,11.530800938408674,,P,,0,26,0,1,16675907304362595793,0,237,AOET013B,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_00280,,12.256038650630826,,P,,0,27,0,1,16675907304362595793,0,238,AOET0118,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_00250,,11.453466734569378,,P,,0,30,0,1,16675907304362595793,0,239,AOET00FA,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_00224,,10.378179929475198,,P,,0,36,0,1,16675907304362595793,0,240,AOET00E0,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_00200,,9.717593615919174,,P,,0,36,0,1,16675907304362595793,0,241,AOET00C8,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_00180,,13.323725197536035,,P,,0,36,0,1,16675907304362595793,0,242,AOET00B4,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_00160,,12.306570120819622,,P,,0,36,0,1,16675907304362595793,0,243,AOET00A0,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_THD_00140,,14.168650092862704,,P,,0,36,0,1,16675907304362595793,0,244,AOET008C,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_06300,,0,,P,,0,0.2,0,1,16675907304362595793,0,245,AOEH189C,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_05600,,0,,P,,0,0.2,0,1,16675907304362595793,0,246,AOEH15E0,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_05000,,0,,P,,0,0.2,0,1,16675907304362595793,0,247,AOEH1388,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_04500,,0,,P,,0,0.2,0,1,16675907304362595793,0,248,AOEH1194,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_04000,,0,,P,,0,0.2,0,1,16675907304362595793,0,249,AOEH0FA0,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_03550,,0,,P,,0,0.2,0,1,16675907304362595793,0,250,AOEH0DDE,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_03150,,0,,P,,0,0.2,0,1,16675907304362595793,0,251,AOEH0C4E,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_02800,,0,,P,,0,0.2,0,1,16675907304362595793,0,252,AOEH0AF0,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_02500,,0,,P,,0,0.2,0,1,16675907304362595793,0,253,AOEH09C4,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_02240,,0.020557014597148,,P,,0,0.2,0.001,1,16675907304362595793,0,254,AOEH08C0,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_02000,,0.029134967854044,,P,,0,0.2,0,1,16675907304362595793,0,255,AOEH07D0,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_01800,,0.037837947955386,,P,,0,0.2,0,1,16675907304362595793,0,256,AOEH0708,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_01600,,0.046802295286381,,P,,0,0.2,0,1,16675907304362595793,0,257,AOEH0640,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_01400,,0.044843419101344,,P,,0,0.2,0,1,16675907304362595793,0,258,AOEH0578,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_01250,,0.058829227059628,,P,,0,0.25,0,1,16675907304362595793,0,259,AOEH04E2,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_01120,,0.067221563928925,,P,,0,0.3,0,1,16675907304362595793,0,260,AOEH0460,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_01000,,0.065765636464512,,P,,0,0.35,0,1,16675907304362595793,0,261,AOEH03E8,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_00900,,0.068141845302154,,P,,0,0.35,0,1,16675907304362595793,0,262,AOEH0384,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_00800,,0.068845459164509,,P,,0,0.35,0,1,16675907304362595793,0,263,AOEH0320,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_00710,,0.083742070470189,,P,,0,0.35,0,1,16675907304362595793,0,264,AOEH02C6,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_00630,,0.103399813857023,,P,,0,0.52,0,1,16675907304362595793,0,265,AOEH0276,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_00560,,0.131808959283784,,P,,0,0.8,0,1,16675907304362595793,0,266,AOEH0230,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_00500,,0.20496271894196,,P,,0,0.8,0,1,16675907304362595793,0,267,AOEH01F4,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_00450,,0.2615391574272,,P,,0,0.8,0,1,16675907304362595793,0,268,AOEH01C2,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_00400,,0.340920639433417,,P,,0,0.85,0,1,16675907304362595793,0,269,AOEH0190,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_00355,,0.476003743504958,,P,,0,0.9,0,1,16675907304362595793,0,270,AOEH0163,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_00315,,0.63694071836341,,P,,0,1.2,0,1,16675907304362595793,0,271,AOEH013B,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_00280,,0.925799994146883,,P,,0,1.4,0,1,16675907304362595793,0,272,AOEH0118,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_00250,,1.174659525948626,,P,,0,1.8,0,1,16675907304362595793,0,273,AOEH00FA,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_00224,,1.580150921634812,,P,,0,2,0,1,16675907304362595793,0,274,AOEH00E0,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_00200,,2.237623730855066,,P,,0,3,0,1,16675907304362595793,0,275,AOEH00C8,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_00180,,2.625099124090704,,P,,0,4.3,0.001,1,16675907304362595793,0,276,AOEH00B4,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_00160,,4.114863236533233,,P,,0,6.7,0,1,16675907304362595793,0,277,AOEH00A0,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_HOHD_00140,,5.49373492617043,,P,,0,9,0,1,16675907304362595793,0,278,AOEH008C,,Audio_Stat_Analysis_High,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_EARPIECE_STATUS,,0,,P,,0,0,0.12,1,1882096175662683634,0,279,AOESTATS,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ADB_REBOOT,,0,,P,,0,0,0.102,1,1882096175662683634,0,280,ADBREBOT,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ANDROID_TELL_EAR_TONE_GEN_OFF,,0,,P,,0,0,0.054,1,1882096175662683634,0,281,AtlEARTF,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ANDROID_START_ACTIVITY_AUDIO_SAMPLE,,0,,P,,0,0,0.189,1,1882096175662683634,0,282,STACADSP,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,DELAY_0.5_SEC_1,,0,,P,,0,0,0.502,1,1882096175662683634,0,283,DELAY051,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_00300,,-29.856111472995408,,P,,-33,-27,1.266,1,1253786730424964689,0,284,MIC1012C,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_00350,,-29.960857001522932,,P,,-33,-27,0,1,1253786730424964689,0,285,MIC1015E,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_00400,,-29.950647856800856,,P,,-33,-27,0.001,1,1253786730424964689,0,286,MIC10190,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_00450,,-30.015957054903438,,P,,-33,-27,0,1,1253786730424964689,0,287,MIC101C2,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_00500,,-30.040922002051786,,P,,-33,-27,0,1,1253786730424964689,0,288,MIC101F4,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_00550,,-30.079933290221675,,P,,-33,-27,0,1,1253786730424964689,0,289,MIC10226,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_00600,,-30.075101110044184,,P,,-33,-27,0,1,1253786730424964689,0,290,MIC10258,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_00650,,-30.148028592423213,,P,,-33,-27,0,1,1253786730424964689,0,291,MIC1028A,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_00700,,-30.221082091960199,,P,,-33,-27,0,1,1253786730424964689,0,292,MIC102BC,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_00750,,-30.255553032606436,,P,,-33,-27,0,1,1253786730424964689,0,293,MIC102EE,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_00800,,-30.180724685841106,,P,,-33,-27,0,1,1253786730424964689,0,294,MIC10320,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_00850,,-30.104812861641719,,P,,-33,-27,0,1,1253786730424964689,0,295,MIC10352,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_00900,,-30.107807932402945,,P,,-33,-27,0,1,1253786730424964689,0,296,MIC10384,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_00950,,-30.110210515061986,,P,,-33,-27,0,1,1253786730424964689,0,297,MIC103B6,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_01000,,-30.151302138463599,,P,,-33,-27,0,1,1253786730424964689,0,298,MIC103E8,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_01050,,-30.159346283602606,,P,,-33,-27,0,1,1253786730424964689,0,299,MIC1041A,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_01100,,-30.155036433990425,,P,,-33,-27,0,1,1253786730424964689,0,300,MIC1044C,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_01150,,-30.218455008743355,,P,,-33,-27,0,1,1253786730424964689,0,301,MIC1047E,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_01200,,-30.228588768821133,,P,,-33,-27,0,1,1253786730424964689,0,302,MIC104B0,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_01250,,-30.178919870102106,,P,,-33,-27,0,1,1253786730424964689,0,303,MIC104E2,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_01300,,-30.163033515896714,,P,,-33,-27,0,1,1253786730424964689,0,304,MIC10514,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_01350,,-30.098923718286667,,P,,-33,-27,0,1,1253786730424964689,0,305,MIC10546,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_01400,,-30.149478761433276,,P,,-33,-27,0.001,1,1253786730424964689,0,306,MIC10578,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_01450,,-30.317307478554699,,P,,-33,-27,0,1,1253786730424964689,0,307,MIC105AA,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_01500,,-30.029361854142142,,P,,-33,-27,0,1,1253786730424964689,0,308,MIC105DC,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_01550,,-30.143353974002814,,P,,-33,-27,0,1,1253786730424964689,0,309,MIC1060E,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_01600,,-30.251410441399234,,P,,-33,-27,0,1,1253786730424964689,0,310,MIC10640,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_01650,,-30.245655537614915,,P,,-33,-27,0,1,1253786730424964689,0,311,MIC10672,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_01700,,-30.240876683810381,,P,,-33,-27,0,1,1253786730424964689,0,312,MIC106A4,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_01750,,-30.188447064685434,,P,,-33,-27,0,1,1253786730424964689,0,313,MIC106D6,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_01800,,-30.146475769641228,,P,,-33,-27,0,1,1253786730424964689,0,314,MIC10708,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_01850,,-30.1789854904384,,P,,-33,-27,0,1,1253786730424964689,0,315,MIC1073A,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_01900,,-30.157394670850167,,P,,-33,-27,0,1,1253786730424964689,0,316,MIC1076C,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_01950,,-30.149127405514434,,P,,-33,-27,0,1,1253786730424964689,0,317,MIC1079E,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_02000,,-30.205123647378173,,P,,-33,-27,0,1,1253786730424964689,0,318,MIC107D0,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_02050,,-30.142968043592383,,P,,-33,-27,0,1,1253786730424964689,0,319,MIC10802,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_02100,,-30.194875732836245,,P,,-33,-27,0,1,1253786730424964689,0,320,MIC10834,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_02150,,-30.21158859137828,,P,,-33,-27,0,1,1253786730424964689,0,321,MIC10866,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_02200,,-30.179264522772957,,P,,-33,-27,0,1,1253786730424964689,0,322,MIC10898,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_02250,,-30.212107036001772,,P,,-33,-27,0,1,1253786730424964689,0,323,MIC108CA,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_02300,,-30.258075236415827,,P,,-33,-27,0,1,1253786730424964689,0,324,MIC108FC,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_02350,,-30.294500211026254,,P,,-33,-27,0,1,1253786730424964689,0,325,MIC1092E,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_02400,,-30.342802309461,,P,,-33,-27,0,1,1253786730424964689,0,326,MIC10960,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_02450,,-30.414405811951717,,P,,-33,-27,0.001,1,1253786730424964689,0,327,MIC10992,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_02500,,-30.403708501239322,,P,,-33,-27,0,1,1253786730424964689,0,328,MIC109C4,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_02550,,-30.40069760930276,,P,,-33,-27,0,1,1253786730424964689,0,329,MIC109F6,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_02600,,-30.369105569904782,,P,,-33,-27,0,1,1253786730424964689,0,330,MIC10A28,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_02650,,-30.346237084515785,,P,,-33,-27,0,1,1253786730424964689,0,331,MIC10A5A,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_02700,,-30.330870381370104,,P,,-33,-27,0,1,1253786730424964689,0,332,MIC10A8C,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_02750,,-30.378129177981599,,P,,-33,-27,0,1,1253786730424964689,0,333,MIC10ABE,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_02800,,-30.301913932919444,,P,,-33,-27,0,1,1253786730424964689,0,334,MIC10AF0,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_02850,,-30.314998396073044,,P,,-33,-27,0,1,1253786730424964689,0,335,MIC10B22,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_02900,,-30.295439263926028,,P,,-33,-27,0,1,1253786730424964689,0,336,MIC10B54,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_02950,,-30.326020075298064,,P,,-33,-27,0,1,1253786730424964689,0,337,MIC10B86,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_03000,,-30.326626790190247,,P,,-33,-27,0,1,1253786730424964689,0,338,MIC10BB8,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_03050,,-30.35047961975512,,P,,-33,-27,0,1,1253786730424964689,0,339,MIC10BEA,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_03100,,-30.390433024364061,,P,,-33,-27,0,1,1253786730424964689,0,340,MIC10C1C,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_03150,,-30.416235220351169,,P,,-33,-27,0,1,1253786730424964689,0,341,MIC10C4E,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_03200,,-30.435623161564614,,P,,-33,-27,0,1,1253786730424964689,0,342,MIC10C80,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_03250,,-30.453518017078604,,P,,-33,-27,0,1,1253786730424964689,0,343,MIC10CB2,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_03300,,-30.419176929448888,,P,,-33,-27,0,1,1253786730424964689,0,344,MIC10CE4,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_03350,,-30.396200906720281,,P,,-33,-27,0,1,1253786730424964689,0,345,MIC10D16,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_LEVEL_SPEC_03400,,-30.383775421973155,,P,,-33,-27,0,1,1253786730424964689,0,346,MIC10D48,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MIC_1_STATUS,,0,,P,,0,0,0.149,1,1882096175662683634,0,347,STATUSM1,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,START_ACTIVITY_HEADSETINFO,,0,,P,,0,0,0.2,1,1882096175662683634,0,348,STACTHSI,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ENGAGE_L2AR_HEADSET,,0,,P,,0,0,0.003,1,1882096175662683634,0,349,L2ARENHS,,Status,
TR1,ZF524BNF79,07/25/23 16:06:18,DELAY_0.5_SEC_1,,0,,P,,0,0,0.502,1,1882096175662683634,0,350,DELAY051,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,L2AR_HS_POSITION_CHECK_ON,,0,,P,,0,0,0.066,1,1882096175662683634,0,351,L2ARHCON,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,HEADSET_DETECT_TYPE_STATUS,,0,,P,,0,0,1.176,1,1882096175662683634,0,352,HSDvPLG,,Audio_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,HEADSET_DETECT_HAS_MIC_STATUS,,0,,P,,0,0,0.001,1,1882096175662683634,0,353,HSDvTYP,,Audio_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,HEADSET_DETECT_PLUGGED_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,354,HSDvMIC,,Audio_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,HEADSET_DETECT_INSERTION_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,355,HSDvINSA,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,L2AR_PLAY_MUSIC,,0,,P,,0,0,0.264,1,1882096175662683634,0,356,L2ARPLAY,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,HSMIC_MAX_AMPLITUDE,,-9.835784873720563,,P,,-60,0,1.053,1,1253786730424964689,0,357,HSMICAMP,,CIT_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,HSMIC_MAX_FREQUENCE,,1000,,P,,800,1200,0.001,1,12770770832943594994,0,358,HSMICFRE,,CIT_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,Headset_mic_level,,0,,P,,0,0,0.719,1,1882096175662683634,0,359,HSMIC001,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,L2AR_PLAY_MUSIC,,0,,P,,0,0,0.126,1,1882096175662683634,0,360,L2ARPLAY,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,DELAY_0.5_SEC_1,,0,,P,,0,0,0.501,1,1882096175662683634,0,361,DELAY051,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_HEADSTE_RIGHT_NOISE_LIMIT,,50.30059654112641,,P,,0,100,0.281,1,7051061959711761533,0,362,HRIGHTNI,,Audio_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_HEADSET_RIGHT_AMP_2K,,92.579686636061652,,P,,50,130,1.422,1,7051061959711761533,0,363,HRIGHT2K,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_HEADSET_RIGHT_STATUS,,0,,P,,0,0,0.135,1,1882096175662683634,0,364,HRIGHTST,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,DELAY_0.15_SEC_1,,0,,P,,0,0,0.151,1,1882096175662683634,0,365,DELAY151,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_HEADSTE_LIFT_NOISE_LIMIT,,64.256545362257199,,P,,0,100,0.273,1,7051061959711761533,0,366,HSLIFTNI,,Audio_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_HEADSET_LEFT_AMP_1K,,107.00102602295529,,P,,50,130,1.158,1,7051061959711761533,0,367,HSLIFT1K,,Audio_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AUDIO_OUTPUT_HEADSET_LIFT_STATUS,,0,,P,,0,0,0.148,1,1882096175662683634,0,368,HSLIFTST,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,DISENGAGE_L2AR_HEADSET,,0,,P,,0,0,0.001,1,1882096175662683634,0,369,L2ARDNHS,,Status,
TR1,ZF524BNF79,07/25/23 16:06:18,DELAY_0.5_SEC_2,,0,,P,,0,0,0.502,1,1882096175662683634,0,370,DELAY052,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,L2AR_HS_POSITION_CHECK_OFF,,0,,P,,0,0,0.069,1,1882096175662683634,0,371,L2ARHCOF,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,HEADSET_REMOVAL_TYPE_STATUS_DONT_CARE,,0,,P,,0,0,0.062,1,1882096175662683634,0,372,HSRvTYPD,,Audio_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,HEADSET_REMOVAL_HAS_MIC_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,373,HSRvMIC,,Audio_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,HEADSET_REMOVAL_PLUGGED_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,374,HSRvPLG,,Audio_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,HEADSET_DETECT_REMOVAL_STATUS,,0,,P,,0,0,0.001,1,1882096175662683634,0,375,HSDvREMA,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ANDROID_STOP_ALL_ACTIVITIES,,0,,P,,0,0,0.159,1,1882096175662683634,0,376,ANDstALL,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ANDROID_DISCONNECT,,0,,P,,0,0,1.024,1,1882096175662683634,0,377,ANDDCONN,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,LOAD_RAD_CORR_TRX1_SB1_TO_TS_RF_IO1,,0,,P,,0,0,0.005,1,1882096175662683634,0,378,LRT1S1R1,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,SET_RAD_PATH_RF1_CONN4_TO_TS_RF_IO1,,0,,P,,0,0,0.044,1,1882096175662683634,0,379,SR1PM2I1,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,LOAD_RAD_CORR_TRX1_SB1_TO_TS_RF_IO1,,0,,P,,0,0,0,1,1882096175662683634,0,380,LRT1S1R1,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,SET_RAD_PATH_RF1_CONN3_TO_TS_RF_IO1,,0,,P,,0,0,0.033,1,1882096175662683634,0,381,SR1PM3I1,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,L2_AR_RFSWTICH_PATCH,,0,,P,,0,0,0.052,1,1882096175662683634,0,382,L2RFSWPH,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,FRAME_WORKER_CFG_FILE_PREPARE,,0,,P,,0,0,0.008,1,1882096175662683634,0,383,FWCFGPST,,Status,
TR1,ZF524BNF79,07/25/23 16:06:18,OPEN_UART_PORT,,1,,P,,1,1,0.186,1,1882096175662683634,0,384,RNFWIV05,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AT+SPCFT_1_1_1_+SPCFT_3_CFT_DSP_STATE_GSM_OK,,1,,P,,1,1,0.432,1,1882096175662683634,0,385,RNFWIV08,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AT+CFUN_0_OK,,1,,P,,1,1,0.003,1,1882096175662683634,0,386,RNFWIV11,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,LTE_FT_Mode_NonSignal_ANT,,1,,P,,1,1,0.007,1,1882096175662683634,0,387,RNFWIV14,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,RSSI(dBm)_Band1_Channel_18550_Prim_Cell_Power_45.00,,-44.43,,P,,-50,-40,0.317,1,1882096175662683634,0,388,RNFWIV15,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MaxPower_Band1_Channel_18050_ANT_Main,,24.059999999999999,,P,,18,28,0.206,1,1882096175662683634,0,389,RNFWIV16,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,RSSI(dBm)_Band3_Channel_19900_Prim_Cell_Power_45.00,,-44.810000000000002,,P,,-50,-40,0.17,1,1882096175662683634,0,390,RNFWIV17,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MaxPower_Band3_Channel_19250_ANT_Main,,23.73,,P,,18,28,0.21,1,1882096175662683634,0,391,RNFWIV18,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,RSSI(dBm)_Band5_Channel_20600_Prim_Cell_Power_45.00,,-45.18,,P,,-50,-40,0.171,1,1882096175662683634,0,392,RNFWIV19,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MaxPower_Band5_Channel_20450_ANT_Main,,23.260000000000002,,P,,18,28,0.224,1,1882096175662683634,0,393,RNFWIV20,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,RSSI(dBm)_Band8_Channel_21750_Prim_Cell_Power_45.00,,-45.840000000000003,,P,,-50,-40,0.178,1,1882096175662683634,0,394,RNFWIV21,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MaxPower_Band28A_Channel_27260_ANT_Main,,22.18,,P,,18,28,0.212,1,1882096175662683634,0,395,RNFWIV22,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,RSSI(dBm)_Band28B_Channel_27610_Prim_Cell_Power_45.00,,-44.810000000000002,,P,,-50,-40,0.179,1,1882096175662683634,0,396,RNFWIV23,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,Write_FDD_Flag_Pass_Channel_0,,1,,P,,1,1,1.089,1,1882096175662683634,0,397,RNFWIV24,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,RUN_UNISOC_FRAMEWORK_INVOKER_RFCAL_STATUS,,0,,P,,0,0,0.036,1,1882096175662683634,0,398,RUNSOCAL,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,L2_AR_RFSWTICH_PATCH,,0,,P,,0,0,0.052,1,1882096175662683634,0,399,L2RFSWPH,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,FRAME_WORKER_CFG_FILE_PREPARE,,0,,P,,0,0,0.009,1,1882096175662683634,0,400,FWCFGPST,,Status,
TR1,ZF524BNF79,07/25/23 16:06:18,OPEN_UART_PORT,,1,,P,,1,1,0.19,1,1882096175662683634,0,401,RNFWIV05,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AT+SPCFT_1_1_1_+SPCFT_3_CFT_DSP_STATE_GSM_OK,,1,,P,,1,1,0.007,1,1882096175662683634,0,402,RNFWIV08,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AT+CFUN_0_OK,,1,,P,,1,1,0.005,1,1882096175662683634,0,403,RNFWIV11,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,LTE_FT_Mode_NonSignal_ANT,,1,,P,,1,1,0.004,1,1882096175662683634,0,404,RNFWIV14,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,RSSI(dBm)_Band7_Channel_21400_Prim_Cell_Power_45.00,,-44.240000000000002,,P,,-50,-40,0.267,1,1882096175662683634,0,405,RNFWIV15,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MaxPower_Band7_Channel_20800_ANT_Main,,22.66,,P,,18,28,0.217,1,1882096175662683634,0,406,RNFWIV16,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,MaxPower_Band40_Channel_39150_ANT_Main,,21.359999999999999,,P,,18,28,0.222,1,1882096175662683634,0,407,RNFWIV17,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,Write_FDD_Flag_Pass_Channel_0,,1,,P,,1,1,1.1,1,1882096175662683634,0,408,RNFWIV18,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,Write_TDD_Flag_Pass_Channel_0,,1,,P,,1,1,1.051,1,1882096175662683634,0,409,RNFWIV19,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,RUN_UNISOC_FRAMEWORK_INVOKER_RFCAL_STATUS,,0,,P,,0,0,0.091,1,1882096175662683634,0,410,RUNSOCAL,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,L2_AR_RFSWTICH_PATCH,,0,,P,,0,0,0.053,1,1882096175662683634,0,411,L2RFSWPH,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,FRAME_WORKER_CFG_FILE_PREPARE,,0,,P,,0,0,0.012,1,1882096175662683634,0,412,FWCFGPST,,Status,
TR1,ZF524BNF79,07/25/23 16:06:18,OPEN_UART_PORT,,1,,P,,1,1,0.179,1,1882096175662683634,0,413,RNFWIV05,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AT+SPCFT_1_1_1_+SPCFT_3_CFT_DSP_STATE_GSM_OK,,1,,P,,1,1,0.006,1,1882096175662683634,0,414,RNFWIV08,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,AT+CFUN_0_OK,,1,,P,,1,1,0.003,1,1882096175662683634,0,415,RNFWIV11,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,LTE_FT_Mode_NonSignal_ANT,,1,,P,,1,1,0.003,1,1882096175662683634,0,416,RNFWIV14,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,RSSI(dBm)_Band5_Channel_20525_Div_Cell_Power_45.00,,-44.710000000000001,,P,,-50,-37,0.276,1,1882096175662683634,0,417,RNFWIV15,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,RSSI(dBm)_Band8_Channel_21750_Div_Cell_Power_45.00,,-45.759999999999998,,P,,-50,-37,0.206,1,1882096175662683634,0,418,RNFWIV16,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,RSSI(dBm)_Band28A_Channel_27260_Div_Cell_Power_45.00,,-42.93,,P,,-50,-37,0.207,1,1882096175662683634,0,419,RNFWIV17,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,Write_FDD_Flag_Pass_Channel_0,,1,,P,,1,1,1.101,1,1882096175662683634,0,420,RNFWIV18,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,LTE_FT_Mode_NonSignal_ANT,,1,,P,,1,1,0.001,1,1882096175662683634,0,421,RNFWIV21,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,RSSI(dBm)_Band1_Channel_18550_Div_Cell_Power_45.00,,-43.960000000000001,,P,,-50,-40,0.285,1,1882096175662683634,0,422,RNFWIV22,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,RSSI(dBm)_Band2_Channel_18900_Div_Cell_Power_45.00,,-46.210000000000001,,P,,-50,-40,0.202,1,1882096175662683634,0,423,RNFWIV23,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,RSSI(dBm)_Band3_Channel_19250_Div_Cell_Power_45.00,,-44.710000000000001,,P,,-50,-40,0.204,1,1882096175662683634,0,424,RNFWIV24,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,RSSI(dBm)_Band7_Channel_21400_Div_Cell_Power_45.00,,-45.649999999999999,,P,,-50,-40,0.209,1,1882096175662683634,0,425,RNFWIV25,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,RSSI(dBm)_Band38_Channel_37750_Div_Cell_Power_45.00,,-45.090000000000003,,P,,-50,-40,0.2,1,1882096175662683634,0,426,RNFWIV26,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,RSSI(dBm)_Band40_Channel_39150_Div_Cell_Power_45.00,,-45.280000000000001,,P,,-50,-40,0.198,1,1882096175662683634,0,427,RNFWIV27,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,Write_FDD_Flag_Pass_Channel_0,,1,,P,,1,1,1.102,1,1882096175662683634,0,428,RNFWIV28,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,Write_TDD_Flag_Pass_Channel_0,,1,,P,,1,1,1.054,1,1882096175662683634,0,429,RNFWIV29,,CIT_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,RUN_UNISOC_FRAMEWORK_INVOKER_RFCAL_STATUS,,0,,P,,0,0,0.042,1,1882096175662683634,0,430,RUNSOCAL,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ACQUIRE_TEST_SET_RESOURCE,,0,,P,,0,0,0.003,1,1882096175662683634,0,431,RSRATS00,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,TEST_SET_10MHz_REFERENCE_STATUS,,0,,P,,0,0,0.013,1,1882096175662683634,0,432,10MHZTST,,RF_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,10MHz_REFERENCE_VERIFY_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,433,10MHZSTA,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,TEST_SET_SOFT_RESET,,0,,P,,0,0,0.001,1,1882096175662683634,0,434,TSTSOFT1,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,UNISOC_CONNECT_STATUS,,0,,P,,0,0,0.106,1,1882096175662683634,0,435,UNISCONN,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,UNISOC_AT_RFON_STATUS,,0,,P,,0,0,0.116,1,1882096175662683634,0,436,USATRFON,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ENGAGE_L2AR_HEADSET,,0,,P,,0,0,0.001,1,1882096175662683634,0,437,L2ARENHS,,Status,
TR1,ZF524BNF79,07/25/23 16:06:18,DELAY_1_SEC,,0,,P,,0,0,1.001,1,1882096175662683634,0,438,DELAY001,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,L2AR_SET_HEADSET_MODE_AUDIO,,0,,P,,0,0,0.002,1,1882096175662683634,0,439,L2ARHSMA,,Status,
TR1,ZF524BNF79,07/25/23 16:06:18,LOAD_RAD_CORR_TRX1_SB1_TO_TS_RF_IO1,,0,,P,,0,0,0.001,1,1882096175662683634,0,440,LRT1S1R1,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,SET_RAD_PATH_RF1_CONN4_TO_TS_RF_IO1,,0,,P,,0,0,0.022,1,1882096175662683634,0,441,SR1PM2I2,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ADB_FM_ON,,0,,P,,0,0,1.471,1,1882096175662683634,0,442,ADBFMON1,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,DELAY_1_SEC,,0,,P,,0,0,1.001,1,1882096175662683634,0,443,DELAY001,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ADB_SET_FM_FRE,,0,,P,,0,0,1.181,1,1882096175662683634,0,444,ADBFMSEF,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,FM RSSI_1,,-52,,P,,-55,-45,10.963,1,1511258044830420928,0,445,FMRSSIJV,,RF_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,FM Radio Testing Overall Status_1,,0,,P,,0,0,0,1,1882096175662683634,0,446,FMSTAT_1,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ADB_FM_OFF,,0,,P,,0,0,1.31,1,1882096175662683634,0,447,ADBFMOFF,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,DISENGAGE_L2AR_HEADSET,,0,,P,,0,0,0.001,1,1882096175662683634,0,448,L2ARDNHS,,Status,
TR1,ZF524BNF79,07/25/23 16:06:18,DELAY_1_SEC,,0,,P,,0,0,1.001,1,1882096175662683634,0,449,DELAY001,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ADB_GPS&BT_OFF,,0,,P,,0,0,0.205,1,1882096175662683634,0,450,ADBGPSBT,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,DELAY_1_SEC,,0,,P,,0,0,1.001,1,1882096175662683634,0,451,DELAY001,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,TIME_START_SHARED_1,,0,,P,,0,0,0.002,1,3143904128962953511,0,452,TM_SSHA1,,Data_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,L2_AR_RFSWTICH_PATCH,,0,,P,,0,0,0.054,1,1882096175662683634,0,453,L2RFSWPH,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,LOAD_RAD_CORR_RF_SB3_TO_POWERMETER_RF,,0,,P,,0,0,0.002,1,1882096175662683634,0,454,LRR2S3R2,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,SET_RAD_PATH_SB3_TO_TS_OR_PM,,0,,P,,0,0,0.046,1,1882096175662683634,0,455,SRPT_3C_,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,LOAD_RAD_CORR_RF_SB3_TO_POWERMETER_RF,,0,,P,,0,0,0,1,1882096175662683634,0,456,LRR2S3R2,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,SET_RAD_PATH_SB3_TO_TS_OR_PM,,0,,P,,0,0,0.04,1,1882096175662683634,0,457,SRPT_3C_,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,UNISOC_GPS_SIGNAL_CNR,,59.5,,P,,50,70,4.463,1,1253786730424964689,0,458,USGPSCNR,,RF_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,UNISOC_GPS_SIGNAL_CNR_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,459,USGSTCNR,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,UNISOC_AT_RFON_STATUS,,0,,P,,0,0,0.603,1,1882096175662683634,0,460,USATRFON,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,DELAY_0.5_SEC_2,,0,,P,,0,0,0.501,1,1882096175662683634,0,461,DELAY052,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,UNISOC_WLAN_BT_RAD_TX_MOD_POW_MCH39,,-3.48,,P,,-5,5,1.434,1,1253786730424964689,0,462,USBTPW39,,RF_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,UNISOC_WLAN_BT_RAD_TX_MOD_STATUS_MCH39,,0,,P,,0,0,0,1,1882096175662683634,0,463,USBTST39,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,UNISOC_WLAN_2.4GHZ_CW_RAD_MEAS_POW_MCH06,,13.07,,P,,10,20,1.625,1,1253786730424964689,0,464,USWLPW06,,RF_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,UNISOC_WLAN_2.4GHZ_CW_RAD_MEAS_STATUS_MCH06,,0,,P,,0,0,0,1,1882096175662683634,0,465,USWLST06,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,UNISOC_WLAN_5.0GHZ_CW_RAD_MEAS_POW_MCH36,,18.780000000000001,,P,,10,20,1.672,1,1253786730424964689,0,466,USWLPW36,,RF_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,UNISOC_WLAN_5.0GHZ_CW_RAD_MEAS_STATUS_MCH36,,0,,P,,0,1,0,1,1882096175662683634,0,467,USWLST36,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,RELEASE_CDMA_TEST_SET_RESOURCE,,0,,P,,0,0,0.004,1,1882096175662683634,0,468,RSRRTC00,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,UNISOC_SEND_AT_OFF_STATUS,,0,,P,,0,0,0.088,1,1882096175662683634,0,469,USATSOFF,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,WAIT_FOR_ADB_DEVICE_ARRIVAL_1,,0,,P,,0,0,0.005,1,1882096175662683634,0,470,WAITADB1,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,CONNECT_TO_QCOM_NETWORK_DEVICE_1,,0,,P,,0,0,0.098,1,1882096175662683634,0,471,CONNQCM1,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ADB_GPS_ON,,0,,P,,0,0,0.1,1,1882096175662683634,0,472,ADBGPSON,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,HW_ID_3600_CHECK,,-1,,P,,-1,1,0.317,1,8858853572222491965,0,473,HWIDCA,,None_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,HW_ID_3600_CHECK_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,474,HWID36,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,HW_ID_3500_CHECK,,-1,,P,,-1,1,0.314,1,8858853572222491965,0,475,HWIDE,,None_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,HW_ID_3500_CHECK_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,476,HWID35,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ADB_SHELL_Close_Online_Log,,0,,P,,0,0,0.366,1,1882096175662683634,0,477,ASCLONLG,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ADB_WRITE_FIB_1_STATUS,,0,,P,,0,0,0.136,1,1882096175662683634,0,478,SSWRFIB1,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,UNISOC_DISCONNECT_STATUS,,0,,P,,0,0,0.005,1,1882096175662683634,0,479,UNISDISC,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ADB_SHELL_SET_SHUTDOWN_CHARGE_Status,,0,,P,,0,0,0.145,1,1882096175662683634,0,480,ADSTSHCG,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,ADB_SHOTDOWN,,0,,P,,-9999999999,9999999999,0.081,1,1882096175662683634,0,481,ADBSHTDN,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,TIME_END_Total_Test_Time,,74.915750399999993,,P,,0,9999999,0.001,1,3143904128962953511,0,482,END_TIME,,Data_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,TIME_END_Total_Test_Time_with_wait_time,,74.915750399999993,,P,,0,9999999,0,1,3143904128962953511,0,483,ENDwTIME,,Data_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,RECIPE_DEBUGGER_USAGE_STATUS,,0,,P,,0,0,0,1,,0,483,RECDEBUG,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,TOTAL_TEST_WAIT_FOR_OPERATOR_INPUT_TIME,,0,,P,,0,999999,0,1,,0,483,TTSLWOIT,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,TOTAL_TEST_IDLE_TIME,,0.113,,P,,0,999999,0,1,,0,483,TTSLIDLT,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,TOTAL_TEST_RECYCLE_COUNT,,0,,P,,0,999999,0,1,,0,483,TTSTRCYC,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,DIAGNOSTIC_AND_DEBUG_SETTINGS_STATUS,,0,,P,,0,0,0,1,,0,483,DANDSTAT,,Status_No_Stat_Analysis,
TR1,ZF524BNF79,07/25/23 16:06:18,UPLOAD_TEST_RESULTS_TO_FLXFL_STATUS,,0,,P,,0,0,0.014,1,,0,483,EMSFUPR0,,Status_No_Stat_Analysis,
TE,4A241AB62B15B07343A0E9B93D01B6F7,AccessoryPowerSupply,KEITHLEY INSTRUMENTS INC.,Keithley2304,0790752,Channel,0,,,,
TE,4A241AB62B15B07343A0E9B93D01B6F7,TestSet1,Keysight Technologies,AgilentEXM,MY54040155,Channel,0,,,,
TE,4A241AB62B15B07343A0E9B93D01B6F7,PC,LENOVO,10SK001TBP,00331-10000-00001-AA763,ComputerName,JAGWSGPS3113,RAM,15.84GB,Processor,ProcessorName=Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz|ClockSpeed=3192MHz
TS,FFE6535209934D2A76E90BE686ED87CD,Test Application Version,REL.05.04.03
TS,FFE6535209934D2A76E90BE686ED87CD,NexTest Package Version,Unknown because Launcher running from Technician or Engineering tab
TS,FFE6535209934D2A76E90BE686ED87CD,NexTest Launch Mode,WithLauncherInDiagnosticMode
TS,FFE6535209934D2A76E90BE686ED87CD,TestingMode,Production
TS,FFE6535209934D2A76E90BE686ED87CD,UserInterfaceViewingTab,TestSummaryTabPage
TS,FFE6535209934D2A76E90BE686ED87CD,UnitInfoTransactionsWithBusinessSystemEnable,True
TS,FFE6535209934D2A76E90BE686ED87CD,NexTestVersionCheckingEnabled,True
TS,FFE6535209934D2A76E90BE686ED87CD,FailIfRecipeDebuggerWasUsedDuringTesting,True
TS,FFE6535209934D2A76E90BE686ED87CD,LockoutRetestingUnitIfFailedFlowControlCheck,True
TS,FFE6535209934D2A76E90BE686ED87CD,BypassStationLockout,False
TS,FFE6535209934D2A76E90BE686ED87CD,BypassUnitWaitForRemoval,False
TS,FFE6535209934D2A76E90BE686ED87CD,OverrideTrackId,
TS,FFE6535209934D2A76E90BE686ED87CD,IsLoopTestRecipeEnabled,False
TS,FFE6535209934D2A76E90BE686ED87CD,PAUSE_ON_FAIL_AT_TEST_END,True
TS,FFE6535209934D2A76E90BE686ED87CD,PAUSE_ON_FAIL_AT_TEST_SPEC_LOGGING,False
TH4,ZF524BNF79,MFG,07/25/23 16:06:18,L2AR,BE21-PB01F01M21-LAR001,*,SA78D80670,75.2,P,,ZF524BNF79,SH_A_L2AR,Unknown, ,REL.05.04.03,(null),ANDROID-SABAHLITE23,SABAHLITE23_LATAM,,,,,4A241AB62B15B07343A0E9B93D01B6F7,FFE6535209934D2A76E90BE686ED87CD
