TR1,ZF524BN44C,07/25/23 16:06:22,TEST_APPLICATION_VERSION,,1.005004017,,P,,1,4,0.026,1,319095641033597277,0,1,TAPvVERS,,Data_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,TEST_APPLICATION_PACKAGE_VERSION,,5031002023071721,,P,,0,99999999999999997000000000000000000,0.001,1,319095641033597277,0,2,NEXPVERS,,Data_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,TEST_APPLICATION_LAUNCH_MODE,,3,,P,,0,3,0,1,6193337858384409854,0,3,NEXTLAMO,,Data_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,TEST_APPLICATION_TESTING_MODE,,0,,P,,0,1,0,1,4832571158025004785,0,4,TESTMODE,,Data_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,STATION_UNITS_TESTED_COUNT,,99,,P,,0,99999999999999997000000000000000000,0,1,3279460062178953227,0,5,UNITCNT1,,Data_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,STATION_UNITS_PASSED_COUNT,,88,,P,,0,99999999999999997000000000000000000,0,1,3279460062178953227,0,6,UNITCNTP,,Data_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,STATION_UNITS_FAILED_COUNT,,11,,P,,0,99999999999999997000000000000000000,0,1,3279460062178953227,0,7,UNITCNTF,,Data_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,TIME_FOR_UNIT_MODEL_DATA_FROM_SERVER,,17,,P,,0,9999999,0,1,5149683563148780228,0,8,TIMUMTRA,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ACCESSORY_POWER_SUPPLY_MODEL_ID,,17,,P,,1,99,0.001,1,17001060458026789467,0,9,ACPSID01,,Data_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ACC_PS_JOT_PowerSupply_FIRMWARE_VERSION,,0,,P,,0,999999999999,0,1,319095641033597277,0,10,ACCEQF17,,Data_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,NUMBER_OF_RECYCLES_OF_USB_AT_JOT,,0,,P,,0,10,0.131,1,3279460062178953227,0,11,JOTUSBNR,,Data_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ENTRY_HANDLER_STATUS,,0,,P,,0,0,0.001,1,1882096175662683634,0,12,ENTRTST0,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,TIME_START_RECIPE,,0,,P,,0,0,0.001,1,3143904128962953511,0,13,TM_STIME,,Data_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,TIME_START_NON_SHARED_1,,0,,P,,0,0,0,1,3143904128962953511,0,14,TM_SNSH1,,Data_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ENGAGE_PRODUCT_LOCK_OVERALL_STATUS,,0,,P,,0,0,0.055,1,1882096175662683634,0,15,PRODLOCK,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,HARD_DRIVE_SPACE_CHECK,,0,,P,,0,0,0.001,1,1882096175662683634,0,16,HDSPACEC,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,VERIFY_MOTOROLA_USB_DRIVER_VERSION,,0,,P,,0,0,0.009,1,1882096175662683634,0,17,VERMUSBV,,Data_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,PROCESS_COUNT_FOR_NEXTESTPRODUCTIONTESTING,,2,,P,,1,2,0.013,1,3279460062178953227,0,18,PCCHK_NP,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,PROCESS_COUNT_FOR_RADIOCOMM,,0,,P,,0,0,0,1,3279460062178953227,0,19,PCCHK_RC,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,PROCESS_COUNT_FOR_QPSTCONFIG,,0,,P,,0,0,0,1,3279460062178953227,0,20,PCCHKQCF,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,PROCESS_COUNT_FOR_QSPR,,0,,P,,0,0,0,1,3279460062178953227,0,21,PCCHKQSP,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,PROCESS_CHECK_OVERALL_STATUS,,0,,P,,0,0,0.001,1,1882096175662683634,0,22,PCCHCKOS,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,TIME_START_PROGRAMMING_AND_INIT,,0,,P,,0,0,0.001,1,3143904128962953511,0,23,SPGIT_TM,,Data_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ENGAGE_VIBRATOR_SENSOR_OVERALL_STATUS,,0,,P,,0,0,0.149,1,1882096175662683634,0,24,VBENGSTA,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_CLIENT_SOFTWARE_VERSION,,104531615,,P,,0,999999999999999,0.001,1,1882096175662683634,0,25,JOTCLSWV,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_SERVER_SOFTWARE_VERSION,,104531615,,P,,0,999999999999999,0,1,1882096175662683634,0,26,JOTSVSWV,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_ADAPTER_SERIAL_NUMBER,,327400022,,P,,0,9999999999,0,1,1882096175662683634,0,27,ADASERNM,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_TESTER_SERIAL_NUMBER,,11400100,,P,,0,1000000000000000,0,1,1882096175662683634,0,28,G3TESTSN,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_OPERATING_MODE,,0,,P,,0,2,0,1,1882096175662683634,0,29,JOTOPMOD,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_HARDWARE_SOFTWARE_INFO_TEST_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,30,JOTHWSWS,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_PC_CPU_TEMPERATURE,,52.5,,P,,0,200,0.034,1,1882096175662683634,0,31,JOTPCTMP,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_PC_FAN_SPEED,,4441,,P,,0,10000,0,1,1882096175662683634,0,32,JOTPCFAN,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_G3_SYSTEM_TEMPERATURE,,47,,P,,0,200,0,1,1882096175662683634,0,33,JOTG3TMP,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_POWER_SUPPLY_TEMPERATURE,,38,,P,,0,200,0,1,1882096175662683634,0,34,JOTPSTMP,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_HEALTH_MONITOR_TEST_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,35,JOTHMSTA,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,TEST_APPLICATION_VERSION,,1.005004017,,P,,1,4,0.001,1,319095641033597277,0,36,TAPvVERS,,Data_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ENGAGE_FOCUS_CHART_STATUS,,0,,P,,0,0,0.136,1,1882096175662683634,0,37,SIM1SDEN,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_CLOSE_DOOR_ASYNC_START,,0,,P,,0,0,0.003,1,1882096175662683634,0,38,JOTAS_CD,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,WAIT_FOR_ADB_DEVICE_ARRIVAL_1,,0,,P,,0,0,0.003,1,1882096175662683634,0,39,WAITADB1,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CONNECT_TO_QCOM_NETWORK_DEVICE_1,,0,,P,,0,0,0.396,1,1882096175662683634,0,40,CONNQCM1,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_RESET_CQA_APK_STATUS,,0,,P,,0,0,0.514,1,1882096175662683634,0,41,ASHRSAP,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_CHECK_POWER_UP_STATUS,,0,,P,,0,0,0.257,1,1882096175662683634,0,42,SSMRPOW2,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_CONNECT_LOCALHOST_ASYNC_START,,0,,P,,0,0,0.026,1,1882096175662683634,0,43,AND_CONS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_WRITE_FIB_1_STATUS,,0,,P,,0,0,0.403,1,1882096175662683634,0,44,SSMRFIB1,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ENGAGE_ROBOT_AMBIENT_LIGHT_V2_ASYNC_START,,0,,P,,0,0,0.006,1,1882096175662683634,0,45,ERALV2AS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_POSITION_AMBIENT_LIGHT_SOURCE_ASYNC_START,,0,,P,,0,0,0.003,1,1882096175662683634,0,46,JOTAS012,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_SHELL_READ_TRACKID,,0,,P,,0,0,0.462,1,8858853572222491965,0,47,TRACKID,,None_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_SHELL_READ_TRACKID_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,48,TRACKIDS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_SHELL_UTAG_BATTERY_ID_STATUS,,0,,P,,0,0,0.257,1,1882096175662683634,0,49,SSMRBAID,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_SHELL_GET_TYPE_CC2_STATE,,0,,P,,0,0,0.24,1,1882096175662683634,0,50,SSMRPCC2,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_CLOSE_DOOR_ASYNC_WAIT,,0,,P,,0,0,0.001,1,1882096175662683634,0,51,JOTAW_CD,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CLOSE_HATCH_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,52,CLOSHATC,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,INIT_UC500C_CAL_FILE,,0,,P,,0,0,0.002,1,1882096175662683634,0,53,U5RCOVRL,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,HW_ID_3500_CHECK,,-1,,P,,-1,1,0.447,1,8858853572222491965,0,54,HWIDB,,None_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,HW_ID_3500_CHECK_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,55,HWID4,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_CONNECT_LOCALHOST_ASYNC_WAIT,,0,,P,,0,0,0,1,1882096175662683634,0,56,AND_CONW,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_CONNECT,,0,,P,,0,0,0,1,1882096175662683634,0,57,AND_CONN,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_PING,,0,,P,,0,0,0.079,1,1882096175662683634,0,58,AND_PING,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_STOP_ALL_ACTIVITIES,,0,,P,,0,0,0.19,1,1882096175662683634,0,59,ANDstALL,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,DELAY_0.5_SEC_1,,0,,P,,0,0,0.504,1,1882096175662683634,0,60,DELAY051,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,WLAN_CONNECT_START_TEST_2.4GHZ_APK,,0,,P,,0,0,1.883,1,1882096175662683634,0,61,WLNCON2S,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,NUMBER_OF_SIMS_SPECIFIED_IN_MODELFILE_RESULT,,2,,P,,1,2,0.001,1,3279460062178953227,0,62,NSIM_MFR,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,NUMBER_OF_SIMS_SPECIFIED_IN_MODELFILE_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,63,NSIM_MFS,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_SHELL_START_TOUCHSCREEN_TEST_STATUS,,0,,P,,0,0,2.446,1,1882096175662683634,0,64,STTSTSDN,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_SHELL_LCD_VENDOR_INFO_STATE,,0,,P,,-99999999,99999999,0.231,1,1882096175662683634,0,65,SSM9PLCD,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,TIME_END_PROGRAMMING_AND_INIT,,9.100224000000001,,P,,0,9999999,0.001,1,3143904128962953511,0,66,EPGIT_TM,,Data_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,TIME_START_APK,,0,,P,,0,0,0.001,1,3143904128962953511,0,67,TM_S_APK,,Data_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_VIBRATOR_OFF_TEST_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,68,JVOTASYS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_CHECK_SOFTWARE_VERSION,,1,,P,,-999999999,999999999,0.735,1,8858853572222491965,0,69,ADBCHSW0,,None_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_CHECK_SOFTWARE_VERSION_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,70,ADBCHSW1,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,APK_DATABASE_USB_Hostmode_VALUE_0,,0,,P,,0,0,0.313,1,1882096175662683634,0,71,APKVAL00,,CIT_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,APK_DATABASE_KeyTest_VALUE_1,,0,,P,,0,0,0,1,1882096175662683634,0,72,APKVAL01,,CIT_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,APK_DATABASE_Mic_Loopback_VALUE_2,,0,,P,,0,0,0,1,1882096175662683634,0,73,APKVAL02,,CIT_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,APK_DATABASE_TestPattern_WhiteWithBlackBorder_VALUE_3,,0,,P,,0,0,0,1,1882096175662683634,0,74,APKVAL03,,CIT_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,APK_DATABASE_VibratorTest_VALUE_4,,0,,P,,0,0,0.001,1,1882096175662683634,0,75,APKVAL04,,CIT_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,APK_DATABASE_Test_FpcConnectionTest_VALUE_5,,0,,P,,0,0,0,1,1882096175662683634,0,76,APKVAL05,,CIT_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,APK_GET_MMI_NUMBER_OF_RECORDS,,6,,P,,6,6,0,1,7526008777017051843,0,77,APKGDSNR,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,APK_GET_DATABASE_STATUS,,0,,P,,0,0,0.834,1,1882096175662683634,0,78,APKGETDS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,START_ACTIVITY_BATTERYINFO,,0,,P,,0,0,0.214,1,1882096175662683634,0,79,STACBATT,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CHECK_BATTERY_PRESENT,,0,,P,,0,0,0.125,1,1882096175662683634,0,80,BATTPRST,,Data_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CHECK_BATTERY_PRESENT_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,81,BATTPROV,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CHECK_BATTERY_PLUGGED,,0,,P,,0,0,0.081,1,1882096175662683634,0,82,BATTPLST,,Data_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CHECK_BATTERY_PLUGGED_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,83,BATTPLOV,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,BATTERY_CHARGE_LEVEL,,75,,P,,15,100,0.071,1,1882096175662683634,0,84,BATTCHGL,,Data_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,GET_BATTERY_CHARGE_LEVEL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,85,TLBATTLV,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,GET_BATTERY_VOLTAGE_APK_SPEC,,4.079,,P,,3.6,4.7,0.055,1,1882096175662683634,0,86,BATTVAPK,,Data_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,GET_BATTERY_VOLTAGE_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,87,TLBATTVS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,BATTERY_THERMISTOR,,26,,P,,20,50,0.437,1,8858853572222491965,0,88,BATTHERM,,None_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,BATTERY_THERMISTOR_STATUS,,0,,P,,0,0,0.001,1,1882096175662683634,0,89,BATTHRMS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,BATTERY_VOLTAGE_OCV,,4076000,,P,,3600000,4700000,0.443,1,8858853572222491965,0,90,BATVLOCV,,None_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,BATTERY_VOLTAGE_OCV_STATUS,,0,,P,,0,0,0.001,1,1882096175662683634,0,91,BATVOCVS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,STOP_ACTIVITY_BATTERYINFO,,0,,P,,0,0,0.755,1,1882096175662683634,0,92,SPACBATT,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_ENABLE_REAR_CAMERA_LIGHT_CUBE,,0,,P,,0,0,0.019,1,1882096175662683634,0,93,JOTERCLU,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,START_ACTIVITY_CAMERA2_FACTORY,,0,,P,,0,0,0.304,1,1882096175662683634,0,94,STACCM2F,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_CAMERA2_FACTORY_NUMBER_CAMERAS,,2,,P,,2,2,0.208,1,1882096175662683634,0,95,ATC2NMCM,,Data_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_TELL_CAMERA2_FACTORY_NUMBER_CAMERAS,,0,,P,,0,0,0.001,1,1882096175662683634,0,96,ATC2FNCM,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_TELL_CAMERA2_FACTORY_OPEN_CAMERA_ID_0_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,97,ASTOCID0,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ENGAGE_ROBOT_AMBIENT_LIGHT_V2_ASYNC_WAIT,,0,,P,,0,0,0,1,1882096175662683634,0,98,ERALV2AW,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ENGAGE_AMBIENT_LIGHT_SOURCE_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,99,AMBLGHTE,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_POSITION_AMBIENT_LIGHT_SOURCE_ASYNC_WAIT,,0,,P,,0,0,0,1,1882096175662683634,0,100,JOTAW012,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_POSITION_AMBIENT_LIGHT_SOURCE,,0,,P,,0,0,0,1,1882096175662683634,0,101,JOTRM002,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_ input keyevent 223_STATUS,,0,,P,,0,0,0.245,1,1882096175662683634,0,102,ADBROOTD,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_SILENT_ROBOT_TEST_STATUS,,0,,P,,0,0,0.101,1,1882096175662683634,0,103,SILROBOT,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_SHELL_ALS_ENABLE,,0,,P,,0,0,0.334,1,1882096175662683634,0,104,ADBSHRGF,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,Lux read from phone,,655,,P,,10,10000,0.439,1,8858853572222491965,0,105,LUXFRMPH,,None_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CH0 value before calibration,,1901,,P,,350,4000,0,1,8858853572222491965,0,106,CH0BCAL,,None_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CH1 value before calibration,,5,,P,,0,10000,0,1,8858853572222491965,0,107,CH1BCAL,,None_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_CAP_SENSOR_BOARD_DIFF_VALUE_READ_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,108,ADBSARDF,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,LightSensorCalibration Lux read by lux meter,,504.80000000000001,,P,,450,550,0.019,1,17591887286176562186,0,109,LUXMETER,,Baseband_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,LuxMeterReading Difference Ratio,,-0.941915227629516,,P,,-10,10,0.001,1,16675907304362595793,0,110,LUXMRDR,,Baseband_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ratio of Lux read by golden sample and lux meter,,96.938775510204081,,P,,85,125,0,1,16675907304362595793,0,111,LUXRATIO,,Baseband_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,LightSensorCalibration Target Lux,,489.34693877551018,,P,,450,550,0,1,17591887286176562186,0,112,LSCALTAG,,Baseband_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,LightSensorCalibration overall status,,0,,P,,0,0,0.001,1,1882096175662683634,0,113,LSCALIS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_TELL_CAMERA2_FACTORY_OPEN_CAMERA_ID_0_ASYNC_WAIT,,0,,P,,0,0,0,1,1882096175662683634,0,114,AWAOCID0,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_TELL_CAMERA2_FACTORY_OPEN_CAMERA_ID_0,,0,,P,,0,0,0,1,1882096175662683634,0,115,ATC2OCI0,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_TELL_CAMERA2_FACTORY_HIDE_PREVIEW,,0,,P,,0,0,0.051,1,1882096175662683634,0,116,ATC2HDPR,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_TELL_CAMERA2_SETUP_REAR_COLOR_BLEMISH,,0,,P,,0,0,0.158,1,1882096175662683634,0,117,ATC2SBRC,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,REAR_TAKE_PICTURE_FOCUS_SEND_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,118,ATPBSDAS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_SHELL_LIGHT_SENSOR_CALIBRATION_WRITE_TARGET,,0,,P,,0,0,0.446,1,8858853572222491965,0,119,ADBSHEL1,,None_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,LIGHT_SENSOR_CALIBRATION_WRITE_TARGET_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,120,ADBLHEP4,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_SHELL_LIGHT_SENSOR_CALIBRATION_EXCUTE_CALI,,0,,P,,0,0,2.249,1,1882096175662683634,0,121,ADBSHEL2,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,LightSensorCalibration COEFFICIENTS,,752,,P,,100,10000,0.432,1,8858853572222491965,0,122,LSCALICO,,None_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_CAP_SENSOR_BOARD_DIFF_VALUE_READ_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,123,ADBSARDF,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,LightSensorCalibration Lux after calibration,,492,,P,,450,550,0.442,1,8858853572222491965,0,124,LUXATCAL,,None_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_CAP_SENSOR_BOARD_DIFF_VALUE_READ_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,125,ADBSARDF,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,REAR_CAMERA_TAKE_PICTURE_FOCUS_SEND_ASYNC_WAIT,,0,,P,,0,0,0.117,1,1882096175662683634,0,126,ATPBSDAW,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_CAMERA2_REAR_COLOR_TAKE_PICT_BLEM_SEND,,0,,P,,0,0,0,1,1882096175662683634,0,127,ACDRPBHW,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ACQUIRE_CAMERA_CONTROL,,0,,P,,0,0,0.002,1,1882096175662683634,0,128,ACAMMUT1,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_PULL_CAMERA_ID0_TO_SDCARD_FOCUS,,0,,P,,0,0,0.307,1,1882096175662683634,0,129,ADBPCPR0,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_BLEMIS_ IMAGE_WIDTH,,4208,,P,,4208,4208,2.007,1,320059421238652927,0,130,CAMEBIWD,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_BLEMISH_IMAGE_HEIGHT,,3120,,P,,3120,3120,0,1,320059421238652927,0,131,CAMEBIHT,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_IMAGE_AVERAGE_LUMINANCE,,145.00659672419229,,P,,90,180,0,1,320059421238652927,0,132,CAMEIALU,,Camera_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_REGION_1_SMALL_BLEMISH,,0,,P,,0,2,0.001,1,320059421238652927,0,133,CAMER1SB,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_REGION_1_LARGE_BLEMISH,,0,,P,,0,0,0,1,320059421238652927,0,134,CAMER1LB,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_REGION_2_SMALL_BLEMISH,,0,,P,,0,3,0,1,320059421238652927,0,135,CAMER2SB,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_REGION_2_LARGE_BLEMISH,,0,,P,,0,0,0,1,320059421238652927,0,136,CAMER2LB,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_REGION_1_SINGLE_PIXEL_IGNORE,,0,,P,,0,500,0,1,320059421238652927,0,137,CAMER1SP,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_REGION_1_MULTI_PIXEL_IGNORE,,0,,P,,0,50,0,1,320059421238652927,0,138,CAMER1MP,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_REGION_2_SINGLE_PIXEL_IGNORE,,9,,P,,0,600,0,1,320059421238652927,0,139,CAMER2SP,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_REGION_2_MULTI_PIXEL_IGNORE,,1,,P,,0,110,0,1,320059421238652927,0,140,CAMER2MP,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_BLEM_RELATIVE_ILLUMINATION,,76.509394476326818,,P,,65,100,0,1,16675907304362595793,0,141,CAMEBRI_,,Camera_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_BLEM_MAX_RELATIVE_UNIFORMITY,,2.697709156427274,,P,,0,10,0.001,1,16675907304362595793,0,142,CAMEBRU_,,Camera_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_NUM_OF_DARK_REGION_DETECT,,0,,P,,0,0,0,1,320059421238652927,0,143,CAMENDRD,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_DARK_REGION_COL_DETECT,,2.809127807617188,,P,,0,3,0,1,16675907304362595793,0,144,CAMEDRCR,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_DARK_REGION_ROW_DETECT,,2.648468017578125,,P,,0,3,0,1,16675907304362595793,0,145,CAMEDRRR,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_DELTA_E_MAX,,0.552418414624492,,P,,0,4.5,0,1,13044382932452516130,0,146,CAMEDELE,,Camera_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_MAX_COLOR_UNIFORMITY,,0.875724790853853,,P,,0,5,0,1,13044382932452516130,0,147,CAMEMACU,,Camera_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_MAX_COLOR_DIFFERENCE,,1.429623638093683,,P,,0,10,0,1,13044382932452516130,0,148,CAMEMACD,,Camera_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_COLOR_RATIO_RED_GREEN_MAX,,1.029254120606564,,P,,0.5,2,0,1,16675907304362595793,0,149,CAMERGMA,,Camera_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_COLOR_RATIO_RED_GREEN_MIN,,1.016091625201866,,P,,0.5,2,0,1,16675907304362595793,0,150,CAMERGMI,,Camera_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_COLOR_RATIO_BLUE_GREEN_MAX,,1.103852742415647,,P,,0.5,2,0,1,16675907304362595793,0,151,CAMEBGMA,,Camera_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_COLOR_RATIO_BLUE_GREEN_MIN,,1.075235826604831,,P,,0.5,2,0.001,1,16675907304362595793,0,152,CAMEBGMI,,Camera_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_VERT_LINE_DETECTED,,0,,P,,0,0,0,1,320059421238652927,0,153,CAMEVLD_,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_VERT_LINE_RED_DETECT,,0.551231054930718,,P,,0,3,0,1,320059421238652927,0,154,CAMEVLRD,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_VERT_LINE_GREEN_DETECT,,0.539145154429982,,P,,0,3,0,1,320059421238652927,0,155,CAMEVLGD,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_VERT_LINE_BLUE_DETECT,,0.580592161233645,,P,,0,3,0,1,320059421238652927,0,156,CAMEVLBD,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_HORIZ_LINE_DETECTED,,0,,P,,0,0,0,1,320059421238652927,0,157,CAMEHLD_,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_HORIZ_LINE_RED_DETECT,,0.409420392977889,,P,,0,3,0,1,320059421238652927,0,158,CAMEHLRD,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_HORIZ_LINE_GREEN_DETECT,,0.298489985524979,,P,,0,3,0,1,320059421238652927,0,159,CAMEHLGD,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_HORIZ_LINE_BLUE_DETECT,,0.459549880355185,,P,,0,3,0,1,320059421238652927,0,160,CAMEHLBD,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_BLEMISH_IMAGE_ANALYSIS,,0,,P,,0,0,0.001,1,1882096175662683634,0,161,CAMEBLEM,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,RELEASE_CAMERA_CONTROL,,0,,P,,0,0,0.003,1,1882096175662683634,0,162,RCAMMUT1,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ENGAGE_FOCUS_CHART_STATUS,,0,,P,,0,0,0.087,1,1882096175662683634,0,163,ENGFOCHS,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,START_ACTIVITY_KEYTEST,,0,,P,,0,0,0.263,1,1882096175662683634,0,164,STACTKEY,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_TELL_KEYTEST_RECORD,,0,,P,,0,0,0.067,1,1882096175662683634,0,165,ATKYTREC,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_SHELL_ALS_DISABLE,,0,,P,,0,0,0.274,1,1882096175662683634,0,166,ADBSHGGF,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_TELL_CAMERA2_FACTORY_SETUP_REAR_FOCUS_FIX,,0,,P,,0,0,0.174,1,1882096175662683634,0,167,ATC2SRFF,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,REAR_CAMERA_TAKE_PICTURE_FOCUS_SEND_ASYNC_START,,0,,P,,0,0,0.003,1,1882096175662683634,0,168,ATPRFSAS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,KEYS_TEST_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,169,KEYTSTAS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_ROBOT_HOME_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,170,JOTAS008,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,DISENGAGE_AMBIENT_LIGHT_SOURCE_OVERALL_STATUS,,0,,P,,0,0,0.02,1,1882096175662683634,0,171,AMBLGHTD,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,INIT_CAMERA,,0,,P,,0,0,0.004,1,1882096175662683634,0,172,ICAMVGA1,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_PRESS_KEYS_AND_SEND_END,,0,,P,,0,0,1.49,1,1882096175662683634,0,173,JOTKS012,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,REAR_CAMERA_TAKE_PICTURE_FOCUS_SEND_ASYNC_WAIT,,0,,P,,0,0,4.58,1,1882096175662683634,0,174,ATPRFSAW,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_CAMERA2_REAR_COLOR_TAKE_PCT_OUT_FOCUS_SEND,,0,,P,,0,0,0,1,1882096175662683634,0,175,ACRCPOFS,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ACQUIRE_CAMERA_CONTROL,,0,,P,,0,0,0.001,1,1882096175662683634,0,176,ACAMMUT1,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_PULL_CAMERA_ID0_TO_SDCARD_FOCUS,,0,,P,,0,0,0.328,1,1882096175662683634,0,177,ADBPCPF0,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,REAR_ MAIN_AUTO_FOCUS_SCORE,,225589.59546232343,,P,,200000,300000000,0.337,1,320059421238652927,0,178,CCFOCMOU,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_EXT_CALC_OUT_OF_FOCUS_SCORE_STATUS,,0,,P,,0,0,0.043,1,1882096175662683634,0,179,CCFOCOUS,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,RELEASE_CAMERA_CONTROL,,0,,P,,0,0,0.002,1,1882096175662683634,0,180,RCAMMUT1,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,SETUP_U500_FLASH_LED_1CAM_CALFILE,,0,,P,,0,0,0.031,1,1882096175662683634,0,181,U51STFLA,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_TELL_CAMERA2_FACTORY_SETUP_FLASH_ON,,0,,P,,0,0,2.367,1,1882096175662683634,0,182,ATC2SFT1,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,SNAP_FLASH_LED_ON_CAM_RAM,,0,,P,,0,0,0.275,1,1882096175662683634,0,183,SNPFLLED,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,KEYS_TEST_ASYNC_WAIT,,0,,P,,0,0,0.001,1,1882096175662683634,0,184,KEYTSTAW,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,KEYSTEST_RESULT_FOR_KEY_Volume Down,,0,,P,,0,0,0,1,1882096175662683634,0,185,KYTST_25,,None_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,KEYSTEST_RESULT_FOR_KEY_Volume Up,,0,,P,,0,0,0,1,1882096175662683634,0,186,KYTST_24,,None_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,KEYSTEST_RESULT_FOR_KEY_Power,,0,,P,,0,0,0,1,1882096175662683634,0,187,KYTST_26,,None_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,KEYS_TEST,,0,,P,,0,0,0,1,1882096175662683634,0,188,KEYSTEST,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_SHELL_PROX_ENABLE,,0,,P,,0,0,0.231,1,1882096175662683634,0,189,ADBSHEP1,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_SHELL_PROX_CROSSTALK_CALIBRATION,,0,,P,,0,0,0.23,1,1882096175662683634,0,190,ADBSHEP2,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_SHELL_PROX_READ_UNCOVER_RAWDATA,,241,,P,,0,4000,0.438,1,8858853572222491965,0,191,PRXUCRD,,None_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_CAP_SENSOR_BOARD_DIFF_VALUE_READ_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,192,ADBSARDF,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_SHELL_PROX__WRITE_UNCOVER_RAWDATA,,0,,P,,0,0,0.445,1,8858853572222491965,0,193,ADBSHEP4,,None_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_SHELL_PROX__WRITE_UNCOVER_RAWDATA_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,194,ADBDHEP4,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ENGAGE_PSensor_STATUS,,0,,P,,0,0,0.646,1,1882096175662683634,0,195,PSenENGA,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_ROBOT_HOME_ASYNC_WAIT,,0,,P,,0,0,0.001,1,1882096175662683634,0,196,JOTAW008,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,MOVE_ROBOT_TO_HOME_LOCATION_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,197,JOTHOMES,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_SILENT_ROBOT_TEST_STATUS,,0,,P,,0,0,0.15,1,1882096175662683634,0,198,SILROBOT,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_VIBRATOR_OFF_TEST_ASYNC_WAIT,,0,,P,,0,0,0,1,1882096175662683634,0,199,JVOTASYW,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_VIBRATOR_OFF_FREQUENCY_RESPONSE,,203.125,,P,,0,500,0,1,1882096175662683634,0,200,JOTVIBFO,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_VIBRATOR_OFF_AMPLITUDE,,-131.06,,P,,-150,-110,0,1,1882096175662683634,0,201,JOTVIBAO,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_VIBRATOR_OFF_TEST_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,202,JOTVIBSO,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_CAMERA2_CLOSE_CAMERA,,0,,P,,0,0,0.307,1,1882096175662683634,0,203,ATLCAMCL,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,DISENGAGE_FOCUS_CHART_STATUS,,0,,P,,0,0,0.153,1,1882096175662683634,0,204,DISFOCHS,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,RSSI_WLAN_2.4GHZ,,-46,,P,,-120,0,0.1,1,6054469672852845661,0,205,RSSIWLA2,,RF_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,WLAN_CONNECT_FINISH_TEST_2.4GHZ_APK,,0,,P,,0,0,0.001,1,1882096175662683634,0,206,WLNFIN2F,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_TELL_ WLAN_REMOVE,,0,,P,,0,0,0.177,1,1882096175662683634,0,207,TELWLREM,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_TELL_ WLAN_DISABLE,,0,,P,,0,0,0.149,1,1882096175662683634,0,208,TELWLDSA,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_SHELL_PROX_READ_COVER_RAWDATA,,1110,,P,,200,6000,0.44,1,8858853572222491965,0,209,PRXCRD,,None_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_CAP_SENSOR_BOARD_DIFF_VALUE_READ_STATUS,,0,,P,,0,0,0.001,1,1882096175662683634,0,210,ADBSARDF,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_SHELL_PROX__WRITE_UNCOVER_RAWDATA,,0,,P,,0,0,0.457,1,8858853572222491965,0,211,ADBSHEP4,,None_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_SHELL_PROX__WRITE_UNCOVER_RAWDATA_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,212,ADBDHEP4,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,PSENSOR_COVERED_VS_UNCOVERED,,869,,P,,200,2000,0.001,1,17783678889027379827,0,213,PSENSOR2,,Data_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,PROX_SENSOR_2ND_COVERED_VS_UNCOVERED_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,214,P2SENSOS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,PROX_EXECUTE_THRESHOLD_CALIBRATION,,0,,P,,0,0,0.238,1,1882096175662683634,0,215,ADBSHED5,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_PROX_HIGH_THRESHOLD,,828,,P,,0,10000,0.453,1,8858853572222491965,0,216,PRXHTH,,None_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_PROX_LOW_THRESHOLD,,534,,P,,0,10000,0,1,8858853572222491965,0,217,PRXLTH,,None_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_CAP_SENSOR_BOARD_DIFF_VALUE_READ_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,218,ADBSARDF,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_SHELL_PROX_DISABLE,,0,,P,,0,0,0.23,1,1882096175662683634,0,219,ADBSHEP5,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,DISENGAGE_PSensor_STATUS,,0,,P,,0,0,0.636,1,1882096175662683634,0,220,PSenDISG,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_START_ACTIVITY_PROXIMITY,,0,,P,,0,0,0.227,1,1882096175662683634,0,221,STACPROX,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,PROX_SENSOR_FINGER_UNCOVERED_APK,,5,,P,,5,5,1.238,1,5732612920437337741,0,222,IIDPPSUD,,CIT_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,PROX_SENSOR_UNCOVERED_APK_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,223,IIDPPCFO,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ENGAGE_PSensor_STATUS,,0,,P,,0,0,0.558,1,1882096175662683634,0,224,PSenENGA,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,PROX_SENSOR_COVERED_APK,,0,,P,,0,0,0.546,1,5732612920437337741,0,225,IIDPPSCA,,CIT_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,PROX_SENSOR_COVERED_APK_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,226,IIDPSCAO,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_TELL_CAM_FACT_OPEN_CAMERA_ID_1_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,227,ASTOCID1,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,DISENGAGE_PSensor_STATUS,,0,,P,,0,0,0.711,1,1882096175662683634,0,228,PSenDISG,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_ENABLE_FRONT_CAMERA_LIGHT_CUBE,,0,,P,,0,0,0.016,1,1882096175662683634,0,229,JOTEFCLU,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_POSITION_FRONT_CAMERA_LIGHT_SOURCE_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,230,JOTCS012,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,DISENABLE_CAMERA_LIGHT_CUBE_1_OVERALL_STATUS,,0,,P,,0,0,0.015,1,1882096175662683634,0,231,LGHTCU1D,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,START_ACTIVITY_SD_CARD,,0,,P,,0,0,0.178,1,1882096175662683634,0,232,STACTSDC,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_CHECK_USIM_MECHANICAL_SWITCH_INSERTED,,0,,P,,0,0,0.226,1,1882096175662683634,0,233,ADBCSIMI,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,MMC_REMOVABLE_MOUNT_STATUS,,0,,P,,0,0,0.199,1,1882096175662683634,0,234,MMCRMTST,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,MMC_REMOVABLE_SIZE,,15923150848,,P,,1,200000000000,0,1,4091252808470647976,0,235,MMCRMSZ,,Baseband_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,MMC_REMOVABLE_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,236,MMCRMOVR,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,MMC_INTERNAL_MOUNT_STATUS,,0,,P,,0,0,0.101,1,1882096175662683634,0,237,MMCIMTST,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,MMC_INTERNAL_SIZE,,56789827584,,P,,1,200000000000,0,1,4091252808470647976,0,238,MMCIMTSZ,,Baseband_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,MMC_INTERNAL_OVERALL_STATUS,,0,,P,,0,0,0.001,1,1882096175662683634,0,239,MMCIMOVR,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_MMC_UNMOUNT_REMOVABLE_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,240,AND_MMCS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_TELL_CAM_FACT_OPEN_CAMERA_ID_1_ASYNC_WAIT,,0,,P,,0,0,0,1,1882096175662683634,0,241,AWAOCID1,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_TELL_CAMERA2_FACTORY_OPEN_CAMERA_ID_1,,0,,P,,0,0,0.001,1,1882096175662683634,0,242,ATC2OCI1,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_TELL_CAMERA2_FACTORY_SETUP_FRONT_BLEMISH,,0,,P,,0,0,0.239,1,1882096175662683634,0,243,ATC2SBF1,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_STOP_ACTIVITY_PROXIMITY,,0,,P,,0,0,0.048,1,1882096175662683634,0,244,SPACPROX,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_CAMERA2_FRONT_TAKE_PICTURE_BLEM_SEND_ASYNC_START,,0,,P,,0,0,0.003,1,1882096175662683634,0,245,ACFCPBAS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,START_ACTIVITY_SIM_CARD,,0,,P,,0,0,0.26,1,1882096175662683634,0,246,STAC_SIM,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_POSITION_FRONT_CAMERA__LIGHT_SOURCE_ASYNC_WAIT,,0,,P,,0,0,0.014,1,1882096175662683634,0,247,JOTCW012,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_POSITION_FRONT_CAMERA_LIGHT_SOURCE,,0,,P,,0,0,0,1,1882096175662683634,0,248,JOTFCLGH,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_SILENT_ROBOT_TEST_STATUS,,0,,P,,0,0,0.045,1,1882096175662683634,0,249,SILROBOT,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,GET_SIM_Card_PRESENT_STATE,,0,,P,,0,0,0.082,1,1882096175662683634,0,250,SIM_RESP,,Data_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,GET_SIM_Card_PRESENT_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,251,SIM_STPT,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,GET_SIM2_Card_PRESENT_STATE,,0,,P,,0,0,0.087,1,1882096175662683634,0,252,SIM2RESP,,Data_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,GET_SIM2_Card_PRESENT_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,253,SIM2STPT,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_STOP_ACTIVITY_LED,,0,,P,,0,0,0.754,1,1882096175662683634,0,254,ANDstLED,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_MMC_UNMOUNT_REMOVABLE_ASYNC_WAIT,,0,,P,,0,0,0.008,1,1882096175662683634,0,255,AND_MMCW,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_MMC_UNMOUNT_REMOVABLE,,0,,P,,0,0,0,1,1882096175662683634,0,256,MMCUNMNT,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,DISENGAGE_FOCUS_CHART_STATUS,,0,,P,,0,0,0.143,1,1882096175662683634,0,257,SIM1DENS,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,STOP_ACTIVITY_KEYTEST,,0,,P,,0,0,0.097,1,1882096175662683634,0,258,SPACTKEY,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_CAMERA2_FRONT_TAKE_PICTURE_BLEM_SEND_ASYNC_WAIT,,0,,P,,0,0,1.321,1,1882096175662683634,0,259,ACFCPBAW,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_CAMERA2_FRONT_TAKE_PICT_BLEM_SEND,,0,,P,,0,0,0,1,1882096175662683634,0,260,ACFCPBSD,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_TELL_CAMERA2_FACTORY_SETUP_FRONT_FOCUS,,0,,P,,0,0,0.2,1,1882096175662683634,0,261,ATC2SFF1,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ACQUIRE_CAMERA_CONTROL,,0,,P,,0,0,0.002,1,1882096175662683634,0,262,ACAMMUT1,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_PULL_CAMERA_ID1_TO_SDCARD,,0,,P,,0,0,0.254,1,1882096175662683634,0,263,ADBPCPR1,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_CAMERA_BLEMISH_ANALYSIS_ASYNC_START,,0,,P,,0,0,0.005,1,1882096175662683634,0,264,ASTFMNB,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_CHECK_USIM_MECHANICAL_SWITCH_REMOVED,,0,,P,,0,0,0.241,1,1882096175662683634,0,265,ADBCSIMR,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,DISENGAGE_PRODUCT_LOCK_OVERALL_STATUS,,0,,P,,0,0,0.815,1,1882096175662683634,0,266,PRODUNLK,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_ENGAGE_REAR_DIFFUSE_STATUS,,0,,P,,0,0,0.067,1,1882096175662683634,0,267,JENRDFST,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_CAMERA_BLEMISH_ANALYSIS_ASYNC_WAIT,,0,,P,,0,0,0.001,1,1882096175662683634,0,268,AWAFMNB,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_CAMERA_IMAGE_WIDTH,,2592,,P,,2592,2592,0,1,320059421238652927,0,269,FMNIMGWD,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_AMERA_IMAGE_HEIGHT,,1944,,P,,1944,1944,0,1,320059421238652927,0,270,FMNIMGHT,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_AVERAGE_IMAGE_LUMINANCE,,140.22212987144789,,P,,65,300,0,1,320059421238652927,0,271,FMNAVLU,,Camera_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_NUMBER_SMALL_BLEMISHES_REGION 1,,0,,P,,0,1,0,1,320059421238652927,0,272,FMNR1SB,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_NUMBER_LARGE_BLEMISHES_REGION 1,,0,,P,,0,0,0,1,320059421238652927,0,273,FMNR1LB,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_NUMBER_SMALL _BLEMISHES_REGION 2,,0,,P,,0,3,0,1,320059421238652927,0,274,FMNR2SB,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_NUMBER_LARGE_BLEMISHES_REGION 2,,0,,P,,0,0,0.001,1,320059421238652927,0,275,FMNR2LB,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_REGION_1_SINGLE_PIXEL_IGNORE,,0,,P,,0,500,0,1,320059421238652927,0,276,FMNR1SP,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_REGION_1_MULTI_PIXEL_IGNORE,,0,,P,,0,10,0,1,320059421238652927,0,277,FMNR1MP,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_REGION_2_SINGLE_PIXEL_IGNORE,,120,,P,,0,600,0,1,320059421238652927,0,278,FMNR2SP,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_REGION_2_MULTI_PIXEL_IGNORE,,29,,P,,0,100,0,1,320059421238652927,0,279,FMNR2MP,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_RELATIVE_ILLUMINATION,,77.394236944518155,,P,,18,100,0,1,16675907304362595793,0,280,FMNRI_,,Camera_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_CAMERA_MAX_RELATIVE_UNIFORMITY,,2.58052449659505,,P,,0,8,0,1,16675907304362595793,0,281,FMNRU_,,Camera_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_NUM_OF_DARK_REG_DETECT,,0,,P,,0,0,0,1,320059421238652927,0,282,FMNDRD,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_DARK_REG_COL_DETECT_RATIO,,0.415557861328125,,P,,0,5,0,1,16675907304362595793,0,283,FMNDRCR,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_DARK_REG_ROW_DETECT_RATIO,,0.394821166992188,,P,,0,8,0.001,1,16675907304362595793,0,284,FMNDRRD,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_DELTA_E_MAX,,0.614640062179055,,P,,0,5,0,1,13044382932452516130,0,285,FMNDELE,,Camera_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_CAMERA_MAX_COLOR_UNIFORMITY,,0.667325401811124,,P,,0,5,0,1,13044382932452516130,0,286,FMNMACU,,Camera_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_CAMERA_MAX_COLOR_DIFFERENCE,,1.072245550634398,,P,,0,7,0,1,13044382932452516130,0,287,FMNMACD,,Camera_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_INT_COLOR_RATIO_RED_GREEN_MAX,,0.996108331839372,,P,,0.5,2,0,1,16675907304362595793,0,288,CAMIRGMA,,Camera_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_INT_COLOR_RATIO_RED_GREEN_MIN,,0.979072553227255,,P,,0.5,2,0,1,16675907304362595793,0,289,CAMIRGMI,,Camera_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_INT_COLOR_RATIO_BLUE_GREEN_MAX,,0.993962566144176,,P,,0.5,2,0,1,16675907304362595793,0,290,CAMIBGMA,,Camera_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CAMERA_INT_COLOR_RATIO_BLUE_GREEN_MIN,,0.979988490248104,,P,,0.5,2,0.001,1,16675907304362595793,0,291,CAMIBGMI,,Camera_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_CAMERA_VERTICAL_LINE_DETECTED,,0,,P,,0,0,0,1,320059421238652927,0,292,FMNVLD_,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_CAMERA_VERTICAL_LINE_RED_DETECT,,1.012386391219986,,P,,0,3,0,1,320059421238652927,0,293,FMNVLRD,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_CAMERA_VERTICAL_LINE_GREEN_DETECT,,1.00643409913968,,P,,0,3,0,1,320059421238652927,0,294,FMNVLGD,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_CAMERA_VERTICAL_LINE_BLUE_DETECT,,1.030781956106861,,P,,0,3,0,1,320059421238652927,0,295,FMNVLBD,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_CAMERA_HORIZONTAL_LINE_DETECTED,,0,,P,,0,0,0,1,320059421238652927,0,296,FMNHLD_,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_CAMERA HORIZONTAL LINE RED DETECT,,0.779330520417706,,P,,0,3,0.001,1,320059421238652927,0,297,FMNHLRD,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_AMERA_HORIZONTAL_LINE_GREEN_DETECT,,0.693407220274218,,P,,0,3,0,1,320059421238652927,0,298,FMNHLGD,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_CAMERA_HORIZONTAL_LINE_BLUE_DETECT,,0.802271048942031,,P,,0,3,0,1,320059421238652927,0,299,FMNHLBD,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_CAMERA_BLEMISH_IMAGE_ANALYSIS,,0,,P,,0,0,0,1,1882096175662683634,0,300,FMNBLEM,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,RELEASE_CAMERA_CONTROL,,0,,P,,0,0,0.002,1,1882096175662683634,0,301,RCAMMUT1,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_ROBOT_HOME_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,302,JOTAS008,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,START_ACTIVITY_VIBRATOR,,0,,P,,0,0,0.216,1,1882096175662683634,0,303,STACVIBR,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_START_ACTIVITY_FRONT_LIGHT_SENSOR,,0,,P,,0,0,0.221,1,1882096175662683634,0,304,ANDtpFLS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_DISABLE_FRONT_CAMERA_LIGHT_CUBE,,0,,P,,0,0,0.021,1,1882096175662683634,0,305,JOTDFCLU,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_CAMERA2_FRONT_TAKE_PICTURE_FOCUS_SEND_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,306,ACFCPFAS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_SHELL_SET_DISPLAY_BRIGHTNESS_255,,0,,P,,0,0,0.431,1,1882096175662683634,0,307,ADBSDBGH,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_START_TESTPATTERN_BLACK,,0,,P,,0,0,0.175,1,1882096175662683634,0,308,ANDtpBCK,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,SETUP_UC500C_WB_CALFILE,,0,,P,,0,0,0.149,1,1882096175662683634,0,309,U5RSTWBA,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,SNAP_DEAD_CAM_PIXEL_WHITE_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,310,SPDPXWAS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_CAMERA2_FRONT_TAKE_PICTURE_FOCUS_SEND_ASYNC_WAIT,,0,,P,,0,0,3.33,1,1882096175662683634,0,311,ACFCPFAW,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_CAMERA2_FRONT_TAKE_PICT_FOCUS_SEND,,0,,P,,0,0,0,1,1882096175662683634,0,312,ACFCPFSD,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ACQUIRE_CAMERA_CONTROL,,0,,P,,0,0,0.002,1,1882096175662683634,0,313,ACAMMUT1,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_PULL_CAMERA_ID1_FOCUS_TO_SDCARD,,0,,P,,0,0,0.283,1,1882096175662683634,0,314,ADBPCPRF,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_FOCUS_SCORE_FIX_FOCUS,,1742214.8559486624,,P,,1000000,100000000,0.283,1,320059421238652927,0,315,CINTFSFF,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,FRONT_MAIN_FOCUS_SCORE_FIX_FOCUS_STATUS,,0,,P,,0,0,0.035,1,1882096175662683634,0,316,FMFSFFST,,Camera_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,RELEASE_CAMERA_CONTROL,,0,,P,,0,0,0.003,1,1882096175662683634,0,317,RCAMMUT1,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_ROBOT_HOME_ASYNC_WAIT,,0,,P,,0,0,0.001,1,1882096175662683634,0,318,JOTAW008,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,MOVE_ROBOT_TO_HOME_LOCATION_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,319,JOTHOMES,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,SNAP_DEAD_CAM_PIXEL_WHITE_ASYNC_WAIT,,0,,P,,0,0,0,1,1882096175662683634,0,320,SPDPXWAW,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,SNAP_DEAD_CAM_PIXEL_WHITE_RAM,,0,,P,,0,0,0,1,1882096175662683634,0,321,SNAPDPXW,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,SETUP_UC500C_GRAY_64_CALFILE_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,322,U5STG64S,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_SILENT_ROBOT_TEST_STATUS,,0,,P,,0,0,0.084,1,1882096175662683634,0,323,SILROBOT,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_VIBRATOR_ENABLE,,0,,P,,0,0,0.126,1,1882096175662683634,0,324,ANVIBEEN,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_DISENGAGE_PSP_LIGHT_CUBE_STATUS,,0,,P,,0,0,0.071,1,1882096175662683634,0,325,JENDSIST,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,SETUP_UC500C_GRAY_64_CALFILE_ASYNC_WAIT,,0,,P,,0,0,0.629,1,1882096175662683634,0,326,U5STG64W,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,SETUP_UC500C_GRAY_64_CALFILE,,0,,P,,0,0,0,1,1882096175662683634,0,327,U5STG64A,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,SNAP_DEAD_CAM_PIXEL_BLACK_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,328,SPDPBKAS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_CAMERA2_CLOSE_CAMERA,,0,,P,,0,0,0.189,1,1882096175662683634,0,329,ATLCAMCL,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_VIBRATOR_TEST_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,330,JOTVIBAS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,BATTERY_CHARGE_LEVEL,,75,,P,,15,100,0.384,1,16675907304362595793,0,331,BATTCHGL,,Baseband_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,BATTERY_VOLTAGE_SPEC,,4.079,,P,,3.65,4.7,0.001,1,14301604378994885896,0,332,BATTVOLT,,Baseband_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,CHECK_BATTERY_PLUGGED,,0,,P,,0,0,0,1,1882096175662683634,0,333,BATTPLST,,Baseband_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,BATTERY_TEMPERATURE_SPEC,,26,,P,,15,40,0,1,1589650926824644898,0,334,BATTTEMP,,Baseband_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_BATTERY_INFO_STATUS,,0,,P,,0,0,0.234,1,1882096175662683634,0,335,BATTALOV,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,SNAP_DEAD_CAM_PIXEL_BLACK_ASYNC_WAIT,,0,,P,,0,0,0.337,1,1882096175662683634,0,336,SPDPBKAW,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,SNAP_DEAD_CAM_PIXEL_BLACK_RAM,,0,,P,,0,0,0,1,1882096175662683634,0,337,SNAPDPBK,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,START_ACTIVITY_TESTPATTERN_DRAWABLE,,0,,P,,0,0,0.194,1,1882096175662683634,0,338,STACTPDR,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_TESTPATTERN_DRAW_BLACK,,0,,P,,0,0,0.033,1,1882096175662683634,0,339,ATLTBLCK,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,SNAP_DISP_BLACK_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,340,SPBKMLAS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,STOP_ACTIVITY_CAMERA2_FACTORY,,0,,P,,0,0,0.061,1,1882096175662683634,0,341,SPACCM2F,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,Light Sensor Front Dark,,0,,P,,0,100,0.179,1,9459383694700995120,0,342,LSFRDARK,,CIT_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,Light Sensor Dark Status,,0,,P,,0,0,0,1,1882096175662683634,0,343,LGTSENDK,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,SNAP_DISP_BLACK_ASYNC_WAIT,,0,,P,,0,0,0.926,1,1882096175662683634,0,344,SPBKMLAW,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,SNAP_DISP_BLACK_RAM,,0,,P,,0,0,0,1,1882096175662683634,0,345,SNAPBKML,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_START_TESTPATTERN_B_W_BORDER,,0,,P,,0,0,0.326,1,1882096175662683634,0,346,ANDtpBWB,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,SETUP_UC500C_GRAY_128_CALFILE,,0,,P,,0,0,0.217,1,1882096175662683634,0,347,U5STG28A,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,SNAP_DISP_B_W_BORDER_ASYNC_START,,0,,P,,0,0,0.007,1,1882096175662683634,0,348,SPBWMLAS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_VIBRATOR_TEST_ASYNC_WAIT,,0,,P,,0,0,0,1,1882096175662683634,0,349,JOTVIBAW,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_VIBRATOR_FREQUENCY_RESPONSE,,205.078125,,P,,100,315,0,1,1882096175662683634,0,350,JOTVIBFQ,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_VIBRATOR_AMPLITUDE,,-80.170000000000002,,P,,-110,-40,0,1,1882096175662683634,0,351,JOTVIBAP,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_VIBRATOR_TEST_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,352,JOTVIBST,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,MEAS_VIBE_FULL_ON_OFF_DELTA,,50.890000000000001,,P,,10,100,0.001,1,17783678889027379827,0,353,VIB__DLT,,Data_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,MEAS_VIBE_FULL_ON_OFF_DELTA_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,354,VIB_DLTS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_VIBRATOR_DISABLE,,0,,P,,0,0,0.103,1,1882096175662683634,0,355,ANVIBEDS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,SNAP_DISP_B_W_BORDER_ASYNC_WAIT,,0,,P,,0,0,0.307,1,1882096175662683634,0,356,SPBWMLAW,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,SNAP_DISP_B_W_BORDER_RAM,,0,,P,,0,0,0,1,1882096175662683634,0,357,SNAPBWML,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_STOP_TESTPATTERN_B_W_BORDER,,0,,P,,0,0,0.232,1,1882096175662683634,0,358,ANDstBWB,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_TESTPATTERN_DRAW_WHITE_255,,0,,P,,0,0,0.047,1,1882096175662683634,0,359,ATLT255W,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,SETUP_UC500C_WB_CALFILE,,0,,P,,0,0,0.148,1,1882096175662683634,0,360,U5RSTWBA,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,SNAP_DISP_W_B_BORDER_ASYNC_START,,0,,P,,0,0,0.001,1,1882096175662683634,0,361,SPWBMLAS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_SHELL_ALS_ENABLE,,0,,P,,0,0,0.307,1,1882096175662683634,0,362,ADBSHRGF,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,LIGHT_SENSE_LEAKAGE_TEST_DOHA_LUX_VALUE,,1,,P,,0,15,0.445,1,8858853572222491965,0,363,LSLKDATA,,None_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,LIGHT_SENSE_LEAKAGE_TEST_DOHA_CH0_VALUE,,6,,P,,0,200,0,1,8858853572222491965,0,364,LSLKDAT2,,None_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,LIGHT_SENSE_LEAKAGE_TEST_DOHA_CH1_VALUE,,0,,P,,0,200,0,1,8858853572222491965,0,365,LSLKDAT3,,None_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_CAP_SENSOR_BOARD_DIFF_VALUE_READ_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,366,ADBSARDF,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,SNAP_DISP_W_B_BORDER_ASYNC_WAIT,,0,,P,,0,0,0.121,1,1882096175662683634,0,367,SPWBMLAW,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,SNAP_DISP_W_B_BORDER_RAM,,0,,P,,0,0,0,1,1882096175662683634,0,368,SNAPWBML,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_START_TESTPATTERN_BRIGHT_COLOR,,0,,P,,0,0,0.211,1,1882096175662683634,0,369,ANDtpBCR,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,SNAP_DISP_BRIGHT_COLOR_ASYNC_START,,0,,P,,0,0,0.001,1,1882096175662683634,0,370,SPBCRMLS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_STOP_ACTIVITY_FRONT_LIGHT_SENSOR,,0,,P,,0,0,0.056,1,1882096175662683634,0,371,STOCFLSS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_SHELL_ALS_DISABLE,,0,,P,,0,0,0.268,1,1882096175662683634,0,372,ADBSHGGF,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ACCLEROMETER_OFFSET_CALIBRATION_ASYNC_START,,0,,P,,0,0,0.007,1,1882096175662683634,0,373,AST00006,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,SNAP_DISP_BRIGHT_COLOR_ASYNC_WAIT,,0,,P,,0,0,0.018,1,1882096175662683634,0,374,SPBCRMLW,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,SNAP_DISP_BRIGHT_COLOR_RAM,,0,,P,,0,0,0,1,1882096175662683634,0,375,SNPBCRML,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_STOP_TESTPATTERN_BRIGHT_COLOR,,0,,P,,0,0,0.172,1,1882096175662683634,0,376,ANDstBCR,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,LOCATE_DISPLAY_90_NUM_PARTS,,1,,P,,1,1,0.258,1,320059421238652927,0,377,ALD090NP,,CIT_Stat_Analysis_High,
TR1,ZF524BN44C,07/25/23 16:06:22,_TOP_BOTTOM_LENGTH_ERROR_000,,0.000218766920255,,P,,0,100,0.001,1,16675907304362595793,0,378,ALDTB000,,CIT_Stat_Analysis_High,
TR1,ZF524BN44C,07/25/23 16:06:22,_LEFT_RIGHT_LENGTH_ERROR_000,,0.042247299247893,,P,,0,100,0,1,16675907304362595793,0,379,ALDLR000,,CIT_Stat_Analysis_High,
TR1,ZF524BN44C,07/25/23 16:06:22,LOCATE_DISPLAY_DEVICE_AREA_000,,2503922,,P,,0,5038848,0,1,16675907304362595793,0,380,ALDDA000,,CIT_Stat_Analysis_High,
TR1,ZF524BN44C,07/25/23 16:06:22,LOCATE_DISPLAY_90_STATUS,,0,,P,,0,0,0.02,1,1882096175662683634,0,381,ALD090ST,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_GRAB_TOUCH_TOOL_TIP_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,382,JOTAS002,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANALYZE_COLOR_WHITE_x_AVG_BLK_000,,0.311507316792517,,P,,0.3,0.33,0.329,1,250858722746169879,0,383,SXEDFW00,,Vision_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANALYZE_COLOR_WHITE_y_AVG_BLK_000,,0.325493771960993,,P,,0.3,0.36,0,1,250858722746169879,0,384,SYEDFW00,,Vision_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANALYZE_COLOR_WHITE_BIGY_AVG_BLK_000,,138.2704242005222,,P,,90,240,0,1,250858722746169879,0,385,BYEDFW00,,Vision_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANALYZE_COLOR_WHITE_STATUS,,0,,P,,0,0,0.039,1,1882096175662683634,0,386,ANCLRFWS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,STUCK_PIXEL_WHITE_BRIGHT_BLUE,,0,,P,,0,0,0.658,1,1895820163298652104,0,387,DSWSPWBB,,Vision_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,STUCK_PIXEL_WHITE_BRIGHT_GREEN,,0,,P,,0,0,0,1,1895820163298652104,0,388,DSWSPWBG,,Vision_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,STUCK_PIXEL_WHITE_BRIGHT_RED,,0,,P,,0,0,0,1,1895820163298652104,0,389,DSWSPWBR,,Vision_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,STUCK_PIXEL_WHITE_DARK_BLUE,,0,,P,,0,0,0,1,1895820163298652104,0,390,DSWSPWDB,,Vision_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,STUCK_PIXEL_WHITE_DARK_GREEN,,0,,P,,0,0,0.001,1,1895820163298652104,0,391,DSWSPWDG,,Vision_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,STUCK_PIXEL_WHITE_DARK_RED,,0,,P,,0,0,0,1,1895820163298652104,0,392,DSWSPWDR,,Vision_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,STUCK_PIXEL_WHITE_STATUS,,0,,P,,0,0,0.033,1,1882096175662683634,0,393,DSWSPWST,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,STUCK_PIXEL_BLACK_BRIGHT_BLUE,,0,,P,,0,0,0.532,1,1895820163298652104,0,394,DSWSPBBB,,Vision_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,STUCK_PIXEL_BLACK_BRIGHT_GREEN,,0,,P,,0,0,0.001,1,1895820163298652104,0,395,DSWSPBBG,,Vision_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,STUCK_PIXEL_BLACK_BRIGHT_RED,,0,,P,,0,0,0,1,1895820163298652104,0,396,DSWSPBBR,,Vision_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,STUCK_PIXEL_BLACK_DARK_BLUE,,0,,P,,0,0,0,1,1895820163298652104,0,397,DSWSPBDB,,Vision_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,STUCK_PIXEL_BLACK_DARK_GREEN,,0,,P,,0,0,0,1,1895820163298652104,0,398,DSWSPBDG,,Vision_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,STUCK_PIXEL_BLACK_DARK_RED,,0,,P,,0,0,0,1,1895820163298652104,0,399,DSWSPBDR,,Vision_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,STUCK_PIXEL_BLACK_STATUS,,0,,P,,0,0,0.042,1,1882096175662683634,0,400,DSWSPBST,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,DISPLAY_W_B_BORDER_LARGEST_LUM_DELTA,,-33.634228182869023,,P,,-100,50,0.475,1,250858722746169879,0,401,DSWBMRLL,,Vision_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,DISPLAY_W_B_BORDER_LARGEST_STD_DEV,,4.302218285698392,,P,,0,100,0,1,250858722746169879,0,402,DSWBLSTD,,Vision_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,DISPLAY_W_B_BORDER_LARGEST_LUM_RATIO,,1.452337105086666,,P,,0,50,0,1,250858722746169879,0,403,DSWBLRAT,,Vision_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,DISPLAY_W_B_BORDER_RELATIVE_LUM,,12.001524596654633,,P,,0,50,0,1,250858722746169879,0,404,DSWBMRL3,,Vision_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,DISPLAY_W_B_BORDER_MAIN_REL_LUM_STATUS,,0,,P,,0,0,0.023,1,1882096175662683634,0,405,DSWBMRLO,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,DISPLAY_BW_BORDER_MISSING_PIXELS_BLUE,,0,,P,,0,0,0.241,1,1895820163298652104,0,406,DSBWMBRB,,Vision_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,DISPLAY_BW_BORDER_MISSING_PIXELS_GREEN,,0,,P,,0,0,0.001,1,1895820163298652104,0,407,DSBWMBRG,,Vision_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,DISPLAY_BW_BORDER_MISSING_PIXELS_RED,,0,,P,,0,0,0,1,1895820163298652104,0,408,DSBWMBRR,,Vision_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,DISPLAY_BW_BORDER_AVG_LUM_BLUE,,103.66106817970487,,P,,15,178,0,1,1895820163298652104,0,409,DSBWLBRB,,Vision_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,DISPLAY_BW_BORDER_AVG_LUM_GREEN,,106.77455556327499,,P,,15,178,0,1,1895820163298652104,0,410,DSBWLBRG,,Vision_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,DISPLAY_BW_BORDER_AVG_LUM_RED,,98.690646440976963,,P,,15,178,0,1,1895820163298652104,0,411,DSBWLBRR,,Vision_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,DISPLAY_BW_BORDER_MISSING_PIXELS_STATUS,,0,,P,,0,0,0.021,1,1882096175662683634,0,412,DSBWMBRS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANALYZE_BRIGHT_BLU_AVG_BLK_00,,10.890209815860905,,P,,0,9999,0.099,1,250858722746169879,0,413,BLUABM00,,Vision_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANALYZE_BRIGHT_GRN_AVG_BLK_00,,11.069140195143422,,P,,0,9999,0.001,1,250858722746169879,0,414,GRNABM00,,Vision_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANALYZE_BRIGHT_RED_AVG_BLK_00,,17.339494534516909,,P,,0,255,0,1,250858722746169879,0,415,REDABM00,,Vision_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANALYZE_BRIGHT_BLU_AVG_BLK_01,,10.238258381630107,,P,,0,9999,0,1,250858722746169879,0,416,BLUABM01,,Vision_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANALYZE_BRIGHT_GRN_AVG_BLK_01,,10.072269092509721,,P,,0,9999,0,1,250858722746169879,0,417,GRNABM01,,Vision_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANALYZE_BRIGHT_RED_AVG_BLK_01,,10.846775731787837,,P,,0,255,0,1,250858722746169879,0,418,REDABM01,,Vision_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANALYZE_BRIGHT_BLU_AVG_BLK_02,,10.839816883354697,,P,,0,9999,0,1,250858722746169879,0,419,BLUABM02,,Vision_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANALYZE_BRIGHT_GRN_AVG_BLK_02,,11.698450833180736,,P,,0,255,0,1,250858722746169879,0,420,GRNABM02,,Vision_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANALYZE_BRIGHT_RED_AVG_BLK_02,,10.967372276139901,,P,,0,9999,0,1,250858722746169879,0,421,REDABM02,,Vision_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANALYZE_BRIGHT_BLU_AVG_BLK_03,,11.259108098726639,,P,,0,9999,0.001,1,250858722746169879,0,422,BLUABM03,,Vision_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANALYZE_BRIGHT_GRN_AVG_BLK_03,,12.874172862962896,,P,,0,255,0,1,250858722746169879,0,423,GRNABM03,,Vision_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANALYZE_BRIGHT_RED_AVG_BLK_03,,11.490180316787548,,P,,0,9999,0,1,250858722746169879,0,424,REDABM03,,Vision_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANALYZE_BRIGHT_BLU_AVG_BLK_04,,15.682450100714155,,P,,0,255,0,1,250858722746169879,0,425,BLUABM04,,Vision_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANALYZE_BRIGHT_GRN_AVG_BLK_04,,11.562812671671855,,P,,0,9999,0,1,250858722746169879,0,426,GRNABM04,,Vision_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANALYZE_BRIGHT_RED_AVG_BLK_04,,10.69266434718916,,P,,0,9999,0,1,250858722746169879,0,427,REDABM04,,Vision_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANALYZE_BRIGHT_BLU_AVG_BLK_05,,10.450294084358948,,P,,0,255,0,1,250858722746169879,0,428,BLUABM05,,Vision_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANALYZE_BRIGHT_GRN_AVG_BLK_05,,10.036367154555844,,P,,0,9999,0,1,250858722746169879,0,429,GRNABM05,,Vision_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANALYZE_BRIGHT_RED_AVG_BLK_05,,10.179546624510316,,P,,0,9999,0,1,250858722746169879,0,430,REDABM05,,Vision_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANALYZE_BRIGHT_COLOR_RAM_RELEASE_STATUS,,0,,P,,0,0,0.022,1,1882096175662683634,0,431,DSCBMOVR,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_GRAB_TOUCH_TOOL_TIP_ASYNC_WAIT,,0,,P,,0,0,0.197,1,1882096175662683634,0,432,JOTAW002,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,JOT_GRAB_TOUCH_TOOL_TIP,,0,,P,,0,0,0,1,1882096175662683634,0,433,JOTRM001,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_START_ACTIVITY_TOUCH_CONFIG,,0,,P,,0,0,0.129,1,1882096175662683634,0,434,STACTSCG,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_TOUCH_DIAGONAL_ASYNC_START,,0,,P,,0,0,0.002,1,1882096175662683634,0,435,TCHSASYS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ENGAGE_PRODUCT_LOCK_OVERALL_STATUS,,0,,P,,0,0,0.456,1,1882096175662683634,0,436,PRODLOCK,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22, ACCLEROMETER_OFFSET_CALIBRATION_ASYNC_WAIT,,0,,P,,0,0,0.289,1,1882096175662683634,0,437,AWA00006,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ACCLEROMETER_EXECUTE_OFFSET_CALIBRATION_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,438,AEOSCSSR,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,REAR_FLASH_LED_LUM_AVG_ON_ROI_01,,200.60694444444445,,P,,100,255,0.366,1,250858722746169879,0,439,FLL0OD01,,Vision_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,REAR_FLASH_LED_RED_PERCENTAGE_ROI_01,,32.337891235750625,,P,,23,43,0.001,1,250858722746169879,0,440,FLL0OL01,,Vision_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,REAR_FLASH_LED_GREEN_PERCENTAGE_ROI_01,,35.585515156683819,,P,,23,43,0,1,250858722746169879,0,441,FLL0OK01,,Vision_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,REAR_FLASH_LED_BLUE_PERCENTAGE_ROI_01,,32.076593607565549,,P,,23,43,0,1,250858722746169879,0,442,FLL0OJ01,,Vision_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANALYZE_ROI_REAR_FLASH_LED_ON,,0,,P,,0,0,0.021,1,1882096175662683634,0,443,ROIRFLLD,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,MEAS_FLASH_COLOR_DELTA_BLUE_RED,,-0.261297628185076,,P,,-5,5,0.002,1,17783678889027379827,0,444,FLLCBRDL,,Data_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,MEAS_FLASH_COLOR_DELTA_BLUE_RED_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,445,FLLCBRDS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,GET_ACC_OFFSET_X,,-38,,P,,-3000,3000,0.439,1,8858853572222491965,0,446,ACCXOSTX,,None_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,GET_ACC_OFFSET_Y,,30,,P,,-3000,3000,0,1,8858853572222491965,0,447,ACCXOSTY,,None_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,GET_ACC_OFFSET_Z,,54,,P,,-3000,3000,0.001,1,8858853572222491965,0,448,ACCXOSTZ,,None_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ACCLEROMETER_READ_OFFSET_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,449,GACCOVSD,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_CHECK_USIM_MECHANICAL_SWITCH_REMOVED,,0,,P,,0,0,0.229,1,1882096175662683634,0,450,ADBCSIMR,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_CHECK_SOFTWARE_UPDATE,,0,,P,,0,0,0.193,1,1882096175662683634,0,451,ADBCHUPS,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_WRITE_FIB_1_STATUS,,0,,P,,0,0,0.238,1,1882096175662683634,0,452,SSMRFIB1,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,DISENGAGE_VIBRATOR_SENSOR_OVERALL_STATUS,,0,,P,,0,0,0.091,1,1882096175662683634,0,453,VBDENGST,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,FREE_CAMERA,,0,,P,,0,0,0.009,1,1882096175662683634,0,454,RCAMVGA1,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_TOUCH_DIAGONAL_ASYNC_WAIT,,0,,P,,0,0,1.556,1,1882096175662683634,0,455,TCHSASYW,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_TOUCH_DIAGONAL_TEST_PHONE,,0,,P,,0,0,0,1,1882096175662683634,0,456,TCHDPKST,,Status,
TR1,ZF524BN44C,07/25/23 16:06:22,ANDROID_STOP_ACTIVITY_TOUCH_CONFIG,,0,,P,,0,0,0.233,1,1882096175662683634,0,457,STPACTCF,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,ADB_SHOTDOWN,,0,,P,,-9999999999,9999999999,0.197,1,1882096175662683634,0,458,ADBSHTDN,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,Time_End_APK_TIME,,58.081600000000002,,P,,0,9999999,0.001,1,3143904128962953511,0,459,TMEN_APK,,Data_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,TIME_END_NON_SHARED_1,,67.344102399999997,,P,,0,9999999,0,1,3143904128962953511,0,460,TM_ENSH1,,Data_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,TIME_END_Total_Test_Time,,67.3676672,,P,,0,9999999,0.001,1,3143904128962953511,0,461,END_TIME,,Data_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,TIME_END_Total_Test_Time_with_wait_time,,67.3676672,,P,,0,9999999,0,1,3143904128962953511,0,462,ENDwTIME,,Data_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,RECIPE_DEBUGGER_USAGE_STATUS,,0,,P,,0,0,0,1,,0,462,RECDEBUG,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,TOTAL_TEST_WAIT_FOR_OPERATOR_INPUT_TIME,,0,,P,,0,999999,0,1,,0,462,TTSLWOIT,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,TOTAL_TEST_IDLE_TIME,,3.12999999999999,,P,,0,999999,0,1,,0,462,TTSLIDLT,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,TOTAL_TEST_RECYCLE_COUNT,,0,,P,,0,999999,0,1,,0,462,TTSTRCYC,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,DIAGNOSTIC_AND_DEBUG_SETTINGS_STATUS,,0,,P,,0,0,0,1,,0,462,DANDSTAT,,Status_No_Stat_Analysis,
TR1,ZF524BN44C,07/25/23 16:06:22,UPLOAD_TEST_RESULTS_TO_FLXFL_STATUS,,0,,P,,0,0,0.014,1,,0,462,EMSFUPR0,,Status_No_Stat_Analysis,
TE,54615F8D70915F5EB0DBFBCBA56AF3D3,AccessoryPowerSupply,JOT,JotPowerSupply,1,Channel,1,,,,
TE,54615F8D70915F5EB0DBFBCBA56AF3D3,PC,Dell Inc.,Precision T3600,00331-10000-00001-AA539,ComputerName,JAGWSGPS4009,RAM,15.96GB,Processor,ProcessorName=Intel(R) Xeon(R) CPU E5-1603 0 @ 2.80GHz|ClockSpeed=2800MHz
TS,B546679CDCE43A582790B5B45E5C4763,Test Application Version,REL.05.04.17
TS,B546679CDCE43A582790B5B45E5C4763,NexTest Package Version,testapplication_REL_05_03_100_SABAHLITE_RadioSlim_MP_20230717-CC2retry_1
TS,B546679CDCE43A582790B5B45E5C4763,NexTest Launch Mode,WithLauncherInProductionMode
TS,B546679CDCE43A582790B5B45E5C4763,TestingMode,Production
TS,B546679CDCE43A582790B5B45E5C4763,JOT Client Version,1.0.453.1615
TS,B546679CDCE43A582790B5B45E5C4763,JOT Server Version,1.0.453.1615
TS,B546679CDCE43A582790B5B45E5C4763,JOT PSP Type,G3_SabahLite_1A
TS,B546679CDCE43A582790B5B45E5C4763,JOT Adapter Serial #,327400022
TS,B546679CDCE43A582790B5B45E5C4763,JOT Tester Serial #,G3BOX11400100
TS,B546679CDCE43A582790B5B45E5C4763,JOT Operating Mode,Manual
TS,B546679CDCE43A582790B5B45E5C4763,UserInterfaceViewingTab,TestSummaryTabPage
TS,B546679CDCE43A582790B5B45E5C4763,UnitInfoTransactionsWithBusinessSystemEnable,True
TS,B546679CDCE43A582790B5B45E5C4763,NexTestVersionCheckingEnabled,True
TS,B546679CDCE43A582790B5B45E5C4763,FailIfRecipeDebuggerWasUsedDuringTesting,True
TS,B546679CDCE43A582790B5B45E5C4763,LockoutRetestingUnitIfFailedFlowControlCheck,True
TS,B546679CDCE43A582790B5B45E5C4763,BypassStationLockout,False
TS,B546679CDCE43A582790B5B45E5C4763,BypassUnitWaitForRemoval,False
TS,B546679CDCE43A582790B5B45E5C4763,OverrideTrackId,
TS,B546679CDCE43A582790B5B45E5C4763,IsLoopTestRecipeEnabled,False
TS,B546679CDCE43A582790B5B45E5C4763,PAUSE_ON_FAIL_AT_TEST_END,False
TS,B546679CDCE43A582790B5B45E5C4763,PAUSE_ON_FAIL_AT_TEST_SPEC_LOGGING,False
TH4,ZF524BN44C,MFG,07/25/23 16:06:22,RadioSlim,BE28-PB01F1M28-RS001A,327400022,SA78D80668,67.6,P,,ZF524BN44C,SH_A_RT_SLIM_TTR,Unknown, ,REL.05.04.17,(null),ANDROID-SABAHLITE23,SABAHLITE23_LATAM,,,,,54615F8D70915F5EB0DBFBCBA56AF3D3,B546679CDCE43A582790B5B45E5C4763
