TR1,ZY22H8P6CS,07/25/23 13:03:29,TEST_APPLICATION_VERSION,,1.005004036,,P,,1,4,0.011,1,319095641033597277,0,1,TAPvVERS,,Data_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,TEST_APPLICATION_PACKAGE_VERSION,,0,,P,,0,99999999999999997000000000000000000,0,1,319095641033597277,0,2,NEXPVERS,,Data_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,TEST_APPLICATION_LAUNCH_MODE,,2,,P,,2,3,0,1,6193337858384409854,0,3,NEXTLAMO,,Data_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,TEST_APPLICATION_TESTING_MODE,,0,,P,,0,1,0,1,4832571158025004785,0,4,TESTMODE,,Data_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,STATION_UNITS_TESTED_COUNT,,5,,P,,0,99999999999999997000000000000000000,0,1,3279460062178953227,0,5,UNITCNT1,,Data_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,STATION_UNITS_PASSED_COUNT,,5,,P,,0,99999999999999997000000000000000000,0,1,3279460062178953227,0,6,UNITCNTP,,Data_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,STATION_UNITS_FAILED_COUNT,,0,,P,,0,99999999999999997000000000000000000,0,1,3279460062178953227,0,7,UNITCNTF,,Data_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,TIME_FOR_UNIT_MODEL_DATA_FROM_SERVER,,17,,P,,0,9999999,0,1,5149683563148780228,0,8,TIMUMTRA,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,ENTRY_HANDLER_STATUS,,0,,P,,0,0,0.001,1,1882096175662683634,0,9,ENTRTST0,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,TIME_START_RECIPE,,0,,P,,0,0,0,1,3143904128962953511,0,10,TM_STIME,,Data_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,TIME_START_NON_SHARED_1,,0,,P,,0,0,0.001,1,3143904128962953511,0,11,TM_SNSH1,,Data_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,TEST_APPLICATION_VERSION,,1.005004036,,P,,1,4,0,1,319095641033597277,0,12,TAPvVERS,,Data_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,PROCESS_COUNT_FOR_NEXTESTPRODUCTIONTESTING,,2,,P,,1,2,0.005,1,3279460062178953227,0,13,PCCHK_NP,,Status,
TR1,ZY22H8P6CS,07/25/23 13:03:29,PROCESS_COUNT_FOR_RADIOCOMM,,0,,P,,0,0,0,1,3279460062178953227,0,14,PCCHK_RC,,Status,
TR1,ZY22H8P6CS,07/25/23 13:03:29,PROCESS_COUNT_FOR_QPSTCONFIG,,0,,P,,0,0,0,1,3279460062178953227,0,15,PCCHKQCF,,Status,
TR1,ZY22H8P6CS,07/25/23 13:03:29,PROCESS_COUNT_FOR_QSPR,,0,,P,,0,0,0,1,3279460062178953227,0,16,PCCHKQSP,,Status,
TR1,ZY22H8P6CS,07/25/23 13:03:29,PROCESS_CHECK_OVERALL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,17,PCCHCKOS,,Status,
TR1,ZY22H8P6CS,07/25/23 13:03:29,TIME_START_PROGRAMMING_AND_INIT,,0,,P,,0,0,0.001,1,3143904128962953511,0,18,SPGIT_TM,,Data_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,WAIT_FOR_BLAN_NETWORK_DEVICE_ARRIVAL_1,,0,,P,,0,0,0.001,1,1882096175662683634,0,19,WAITBLN1,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,CONNECT_TO_BLAN_NETWORK_DEVICE_1,,0,,P,,0,0,0.008,1,1882096175662683634,0,20,CONNBLN1,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,Power Up Checkpoint Query,,0,,P,,0,0,10.039,1,1882096175662683634,0,21,PWRUCHK1,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,RTCC_SET_SYSTEM_TIME_TO_NOW_STATUS,,0,,P,,0,0,0.003,1,1882096175662683634,0,22,RSSTTNWS,,Status,
TR1,ZY22H8P6CS,07/25/23 13:03:29,READ_FACTORY_INFO_BYTE_STATUS,,0,,P,,0,0,0.014,1,1882096175662683634,0,23,IIIRDFIB,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,ANDROID_CONNECT,,0,,P,,0,0,1.457,1,1882096175662683634,0,24,AND_CONN,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,ANDROID_PING,,0,,P,,0,0,0.03,1,1882096175662683634,0,25,AND_PING,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,TIME_END_PROGRAMMING_AND_INIT,,11.5561472,,P,,0,9999999,0.001,1,3143904128962953511,0,26,EPGIT_TM,,Data_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,TIME_END_NON_SHARED_1,,11.562662400000001,,P,,0,9999999,0,1,3143904128962953511,0,27,TM_ENSH1,,Data_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,TIME_START_ACQUIRE,,0,,P,,0,0,0,1,3143904128962953511,0,28,TM_SACQU,,Data_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,ACQUIRE_CAMERA_CONTROL,,0,,P,,0,0,0.001,1,1882096175662683634,0,29,ACAMMUT1,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,TIME_END_TEST_SET_AQCUIRE,,0.0018304,,P,,0,9999999,0.001,1,3143904128962953511,0,30,TM_EACQU,,Data_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,TIME_START_SHARED_1,,0,,P,,0,0,0,1,3143904128962953511,0,31,TM_SSHA1,,Data_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,SERIAL_PORT_CONNECT_1_STATUS,,0,,P,,0,0,0.215,1,1882096175662683634,0,32,SPCONN01,,Status,
TR1,ZY22H8P6CS,07/25/23 13:03:29,SERIAL_PORT_CAMERA_DIFFUSER_MOVE_ACK_CHECK,,0,,P,,0,0,0.515,1,8858853572222491965,0,33,SPCDACK1,,None_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,SERIAL_PORT_CAMERA_DIFFUSER_MOVE_DOWN_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,34,SPCDDNST,,Status,
TR1,ZY22H8P6CS,07/25/23 13:03:29,DELAY_0.2_SEC_1,,0,,P,,0,0,0.217,1,1882096175662683634,0,35,DELAY021,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,START_ACTIVITY_CAMERA2_FACTORY,,0,,P,,0,0,0.124,1,1882096175662683634,0,36,STACCM2F,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,ANDROID_TELL_CAMERA2_FACTORY_OPEN_CAMERA_ID_2,,0,,P,,0,0,1.108,1,1882096175662683634,0,37,ATC2OCI2,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,TELL_CAMERA2_TAKE_PICTURE_4624x3468_FOCUS_10,,0,,P,,0,0,0.187,1,1882096175662683634,0,38,ATC2RTF0,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,CAMERA2_REAR_COLOR_TAKE_PICTURE_FOCUS_0_SEND,,0,,P,,0,0,2.958,1,1882096175662683634,0,39,ACRCP1FS,,Camera_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,REAR_ MACRO_GET_OUT_OF_FOCUS_SCORE_POSITION_0,,2725262.2839492755,,P,,100000,10000000,0.256,1,320059421238652927,0,40,CCFOMCOU,,Camera_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,REAR_MACRO_GET_OUT_OF_FOCUS_STATUS,,0,,P,,0,0,0.014,1,1882096175662683634,0,41,CCFOMOUS,,Camera_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,ANDROID_TELL_CAMERA2_FACTORY_SETUP_REAR_FOCUS_AUTO,,0,,P,,0,0,0.16,1,1882096175662683634,0,42,ATC2SRFA,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,CAMERA2_REAR_MACRO_TAKE_PICTURE_FOCUS_AUTO,,0,,P,,0,0,1.534,1,1882096175662683634,0,43,CRMAPFA,,Camera_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,REAR_MACROS_FOCUS_SCORE_AUTO_FOCUS,,5785448.633152728,,P,,1300000,10000000,0.248,1,320059421238652927,0,44,CCFOCMAF,,Camera_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,REAR_MACROS_FOCUS_SCORE_AUTO_STATUS,,0,,P,,0,0,0.015,1,1882096175662683634,0,45,CMFOCAUT,,Camera_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,REAR_ MACRO_FOCUS_SCORE_QUOTIENT,,2.122896084984828,,P,,1,100,0.001,1,11414258848238678941,0,46,CAMFMCSQ,,Data_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,CAMERA_REAR_MACROS_FOCUS_SCORE_QUOTIENT_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,47,CAMFMCQS,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,SERIAL_PORT_CAMERA_DIFFUSER_MOVE_ACK_CHECK,,0,,P,,0,0,0.514,1,8858853572222491965,0,48,SPCDACK1,,None_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,SERIAL_PORT_CAMERA_DIFFUSER_MOVE_UP_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,49,SPCDUPST,,Status,
TR1,ZY22H8P6CS,07/25/23 13:03:29,SERIAL_PORT_DISCONNECT_1_STATUS,,0,,P,,0,0,0.232,1,1882096175662683634,0,50,SPDSCON1,,Status,
TR1,ZY22H8P6CS,07/25/23 13:03:29,ANDROID_CAMERA2_CLOSE_CAMERA,,0,,P,,0,0,0.218,1,1882096175662683634,0,51,ATLCAMCL,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,STOP_ACTIVITY_CAMERA2_FACTORY,,0,,P,,0,0,0.64,1,1882096175662683634,0,52,SPACCM2F,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,TIME_START_CAMERA,,0,,P,,0,0,0.002,1,3143904128962953511,0,53,TM_SCTST,,Data_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,START_ACTIVITY_CAMERA2_FACTORY,,0,,P,,0,0,0.137,1,1882096175662683634,0,54,STACCM2F,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,ANDROID_TELL_CAMERA2_FACTORY_OPEN_CAMERA_ID_0,,0,,P,,0,0,1.109,1,1882096175662683634,0,55,ATC2OCI0,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,TELL_CAMERA2_TAKE_PICTURE_4624x3468_FIX_FOCUS,,0,,P,,0,0,0.202,1,1882096175662683634,0,56,ATC2RFFS,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,DELAY_0.3_SEC_1,,0,,P,,0,0,0.311,1,1882096175662683634,0,57,DELAY031,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,CAMERA2_REAR_COLOR_TAKE_PICTURE_AUTO_FOCUS_SEND,,0,,P,,0,0,4.709,2,1882096175662683634,1,58,ACRCPAUS,,Camera_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,REAR_ MAIN_GET_IN_FOCUS_SCORE_AUTO_MODE,,660313.64991014311,,F,,780000,10000000,0.379,2,320059421238652927,1,59,CCFOCMAU,,Camera_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,REAR_UW_FOCUS_SCORE_AUTO_STATUS,,1,,F,,0,0,0.046,2,1882096175662683634,1,60,CCFOCAUT,,Camera_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,CAMERA2_REAR_COLOR_TAKE_PICTURE_AUTO_FOCUS_SEND,,0,,P,,0,0,2.516,2,1882096175662683634,1,61,ACRCPAUS,,Camera_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,REAR_ MAIN_GET_IN_FOCUS_SCORE_AUTO_MODE,,1001681.1208463275,,P,,780000,10000000,0.313,2,320059421238652927,1,62,CCFOCMAU,,Camera_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,REAR_UW_FOCUS_SCORE_AUTO_STATUS,,0,,P,,0,0,0.021,2,1882096175662683634,1,63,CCFOCAUT,,Camera_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,TELL_CAMERA2_TAKE_PICTURE_4624x3468_FOCUS_10,,0,,P,,0,0,0.214,1,1882096175662683634,0,64,ATC2RTF0,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,CAMERA2_REAR_COLOR_TAKE_PICTURE_FOCUS_10_SEND,,0,,P,,0,0,3.433,1,1882096175662683634,0,65,ACRCPOFS,,Camera_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,REAR_ MAIN_GET_OUT_OF_FOCUS_SCORE_POSITION_10,,576442.11451939947,,P,,150000,1800000,0.355,1,320059421238652927,0,66,CCFOCMOU,,Camera_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,REAR_UW_FOCUS_POSITION_40_STATUS,,0,,P,,0,0,0.016,1,1882096175662683634,0,67,CCFOCOUS,,Camera_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,REAR_ MAIN_FOCUS_SCORE_QUOTIENT,,1.737695937919916,,P,,1.2,100,0.001,1,11414258848238678941,0,68,CAMFCMSQ,,Data_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,CAMERA_REAR_MAIN_FOCUS_SCORE_QUOTIENT_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,69,CAMFMSQS,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,ANDROID_CAMERA2_CLOSE_CAMERA,,0,,P,,0,0,0.208,1,1882096175662683634,0,70,ATLCAMCL,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,ANDROID_TELL_CAMERA2_FACTORY_OPEN_CAMERA_ID_2,,0,,P,,0,0,1.062,1,1882096175662683634,0,71,ATC2OCI2,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,TELL_CAMERA2_TAKE_PICTURE_4624x3468_AUTO_FOCUS,,0,,P,,0,0,0.219,1,1882096175662683634,0,72,ATC2RAFS,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,CAMERA2_REAR_COLOR_TAKE_PICTURE_AUTO_FOCUS_SEND,,0,,P,,0,0,5.24,1,1882096175662683634,0,73,ACRCPAUS,,Camera_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,REAR_UW_FOCUS_SCORE_AUTO,,1765333.1472791599,,P,,1350000,5000000,0.237,1,320059421238652927,0,74,CCFOCWAU,,Camera_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,REAR_UW_FOCUS_SCORE_AUTO_STATUS,,0,,P,,0,0,0.015,1,1882096175662683634,0,75,CCFOCAUT,,Camera_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,ANDROID_TELL_CAMERA2_TAKE_PICTURE_RGB_FOCUS_40,,0,,P,,0,0,0.21,1,1882096175662683634,0,76,ATC2RTF4,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,CAMERA2_REAR_COLOR_TAKE_PICTURE_FOCUS_40_SEND,,0,,P,,0,0,6.226,1,1882096175662683634,0,77,ACRCP4FS,,Camera_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,REAR_UW_FOCUS_POSITION_40,,756158.38230127504,,P,,100000,1500000,0.34,1,320059421238652927,0,78,CCFOW40U,,Camera_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,REAR_UW_FOCUS_POSITION_40_STATUS,,0,,P,,0,0,0.015,1,1882096175662683634,0,79,CCFOW40S,,Camera_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,REAR_UW_FOCUS_SCORE_QUOTIENT_AUTO-POSITION_40,,2.334607654426293,,P,,1.5,100,0,1,11414258848238678941,0,80,CAMFCWSQ,,Data_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,CAMERA_REAR_WIDE_FOCUS_SCORE_QUOTIENT_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,81,CAMFWSQS,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,ANDROID_CAMERA2_CLOSE_CAMERA,,0,,P,,0,0,0.15,1,1882096175662683634,0,82,ATLCAMCL,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,STOP_ACTIVITY_CAMERA2_FACTORY,,0,,P,,0,0,0.671,1,1882096175662683634,0,83,SPACCM2F,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,TIME_END_CAMERA,,28.367283199999999,,P,,0,9999999,0.001,1,3143904128962953511,0,84,TM_ECTST,,Data_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,START_ACTIVITY_CAMERA2_FACTORY,,0,,P,,0,0,0.14,1,1882096175662683634,0,85,STACCM2F,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,ANDROID_CAMERA2_FACTORY_NUMBER_CAMERAS,,3,,P,,3,3,0.078,1,1882096175662683634,0,86,ATC2NMCM,,Data_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,ANDROID_TELL_CAMERA2_FACTORY_NUMBER_CAMERAS,,0,,P,,0,0,0,1,1882096175662683634,0,87,ATC2FNCM,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,ANDROID_TELL_CAMERA2_FACTORY_HIDE_PREVIEW,,0,,P,,0,0,0.047,1,1882096175662683634,0,88,ATC2HDPR,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,ANDROID_TELL_CAMERA2_FACTORY_OPEN_CAMERA_ID_2,,0,,P,,0,0,1.078,1,1882096175662683634,0,89,ATC2OCI2,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,ANDROID_CAMERA2_SET_PATH_NULL,,0,,P,,0,0,0.109,1,1882096175662683634,0,90,ATLCAMSP,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,ANDROID_TELL_CAMERA2_SETUP_REAR_ID2_YUV_JIGAN_V,,0,,P,,0,0,0.374,1,1882096175662683634,0,91,JGC2ID2V,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,ANDROID_TELL_CAMERA2_TAKE_PICTURE_REAR_WIDE,,0,,P,,0,0,1.594,1,1882096175662683634,0,92,ATC2TPRW,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,ANDROID_CAMERA2_CLOSE_CAMERA,,0,,P,,0,0,0.171,1,1882096175662683634,0,93,ATLCAMCL,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,ANDROID_TELL_CAMERA2_FACTORY_OPEN_CAMERA_ID_0,,0,,P,,0,0,1.062,1,1882096175662683634,0,94,ATC2OCI0,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,ANDROID_CAMERA2_SET_PATH_NULL,,0,,P,,0,0,0.109,1,1882096175662683634,0,95,ATLCAMSP,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,ANDROID_TELL_CAMERA2_SETUP_REAR_ID0_YUV_JIGAN_V,,0,,P,,0,0,0.375,1,1882096175662683634,0,96,JGC2ID0V,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,ANDROID_TELL_CAMERA2_TAKE_PICTURE_REAR_MAIN,,0,,P,,0,0,3.884,1,1882096175662683634,0,97,ATC2TPRM,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,ANDROID_CAMERA2_CLOSE_CAMERA,,0,,P,,0,0,0.202,1,1882096175662683634,0,98,ATLCAMCL,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,RELEASE_CAMERA_CONTROL,,0,,P,,0,0,0.004,1,1882096175662683634,0,99,RCAMMUT1,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,TIME_END_SHARED_1,,46.771404799999999,,P,,0,9999999,0.002,1,3143904128962953511,0,100,TM_ESHA1,,Data_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,TIME_START_NON_SHARED_2,,0,,P,,0,0,0.002,1,3143904128962953511,0,101,TM_SNSH2,,Data_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,STOP_ACTIVITY_CAMERA2_FACTORY,,0,,P,,0,0,0.645,1,1882096175662683634,0,102,SPACCM2F,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,START_ACTIVITY_JIGAN_CAMERA_VERIFICATION,,0,,P,,0,0,0.156,1,1882096175662683634,0,103,SAJGVER,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,ANDROID_TELL_JIGAN_VERIFICATION_START_STATUS,,0,,P,,0,0,0.125,1,1882096175662683634,0,104,ATJGVMWS,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,CAMERA_DUALVER_RESULT,,0,,P,,0,0,0.391,1,1882096175662683634,0,105,JG2DV_ST,,Data_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,CAMERA_DUALVER_AVERAGE_ERROR_MAIN_UW,,0.32,,P,,0,1,0,1,1882096175662683634,0,106,JGVAEMW1,,Data_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,CAMERA_DUALVER_MAX_ERROR_MAIN_UW,,1.5,,P,,0,5,0.001,1,1882096175662683634,0,107,JGVMEMW1,,Data_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,CAMERA_DUAL_JIGAN_VERIFY_OVERAL_STATUS,,0,,P,,0,0,0,1,1882096175662683634,0,108,JG2DVOST,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,STOP_ACTIVITY_JIGAN_CAMERA_VERIFICATION,,0,,P,,0,0,0.623,1,1882096175662683634,0,109,STJGVERI,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,UTAG_VERIFY_RADIO_US_OPEN,,-1,,P,,-1,1,0.013,1,1882096175662683634,0,110,UTGrdoUS,,Status,
TR1,ZY22H8P6CS,07/25/23 13:03:29,ANDROID_DISCONNECT,,0,,P,,0,0,1.033,1,1882096175662683634,0,111,ANDDCONN,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,TRUN_OFF_FLIGHT_MODE,,0,,P,,0,0,1.017,1,1882096175662683634,0,112,TURNOFFL,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,TIME_END_NON_SHARED_2,,4.0098304,,P,,0,9999999,0.002,1,3143904128962953511,0,113,TM_ENSH2,,Data_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,WRITE_FACTORY_INFO_BYTE_STATUS,,0,,P,,0,0,0.031,1,1882096175662683634,0,114,IIIWRFIB,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,FIB_PROCESS_BYTE_VERIFY,,0,,P,,0,0,0.002,1,1882096175662683634,0,115,FIBVERFY,,Status,
TR1,ZY22H8P6CS,07/25/23 13:03:29,TIME_END_Total_Test_Time,,62.389747200000002,,P,,0,9999999,0.005,1,3143904128962953511,0,116,END_TIME,,Data_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,TIME_END_Total_Test_Time_with_wait_time,,62.389747200000002,,P,,0,9999999,0,1,3143904128962953511,0,117,ENDwTIME,,Data_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,Time_Click_Rate,,46.771404800000006,,P,,0,9999999,0.001,1,3143904128962953511,0,118,TM_CLKRT,,Data_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,RECIPE_DEBUGGER_USAGE_STATUS,,0,,P,,0,0,0,1,,0,118,RECDEBUG,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,TOTAL_TEST_WAIT_FOR_OPERATOR_INPUT_TIME,,0,,P,,0,999999,0,1,,0,118,TTSLWOIT,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,TOTAL_TEST_IDLE_TIME,,0.077,,P,,0,999999,0,1,,0,118,TTSLIDLT,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,TOTAL_TEST_RECYCLE_COUNT,,2,,P,,0,999999,0,1,,0,118,TTSTRCYC,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,DIAGNOSTIC_AND_DEBUG_SETTINGS_STATUS,,0,,P,,0,0,0,1,,0,118,DANDSTAT,,Status_No_Stat_Analysis,
TR1,ZY22H8P6CS,07/25/23 13:03:29,UPLOAD_TEST_RESULTS_TO_FLXFL_STATUS,,0,,P,,0,0,0.01,1,,0,118,EMSFUPR0,,Status_No_Stat_Analysis,
TE,C6BD9D93D56EA07BC0A8ECDB0B505DD6,PC,LENOVO,11CV0016BP,00331-10000-00001-AA851,ComputerName,JAGWSGPS0141,RAM,15.71GB,Processor,ProcessorName=Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz|ClockSpeed=2904MHz
TS,C08E629F5EAEED1704AAF4C58FA0A663,Test Application Version,REL.05.04.36
TS,C08E629F5EAEED1704AAF4C58FA0A663,NexTest Package Version,Unknown because Launcher running from Technician or Engineering tab
TS,C08E629F5EAEED1704AAF4C58FA0A663,NexTest Launch Mode,WithLauncherInDiagnosticMode
TS,C08E629F5EAEED1704AAF4C58FA0A663,TestingMode,Production
TS,C08E629F5EAEED1704AAF4C58FA0A663,UserInterfaceViewingTab,TestSummaryTabPage
TS,C08E629F5EAEED1704AAF4C58FA0A663,UnitInfoTransactionsWithBusinessSystemEnable,True
TS,C08E629F5EAEED1704AAF4C58FA0A663,NexTestVersionCheckingEnabled,True
TS,C08E629F5EAEED1704AAF4C58FA0A663,FailIfRecipeDebuggerWasUsedDuringTesting,True
TS,C08E629F5EAEED1704AAF4C58FA0A663,LockoutRetestingUnitIfFailedFlowControlCheck,True
TS,C08E629F5EAEED1704AAF4C58FA0A663,BypassStationLockout,False
TS,C08E629F5EAEED1704AAF4C58FA0A663,BypassUnitWaitForRemoval,False
TS,C08E629F5EAEED1704AAF4C58FA0A663,OverrideTrackId,
TS,C08E629F5EAEED1704AAF4C58FA0A663,IsLoopTestRecipeEnabled,False
TS,C08E629F5EAEED1704AAF4C58FA0A663,PAUSE_ON_FAIL_AT_TEST_END,False
TS,C08E629F5EAEED1704AAF4C58FA0A663,PAUSE_ON_FAIL_AT_TEST_SPEC_LOGGING,False
TH4,ZY22H8P6CS,MFG,07/25/23 13:03:29,DepthVal,BE24-PB01F1M24-VAL02A,*,SA78D80894,46.8,P,,ZY22H8P6CS,VNS_A_CAM,Unknown, ,REL.05.04.36,(null),ANDROID-VENUS23,VENUS23_SUPER,,,,,C6BD9D93D56EA07BC0A8ECDB0B505DD6,C08E629F5EAEED1704AAF4C58FA0A663
